﻿<div class="style_titr">
<img src="icon.png" style="vertical-align: top">
فال حافظ
</div>
كلمات كليدي:
<q class="style_keywords">
hafez
</q>
يا
<q class="style_keywords">
حافظ
</q>
<div class="style_titr">
توضيح:
</div>
<div class="style_paragraph">
با ارسال كلمه كليدي به سامانه مي توانيد فال حافظ بگيريد.
فال حافظ با دیوان حافظ در بین ایرانیان یک رسم عمومی است. دیوان شعر خواجه شمس الدین حافظ شیرازی از پر طرفدارترین کتبی است که در خانه هر ایرانی وجود دارد. ایرانیان برای تفنن و شاید برای تصمیم گیری با زدن فال به این دیوان فرصتی برای خواندن شعر و تفسیر آن به خیر و صلاح یا به شر و ناصواب پیدا می کنند.
اين سامانه بالغ بر 495 فال در بانك اطلاعاتي خود موجود دارد.
</div>
