.digits-addons-new .dig_addon_details * {
    cursor: pointer;
}

.digits-addons-new {
    text-align: left;
}

.dig_addons_title {
    text-align: center;
}

.digits_admim_conf a, .digits_admim_conf a:focus, .digits_admim_conf a:active {
    text-decoration: none;
    outline: 0 !important;
    box-shadow: none;
}

.dig_sb_required {
    color: #C40000;
}

.digits_admim_conf a img {
    cursor: pointer !important;
}

.digits_admim_conf h2 {
    margin: 0;
}

.dig-reg-fields {
    position: relative;
}

.dig-reg-fields tr {
    width: 100%;
}

.dig-reg-fields .ui-sortable-helper td {
    width: 65%;
}

.digits_admim_conf td {
    text-align: inherit !important;
}

.dig_prchcde {
    display: none;
}

#dig_field_roles label {
    display: block;
    margin-bottom: 16px;
}

#dig_field_roles .dig_chckbx_usrle{
    margin-right: 10px;
}

#dig_field_roles .dig_chckbx_usrle:checked::before{
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 11.6 8.4' style='enable-background:new 0 0 11.6 8.4;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;stroke:%23FFD200;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;%7D%0A%3C/style%3E%3Cpath class='st0' d='M10.1,1.4l-6,6L1.4,4.7'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    content: "";
    width: 15px;
    height: 15px;
    top: 3px;
    left: 4px;
}
#dig_field_roles .dig_chckbx_usrle:checked{
    border: none !important;
}

.digits_admim_conf input[type='checkbox'] {
    width: auto !important;
    line-height: 30px !important;
    padding: 0 !important;
    height: 16px !important;
}

.digits_admim_conf .form-table .dig_prchcde .dig_btn_unregister {
    position: absolute !important;
    height: 26px !important;
    line-height: 26px !important;
    right: 59px !important;
    width: 110px !important;
    max-width: 110px !important;
    min-width: 110px !important;
    padding: 0 !important;
    top: 6px !important;
}

.dig_gs_log_men {
    list-style: none;
    display: inline-block;
    float: right;
    text-transform: uppercase;
}

.dig_gs_log_men li {
    display: inline-block;
    margin-right: 20px;
    padding-right: 20px;
}

html[dir="rtl"] .dig_gs_log_men li {
    margin-left: 20px;
    padding-left: 20px;
    margin-right: 0;
    padding-right: 0;
}

html[dir="rtl"] .dig_gs_log_men li:last-child {
    margin-left: 0;
    padding-left: 0;
}

.dig_gs_log_men li a {
    cursor: pointer;
    font-size: 15px;
    color: #26263A;
}

.dig_gs_log_men li:last-child {
    margin-right: 0;
    padding-right: 0;
}

.dig_side_bar, #dig_cus_field_footer {
    width: 460px;
    background-color: #ffffff;
}

#digits_setting_form_div .form-table th {
    min-width: 324px;
    position: relative;
}

#digits_setting_form_div .dig_image_checkbox th label {
    position: unset;
    top: unset;
}

#digits_setting_form_div th label {
    position: absolute;
    top: 19px;
}

.dig_red_notice {
    border: 1px solid #C40000;
    background-color: rgba(196, 0, 0, 0.05);
}

.dig_red_notice, .dig_red_notice a {
    color: #C40000;
}

.dig_info_notice {
    border: 1px solid #0099FF;
    background-color: rgba(0, 153, 255, 0.05);
}

.dig_info_notice, .dig_info_notice a {
    color: #0099FF;
}

.dig_notice a {
    text-transform: none;
    font-style: italic;
    font-weight: normal;
}

.dig_info_notice button {
    color: #0099FF;
}

.dig_notice button {
    right: 10px;
    cursor: pointer;
    top: 0;
    position: absolute;
    background: no-repeat;
    border: none;
    box-shadow: none;
    font-size: 18px;
    line-height: 47px;
}

.dig_notice {
    position: relative;
    cursor: default;
    border-radius: 2px;
    padding: 16px;
    margin: 5px 15px 2px;
}

.dig_side_bar {
    display: none;
    box-shadow: 0 2px 8px 0 rgba(126, 57, 255, 0.08);
    position: fixed;
    right: -516px;
    top: 0;
    bottom: 0;
    overflow: auto;
    padding: 28px;
    z-index: 99;
}

.dig_sb_select_field {
    padding-bottom: 28px;
}

.dig_sb_field {
    margin-top: 20px;
}

.dig_sb_content {
    margin-top: 6px;
}

.dig_sb_field_input {
    margin-top: 8px;
}

.digits_admim_conf .dig_sb_field_label label {
    font-size: 17px;
}

.digits_admim_conf .dig_sb_field_list, .digits_admim_conf #dig_field_val_list li, .digits_admim_conf .dig_side_bar .dig_fields_options input, .digits_admim_conf .dig_side_bar .dig_fields_options textarea {
    background: #FFFFFF;
    border-radius: 2px;
    border: 1px solid rgba(255, 210, 0, 0.4);
    position: relative;
}

.digits_admim_conf .dig_sb_field_list, .digits_admim_conf #dig_field_val_list li, .digits_admim_conf .dig_side_bar .dig_fields_options input {
    height: 42px;
    line-height: 42px;
    padding: 0 0 0 24px;
    margin: 0;
}

.digits_admim_conf .dig_side_bar .dig_fields_options textarea {
    padding: 14px 24px;
    line-height: 17px;
}

.dig_sb_field_input {
    min-height: 40px;
}

.dig_sb_field ul {
    margin-bottom: 0;
}

.digits_admim_conf *, .digits_admim_conf label {
    cursor: default;
}

.dig_sb_field_list::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234E4E5F' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    width: 17px;
    height: 17px;
    right: 24px;
    top: 13px;
    display: inline-block;
    position: absolute;
}

.digits_admim_conf .dig_sb_field_list, .digits_admim_conf #dig_field_val_list li {
    font-size: 16px;
    color: rgba(38, 38, 58, 0.81);
    margin-top: 8px;
}

.dig_sb_field_wp_wc_types, .dig_sb_field_types {
    cursor: pointer;
}

.dig_fields_options {
    display: none;
}

.dig_dsc_cusfield {
    margin-top: 36px;
    font-size: 18px;
    padding-bottom: 16px;
    color: #26263A;
}

.dig_sb_head {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #26263A;
    font-style: italic;
    padding-bottom: 40px;
    padding-top: 20px;
}

.digits_admim_conf .dig-nav-tab {
    font-size: 17px;
    display: inline-block;
    padding: 0 8px;
    line-height: 60px;
    color: #26263A;
    height: 100%;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.dig_gs_log_men .dig-nav-tab-active {
    color: #7e39ff;
}

.dig-tab-ul {
    clear: both;
    margin: 0;
    position: relative;
}

#dig-tab-magic-line {
    position: absolute;
    bottom: -2px;
    left: 0;
    padding: 0;
    height: 3px;
    width: 100px;
    background: #7e39ff;
    top: 45px;
}

.dig-tab-ul li {
    display: inline;
    padding: 0;
    margin: 0 8px;
}

.digits_admim_conf {
    margin: 0;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400;
}

.dig_log_setge {
    position: relative;
}

.dig_current_gateway {
    color: #0fa951;
    margin: 0 3px;
    top: 4px;
    font-size: 14px;
    position: relative;
}

.digits_admim_conf .form-table td {
    font-size: 16px;
}

.digits_admim_conf input[type="text"], .digits_admim_conf input[type="radio"], .digits_admim_conf input[type="number"], .digits_admim_conf textarea {
    box-shadow: none !important;
}

.digits_admim_conf input[disabled] {
    cursor: not-allowed;
}

.digits_admim_conf .form-table th, .digits_admim_conf .form-table td {
    padding: 0;
    min-height: 42px;
}

.dig_gs_nmb_ovr_spn {
    position: relative;
}

.dig_ecr_desc a {
    cursor: pointer;
}

.dig_ecr_desc {
    position: relative;
    top: 4px;
}

.dig_gs_nmb_ovr_spn span {
    font-size: 15px;
    color: rgba(38, 38, 58, 0.4);
    top: 11px;
    position: absolute;
    pointer-events: none;
}

.digits_admim_conf .form-table td {
    padding-bottom: 8px;
    padding-top: 8px;
}

.digits_admim_conf .form-table .dignochkbxra td {
    padding-bottom: 0;
    display: inline-block;
}

.digits_admim_conf .form-table .dignochkbxra td:first-of-type {
    padding-left: 0;
}

.digits_admim_conf .form-table .digno-tr_dt {
    padding: 0;
}

.digno-tr_dt {
    line-height: 1.7;
}

.digits-setup .dig_cs_re input, .digits-setup .dig_inp_wid3, .digits-setup input, .digits-setup select, .digits_admim_conf .dig_cs_re input, .digits_admim_conf .dig_inp_wid3,
.digits_admim_conf input, .digits_admim_conf select {
    height: 42px !important;

}

.digits-setup .dig_cs_re input, .digits-setup .dig_inp_wid3, .digits-setup input, .digits-setup select, .digits_admim_conf .dig_cs_re input, .digits_admim_conf .dig_inp_wid3,
.digits_admim_conf textarea, .digits_admim_conf input, .digits_admim_conf select {
    background: #FFFFFF;
    border: 1px solid rgba(255, 210, 0, 0.4) !important;
    font-size: 16px !important;
    color: rgba(38, 38, 58, 0.81) !important;
    border-radius: 2px !important;
}

.digits_admim_conf .selection .select2-search__field {
    border: none !important;
}

.digits_admim_conf .select2-container {
    width: 100% !important;
    z-index: unset;
}

.digits_admim_conf .dig_inp_wid28 {
    width: 100%;
    border-radius: 2px;
    padding: 10px;
}

.digits_admim_conf textarea {
    min-height: 100px;
}

.digits_admim_conf .dig_admin_in_pt input, .digits_admim_conf select, .digits_admim_conf textarea {
    padding: 10px 16px;
    width: 100%;
    box-shadow: none !important;
}

.dig_admin_seco {
    margin-top: 40px;
}

body.digits-setup {
    background: #f1f1f1 !important;
}

.digits_admim_conf .dig_admin_rs {
    position: fixed !important;
    bottom: 100px;
}

@media all and (max-height: 600px) {
    /*
    .digits_admim_conf .dig_admin_side{
        position: absolute;}

         */
    .dig_admin_flt_btn {
        position: relative !important;
        top: 0;
        left: 0;
    }
}

input.dig_url_img[type="text"], .digits_admim_conf .wp-picker-container input.wp-color-picker[type="text"], .digits_admim_conf .form-table .button, .digits_admim_conf .wp-core-ui .button-secondary {
    box-shadow: none;
    height: 42px;
    width: 49% !important;
}

.digits_admim_conf .wp-picker-container input.wp-color-picker[type="text"], .digits_admim_conf .form-table .button, .digits_admim_conf .wp-core-ui .button-secondary {
    text-align: center;
}

.digits_admim_conf .form-table .button, .digits_admim_conf .form-table .button:hover {
    position: relative;
    top: 1px;
    border-radius: 2px;
    font-size: 16px;
    background: rgba(255, 210, 0, 0.1);
    border: 1px solid #FFD200;
    color: #26263A;
}

.digits_admim_conf .form-table .button.wp-color-result {
    border-color: #FCEEAD !important;
}

.digits_admim_conf .wp-core-ui .button {
    padding: 0 !important;
}

.digits_admim_conf .wp-core-ui .button.button-small {
    height: 42px !important;
    font-size: 14px;
    padding: 0 17px 1px !important;
}

.digits_admim_conf .wp-color-result::after {
    line-height: 42px;
    font-size: 14px;
}

.digits_admim_conf .wp-color-result {
    height: 42px;
    position: relative;
}

.digits_admim_conf .form-table {
    margin-top: 0;
}

.digits_admim_conf .form-table td .wp-picker-clear, .digits_admim_conf .form-table td .wp-color-picker[type="text"] {
    width: auto !important;
}


.digits_admim_conf .select2-container--default .select2-search--inline .select2-search__field {
    height: 36px !important;
}

.digits_admim_conf .select2-container--default .select2-selection--multiple .select2-selection__choice,
.digits_admim_conf .select2-container--default .select2-selection--multiple {
    border-radius: 2px;
}

.toplevel_page_digits_settings .select2-container--default.select2-container--focus .select2-selection--multiple,
.toplevel_page_digits_settings .select2-container--default .select2-selection--multiple {
    border: 1px solid rgba(255, 210, 0, 0.4);
}

.toplevel_page_digits_settings .select2-container--default .select2-selection--multiple {
    background: #ffffff;
}

.toplevel_page_digits_settings .select2-container--default .select2-selection--multiple .select2-selection__choice {
    height: 24px;
    line-height: 1.5;
}

.toplevel_page_digits_settings img[src=""] {
    display: none;
}

.toplevel_page_digits_settings dd, .toplevel_page_digits_settings li {
    margin-bottom: 0 !important;
}

.digits_admim_conf .wp-color-result {
    padding-left: 29%;
    width: 20%;
    min-width: 98px;
}

.digits_admim_conf .wp-picker-container {
    width: 100%;
}

.digits_admim_conf .dig_admin_submit[type="submit"]:disabled {
    background: #f2f2f2;
    color: rgba(38, 38, 58, 0.81);
    cursor: default;
}

.dig_admin_btn {
    margin-top: 16px;
    height: 34px;
    cursor: pointer;
    line-height: 34px;
    border-radius: 2px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    z-index: 999;
}

.dig_admin_btn_blue {
    background: #44C7FF;
}

.dig_admin_flt_btn {
    position: fixed;
    color: #555;
    font-size: 16px;
    bottom: 14px;
    right: 27px;
    padding: 0 28px;
    z-index: 999;
}

.dig_admin_btn_gr {
    background: #e0e0e0;
}

.dig_sb_field_add_opt input {
    border: 0 !important;
}

.dig_sb_field_add_opt {
    padding-left: 0 !important;
}

.dig_admin_btn_yellow {
    background: #f1bf00;
}

.dig_admin_submit, .dig_admin_submit:hover, .dig_admin_submit:active {
    outline: none;
    border: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.digits_admim_conf .dig_admin_submit[type="submit"] {
    left: calc(100% - 498px);
    border-radius: 4px;
    width: 140px;
    bottom: 24px;
    position: fixed;
    font-size: 16px;
}

.dig_fields_options_main {
    padding-bottom: 70px;
    position: relative;
    top: -15px;
}

#dig_add_new_reg_field {
    background: rgba(255, 210, 0, 0.1);
    border: 1px solid #FFD200;
    color: #26263A;
    font-size: 16px;
    text-align: center;
    height: 42px;
    line-height: 42px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    margin-bottom: 12px;
}

.digits_admim_conf .dig-custom-field-table th {
    padding: 0 10px 0 0;
}

.dig-custom-field-table {
    padding: 0 10px;
}

.dig_custom_field_list {
    padding: 0 16px;
    line-height: 42px;
    font-size: 16px;
    color: rgba(38, 38, 58, 0.81);
    height: 42px;
    border-radius: 2px;
    background-color: #fff;
    border: solid 1px rgba(255, 210, 0, 0.4);
    position: relative;
}

.dig_icon_customfield {
    float: right;
    top: 4px;
    position: relative;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.1s linear;
}

.dig_domain_type .button {
    max-width: 170px;
    margin-left: 14px;
}

.dig_sme_lft_algn {
    text-align: left !important;
    margin-left: 0 !important;
}

.dig_request_server_addition {
    margin-left: 0 !important;
    margin-top: 14px !important;
}

.dig_domain_type .button:nth-child(1) {
    margin-left: 0;
}

#dig_custom_field_table tr:hover .dig_icon_customfield {
    visibility: visible;
    opacity: 1;
}

.dig_call_test_api {
    text-transform: uppercase;
    margin-top: 36px;
    color: #26263A;
}

.dig_call_test_response {
    background: rgba(255, 210, 0, 0.02);
    border: 1px solid rgba(255, 210, 0, 0.4);
    padding: 16px 28px;
    display: none;
    border-radius: 2px;
}

.dig_test_mob_ho input, .dig_test_mob_ho .digcon {
    max-width: 340px;
    width: 100%;
}

.dig_call_test_api_btn {
    border-radius: 2px;
    background: rgba(255, 210, 0, 0.1);
    border: 1px solid #FFD200;
    color: #26263A;
    box-shadow: none;
    padding: 0 39px;
    height: 40px;
    line-height: 40px;
    margin-left: 14px;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
}

.dig_test_mob_ho {
    margin-top: 24px;
}

.dig_test_mob_ho div {
    display: inline-block;
}

.dig_call_test_response_head {
    color: rgba(38, 38, 58, 0.81);
    font-weight: bold;
}

.dig_call_test_response_msg {
    margin-top: 4px;
    color: rgba(38, 38, 58, 0.81);
    word-break: break-all;
}

.dig_call_test_api, .dig_call_test_response {
    font-size: 17px;
    margin-top: 36px;
}

.icon-gear, .icon-gear\:regular {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326263A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-settings'%3E%3Ccircle cx='12' cy='12' r='3'%3E%3C/circle%3E%3Cpath d='M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
}

.icon-gear-dims {
    width: 18px;
    height: 18px;
    background-size: contain;
    margin-right: 0;
}

.dig_delete_opt_custf, .icon-shape, .icon-shape\:regular {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23C40000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-trash-2'%3E%3Cpolyline points='3 6 5 6 21 6'%3E%3C/polyline%3E%3Cpath d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'%3E%3C/path%3E%3Cline x1='10' y1='11' x2='10' y2='17'%3E%3C/line%3E%3Cline x1='14' y1='11' x2='14' y2='17'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
}

.dig_delete_opt_custf, .icon-shape-dims {
    width: 17px;
    height: 17px;
    margin-right: 5px;
    background-size: contain;
}

.icon-drag, #dig_field_val_list li:hover::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326263A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-move'%3E%3Cpolyline points='5 9 2 12 5 15'%3E%3C/polyline%3E%3Cpolyline points='9 5 12 2 15 5'%3E%3C/polyline%3E%3Cpolyline points='15 19 12 22 9 19'%3E%3C/polyline%3E%3Cpolyline points='19 9 22 12 19 15'%3E%3C/polyline%3E%3Cline x1='2' y1='12' x2='22' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='2' x2='12' y2='22'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.icon-drag-dims {
    height: 16px;
    width: 16px;
}

#dig_field_val_list li {
    cursor: grab;
}

#dig_field_val_list li:hover::after {
    content: "";
    width: 16px;
    height: 18px;
    right: 18px;
    top: 11px;
    display: inline-block;
    position: absolute;
}

#dig_field_val_list li:hover .dig_delete_opt_custf {
    display: inline-block;
}

.dig_delete_opt_custf {
    position: absolute;
    display: none;
    background-size: contain;
    right: 36px;
    top: 11px;
    cursor: pointer;
}

.dig_icon_customfield div {
    display: inline-block;
    cursor: pointer;
}

#dig_cus_field_footer {
    position: fixed;
    bottom: 0;
    padding-right: 18px;
    right: 20px;
    z-index: 10;
}

#dig_cus_field_footer div {
    display: inline-block;
    position: relative;
    float: right;
}

.dig_cus_field_done {
    width: 100px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    position: absolute;
}

.dig_admin_cancel {
    height: 36px;
    margin: 8px 18px 10px 0;
    color: rgba(38, 38, 58, 0.81);
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
}

.digits_admim_conf .dig_admin_submit[type="submit"], .dig_admin_blue {
    background: #26263A;
    border-radius: 4px;
    color: #fff;
    z-index: 50;
    height: 36px;
    line-height: 36px;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s;
    transition-timing-function: ease-in-out;
}

.dig_inp_wid3 {
    width: 100%;
}

#digits_setting_form_div .customizetab .dig_img_chn_btn {
    margin-left: 16px;
}

#digits_setting_form_div .customizetab button, #digits_setting_form_div .customizetab input {
    max-width: 180px;
}

.digits-form-type .dig-type-dims {
    width: 180px;
    height: 112px;
    display: inline-block;
    background-size: cover;
    margin-right: 16px;
}

.digits-form-type .dig-modal-type1 {
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 112'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23f8f8f9;%7D.cls-2,.cls-4,.cls-6%7Bfill:%23b7bbc0;%7D.cls-10,.cls-3%7Bfill:none;stroke:%23b7bbc0;stroke-miterlimit:10;%7D.cls-3%7Bstroke-width:0.34px;%7D.cls-4%7Bfont-size:2.81px;%7D.cls-4,.cls-6%7Bfont-family:MyriadPro-Semibold, Myriad Pro;font-weight:700;%7D.cls-5%7Bletter-spacing:-0.04em;%7D.cls-6%7Bfont-size:3.12px;%7D.cls-7%7Bletter-spacing:-0.04em;%7D.cls-8%7Bletter-spacing:-0.04em;%7D.cls-9%7Bletter-spacing:-0.03em;%7D.cls-10%7Bstroke-width:0.68px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EModal Type 1%3C/title%3E%3Crect class='cls-1' x='7.89' y='65.48' width='78.49' height='32.48'/%3E%3Crect class='cls-1' x='7.89' y='105.06' width='78.49' height='6.94'/%3E%3Crect class='cls-1' x='93.62' y='105.06' width='78.49' height='6.94'/%3E%3Crect class='cls-1' x='93.62' y='65.48' width='78.49' height='32.48'/%3E%3Crect class='cls-1' y='0.18' width='180' height='59.55'/%3E%3Cpath class='cls-2' d='M179.65.35v111.3H.35V.35h179.3M180,0H0V112H180V0Z'/%3E%3Crect class='cls-3' x='63.19' y='17.18' width='53.63' height='77.64' rx='1.08' ry='1.08'/%3E%3Cline class='cls-3' x1='78.46' y1='62.08' x2='101.22' y2='62.08'/%3E%3Cline class='cls-3' x1='67.55' y1='79.85' x2='93.43' y2='79.85'/%3E%3Crect class='cls-3' x='67.24' y='53.66' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Crect class='cls-3' x='67.24' y='67.38' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Crect class='cls-3' x='67.39' y='83.38' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Ctext class='cls-4' transform='translate(85.01 24.2)'%3E%3Ctspan class='cls-5'%3EL%3C/tspan%3E%3Ctspan x='1.27' y='0'%3EOG IN%3C/tspan%3E%3C/text%3E%3Ctext class='cls-6' transform='translate(85.01 57.56)'%3E%3Ctspan class='cls-7'%3EL%3C/tspan%3E%3Ctspan x='1.42' y='0'%3EOG IN%3C/tspan%3E%3C/text%3E%3Ctext class='cls-6' transform='translate(78.46 71.28)'%3E%3Ctspan class='cls-7'%3EL%3C/tspan%3E%3Ctspan x='1.42' y='0'%3EOGIN%3C/tspan%3E%3Ctspan class='cls-8' x='8.62' y='0'%3E%3C/tspan%3E%3Ctspan x='9.15' y='0'%3EWITH %3C/tspan%3E%3Ctspan class='cls-9' x='17.06' y='0'%3EO%3C/tspan%3E%3Ctspan x='19.17' y='0'%3ETP%3C/tspan%3E%3C/text%3E%3Ctext class='cls-6' transform='translate(84.45 87.28)'%3ESIGN UP%3C/text%3E%3Cline class='cls-10' x1='67.58' y1='33.76' x2='112.58' y2='33.76'/%3E%3Cline class='cls-10' x1='67.58' y1='44.25' x2='112.58' y2='44.25'/%3E%3C/svg%3E");
    background-repeat: no-repeat
}

.digits-form-type .dig-modal-type2 {
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 112'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23f8f8f9;%7D.cls-2,.cls-5,.cls-7%7Bfill:%23b7bbc0;%7D.cls-11,.cls-12,.cls-13,.cls-3,.cls-4%7Bfill:none;stroke:%23b7bbc0;stroke-miterlimit:10;%7D.cls-3%7Bstroke-width:0.5px;%7D.cls-4%7Bstroke-width:0.34px;%7D.cls-5%7Bfont-size:2.81px;%7D.cls-5,.cls-7%7Bfont-family:MyriadPro-Semibold, Myriad Pro;font-weight:700;%7D.cls-6%7Bletter-spacing:-0.04em;%7D.cls-7%7Bfont-size:3.12px;%7D.cls-8%7Bletter-spacing:-0.04em;%7D.cls-9%7Bletter-spacing:-0.04em;%7D.cls-10%7Bletter-spacing:-0.03em;%7D.cls-11%7Bstroke-width:0.68px;%7D.cls-12%7Bstroke-width:0.49px;%7D.cls-13%7Bstroke-width:0.56px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EModal Type 2%3C/title%3E%3Crect class='cls-1' x='7.89' y='65.48' width='78.49' height='32.48'/%3E%3Crect class='cls-1' x='7.89' y='105.06' width='78.49' height='6.94'/%3E%3Crect class='cls-1' x='93.62' y='105.06' width='78.49' height='6.94'/%3E%3Crect class='cls-1' x='93.62' y='65.48' width='78.49' height='32.48'/%3E%3Crect class='cls-1' y='0.18' width='180' height='59.55'/%3E%3Cpath class='cls-2' d='M179.65.35v111.3H.35V.35h179.3M180,0H0V112H180V0Z'/%3E%3Crect class='cls-3' x='30' y='17.18' width='116' height='77.64' rx='1.58' ry='1.58'/%3E%3Cline class='cls-4' x1='106.46' y1='62.08' x2='129.22' y2='62.08'/%3E%3Cline class='cls-4' x1='95.55' y1='79.85' x2='121.43' y2='79.85'/%3E%3Crect class='cls-4' x='95.24' y='53.66' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Crect class='cls-4' x='95.24' y='67.38' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Crect class='cls-4' x='95.39' y='83.38' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Ctext class='cls-5' transform='translate(113.01 24.2)'%3E%3Ctspan class='cls-6'%3EL%3C/tspan%3E%3Ctspan x='1.27' y='0'%3EOG IN%3C/tspan%3E%3C/text%3E%3Ctext class='cls-7' transform='translate(113.01 57.56)'%3E%3Ctspan class='cls-8'%3EL%3C/tspan%3E%3Ctspan x='1.42' y='0'%3EOG IN%3C/tspan%3E%3C/text%3E%3Ctext class='cls-7' transform='translate(106.46 71.28)'%3E%3Ctspan class='cls-8'%3EL%3C/tspan%3E%3Ctspan x='1.42' y='0'%3EOGIN%3C/tspan%3E%3Ctspan class='cls-9' x='8.62' y='0'%3E%3C/tspan%3E%3Ctspan x='9.15' y='0'%3EWITH %3C/tspan%3E%3Ctspan class='cls-10' x='17.06' y='0'%3EO%3C/tspan%3E%3Ctspan x='19.17' y='0'%3ETP%3C/tspan%3E%3C/text%3E%3Ctext class='cls-7' transform='translate(112.45 87.28)'%3ESIGN UP%3C/text%3E%3Cline class='cls-11' x1='95.58' y1='33.76' x2='140.58' y2='33.76'/%3E%3Cline class='cls-11' x1='95.58' y1='44.25' x2='140.58' y2='44.25'/%3E%3Cline class='cls-12' x1='89' y1='95' x2='89' y2='17'/%3E%3Cpolyline class='cls-3' points='30 72.99 45 55 58 69 74 46 89 66.67'/%3E%3Ccircle class='cls-13' cx='53.5' cy='35.5' r='8.5'/%3E%3C/svg%3E");
    background-repeat: no-repeat
}

.digits-form-type .dig-page-type1 {
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 112'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-3,.cls-5%7Bfill:%23b7bbc0;%7D.cls-2,.cls-9%7Bfill:none;stroke:%23b7bbc0;stroke-miterlimit:10;%7D.cls-2%7Bstroke-width:0.34px;%7D.cls-3%7Bfont-size:2.81px;%7D.cls-3,.cls-5%7Bfont-family:MyriadPro-Semibold, Myriad Pro;font-weight:700;%7D.cls-4%7Bletter-spacing:-0.04em;%7D.cls-5%7Bfont-size:3.12px;%7D.cls-6%7Bletter-spacing:-0.04em;%7D.cls-7%7Bletter-spacing:-0.04em;%7D.cls-8%7Bletter-spacing:-0.03em;%7D.cls-9%7Bstroke-width:0.68px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EPage Type 1%3C/title%3E%3Cpath class='cls-1' d='M179.65.35v111.3H.35V.35h179.3M180,0H0V112H180V0Z'/%3E%3Crect class='cls-2' x='63.19' y='17.18' width='53.63' height='77.64' rx='1.08' ry='1.08'/%3E%3Cline class='cls-2' x1='78.46' y1='62.08' x2='101.22' y2='62.08'/%3E%3Cline class='cls-2' x1='67.55' y1='79.85' x2='93.43' y2='79.85'/%3E%3Crect class='cls-2' x='67.24' y='53.66' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Crect class='cls-2' x='67.24' y='67.38' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Crect class='cls-2' x='67.39' y='83.38' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Ctext class='cls-3' transform='translate(85.01 24.2)'%3E%3Ctspan class='cls-4'%3EL%3C/tspan%3E%3Ctspan x='1.27' y='0'%3EOG IN%3C/tspan%3E%3C/text%3E%3Ctext class='cls-5' transform='translate(85.01 57.56)'%3E%3Ctspan class='cls-6'%3EL%3C/tspan%3E%3Ctspan x='1.42' y='0'%3EOG IN%3C/tspan%3E%3C/text%3E%3Ctext class='cls-5' transform='translate(78.46 71.28)'%3E%3Ctspan class='cls-6'%3EL%3C/tspan%3E%3Ctspan x='1.42' y='0'%3EOGIN%3C/tspan%3E%3Ctspan class='cls-7' x='8.62' y='0'%3E%3C/tspan%3E%3Ctspan x='9.15' y='0'%3EWITH %3C/tspan%3E%3Ctspan class='cls-8' x='17.06' y='0'%3EO%3C/tspan%3E%3Ctspan x='19.17' y='0'%3ETP%3C/tspan%3E%3C/text%3E%3Ctext class='cls-5' transform='translate(84.45 87.28)'%3ESIGN UP%3C/text%3E%3Cline class='cls-9' x1='67.58' y1='33.76' x2='112.58' y2='33.76'/%3E%3Cline class='cls-9' x1='67.58' y1='44.25' x2='112.58' y2='44.25'/%3E%3C/svg%3E");
    background-repeat: no-repeat
}

.digits-form-type .dig-page-type2 {
    background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 112'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-4,.cls-6%7Bfill:%23b7bbc0;%7D.cls-10,.cls-11,.cls-12,.cls-2,.cls-3%7Bfill:none;stroke:%23b7bbc0;stroke-miterlimit:10;%7D.cls-2%7Bstroke-width:0.5px;%7D.cls-3%7Bstroke-width:0.34px;%7D.cls-4%7Bfont-size:2.81px;%7D.cls-4,.cls-6%7Bfont-family:MyriadPro-Semibold, Myriad Pro;font-weight:700;%7D.cls-5%7Bletter-spacing:-0.04em;%7D.cls-6%7Bfont-size:3.12px;%7D.cls-7%7Bletter-spacing:-0.04em;%7D.cls-8%7Bletter-spacing:-0.04em;%7D.cls-9%7Bletter-spacing:-0.03em;%7D.cls-10%7Bstroke-width:0.68px;%7D.cls-11%7Bstroke-width:0.49px;%7D.cls-12%7Bstroke-width:0.56px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EPage Type 2%3C/title%3E%3Cpath class='cls-1' d='M179.65.35v111.3H.35V.35h179.3M180,0H0V112H180V0Z'/%3E%3Crect class='cls-2' x='30' y='17.18' width='116' height='77.64' rx='1.58' ry='1.58'/%3E%3Cline class='cls-3' x1='106.46' y1='62.08' x2='129.22' y2='62.08'/%3E%3Cline class='cls-3' x1='95.55' y1='79.85' x2='121.43' y2='79.85'/%3E%3Crect class='cls-3' x='95.24' y='53.66' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Crect class='cls-3' x='95.24' y='67.38' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Crect class='cls-3' x='95.39' y='83.38' width='45.21' height='5.61' rx='0.68' ry='0.68'/%3E%3Ctext class='cls-4' transform='translate(113.01 24.2)'%3E%3Ctspan class='cls-5'%3EL%3C/tspan%3E%3Ctspan x='1.27' y='0'%3EOG IN%3C/tspan%3E%3C/text%3E%3Ctext class='cls-6' transform='translate(113.01 57.56)'%3E%3Ctspan class='cls-7'%3EL%3C/tspan%3E%3Ctspan x='1.42' y='0'%3EOG IN%3C/tspan%3E%3C/text%3E%3Ctext class='cls-6' transform='translate(106.46 71.28)'%3E%3Ctspan class='cls-7'%3EL%3C/tspan%3E%3Ctspan x='1.42' y='0'%3EOGIN%3C/tspan%3E%3Ctspan class='cls-8' x='8.62' y='0'%3E%3C/tspan%3E%3Ctspan x='9.15' y='0'%3EWITH %3C/tspan%3E%3Ctspan class='cls-9' x='17.06' y='0'%3EO%3C/tspan%3E%3Ctspan x='19.17' y='0'%3ETP%3C/tspan%3E%3C/text%3E%3Ctext class='cls-6' transform='translate(112.45 87.28)'%3ESIGN UP%3C/text%3E%3Cline class='cls-10' x1='95.58' y1='33.76' x2='140.58' y2='33.76'/%3E%3Cline class='cls-10' x1='95.58' y1='44.25' x2='140.58' y2='44.25'/%3E%3Cline class='cls-11' x1='89' y1='95' x2='89' y2='17'/%3E%3Cpolyline class='cls-2' points='30 72.99 45 55 58 69 74 46 89 66.67'/%3E%3Ccircle class='cls-12' cx='53.5' cy='35.5' r='8.5'/%3E%3C/svg%3E");
    background-repeat: no-repeat
}

.dig_rtl .dig_icon_customfield {
    float: left !important;
    direction: rtl !important;
}

.dig_inp_wid28 {
    width: 280px;
}

.dig_inp_wid31 {
    width: 310px;
}

.digits_admim_conf .dig_sts_logo img {
    height: 30px;
    width: 110px;
    padding: 26px 0 18px 0;
}

.dig_log_setge {
    margin-top: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 0.75fr 0.25fr;
}

body {
    background: #F1F1F1 !important;
}

.dig-tab-wrapper-sticky {
    position: sticky;
    top: 32px;
}

.digits_admim_conf .dig-tab-wrapper {
    background: #F7F8F9;
    min-height: 60px;
    z-index: 99;
    padding: 0 0 0 34px;
    box-sizing: border-box;
}

.dig_admin_left_side {
    position: relative;
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border-radius: 0px;
    background: #FFFFFF;
    min-height: 100vh;
    padding-bottom: 28px;
}

.toplevel_page_digits_settings .select2-dropdown {
    border: 1px solid rgba(255, 210, 0, 0.4);
    z-index: 98;
}


#dig_open_preset_box {
    margin-left: 16px;
}

.digits_admim_conf .dig_sts_logo {
    padding: 0 28px;
}

.digits_admim_conf .dig_settings_Form {
    padding: 0px 28px 28px;
}

.dig_admin_in_pt {
    padding-top: 36px;
    clear: both;
    position: relative;
}

.addonstab {
    padding-top: 0;
}


.dig_prc_nover, .dig_prc_ver {
    display: none;
}

.form-table td .digits_shortcode_stb img {
    width: 30px;
    top: 6px;
    cursor: default;
    opacity: 1;
}

.dig_url_img {
    float: left;
}

.dig_ltr_trnsdc {
    text-align: left !important;
}

.dig_cntr_algn_clr {
    text-align: center;
    color: rgba(38, 38, 58, 0.81) !important;
    padding-top: 24px;
}

.dig_cntr_algn {
    text-align: center;
    color: rgba(38, 38, 58, 0.81) !important;
    padding-top: 24px;
}

.dig_desc_sep_pc {
    background: rgba(112, 112, 112, 0.15);
    height: 1px;
    margin: 20px 8px 0;
}

.digits_shortcode_tbs img {
    width: 20px;
    position: absolute;
    top: 12px;
    float: right;
    cursor: pointer;
    right: 16px;
    transition: all 0.25s ease-in-out;
}

.digits_shortcode_tbs {
    position: relative;
    direction: ltr;
}

.digits_admim_conf label {
    color: rgba(38, 38, 58, 0.81);
    font-size: 16px;
    font-weight: normal;
    overflow-wrap: anywhere;
}

.digits_admim_conf .wp-picker-container .wp-color-result.button .color-alpha {
    width: 100% !important;
    height: 100% !important;
}

.dig_admin_content {
    color: #888;
    font-size: 16px;
    text-align: left;
    padding-top: 12px;
}

.dig_admin_side span {
    color: #444444;
    font-size: 20px;
}

.dig_admin_side {
    padding: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    height: auto;
}

@media all and (max-width: 1080px) {
    .dig_admin_side {
        display: none !important;
    }

    #digits_setting_form_div th .top-10 {
        position: relative;
        top: 0;
    }

    .dig_log_setge {
        grid-template-columns: 1fr;
    }
}

.dig_sb_field_tac_desc {
    padding-top: 8px;
    padding-left: 4px;
    color: #989898;
}

.digits-setup .dig_admin_head {
    padding-top: 20px;
    padding-bottom: 20px;
}

.digits_admim_conf p.dig_ecr_desc {
    color: rgba(38, 38, 58, 0.4);
    /*font-weight: 200;*/
    margin: 0 3px;
    font-size: 14px;
    margin: 3px;
}

.dig_sel_erc_desc {
    top: 4px;
    position: relative;
}

.dig_addons_coming_soon {
    text-align: center;
    color: #ededed;
    font-weight: 500;
    font-style: italic;
    font-size: 32px;
    padding-top: 140px;
}

.dig_admin_head span {
    padding-right: 28px;
}

.dig_admin_in_pt .dig_admin_head:first-child {
    padding-top: 0px;
}

.dig_admin_in_pt .dig_admin_head {
    padding-top: 30px;
}

.dig_admin_head {
    overflow: hidden;
    text-align: left;
    color: #26263A;
    font-style: italic;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 37px;
    cursor: default;
    direction: ltr;
}

.dig_admin_head:after {
    background-color: rgba(243, 200, 0, 0.3);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 100%;
}

.form-table th {
    vertical-align: middle !important;
}

.digits-setup a {
    box-shadow: none !important;
}

.dignochkbx {
    width: 60px;
}

.digits-setup-content .wp-picker-container input.wp-color-picker[type="text"] {
    width: 70px;
}

.dig_cs_re input {
    width: 280px;
}

.dig_selinp {
    display: inline-block !important;
}

#dig_purchasecode {
    padding-right: 177px;
}

.digits-setup-content .dignochkbxra input[type='number'], .dignochkbxra input[type='number'] {
    width: 91px;
    overflow: hidden;
    text-align: center;
}

.digotlbr td {
    margin-bottom: 0;
    padding: 0 5px;
}

.digno-tr_dt {
    text-align: center;
}

.digits-setup #image-preview {
    max-height: 100px;
    max-width: 350px;
}

#digits-logo {
    border: 0;
    margin: 0 0 24px;
    padding: 0;
    text-align: center;
}

hr {
    border-top: 1px solid #eee;
}

#digits-logo img {
    max-width: 50%;
    max-height: 50px;
}

.dig-doc-con li h2 {
    border: none;
    margin: 0;
    font-size: 20px;
}

.transition, .dig_conf_doc {
    transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
    animation: flipdown 0.5s ease both;
}

ul {
    list-style: none;
}

ul li {
    position: relative;
    padding-bottom: 4px;
    padding-top: 18px;
}

ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 48px;
    z-index: 1;
    opacity: 0;
}

.digits-setup-steps {
    padding: 0 0 24px;
    margin: 0;
    list-style: none;
    overflow: hidden;
    color: #ccc;
    width: 100%;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.digits-setup-steps li {
    width: 25%;
    float: left;
    padding: 0 0 .8em;
    margin: 0;
    text-align: center;
    position: relative;
    border-bottom: 4px solid #ccc;
    line-height: 1.4em;
}

.digits-setup-steps li.active, .digits-setup-steps li.active:before {
    border-color: #13D9E8;
}

.digits-setup-steps li.active {
    color: #13D9E8;
}

.digits-setup-steps li:before {
    content: "";
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff;
}

.digits-setup-content h1 {
    border: none;
}

.digits-setup-content {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
    padding: 24px 24px 0;
    background: #fff;
    overflow: hidden;
    zoom: 1;
}

.digits-setup-content p, .digits-setup-content table {
    line-height: 1.75em;
    color: #666;
}

.return-to-dashboard {
    font-size: .85em;
    color: #b5b5b5;
    margin: 1.18em 0;
    display: block;
    text-align: center;
}

.digits-setup-content .lead {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    color: #000;
}

.digits-setup-action {
    overflow: hidden;
}

.digits-setup .digits-setup-action .button {
    float: right;
    font-size: 1.25em;
    padding: .5em 1em;
    line-height: 1em;
    margin-right: .5em;
    margin-bottom: 2px;
    height: auto;
    border-radius: 4px;
}

.digits-setup-action .button-primary {
    background-color: #13D9E8;
    border-color: #13D9E8;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #13D9E8;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #13D9E8;
    text-shadow: 0 -1px 1px #13D9E8, 1px 0 1px #13D9E8, 0 1px 1px #13D9E8, -1px 0 1px #13D9E8;
    float: right;
    margin: 0;
    opacity: 1;
}

.digits-setup-steps li.done {
    border-color: #13D9E8;
    color: #13D9E8;
}

.digits-setup-steps li.done:before {
    border-color: #13D9E8;
    background: #13D9E8;
}

.digits-setup-content p.dig_ecr_desc {
    color: #999;
}

.digits-setup-steps li:before {
    content: "";
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff;
}

.digits-setup-action .button-primary:focus, .digits-setup-action .button-primary:hover, .digits-setup-action .button-primary:active {
    background: #13D9E8;
    border-color: #13D9E8;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #13D9E8;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #13D9E8;
}

.digits-setup-content .form-table th:first-child {
    padding-right: 1em;
}

.digits-setup-content input[type="text"] {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
}

.digits-setup-content .checkboxcontainer {
    margin-right: 20px;
    display: inline-block;
}

.digits-setup-content .form-table th {
    padding: 12px 0;
    width: 35%;
    vertical-align: middle;
    font-weight: 400;
    margin: 0;
    border: 0;
    color: #666;
}


.dig_load_content {
    display: inline-block;
    vertical-align: middle;
}

.dig_load_overlay_gs {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    background: rgba(6, 6, 6, 0.8);
    text-align: center;
}

.dig_load_overlay_gs::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


.dig_load_overlay_gs .circle-loader {
    margin: 0 0 30px 10px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #FFFFFF;
    animation-name: loader-spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.dig_load_overlay_gs .circle-loader, .dig_load_overlay_gs .circle-loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
}

.dig_load_overlay_gs .load-complete {
    -webkit-animation: none;
    animation: none;
    border-color: #FFFFFF;
    transition: border 500ms ease-out;
}

.dig_load_overlay_gs .checkmark {
    display: none;
}

.dig_load_overlay_gs .checkmark.draw:after {
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg);
}

.dig_load_overlay_gs .checkmark:after {
    opacity: 1;
    height: 4em;
    width: 2em;
    transform-origin: left top;
    border-right: 4px solid #FFFFFF;
    border-top: 4px solid #FFFFFF;
    border-radius: 0 6px 0 0;
    content: '';
    left: 21px;
    top: 4.2em;
    position: absolute;
}

@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }
    20% {
        height: 0;
        width: 2em;
        opacity: 1;
    }
    40% {
        height: 4em;
        width: 2em;
        opacity: 1;
    }
    100% {
        height: 4em;
        width: 2em;
        opacity: 1;
    }
}


.digits_admim_conf .wp-color-result-text {
    display: none;
}

.digits_admim_conf {
    margin: 0 10px 0 0;
    padding-bottom: 30px;
}


.digits-addons-container, .digits-addons-container .dig_addon_btn {
    text-align: center;
}

.digits-addons-container .dig-addon-item {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 7px;
    margin-left: 8px;
}

.digits-addons-container .dig-addon-item {
    text-align: left;
}

.digits-addons-container .dig-addon-par {
    width: 254px;
    /* height: 300px; */
    border: 1px solid rgba(38, 38, 58, 0.06);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(126, 57, 255, 0.08);
    background: #fff;
}

.digits-addons-purchased .dig-addon-par {
    width: 380px;
    padding-left: 10px;
}

.digits-addons-container .digits-addons-purchased .dig-addon-par, .digits-addons-container .digits-addons-purchased .dig-addon-par table {
    height: 68px !important;
    background: #fff;
}

.digits-addons-container .digits-addons-purchased .dig-addon-par .dig_addon_details {
    padding: 0;
}

.digits-addons-container .digits-addons-purchased .dig_addon_img {
    height: 48px !important;
    max-width: 48px;
}

.digits-addons-container .dig-addon-par .dig_addon_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.digits-addons-container .dig-addon-par .dig_addon_img {
    overflow: hidden;
    position: relative;
}

.digits-addons-container .digits-addons-new .dig_addon_img {
    height: 160px;
}

.digits-addons-container .digits-addons-new .dig_addon_details {
    height: 67px;
}

.digits-addons-container .dig-addon-par .dig_addon_details {
    padding: 16px 16px 16px;
    background: #fff;
}

.digits-addons-container .dig-addon-par .dig_addon_name {
    font-size: 15px;
    color: #26263A;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 230px;
}

.digits-addons-container .dig-addon-par .dig_addon_sep {
    background: rgba(0, 0, 0, 0.11);
    width: 33px;
    margin: 6px 0 0;
    height: 1px;
}

.digits-addons-container .dig_addon_btn_con * {
    cursor: pointer;
}

.digits-addons-container .dig_addon_btn_con a {
    color: #fff;
}

.dig_addon_img_act_img {
    min-width: 50px;
}

.dig_addon_int_btn {
    width: 100%;
    padding-right: 4px;
}

.dig_addon_int_btn div {
    margin-right: 6px;
}

.dig_addon_int_btn div {
    float: right;
    cursor: pointer;
}

.digits-addons-container .dig_addon_btn_con {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 3px;
    background: rgba(16, 15, 16, 0.81);
    color: #fff;
    font-size: 13px;
    width: 74px;
    text-align: center;
    text-transform: uppercase;
    height: 28px;
    line-height: 28px;
}

.digits-addons-container .dig-addon-par .dig_addon_dsc {
    color: #7A889A;
    font-size: 13px;
    padding-right: 8px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 2.6em;
    line-height: 1.3em;
    padding-top: 8px;
    position: relative;
}


.digits-addons-container .dig-addon-par .dig_addon_dsc:before {
    content: '...';
    position: absolute;
    right: 4px;
    bottom: 0;
}

.digits-addons-container .dig-addon-par .dig_addon_dsc:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
}

.dig_presets_modal {
    background-color: rgba(22, 22, 22, 0.92);
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

#dig_presets_modal_box {
    border-radius: 4px;
    margin: 126px 51px;
}

#dig_presets_modal_box #dig_presets_modal_head {
    padding: 24px 28px;
}

#dig_presets_modal_box #dig_presets_modal_head #dig_presets_modal_head_title {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 21px;
    display: inline-block;
}

#dig_presets_modal_box #dig_presets_modal_head #dig_presets_modal_head_close {
    float: right;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
}

#dig_presets_list label {
    cursor: pointer;
}

.dig_preset_item {
    width: 300px;
    margin-left: 8px;
    margin-right: 8px;
    position: relative;
}

.dig_preset_img_smp, .dig_preset_sel {
    height: 184px;
    width: 100%;
}

.dig_preset_img_smp {
    position: relative;
}

.dig_preset_item .dig_preset {
    display: none;
}

.dig_preset_item * {
    transition: all 0.3s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dig_preset_name {
    font-weight: 500;
    font-style: italic;
    color: #FFFFFF;
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 14px;
    padding-bottom: 28px;
}

#dig_presets_modal_body {
    position: relative;
    direction: ltr;
    padding: 36px 28px;
}

.dig_preset_img_smp img {
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    height: 100%;
    width: 100%;
}

.dig_preset_item_list .dig_preset_sel {
    text-align: center;
}

.dig_preset_item_list .dig_preset_sel img {
    display: inline-block !important;
}

.dig_style_types_gs .dig_preset_sel {
    text-align: center;
}

.dig_style_types_gs .dig_preset_img_smp, .dig_style_types_gs .dig_preset_sel {
    max-width: 180px;
    max-height: 112px;
}

.dig_style_types_gs input:checked ~ .dig_preset_sel {
    display: block;
    z-index: 1;
}

.dig_trans * {
    transition: all 0.3s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dig_style_types_gs input {
    display: none;
}

.dig_style_types_gs {
    display: inline-block;
    position: relative;
    direction: ltr;
}

.dig_type_item {
    position: relative;
}

.dig_type_item .dig_type {
    position: absolute;
}

@media all and (max-width: 822px) {
    .dig-tab-ul li {
        display: block;
    }

    #dig-tab-magic-line {
        display: none !important;
    }
}

@media all and (max-width: 560px) {
    .dig_test_mob_ho input, .dig_test_mob_ho .digcon {
        max-width: unset;
    }

    .dig_call_test_api_btn {
        display: block;
        text-align: center;
        margin-top: 6px;
        margin-left: 0px;
    }
}

.dg_cs_td {
    position: relative;
}

.dg_cs_td:hover .dig_cust_default_fields_drag {
    display: block;
}

.dg_cs_td .dig_cust_default_fields_drag {
    position: absolute;
    right: 42px;
    top: 20px;
    cursor: grab;
    z-index: 1;
}

.dig_custom_field_list .icon-drag {
    cursor: grab;
    margin-right: 5px;
}

.dig_custom_field_list .icon-gear-dims {
    height: 16px;
    width: 16px;
}

.dig_blur_bg {
    filter: blur(5px);
}

.dig_sb_back {
    display: none;
}

.dig_sb_back .dig_admin_cancel {
    height: auto;
}

/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

@charset 'UTF-8'; /* Slider */
/* Arrows */
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 31%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-next, .slick-prev {
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2017%2027%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cpath%20d%3D%22M1.5%201.5l14%2011.994L1.5%2025.5%22%20fill%3D%22none%22%20stroke%3D%22%23fff%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%2210%22%20stroke-width%3D%223%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    width: 21px;
    height: 21px;
    background-size: cover;
}

.slick-prev {
    transform: rotate(180deg);
    left: -38px;
    z-index: 99;
    top: 55px;
}

.slick-prev:before {
    content: '←';
}

.slick-next {
    right: -35px;
    top: 71px;
}

.slick-next:before {
    content: '→';
}

@media only screen and (max-width: 822px) {
    .digits_admim_conf .form-table th {
        min-height: auto;
    }

    .digits_admim_conf .form-table td {
        padding-bottom: 20px;
        padding-top: 8px;
    }

    .digits_admim_conf label {
        padding-left: 4px;
    }

    .dig_gs_log_men {
        padding-bottom: 24px;
        border-bottom: 1px solid #b7b7b7;
    }

    .digits_admim_conf .dig-nav-tab {
        height: 40px;
        line-height: 40px;
    }

    .digits_admim_conf .dig-tab-wrapper {
        padding-left: 12px;
    }

    .dig-tab-ul {
        padding-bottom: 12px;
    }

    .digits_admim_conf .dig-nav-tab-active {
        color: #00b5ec !important;
    }
}

.dig-flex_center {
    display: flex;
    justify-content: center;
}

.dig_overlay_modal_content #dig_presets_modal_box {
    margin: 0 auto;
    position: absolute;
    max-width: 540px;
    bottom: 35vh;
    width: 75%;
}


.dig_overlay_modal_content .modal_head {
    font-size: 20px;
    color: #26263A;
    font-style: italic;
    padding-bottom: 16px;
    border-bottom: 1px solid #F0F0F0;
    text-transform: uppercase;
    width: calc(100% + 12px);
    left: -12px;
    position: relative;
    padding-left: 12px;
}

.dig_overlay_modal_content textarea {
    resize: none;
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 17px;
    margin-top: 16px;
    padding: 8px;
    background: #fff;
    color: #7A889A;
}

.dig_overlay_modal_content #dig_presets_modal_head {
    padding: 24px 0px !important;
}

#dig_presets_modal_box {
    padding: 24px 28px;
}

.dig_overlay_modal_content #dig_presets_modal_body {
    background: #fff;
    height: 240px;
    display: flex;
    flex-direction: column;
}

.dig_ex_imp_bottom {
    margin-top: 16px;
}

.imp_exp_button {
    float: right;
}

.imp_exp_cancel {
    color: #C40000;
    cursor: pointer;
    font-size: 14px;
    line-height: 38px;
    margin-right: 18px;
}

.toplevel_page_digits_settings .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background: #ffffff;
    color: rgba(38, 38, 58, 0.81);
    border: 1px solid rgba(255, 210, 0, 0.4);
    padding: 4px 10px 2px 10px;
    font-size: 15px;
}

.toplevel_page_digits_settings .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin-right: 6px !important;
    color: rgba(62, 0, 0, 0.5) !important;
}

.toplevel_page_digits_settings .form-table select {
    min-width: 100%;
    line-height: 20px;
    border-radius: 3px;
}

.toplevel_page_digits_settings .form-table .select2 ul li {
    padding: 0 5px;
}

.toplevel_page_digits_settings .form-table .select2-container--default.select2-container--focus .select2-selection--multiple,
.toplevel_page_digits_settings .form-table .select2-container--default .select2-selection--multiple {
    border: solid rgba(255, 210, 0, 0.4) 1px;
}

.toplevel_page_digits_settings .form-table .select2-container--default .select2-search--inline .select2-search__field {
    min-width: 277px;
}

.digits_admim_conf .form-table .dig_csmargn td, .digits_admim_conf .form-table .dig_csmargn th {
    padding-bottom: 20px;
}

.dig_addons_title {
    text-transform: uppercase;
    color: #26263A;
    font-size: 20px;
    border-bottom: 1px solid rgba(243, 200, 0, 0.3);
    padding-bottom: 12px;
    margin-top: 32px;
    margin-bottom: 36px;
    font-weight: 500;
}

.icon-group, .icon-group\:regular {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23C40000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-trash-2'%3E%3Cpolyline points='3 6 5 6 21 6'%3E%3C/polyline%3E%3Cpath d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'%3E%3C/path%3E%3Cline x1='10' y1='11' x2='10' y2='17'%3E%3C/line%3E%3Cline x1='14' y1='11' x2='14' y2='17'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 20px;
}

.icon-group-dims {
    width: 20px;
    height: 20px;
}

.icon-reload, .icon-reload\:regular {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326263A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-refresh-ccw'%3E%3Cpolyline points='1 4 1 10 7 10'%3E%3C/polyline%3E%3Cpolyline points='23 20 23 14 17 14'%3E%3C/polyline%3E%3Cpath d='M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 25px;
}

.icon-reload-dims {
    width: 25px;
    height: 20px
}

.icon-setting, .icon-setting\:regular {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326263A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-settings'%3E%3Ccircle cx='12' cy='12' r='3'%3E%3C/circle%3E%3Cpath d='M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 20px;
    border-radius: 2px;
}

.icon-setting-dims {
    width: 20px;
    height: 20px;
}


.icon-update, .icon-update\:regular {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326263A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-refresh-ccw'%3E%3Cpolyline points='1 4 1 10 7 10'%3E%3C/polyline%3E%3Cpolyline points='23 20 23 14 17 14'%3E%3C/polyline%3E%3Cpath d='M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
}

.icon-update-dims {
    width: 23px;
    height: 21px;
    background-size: 20px;
}


.icon-upload, .icon-upload\:regular {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2326263A' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-download'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'%3E%3C/path%3E%3Cpolyline points='7 10 12 15 17 10'%3E%3C/polyline%3E%3Cline x1='12' y1='15' x2='12' y2='3'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 16px;
}

.icon-upload-dims {
    width: 20px;
    height: 24px;
    background-size: 20px;
}

.dig_updating {
    -webkit-animation: update_rotation 2s infinite linear;
}

.dig_call_test_api .countrycode {
    max-width: 85px;
    visibility: visible;
    min-width: 85px;
    width: 85px !important;
    text-align: center;
    padding-right: 13px !important;
    padding-left: 10px !important;
}

@-webkit-keyframes update_rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-359deg);
    }
}

.dig-modal-center_align {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.dig_addons_pop {
    background-color: transparent !important;
    z-index: 1;
    margin: 0 20px;
}

.dig_addons_pop img {
    width: 100%;
    max-width: 440px;
}

.dig_hide_modal {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}

#digits_setting_form_div th .no-top {
    position: relative;
    top: unset;
}

#digits_setting_form_div th .top-10 {
    top: 11px;
}

.dig_accountkit_notice {
    color: #00bd2a;
    margin-left: 24px;
    top: 4px;
    font-size: 14px;
    position: relative;
}

.selected_gateway_conf .dig_accountkit_notice {
    display: table-caption;
}

.dig_accountkit_notice a {
    cursor: pointer;
}

.dig_whatsapp_api_box {
    margin-top: 40px;
    margin-right: 1px;
}

.digits_gateway-disabled .dig_api_test, .digits_gateway-disabled .digits_gateway_template {
    display: none;
}

.untdover_plugin_update {
    cursor: pointer;
}

.digits_plugin_version {
    position: absolute;
    top: 36px;
    color: rgba(38, 38, 58, 0.5);
    margin-left: 6px;
    margin-right: 6px;
}

a.untdover_plugin_update {
    color: rgba(38, 38, 58, 0.5);
}

.digits_admim_conf .input-switch {
    position: relative;
    line-height: 13px;
    display: inline-block;
}

.digits_admim_conf .hide-input, .digits_admim_conf .input-switch input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
    display: none;
}


.digits_admim_conf .input-switch label {
    cursor: pointer;
    text-indent: -9999px;
    width: 48px;
    height: 24px;
    background: #f7f8f9;
    display: block;
    border: 1px solid transparent;
    border-radius: 100px;
    position: relative;
}

.digits_admim_conf .input-switch label:after {
    content: '';
    position: absolute;
    top: 2.5px;
    left: 2px;
    width: 19px;
    height: 19px;
    background: #AAAAAA;
    border-radius: 19px;
    transition: 0.3s ease-in-out;
}

.digits_admim_conf .input-switch input:checked + label {
    border: 1px solid #ffd200;
    background: #ffd200;
}

.digits_admim_conf .input-switch input:checked + label:after {
    background: #FFFFFF;
}

.digits_admim_conf .input-switch input:checked + label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.digits_admim_conf .input-switch label:active:after {
    width: 26px;
}

.digits_admim_conf .input-switch {
    position: relative;
    line-height: 13px;
    display: inline-block;
}

.digits_admim_conf .input-switch .status_text {
    font-size: 10px;
    position: absolute;
    top: 7px;
    text-transform: uppercase;
}

.digits_admim_conf .input-switch span {
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    font-weight: bold;
}

.digits_admim_conf .input-switch .no, .digits_admim_conf .input-switch.checked .yes {
    opacity: 1;
    transform: scale(1);
}

.digits_admim_conf .input-switch .yes, .digits_admim_conf .input-switch.checked .no {
    opacity: 0;
    transform: scale(0.6);
}

.digits_admim_conf .input-switch .yes {
    left: 9px;
    color: #ffffff;
}

.digits_admim_conf .input-switch .no {
    right: 6px;
    color: rgba(170, 170, 170, 1);
}

.digits_admim_conf .select2-container--default .select2-selection--single {
    height: 42px;
    border-radius: 2px;
    border: 1px solid rgba(255, 210, 0, 0.4);
}

.digits_admim_conf .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 42px;
    color: rgba(38, 38, 58, 0.81) !important;
}

.digits_admim_conf .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px;
    right: 10px;
}

.digits_admim_conf .select2-search__field {
    border: 1px solid rgba(255, 210, 0, 0.4) !important;
}

.digits_admim_conf input[type=search]:focus {
    box-shadow: none;
}

.digits_admim_conf li.select2-results__option {
    line-height: 32px;
    margin-bottom: 0px;
}

.digits_admim_conf .select2-container *:focus {
    outline: none;
}

.digits_admim_conf .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: transparent;
    border-width: 0;
}

.digits_admim_conf .select2-container--default .select2-selection--single .select2-selection__arrow b::after {
    border-bottom: 1.5px solid rgba(38, 38, 58, 0.81);
    border-right: 1.5px solid rgba(38, 38, 58, 0.81);
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: -2px;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px;
}

.digits_admim_conf .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b::after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.digits-settings-dropdown .select2-results__option--highlighted[aria-selected] {
    background: rgba(255, 210, 0, 0.04);
    color: rgba(38, 38, 58, 0.81);
}

.digits-settings-dropdown .select2-results__option[aria-selected=true] {
    background: #f7f8f9;
}

.digits_admim_conf .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 16px;
}

.require_addon_text {
    display: none;
}

.dig_ecr_desc.require_addon_text {
    background: rgba(255, 210, 0, 0.02);
    border: 1px solid rgba(255, 210, 0, 0.4);
    border-left: 4px solid #FFD200;
    padding: 20px;
    color: rgba(38, 38, 58, 0.81) !important;
    font-size: 16px !important;
    border-radius: 3px;
    margin: 10px 0 10px 0 !important;
}

.digits_install_additional_gateways {
    color: #26263A;
    font-weight: 500;
    padding-left: 6px;
}

.dig-display_inline {
    display: inline-block;
}

.toplevel_page_digits_settings .notice, .toplevel_page_digits_settings .update-nag, .toplevel_page_digits_settings .updated {
    display: none;
}