#toplevel_page_digits_settings a .wp-menu-image::before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96.88 84.76'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bopacity:0.35;%7D.cls-2%7Bfill:%239ea3a8;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EAsset 1%3C/title%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cg class='cls-1'%3E%3Cpath class='cls-2' d='M0,40.07,6,21.6Q26.68,28.89,36,34.22q-2.48-23.55-2.6-32.4H52.3q-.39,12.89-3,32.27A226,226,0,0,1,80,21.6l6,18.47a161.32,161.32,0,0,1-32.4,7.29Q61.54,54.26,76,72L60.37,83A323,323,0,0,1,42.54,55Q32.91,73.37,25.63,83L10.28,72q15.09-18.6,21.6-24.59Q15.1,44.11,0,40.07Z'/%3E%3C/g%3E%3Cpath class='cls-2' d='M69,84.76l-.87-1.19C63.45,77.16,57.89,68.5,51.61,57.8,45.69,68.9,40.38,77.56,35.83,83.59l-.89,1.17L17.11,71.91l1-1.23c8.6-10.6,15.2-18.23,19.66-22.73-10.16-2-20-4.29-29.16-6.75l-1.52-.41L14,19.35l1.45.51c12.1,4.26,21.42,8.08,27.77,11.36C41.79,17.05,41,7.07,40.94,1.52l0-1.52H62.85L62.8,1.55c-.24,8-1.13,17.91-2.64,29.63A233.81,233.81,0,0,1,88.54,19.85L90,19.38l6.91,21.33-1.41.46A167,167,0,0,1,66,48.12C71.13,53,77.88,60.56,86.14,70.68l1,1.24ZM51.48,51.61,52.84,54c6.4,11,12.07,20,16.87,26.64L82.8,71.33c-9-11-16.17-18.8-21.18-23.16l-2.57-2.24,3.38-.38a160.93,160.93,0,0,0,30.68-6.76L88.05,23.18A224,224,0,0,0,59,35.1l-2.54,1.29.38-2.82C58.44,21.51,59.42,11.23,59.75,3H44c.2,6.09,1.06,16.42,2.56,30.74l.3,2.9L44.3,35.2c-5.92-3.37-15.46-7.4-28.36-12l-5,15.51c9.54,2.51,19.71,4.81,30.24,6.85l2.92.57-2.19,2c-4.12,3.79-11,11.59-20.44,23.2L34.31,80.6C38.9,74.32,44.24,65.39,50.21,54Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    -webkit-mask-repeat: no-repeat;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96.88 84.76'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bopacity:0.35;%7D.cls-2%7Bfill:%239ea3a8;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EAsset 1%3C/title%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cg class='cls-1'%3E%3Cpath class='cls-2' d='M0,40.07,6,21.6Q26.68,28.89,36,34.22q-2.48-23.55-2.6-32.4H52.3q-.39,12.89-3,32.27A226,226,0,0,1,80,21.6l6,18.47a161.32,161.32,0,0,1-32.4,7.29Q61.54,54.26,76,72L60.37,83A323,323,0,0,1,42.54,55Q32.91,73.37,25.63,83L10.28,72q15.09-18.6,21.6-24.59Q15.1,44.11,0,40.07Z'/%3E%3C/g%3E%3Cpath class='cls-2' d='M69,84.76l-.87-1.19C63.45,77.16,57.89,68.5,51.61,57.8,45.69,68.9,40.38,77.56,35.83,83.59l-.89,1.17L17.11,71.91l1-1.23c8.6-10.6,15.2-18.23,19.66-22.73-10.16-2-20-4.29-29.16-6.75l-1.52-.41L14,19.35l1.45.51c12.1,4.26,21.42,8.08,27.77,11.36C41.79,17.05,41,7.07,40.94,1.52l0-1.52H62.85L62.8,1.55c-.24,8-1.13,17.91-2.64,29.63A233.81,233.81,0,0,1,88.54,19.85L90,19.38l6.91,21.33-1.41.46A167,167,0,0,1,66,48.12C71.13,53,77.88,60.56,86.14,70.68l1,1.24ZM51.48,51.61,52.84,54c6.4,11,12.07,20,16.87,26.64L82.8,71.33c-9-11-16.17-18.8-21.18-23.16l-2.57-2.24,3.38-.38a160.93,160.93,0,0,0,30.68-6.76L88.05,23.18A224,224,0,0,0,59,35.1l-2.54,1.29.38-2.82C58.44,21.51,59.42,11.23,59.75,3H44c.2,6.09,1.06,16.42,2.56,30.74l.3,2.9L44.3,35.2c-5.92-3.37-15.46-7.4-28.36-12l-5,15.51c9.54,2.51,19.71,4.81,30.24,6.85l2.92.57-2.19,2c-4.12,3.79-11,11.59-20.44,23.2L34.31,80.6C38.9,74.32,44.24,65.39,50.21,54Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    mask-repeat: no-repeat;
    content: '';
    background-color: currentColor;
    position: relative;
    top: 7px;
    width: 20px;
}

.dig_preset_big_img {
    position: absolute;
    z-index: 1;
    filter: grayscale(100%);
    right: 12px;
    bottom: 12px;
    height: 14px;
    line-height: 14px;
    width: 14px;
    background-color: currentColor;
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' %3E%3Cpath data-name='layer2' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='3' d='M16 22h32v20H16z' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3Cpath data-name='layer1' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='3' d='M2 16V2h20m40 14V2H42M2 49v13h20m40-14v14H42' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3C/svg%3E");
    -webkit-mask-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' %3E%3Cpath data-name='layer2' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='3' d='M16 22h32v20H16z' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3Cpath data-name='layer1' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='3' d='M2 16V2h20m40 14V2H42M2 49v13h20m40-14v14H42' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3C/svg%3E");
}

.dig_preset_big_img, .dig_preset_big_img * {
    cursor: zoom-in !important;
}

.dig_big_preset_show img {
    max-width: 100%;
    max-height: 100%;
    cursor: zoom-out;
    border-radius: 4px;
}

.dig_big_preset_show {
    position: fixed;
    cursor: zoom-out;
    top: 0;
    left: 0;
    display: none;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background-color: rgba(6, 6, 6, 0.8);
}
.dig-flex_center{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.dig_preset_sel {
    background: rgba(15, 169, 81, 0.12);
    position: absolute;
    display: none;
    border-radius: 4px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.dig_tick_center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.dig_preset_sel .dig_preset_sel_tick {
    width: 48px;
    height: 36px;
}

.dig_preset_selected  .dig_preset_sel,.dig_preset:checked ~ .dig_preset_sel {
    display: block;
    z-index: 1;
}

.digits-no-overflow{
    overflow: hidden;
}
