<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<table width="100%" border="1">
  <tr>
    <td>آدرس</td>
    <td >نام سرویس</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://3300.ir/site/webservice/weather/index.php">http://3300.ir/site/webservice/weather/index.php</a></td>
    <td width="200">آب و هوا</td>
    <td><img src="weather/icon.png" /></td>
  </tr>
  <tr>
    <td><a href="http://3300.ir/site/webservice/cinema/index.php">http://3300.ir/site/webservice/cinema/index.php</a></td>
    <td width="200">سینما های مشهد</td>
    <td><img src="cinema/icon.png" alt="cinema" /></td>
  </tr>
  <tr>
    <td><a href="http://3300.ir/site/webservice/quran/index.php">http://3300.ir/site/webservice/quran/index.php</a></td>
    <td width="200">قرآن</td>
    <td><img src="quran/icon.png" alt="cinema" /></td>
  </tr>
  <tr>
    <td><a href="http://3300.ir/site/webservice/hafez/index.php">http://3300.ir/site/webservice/hafez/index.php</a></td>
    <td width="200">حافظ</td>
    <td><img src="hafez/icon.png" alt="cinema" /></td>
  </tr>
  <tr>
    <td><a href="http://3300.ir/site/webservice/gold/index.php">http://3300.ir/site/webservice/gold/index.php</a></td>
    <td width="200">طلا</td>
    <td><img src="gold/icon.png" alt="cinema" /></td>
  </tr>
  <tr>
    <td><a href="http://3300.ir/site/webservice/pray/index.php">http://3300.ir/site/webservice/pray/index.php</a></td>
    <td>اذان</td>
    <td><img src="pray/icon.png"  /></td>
  </tr>
  <tr>
    <td><a href="http://3300.ir/site/webservice/zekr/index.php">http://3300.ir/site/webservice/zekr/index.php</a></td>
    <td>ذكر</td>
    <td><img src="zekr/icon.png"  /></td>
  </tr>  
    <tr>
    <td><a href="http://3300.ir/site/webservice/news/index.php">http://3300.ir/site/webservice/news/index.php</a></td>
    <td>اخبار</td>
    <td><img src="news/icon.png"  /></td>
  </tr> 
    <tr>
    <td><a href="http://3300.ir/site/webservice/shia/index.php">http://3300.ir/site/webservice/shia/index.php</a></td>
    <td>تقويم شيعه</td>
    <td><img src="shia/icon.png"  /></td>
  </tr>  
    <tr>
    <td><a href="http://3300.ir/site/webservice/dic/index.php">http://3300.ir/site/webservice/dic/index.php</a></td>
    <td>ديكشنري انگليسي به فارسي</td>
    <td><img src="dic/icon.png"  /></td>
  </tr> 
    <tr>
    <td><a href="http://3300.ir/site/webservice/ghesaar/index.php">http://3300.ir/site/webservice/ghesaar/index.php</a></td>
    <td>جملات قصار</td>
    <td><img src="ghesaar/icon.png"  /></td>
  </tr>     
</table>
