﻿<div class="style_titr">
<img src="icon.png" style="vertical-align: top">
اذان
</div>
كلمات كليدي:
<q class="style_keywords">
azan
</q>
يا
<q class="style_keywords">
اذان
</q>
<div class="style_titr">
توضيح:
</div>
<div class="style_paragraph">
با ارسال كلمه كليدي به سامانه مي توانيد اوقات شرعي شهر خود را دريافت كنيد.
در اين سرويس امكان تعريف اوقات شرعي تمامي شهر هاي دنيا وجود دارد.به دليل استفاده از طول و عرض جغرافيايي در محاسبه ساعات حتي مي توان اوقات شرعي هر نقطه مورد نظر را ارايه داد.
در اين سرويس سعي شده است از بهترين فرمول جهت محاسبه اوقات شرعي استفاده شود.
</div>
