.dig_ma-box input, .dig_ma-box textarea {
    box-sizing: border-box;
}

.digits-login-modal {
    cursor: pointer;
}

.digits_bx_cred_frm_container {
    scrollbar-width: thin;
    scrollbar-color: #e5e5e5 #ffffff;
}

.dig_pgmdl_2 {
    scrollbar-width: thin;
    scrollbar-color: #e5e5e5 #ffffff;
}

.digit-crncw {
    background-color: #ccc;
    float: left;
    width: 100%;
    text-align: center;
}

.dig-container {
    height: auto !important;
    padding-bottom: 30px;
}

.dig-log-par, .dig-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dig-log-par .button {
    width: 100%;
}

.dig_overlay_text {
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
}

.dig-box * {
    box-sizing: border-box;
}

.dig_overlay_pwrd {
    position: absolute !important;
}

.dig_field_required_text {
    z-index: 1;
    color: #E00000 !important;
    left: unset !important;
    position: absolute !important;
    top: -9px;
    right: 15px !important;
    width: auto !important;
    background-color: #fff !important;
    height: 12px !important;
    line-height: 16px !important;
    padding: 0 3px !important;
    font-size: 12px;
    cursor: default;
}

.dig-custom-field-type-radio .dig_field_required_text, .dig-custom-field-type-checkbox .dig_field_required_text {
    top: 4px;
}

.dig_pgmdl_2 .dig-custom-field-type-dropdown {
    min-height: 50px !important;
}

@media all and (max-height: 600px) {

    .dig_overlay_pwrd {
        position: relative !important;
    }
}

.minput textarea {
    resize: vertical !important;
}

.digits_login_form, .dig-box {
    z-index: 99998;
}

.dig-box {
    box-sizing: border-box;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: auto;
    background-color: rgba(6, 6, 6, 0.8);
}

.dig_low_overlay div iframe {
    z-index: 10000 !important;
}

#customize-controls {
    z-index: 490000 !important;
}

.dig-content .digloginpage, .dig-content .forgot, .dig-content .register {
    width: 100% !important;
}

.dig-modal-con .dig-content input {
    padding-top: 9px;
}

.dig-modal-con .countrycode[type="text"] {
    height: auto !important;
}

.dig-modal-con {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display: inline-block;
    margin: 0 auto;
}

.dig-modal-con .button, .dig-modal-con a, .transupbutton {
    cursor: pointer;
}

.dig-modal-con .forgotpasswordaContainer {
    margin-top: -4px;
}

.dig_ma-box input, .dig_ma-box textarea {
    display: inline-block;
    transition: none;
    -webkit-transition: none;
}

.dig_ma-box, .dig_ma-box input, .dig_ma-box input::placeholder, .dig_ma-box ::placeholder, .dig_ma-box label, .dig_ma-box button, .dig_ma-box select, .dig_ma-box * {
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: subpixel-antialiased !important;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400;
}

.dig_ma-box form {
    padding: 0;
    margin: 0 !important;
}

.dig_ma-box .dark .forgotpassword[type="submit"], .dig_ma-box .dark .dig-signup-otp[type="submit"] {
    margin-top: 24px;
}

.dig-modal-con .signdesc {
    margin-top: 20px;
}

.dig-log-par {
    position: relative;
    width: 100%;
    left: 0;
}

.dig-log-par .bgtransborderdark {
    padding: 7px;
}

.dig-box-login-title {
    text-transform: uppercase;
}

.dig_load_overlay {
    position: fixed;
}

.dig_spinner {
    width: 64px;
    height: 64px;
    position: relative;
    margin: 100px auto;
}

.dig_double-bounce1, .dig_double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.dig_double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


.dig-content {
    position: relative;
    background-color: #fefefe;
    margin: 0% auto;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
    text-align: center;
    width: 380px;
}


@media all and (max-width: 390px) {
    .dig-content {
        width: 98%;
    }
}

.digmsg-pow span {
    font-weight: bold;
}

.digmsg-pow, .digmsg-pow:hover {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.dig_powrd {
    text-align: center;
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}

.dig-modal-con {
    -webkit-transition: height 0.25s;
    -moz-transition: height 0.25s;
    transition: height 0.25s;
    line-height: 28px !important;
}

.dig_popmessage {
    z-index: 9999999;
    cursor: default;
    min-height: 80px;
    width: 320px;
    border-radius: 2px;
    position: fixed;
    display: none;
    top: 24px;
    line-height: 18px;
    right: 24px;
}

html[dir="rtl"] .dig_popmessage {
    left: 24px;
    right: unset;
}

.dig_critical_msg {
    background-color: #FEFAFA;
    box-shadow: 0 3px 10px rgba(238, 44, 83, 0.08);
}

.dig_success_msg {
    background-color: #FAFDFB;
    box-shadow: 0 3px 10px rgba(43, 203, 97, 0.08);
}

.dig_notice_msg {
    background-color: #FFFDF9;
    box-shadow: 0 3px 10px rgba(255, 195, 0, 0.08);
}

.dig_critical_msg .dig_lase_snap, .dig_critical_msg .dig_lase_message {
    color: #EE2C53;
}

.dig_success_msg .dig_lase_snap, .dig_success_msg .dig_lase_message {
    color: #2BCB61;
}

.dig_notice_msg .dig_lase_snap, .dig_notice_msg .dig_lase_message {
    color: #FFC300;
}

.dig_critical_msg .dig_popdismiss {
    background-color: #EE2C53;
}

.dig_success_msg .dig_popdismiss {
    background-color: #2BCB61;
}

.dig_notice_msg .dig_popdismiss {
    background-color: #FFC300;
}

.dig_popmessage .dig_firele {
    width: 60px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10px 15px;
    float: left;
    position: absolute;
    top: 0;
    bottom: 0;
    background-position: center center;
}

.dig_success_msg .dig_firele {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath id='Happy' d='M39.08,38.69a11.28,11.28,0,0,1-14.16,0,3,3,0,0,0-3.84,4.62,17.04,17.04,0,0,0,21.84,0,3,3,0,1,0-3.84-4.62ZM23.63,27.62a2.991,2.991,0,0,0,4.23-4.23,9.24,9.24,0,0,0-12.72,0,3,3,0,1,0,4.23,4.23,3,3,0,0,1,4.26,0Zm25.23-4.23a9.24,9.24,0,0,0-12.72,0,3,3,0,0,0,4.23,4.23,3,3,0,0,1,4.26,0,2.991,2.991,0,0,0,4.23-4.23ZM32,2A30,30,0,1,0,62,32,30,30,0,0,0,32,2Zm0,54A24,24,0,1,1,56,32,24,24,0,0,1,32,56Z' transform='translate(-2 -2)' fill='%232bcb61' opacity='0.25'/%3E%3C/svg%3E%0A");
}

.dig_notice_msg .dig_firele {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath id='Sad' d='M23,29a3,3,0,1,0-3-3A3,3,0,0,0,23,29Zm18,9H23a3,3,0,0,0,0,6H41a3,3,0,0,0,0-6Zm0-15a3,3,0,1,0,3,3A3,3,0,0,0,41,23ZM32,2A30,30,0,1,0,62,32,30,30,0,0,0,32,2Zm0,54A24,24,0,1,1,56,32,24,24,0,0,1,32,56Z' transform='translate(-2 -2)' fill='%23ffc300' opacity='0.25'/%3E%3C/svg%3E%0A");
}

.dig_critical_msg .dig_firele {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cpath id='Annoyed_Face' data-name='Annoyed Face' d='M23,23a3,3,0,1,0,3,3A3,3,0,0,0,23,23ZM41,35a15,15,0,0,0-13.11,7.711,2.982,2.982,0,1,0,5.19,2.939A9,9,0,0,1,41,41a3,3,0,1,0,0-6Zm0-12a3,3,0,1,0,3,3A3,3,0,0,0,41,23ZM32,2A30,30,0,1,0,62,32,30,30,0,0,0,32,2Zm0,54A24,24,0,1,1,56,32,24,24,0,0,1,32,56Z' transform='translate(-2 -2)' fill='%23ee2d53' opacity='0.25'/%3E%3C/svg%3E%0A");
}

.dig_popmessage .dig_popmessage_contents div {
    display: inline-block;
}

.dig_popmessage a {
    color: #2b2b2b;
}

.dig_lase_snap {
    font-size: 16px;
}

.dig_popmessage_contents .dig_lasele div {
    display: block;
}


html[dir="rtl"] .dig_lasele {
    right: 90px;
    left: unset;
}

.dig_lasele {
    left: 90px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-right: 17px;
    width: calc(100% - 107px);
    position: relative;
}

.dig_lase_message {
    opacity: 0.60;
    font-size: 13px;
}

html[dir="rtl"] .dig_popdismiss {
    left: 10px;
    right: unset;
}

.dig_popdismiss {
    right: 10px;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 10px;
    cursor: pointer;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.521' height='8.485' viewBox='0 0 8.521 8.485'%3E%3Cg id='Group' transform='translate(0.28 0.207)'%3E%3Cpath id='Line' d='M.5.5,7.534,7.571' fill='none' stroke='%23ee2c53' stroke-linecap='square' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Line_Copy' data-name='Line Copy' d='M7.036,0,0,7.071' transform='translate(0.427 0.5)' fill='none' stroke='%23ee2c53' stroke-linecap='square' stroke-miterlimit='10' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A");
    mask-repeat: no-repeat;
    mask-size: cover;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.521' height='8.485' viewBox='0 0 8.521 8.485'%3E%3Cg id='Group' transform='translate(0.28 0.207)'%3E%3Cpath id='Line' d='M.5.5,7.534,7.571' fill='none' stroke='%23ee2c53' stroke-linecap='square' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Line_Copy' data-name='Line Copy' d='M7.036,0,0,7.071' transform='translate(0.427 0.5)' fill='none' stroke='%23ee2c53' stroke-linecap='square' stroke-miterlimit='10' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A");
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
}

#dig-ucr-container::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.dig_resendotp {
    width: 100%;
    direction: ltr;
    text-align: center;
    margin-top: 4px;
    cursor: pointer;
    text-transform: uppercase;
    display: none;
}

.dig_resendotp_disabled {
    opacity: 0.6;
    cursor: default !important;
}

.dig-content input[type="submit"] {
    padding: 0;
}

.dig-content input {
    padding: 8px;
    margin-top: 15px;
    width: 100%;
}

.dig-login-field {
    position: relative;
}

.dig-login-field label {
    position: relative;
    float: left;
    top: 17px;
}

.dig-cont-close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    top: -10px;
    opacity: 0.8;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.dig-cont-close:hover,
.dig-cont-close:focus {
    color: black;
    opacity: 1;
    text-decoration: none;
    cursor: pointer;
}

.createcustomer {
    float: right;
}

.cancelccb {
    float: left;
}

.changepassword {
    display: none;
}

.loginerrordg {
    color: #b70000;
    text-align: center;
}

.woocommerce .login .inline {
    margin-left: 0;
}

.msggreen {
    color: #00840f;
}

.dig_rl_msg_div {
    text-align: center;
}

.dig_load_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background: rgba(6, 6, 6, 0.8);
    text-align: center;
}

.dig_low_overlay .dig_load_overlay {
    display: block;
    z-index: 999 !important;
}

.dig_load_overlay::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.dig_load_content {
    display: inline-block;
    vertical-align: middle;
}

#dig-ucr-container .transuptempbtn {
    padding: 0;
}

.minput {
    line-height: 28px;
    outline: none;
    width: 100%;
    position: relative;
}

.minput .minput_inner {
    position: relative;
    margin: 16px 0;
}

.countrycode {
    width: auto !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.dig_ma-box .button {
    margin-bottom: 8px;
    text-transform: uppercase;
}

.dig_ma-box .button, .dig_ma-box .transupbutton {
    height: 40px;
    padding: 0;
    margin: 0 !important;
    line-height: 40px;
    box-sizing: border-box;
}

.dig_ma-box .button[type="submit"] {
    line-height: 0;
}

.dig_ma-box .button[type="submit"], .dig_ma-box .transupbutton[type="submit"], .dig_ma-box .button, .dig_ma-box .transupbutton {
    font-weight: normal;
    font-size: 17px;
    min-height: 0px;
}

.digits_bx_head {
    text-align: center;
}

.dig-box-login-title {
    font-size: 18px;
    font-weight: 500;
    cursor: default;
}

.dig_secHolder {
    color: inherit;
}

.mobile_field {
    direction: ltr;
}

.minput_inner label {
    top: 28px;
    font-size: 15px;
    min-height: 1em;
    position: absolute;
    font-weight: normal;
    left: 0;
    direction: ltr;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    pointer-events: all;
    text-align: left;
    width: 100%;
}

html[dir="rtl"] .minput_inner label {
    text-align: right;
    direction: rtl;
}
.digits-input-wrapper {
    position: relative;
}

.dig-custom-field-type-dropdown label,
.dig_lrf_box .minput .digits-input-wrapper ~ label {
    pointer-events: none;
}

.dig_pgmdl_2 .minput .digits-input-wrapper ~ label {
    pointer-events: all;
}

.minput input[type="date"] {
    text-transform: uppercase;
}

.minput select, .minput select:focus, .minput select:active,
.minput textarea, .minput textarea:focus, .minput textarea:active,
.minput input[type="number"], .minput input[type="number"]:focus, .minput input[type="number"]:active,
.minput input[type="date"], .minput input[type="date"]:focus, .minput input[type="date"]:active, .minput input[type="password"], .minput input[type="text"], .minput input[type="password"]:active, .minput input[type="text"]:active, .minput input[type="password"]:focus, .minput input[type="text"]:focus {
    background: transparent;
    background-color: transparent;
    outline: none;
    margin: 25px 0 0 0;
    padding: 3px 16px 3px 3px;
    border: 0;
    box-shadow: none;
    resize: none;
    width: 100%;
    font-size: 15px;
    line-height: 25px;
    display: inline-block;
}

.dig_pgmdl_2 .minput input {
    margin-top: 0;
}

.dig_pgmdl_2 .dig-custom-field-type-dropdown label, .dig_pgmdl_2 .minput .digits-input-wrapper ~ label {
    display: none;
}

.dig_login_rembe label {
    font-size: 15px;
    padding-right: 0;
}

.dig_lrf_box {
    text-decoration: none;
}

.digits-select li {
    margin: 0;
}

.digits-select[dir="ltr"] * {
    text-align: left;
}

.digits-select[dir="rtl"] * {
    text-align: right;
}

.digits-select * {

    outline: none;
}

.digits-select.select2-container--default .select2-selection .select2-selection__arrow b {
    border-color: transparent !important;
    border-width: 0 !important;
}

.digits-select.select2-container--default .select2-selection .select2-selection__arrow {
    height: 100%;
}

.digits-select .select2-selection .select2-selection__arrow b::after {
    border-bottom: 1.5px solid #999;
    border-right: 1.5px solid #999;
    content: '';
    display: block;
    height: 5px;
    pointer-events: none;
    position: absolute;
    right: -2px;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px;
}

.digits-select.select2-container--open .select2-selection .select2-selection__arrow b::after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.dig_lrf_box .digits-form-select .select2-selection--single {
    border: none;
    border-radius: 0;
    background-color: transparent;
    padding: 12px 0 0 0;
    height: auto;
}

.dig_pgmdl_2 .digits-form-select .select2-selection--single {
    padding: 8px 16px;
}

.dig_lrf_box .digits-form-select .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
    height: unset;
}

.digits_login_form .dig_pgmdl_2 .minput .dig_input_error .select2-selection--single {
    border-color: transparent;
}

.dig-custom-field .digits-form-select {
    background: transparent;
    border: none;
    line-height: inherit;
}

.digits-form-select li {
    color: #777;
}

.dig-custom-field {
    position: relative;
    clear: both;
}

html[dir="rtl"] .woocommerce-FormRow--wide .dig_captcha {
    left: 1px;
    right: unset;
}

.woocommerce-FormRow--wide .dig_captcha {
    left: unset;
    right: 1px;
}

html[dir="rtl"] .dig_captcha {
    left: -16px;
    right: unset;
}

.dig_captcha {
    right: -16px;
    position: absolute;
    margin-top: 16px;
    margin-bottom: 12px;
    width: 112px;
    bottom: -9px;
    z-index: 2;
}

.digits_login_form .dig_lrf_box .dig_opt_mult_lab,
.digits_login_form .dig_lrf_box .dig_opt_mult ~ label,
.digits_login_form .dig_lrf_box .minput .digits-input-wrapper ~ label,
.digits_login_form .dig_lrf_box .minput .not-empty ~ label {
    font-size: 15px !important;
}

.dig_lrf_box .dig-custom-field-type-dropdown.minput .not-empty ~ label {
    top: -10px;
}

.dig_lrf_box .dig_opt_mult_lab,
.dig_lrf_box .dig_opt_mult ~ label,
.dig_lrf_box .minput digits-input-wrapper ~ label,
.dig_lrf_box .minput .not-empty ~ label {
    top: 0;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
}

.dig-elem * {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.dig-elem .button {
    transition: all 0.2s ease, opacity 0s;
    -webkit-transition: all 0.2s ease, opacity 0s;
}

.dig-elem input {
    transition: padding 0s;
    -webkit-transition: padding 0s;
}

.dig-elem .digits_login .button, .dig-elem .dig_reg_btn_password {
    margin-top: 12px;
}

.dig-elem, .dig_spacer {
    margin: 0 !important;
    padding: 0 !important;
}

.dig-elem .digits_login .dig_spacer {
    height: 4px;
}

.dig-elem .digits_login_fields .minput:last-of-type {
    margin-bottom: 0;
}

.dig-elem .forgotpasswordaContainer {
    margin-top: 8px;
}

.dig-elem .register, .dig-elem .dig-log-par, .dig-elem .forgot {
    width: 100%;
    display: block;
}


.dig_show_label label {
    display: block !important;
}

.dig-elem .minput input, .dig-elem .minput textarea, .dig-elem .signupbutton,
.dig-elem .minput input:focus, .dig-elem .minput textarea:focus {
    border-radius: 2px;
}

.dig_floating_label .minput .countrycodecontainer input {
    border-right: 1px solid black !important;
}

.dig_floating_label .minput .digits-form-select .select2-selection--single,
.dig_floating_label .minput input, .dig_floating_label .minput textarea,
.dig_floating_label .minput input:focus, .dig_floating_label .minput textarea:focus {
    border-bottom: 1px solid black;
    border-right-width: 0 !important;
    border-left-width: 0 !important;
    border-top-width: 0 !important;
    border-radius: 0;
}

.dig-custom-field-type-dropdown .dig-label {
    display: none;
}

.dig_pgmdl_1 .dig-custom-field-type-dropdown .minput_inner,
.dig_floating_label .dig-custom-field-type-dropdown .minput_inner {
    margin-top: 24px;
}

.dig_floating_label .minput .logincountrycode:focus,
.dig_floating_label .minput .logincountrycode {
    border-right-width: 1px !important;
}

.dig-elem.dig_pgmdl_2 .minput .digits-form-select .select2-selection--single,
.dig-elem .signupbutton, .dig_pgmdl_2 .minput input, .dig_pgmdl_2 .minput textarea,
.dig_pgmdl_2 .minput input:focus, .dig_pgmdl_2 .minput textarea:focus {
    border: 1px solid black;
}

.dig_pgmdl_1 .minput input {
    border-bottom: 1px solid transparent !important;
}

.dig_pgmdl_1 .minput input:focus:invalid:focus,
.dig_pgmdl_1 .minput textarea:focus:invalid:focus,
.dig_pgmdl_1 .minput select:focus:invalid:focus {
    border: none;
}


.grecaptcha-badge {
    display: none;
}

.dig-custom-field-type-dropdown .minput_inner, .dig-custom-field-type-radio .minput_inner,
.dig-custom-field-type-checkbox .minput_inner {
    display: flex;
    flex-direction: column-reverse;
}

.dig-custom-field-type-dropdown label {
    top: 14px;
}

.dig-custom-field-type-radio .dig_opt_mult_lab, .dig-custom-field-type-checkbox .dig_opt_mult_lab {
    padding: 0;
    top: unset;
    position: relative;
}

.dig_opt_mult_con label {
    position: relative;
    top: 0;
}

.dig-custom-field-type-radio .field_label, .dig-custom-field-type-checkbox .field_label {
    position: relative;
    top: 0;
}

.dig_form .dig_opt_mult label, .dig_ma-box .dig_opt_mult label {
    position: relative;
    pointer-events: auto;
    display: inline-block;
    padding: 0;
    margin: 0;

}

.dig-custom-field textarea {
    resize: vertical;
    min-height: 66px;
}

#your-profile .form-table tr td .digcon, #your-profile .form-table tr td .digits-select {
    max-width: 350px;
}

.dig-content .dig_opt_mult input {
    width: auto;
}

.dig_form .dig_opt_mult_con, .dig_ma-box .dig_opt_mult_con {
    text-align: left;
}

.dig_form .dig_opt_mult_con_tac, .dig_ma-box .dig_opt_mult_con_tac {
    padding-top: 0;
}

.dig_form .dig_opt_mult_con_tac a, .dig_ma-box .dig_opt_mult_con_tac a {
    text-decoration: underline;
    color: inherit;
}

.dig_rtl .dig_opt_mult_con {
    text-align: right !important;
}

.dig_rtl .dig-custom-field .dig_opt_mult_con .dig_input_wrapper::before {
    left: unset;
    right: -20px;
}

.dig_ma-box label, .dig-custom-field label {
    margin-bottom: 0;
}

.dig-content .dig_opt_mult_con input {
    padding: 0;
    margin: 0 4px 0 0;
}


.dig-container .logo {
    height: 100px;
    max-width: 340px;
}

.dig-container {
    bottom: 20px;
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

.dig_captcha {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dig_ma-box .logforb {
    padding-top: 16px;
}

.dig-custom-field .digits-input-wrapper ~ span,
.minput .digits-input-wrapper ~ span {
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}


.dig-custom-field input[type="radio"] ~ span, .dig-custom-field input[type="checkbox"] ~ span {
    display: none;
}

.digit_cs-list {
    position: absolute;
    top: 0;
    display: none;
    padding: 0;
    margin: 0;
    color: #777;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: left;
    border: 1px solid #d1d1d1;
    width: 100%;
    z-index: 9998;
    background: #fff;
    max-height: 144px;
    overflow-y: auto;
    -moz-box-shadow: 0 2px 3px #ccc;
    -webkit-box-shadow: 0 2px 3px #ccc;
    box-shadow: 0 2px 3px #ccc;
}

.digit_cs-list li {
    display: block;
    padding: 5px 10px;
    margin: 0;
    cursor: default;
}

.digit_cs-list li.selected {
    background: #f3f3f3;
}

.digit_cs-list li[disabled] {
    opacity: .5
}

.digits-fullscreen {
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.digits-countrycode-search {
    background-color: #FFFFFF;
    padding: 8px;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    left: 0;
    right: 0;
}

.digits-countrycode-search input {
    width: 100%;
    outline: none;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 0 0 0 36px !important;
    height: 44px;
    line-height: 44px;
    box-sizing: border-box;
}

.digits-fullscreen .digit_cs-list {
    min-height: 100%;
    max-height: 100%;
    position: relative;
}

.digit_cs-list .spacer {
    min-height: 50px;
}

.digits-fullscreen .digit_cs-list li {
    padding: 12px 10px;
    background-color: #F9F9F9;
}

.digits-fullscreen .digit_cs-list li:nth-child(odd) {
    background-color: #FFFFFF;
}

.digits-hide-countrycode {
    cursor: pointer;
    top: 20px;
    left: 18px;
    height: 18px;
    width: 18px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23959da5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-arrow-left'%3E%3Cline x1='19' y1='12' x2='5' y2='12'%3E%3C/line%3E%3Cpolyline points='12 19 5 12 12 5'%3E%3C/polyline%3E%3C/svg%3E");
}

.digits-login-modal, .digits-login-modal:focus {
    outline: none;
}

.dig_clg_bx, .logocontainer, .dig-container {
    width: 380px;
    position: relative;
    margin: auto;
}

.dig-min-het {
    min-height: 370px;
}

.logocontainer {
    text-align: center;
}

/*.dig-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}*/
.logocontainer {
    opacity: 0;
}

.logocontainer .logo {
    max-width: 300px;
    max-height: 120px;
}

@media all and (max-height: 630px) {
    .dig_powrd {
        text-align: center;
        position: relative;
        bottom: -144px;
        left: 0;
        right: 0;
    }
}


@media all and (max-width: 380px) {
    .dig_clg_bx {
        width: 96%;
        position: relative;
        padding: 0;
    }

    .dig-container {
        width: 100%;
        position: relative;
    }

    .logocontainer .logo {
        max-width: 70%;
    }

    .dig_popmessage {
        width: 90%;
        left: 24px;
    }

}

@media all and (min-width: 380px) and (max-width: 440px) {
    .dig-container {
        width: 90%;
        position: relative;
        padding: 1px 15px 30px 15px;
    }

}

@media all and (max-width: 440px) {
    .logocontainer {
        max-width: 100%;
        max-height: 120px;
    }

    .dig_ma-box .digloginpage, .dig_ma-box .forgot, .dig_ma-box .register {
        width: 60%;
    }

    .dig-container .logo {
        max-width: 70%;
    }

}

.dig_clg_bx {
    position: relative;

}

.countrycode, #dig-mobmail, #forgotpass, #digits_reg_email, #dig-secondmailormobile {
    direction: ltr;
}

.dig_lrf_box .button:focus {
    outline: none;
}

.dig_lrf_box .forgotpassworda,
.dig_lrf_box .button,
.dig_lrf_box .transupbutton,
.dig_lrf_box .signdesc,
.dig_lrf_box .backtoLogin {
    display: block;
    cursor: pointer;
    text-decoration: none;
}

.dig_lrf_box .forgotpassworda,
.dig_lrf_box .button,
.dig_lrf_box .transupbutton,
.dig_lrf_box .backtoLogin {
    text-align: center;
}

#dig-ucr-container input[type="submit"] {
    padding-top: 0 !important;
}

.dig_ma-box .signdesc {
    cursor: default;
    margin-left: 2px;
    font-size: 18px;
}

.dig_ma-box .forgotpassworda, .dig_ma-box .backtoLogin {
    font-size: 14px;
}

.signdesc {
    margin-top: 36px !important;
    margin-bottom: 10px !important;
}

.dig-container .backtoLoginContainer {
    vertical-align: middle;
}

.dig_ma-box .backtoLoginContainer, .dig_ma-box .forgotpasswordaContainer {
    margin-top: 10px;
}

.dig_ma-box .button, .dig_ma-box .transupbutton {
    border-radius: 4px;
}

.dig_ma-box .loginviasms {
    margin-top: 12px !important;
}

.dig-container .button, .dig_ma-box .transupbutton {
    text-transform: uppercase;
    font-size: 17px;

}

.dig_ma-box .button[type="submit"], .dig_ma-box .transupbutton[type="submit"] {
    height: 40px;
    margin-top: 10px !important;
    margin-bottom: 0px !important;
}

.dig_ma-box .button {
    border: none;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
}

.dig_ma-box .forgotpassworda, .dig_ma-box .signdesc, .dig_ma-box .backtoLogin {
    color: inherit;
}

.dig_ma-box .button {
    width: 100%;
    margin-top: 24px;
}

.dig_ma-box .transupbutton {
    margin-top: 8px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dig_ma-box .register, .dig_ma-box .forgot {
    display: none;

}

.dig_ma-box .forgot, .dig_ma-box .register {
    position: relative;
}

.dig_ma-box .digloginpage {
    position: relative;
}

.dig_ma-box .digloginpage, .dig_ma-box .forgot, .dig_ma-box .register {
    float: left;
    width: 86%;
    margin: auto !important;
}

.dig_ma-box .digloginpage {
    top: 0;
}

.loginViaContainer {
    clear: both;
    text-align: center;
}

.mobileLogin {
    width: 100%;
}

.dig_lrf_box .countrycode[type="text"], .dig_lrf_box .countrycode[type="text"]:focus {
    text-align: center;
    background: transparent !important;
    padding-right: 4px;
    outline: none;
    min-width: 20px;
    width: auto !important;
    z-index: 2;
    box-shadow: none !important;
}

.dig_lrf_box .countrycodecontainer {
    max-width: 35%;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dig_lrf_box .countrycodecontainer {
    display: none;
    position: absolute;
    bottom: 0;
    z-index: 10;
    left: 0;
}

.digcon {
    position: relative;
}

.mailsecond {
    display: none;
}

.secmailormob {
    width: 100% !important;
}

.dig_ma-box .countrycodecontainer .light {
    border-right: 1px solid #fff !important;
}

.dig_ul_left_side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.dig_ul_left_side img {
    margin: auto;
    max-width: 450px;
    max-height: 450px;
    z-index: 1;
}

#dig-ucr-container .dig_ul_left_side img {
    max-width: 250px;
    max-height: 250px;
}

.dig_ul_divd .dig-box-login-title {
    display: none;
}

.dig_ul_divd .logforb {
    padding-top: 0;
}

@media all and (max-width: 834px) {
    .dig-bgleft-arrow-right, .dig_ul_left_side {
        display: none !important;
    }
}

@media all and (min-width: 835px) {
    .dig_ul_divd {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .dig_ul_divd .digits_bx_cred_frm_container {
        padding: 0 40px;
        left: 2px;
        position: relative;
    }

    #dig-ucr-container .dig_ul_divd {
        display: inline-grid;
        grid-template-columns: 1.1fr 1fr;
        width: 85%;
        max-height: 85vh;
        max-width: 800px;
        min-height: 580px;
    }


    #dig-ucr-container.dig_pgmdl_2 .digits_bx_cred_frm {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #dig-ucr-container.dig_pgmdl_2 .dig-cont-close span {
        right: -22px;
        top: 5px;
    }

    #dig-ucr-container.dig_pgmdl_2 .dig_bx_cnt_mdl {
        width: 100%;
    }

    .dig_ul_divd .digits_bx_cred_frm_container {
        overflow-y: auto;
    }

    .dig_ul_divd .dig_ma-box {
        overflow-y: auto;
    }

}

.dig_ul_divd .digloginpage, .dig_ul_divd .forgot, .dig_ul_divd .register {
    padding: 20px 0;
    position: relative;
    margin: auto !important;
}


.digits-overlay a, .digits-overlay:focus {
    outline: none;
    box-shadow: none;
}

.dig-modal-con {
    max-height: 90vh;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
}

.dig_pgmdl_2 .minput span.bgdark {
    display: none;
}

.digits_login_form .dig_pgmdl_2 .minput .countrycodecontainer input {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}


.dig_lrf_box.dig_pgmdl_2 .digits-form-select .select2-selection--single {
    border-radius: 2px;
}

.dig_pgmdl_2 .minput .countrycodecontainer input,
.dig_pgmdl_2 .minput input[type='date'],
.dig_pgmdl_2 .minput input[type='number'],
.dig_pgmdl_2 .minput input[type='password'],
.dig_pgmdl_2 .minput textarea,
.dig_pgmdl_2 .minput input[type='text'] {
    border-radius: 2px;
    padding: 12px 16px;
    line-height: 20px;
}

.dig_pgmdl_2 .minput .countrycodecontainer input,
.dig_pgmdl_2 .minput input[type='date'],
.dig_pgmdl_2 .minput input[type='number'],
.dig_pgmdl_2 .minput input[type='password'],
.dig_pgmdl_2 .minput input[type='text'] {
    min-height: 46px;
    line-height: 20px;
}

.dig_pgmdl_2 .minput .empty[type='date'] {
    color: inherit !important;
}

.dig_pgmdl_2 .minput .countrycodecontainer input {
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
    margin-top: 0px !important;
    padding-right: 8px !important;
    position: relative;
}

.dig_pgmdl_2 .minput textarea ~ label,
.dig_pgmdl_2 .minput input[type='date'] ~ label,
.dig_pgmdl_2 .minput input[type='number'] ~ label,
.dig_pgmdl_2 .minput input[type='password'] ~ label,
.dig_pgmdl_2 .minput input[type='text'] ~ label {
    display: none;
}


.dig-bgleft-arrow-right {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left-style: solid;
    border-left-width: 14px;
    left: 50%;
    top: 50%;
    margin-top: -30px;
}

.dig_login_cancel a {
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    box-shadow: none;
    font-size: 14px;
}

.dig-modal-con-reno .dig_login_cancel {
    bottom: 0;
    left: 0;
}

.dig_login_cancel {
    text-align: center;
    position: absolute;
    width: 100%;
}

.dig_lp_footer {
    text-align: center;
    padding: 0 16px;
    width: calc(100% - 32px);
    position: absolute;
    bottom: 24px;
}

.dig_pgmdl_2 .dig-container .dig-log-par .digloginpage {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.digits_bx_cred_frm_container {
    padding: 30px;
    text-align: left;
}

html[dir='rtl'] .digits_bx_cred_frm_container {
    text-align: right;
}


/*NEW*/
.dig_pgmdl_2 .dig-cont-close {
    position: sticky;
    top: 5px;
    opacity: 0.5;
    z-index: 1;
}

.dig_pgmdl_2 .dig-cont-close span {
    position: relative;
    font-size: 20px;
    right: -14px;
    top: -20px;
}

.dig_pgmdl_2 .digits_bx_cred_frm_container {
    max-height: 100%;
    overflow-x: hidden;
}

.dig_bdy_container .dig_pgmdl_2 .dark {
    overflow: hidden;
}

.dig_pgmdl_2 .dark {
    overflow-x: hidden;
}

.dig_pgmdl_2 .signdesc {
    font-size: 16px;
}

.dig_pgmdl_2 .button[type="submit"], .dig_pgmdl_2 .transupbutton[type="submit"], .dig_pgmdl_2 .button, .dig_pgmdl_2 .transupbutton {
    font-size: 17px;
}

.dig_pgmdl_2 .button, .dig_pgmdl_2 .transupbutton {
    border-radius: 2px;
}

.dig_pgmdl_2 .button[type="submit"], .dig_pgmdl_2 .transupbutton[type="submit"] {
    height: 46px;
    line-height: 0;
    padding: 0;
}

.dig_pgmdl_2 .button, .dig_pgmdl_2 .transupbutton {
    height: 46px;
    padding: 0;
    line-height: 46px;
}

.dig_pgmdl_2 .button {
    border: none;
    box-shadow: none;
    display: block;
}

.dig_pgmdl_2 .minput .minput_inner {
    display: flex;
    flex-direction: column;
}


.dig_pgmdl_2 .digits-form-select,
.dig_pgmdl_2 .dig_opt_mult_con,
.dig_pgmdl_2 .minput .digits-input-wrapper {
    order: 2;
}

.dig_pgmdl_2 .dig_opt_mult_con {
    padding-top: 0;
}

.dig_pgmdl_2 .minput label {
    position: relative;
    padding: 0;
    margin: 0;
    top: 0;
    order: 1;
}

.dig_pgmdl_2 .dig_opt_mult_lab,
.dig_pgmdl_2 .dig_opt_mult ~ label,
.dig_pgmdl_2 .minput .digits-input-wrapper ~ label,
.dig_pgmdl_2 .minput .not-empty ~ label,
.dig_pgmdl_2 .minput input[type="date"] ~ label,
.dig_pgmdl_2 .dig_opt_mult_lab,
.dig_pgmdl_2 .dig_opt_mult ~ label,
.dig_pgmdl_2 .not-empty ~ label {
    top: 0 !important;
}

.dig_pgmdl_2 select,
.dig_pgmdl_2 select:focus,
.dig_pgmdl_2 select:active,
.dig_pgmdl_2 textarea,
.dig_pgmdl_2 textarea:focus,
.dig_pgmdl_2 textarea:active,
.dig_pgmdl_2 input[type="number"],
.dig_pgmdl_2 input[type="number"]:focus,
.dig_pgmdl_2 input[type="number"]:active,
.dig_pgmdl_2 input[type="date"],
.dig_pgmdl_2 input[type="date"]:focus,
.dig_pgmdl_2 input[type="date"]:active,
.dig_pgmdl_2 input[type="password"],
.dig_pgmdl_2 input[type="text"],
.dig_pgmdl_2 input[type="password"]:active,
.dig_pgmdl_2 input[type="text"]:active,
.dig_pgmdl_2 input[type="password"]:focus,
.dig_pgmdl_2 input[type="text"]:focus {
    margin: 0;
}

.dig_pgmdl_2.dark .forgotpassword[type="submit"], .dig_pgmdl_2 .dark .dig-signup-otp[type="submit"] {
    margin-top: 18px;
}

.dig_field_required_text {
    display: none;
}

.digits_login_form .dig_pgmdl_2 .dig_field_required_text {
    display: inline;
}

.dig_login_rembe input[type=checkbox], .dig-custom-field input[type=checkbox], .dig-custom-field input[type=radio] {
    display: none;
}

.dig-custom-field-type-tac .dig_field_required_text {
    display: none !important;
}

.dig_login_rembe {
    position: relative;
    padding-left: 20px;
}

html[dir="rtl"] .dig_login_rembe {
    padding-right: 20px;
}

.dig_input_wrapper {
    position: relative;
}

.dig_login_rembe .dig_input_wrapper:before, .dig_opt_mult_con .dig_input_wrapper:before {
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
}

.dig-custom-field .dig_opt_mult_con .dig_input_wrapper {
    cursor: pointer;
    display: block;
    line-height: 21px;
    position: relative;
    padding-left: 25px;
    margin-right: 10px;
}

.dig_login_rembe .dig_input_wrapper:before, .dig-custom-field .dig_opt_mult_con .dig_input_wrapper:before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    top: calc(100% / 2 - 7px);
    background-color: #000000;
}

.dig_login_rembe .dig_input_wrapper:before {
    left: -20px;
}

html[dir="rtl"] .dig_login_rembe .dig_input_wrapper:before {
    right: -20px;
    left: unset;
}


.dig-custom-field .dig_opt_mult_con .dig_input_wrapper:before {
    left: 0;
}

html[dir="rtl"] .dig-custom-field .dig_opt_mult_con .dig_input_wrapper:before {
    right: 0;
    left: unset;
}


.dig-custom-field-type-radio .dig_opt_mult_con .selected .dig_input_wrapper:before {
    mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cpath%20d%3D%22M9%204.5A4.5%204.5%200%201%200%2013.5%209%204.513%204.513%200%200%200%209%204.5zM9%200a9%209%200%201%200%209%209%209.027%209.027%200%200%200-9-9zm0%2016.2A7.2%207.2%200%201%201%2016.2%209%207.221%207.221%200%200%201%209%2016.2z%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E');
    mask-size: cover;
    -webkit-mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cpath%20d%3D%22M9%204.5A4.5%204.5%200%201%200%2013.5%209%204.513%204.513%200%200%200%209%204.5zM9%200a9%209%200%201%200%209%209%209.027%209.027%200%200%200-9-9zm0%2016.2A7.2%207.2%200%201%201%2016.2%209%207.221%207.221%200%200%201%209%2016.2z%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E');
    -webkit-mask-size: cover;
}

.dig-custom-field-type-radio .dig_opt_mult_con .dig_input_wrapper:before {
    mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cg%20stroke%3D%22%23999%22%20fill%3D%22none%22%3E%3Crect%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%229%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2217%22%20height%3D%2217%22%20rx%3D%228.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    mask-size: cover;
    -webkit-mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cg%20stroke%3D%22%23999%22%20fill%3D%22none%22%3E%3Crect%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%229%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2217%22%20height%3D%2217%22%20rx%3D%228.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    -webkit-mask-size: cover;
}


.dig_login_rembe .selected .dig_input_wrapper:before, .dig-custom-field-type-tac .dig_opt_mult_con .selected .dig_input_wrapper:before {
    mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cpath%20d%3D%22M4.9%207.1L3.5%208.5%208%2013%2018%203l-1.4-1.4L8%2010.15zM16%2016H2V2h10V0H2a2.006%202.006%200%200%200-2%202v14a2.006%202.006%200%200%200%202%202h14a2.006%202.006%200%200%200%202-2V8h-2z%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E');
    mask-size: cover;
    -webkit-mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cpath%20d%3D%22M4.9%207.1L3.5%208.5%208%2013%2018%203l-1.4-1.4L8%2010.15zM16%2016H2V2h10V0H2a2.006%202.006%200%200%200-2%202v14a2.006%202.006%200%200%200%202%202h14a2.006%202.006%200%200%200%202-2V8h-2z%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E');
    -webkit-mask-size: cover;
}

.dig-custom-field-type-checkbox .dig_opt_mult_con .selected .dig_input_wrapper:before {
    mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cpath%20d%3D%22M16.5%200h-15A1.5%201.5%200%200%200%200%201.5v15A1.5%201.5%200%200%200%201.5%2018h15a1.5%201.5%200%200%200%201.5-1.5v-15A1.5%201.5%200%200%200%2016.5%200zm-2.461%206.3l-6.267%206.3a.847.847%200%200%201-.544.258.821.821%200%200%201-.548-.267L4.05%209.966a.187.187%200%200%201%200-.267l.834-.834a.181.181%200%200%201%20.262%200l2.081%202.081%205.719-5.761a.185.185%200%200%201%20.131-.056.17.17%200%200%201%20.131.056l.82.848a.185.185%200%200%201%20.011.267z%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E');
    mask-size: cover;
    -webkit-mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cpath%20d%3D%22M16.5%200h-15A1.5%201.5%200%200%200%200%201.5v15A1.5%201.5%200%200%200%201.5%2018h15a1.5%201.5%200%200%200%201.5-1.5v-15A1.5%201.5%200%200%200%2016.5%200zm-2.461%206.3l-6.267%206.3a.847.847%200%200%201-.544.258.821.821%200%200%201-.548-.267L4.05%209.966a.187.187%200%200%201%200-.267l.834-.834a.181.181%200%200%201%20.262%200l2.081%202.081%205.719-5.761a.185.185%200%200%201%20.131-.056.17.17%200%200%201%20.131.056l.82.848a.185.185%200%200%201%20.011.267z%22%20fill%3D%22%23333%22%2F%3E%3C%2Fsvg%3E');
    -webkit-mask-size: cover;
}

.dig_login_rembe .dig_input_wrapper:before,
.dig-custom-field-type-tac .dig_opt_mult_con .dig_input_wrapper:before,
.dig-custom-field-type-checkbox .dig_opt_mult_con .dig_input_wrapper:before {
    mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cg%20stroke%3D%22%23999%22%20fill%3D%22none%22%3E%3Crect%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2217%22%20height%3D%2217%22%20rx%3D%221.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    -webkit-mask-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2018%2018%22%20width%3D%2232%22%20height%3D%2232%22%3E%3Cg%20stroke%3D%22%23999%22%20fill%3D%22none%22%3E%3Crect%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20stroke%3D%22none%22%2F%3E%3Crect%20x%3D%22.5%22%20y%3D%22.5%22%20width%3D%2217%22%20height%3D%2217%22%20rx%3D%221.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    mask-size: cover;
    -webkit-mask-size: cover;
}

.dig_verify_mobile_otp {
    z-index: 99999;
    padding-top: 40px;
}

.dig_verify_mobile_otp input {
    text-align: center;
}

.dig_verify_code_contents {
    margin-top: 0px;
}

.dig_verify_code_contents .dig_verify_otp {
    margin-top: 24px;
}

.dig_verify_mobile_otp_container {
    padding: 0 24px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dig_sml_box_msg_head {
    color: #6D6D6D;
    font-size: 18px;
    text-align: center;
}

.dig_sml_box_msg span {
    display: inherit;
    direction: ltr;
}

.dig_sml_box_msg {
    margin-top: 18px;
    color: #6d6d6d;
    opacity: 0.6;
    font-size: 14px;
    text-align: center;
}

.dig_verify_otp {
    margin-top: 36px !important;
}


.digits_bx_cred_frm_container::-webkit-scrollbar {
    background: #ffffff;
}

.digits_bx_cred_frm_container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.digits_bx_cred_frm_container::-webkit-scrollbar {
    width: 8px;
}

.digits_bx_cred_frm_container::-webkit-scrollbar-track {
    border-left: 1px rgba(0, 0, 0, 0.1) solid
}

.dig_verify_otp_input {
    letter-spacing: 2px;
}

.dig_ma-box .button {
    -webkit-appearance: none;
}

.dig-elem .dig_field_required_text {
    display: none;
}

.dig-elem .dig_input_error input, .dig-elem .dig_input_error textarea {
    border: 1px solid #e00000;
}

.dig-elem .dig_input_error label {
    color: #e00000;
}


.dig-elem .dig_verify_mobile_otp {
    width: 100%;
}

.dig_verify_mobile_otp_container {
    min-height: 420px;
}

.login-action-login .wp_login .dig_otp_block {
    position: relative;
    top: 35px;
}

.digits_scrollbar, .dig-modal-con {
    scrollbar-width: thin;
    scrollbar-color: #e5e5e5 #ffffff;
}

.digits_scrollbar::-webkit-scrollbar, .dig-modal-con::-webkit-scrollbar {
    background: #ffffff;
}

.digits_scrollbar::-webkit-scrollbar-thumb, .dig-modal-con::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.digits_scrollbar::-webkit-scrollbar, .dig-modal-con::-webkit-scrollbar {
    width: 6px;
}

.dig-modal-con::-webkit-scrollbar-track {
    border-left: 1px rgba(0, 0, 0, 0.1) solid
}

.dig_hideccode .countrycodecontainer, .dig_hideccode .countrycode {
    max-width: 0;
    visibility: hidden;
}

.dig_hideccode #dig-mobmail, .dig_hideccode #forgotpass, .dig_hideccode #digits_reg_email, .dig_hideccode #dig-secondmailormobile {
    padding-left: 1em !important;
}

.digits-hide {
    display: none;
}

@-webkit-keyframes dig_popBounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes dig_popBounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.dig_popBounceInRight {
    -webkit-animation-name: dig_popBounceInRight;
    animation-name: dig_popBounceInRight;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@media (print), (prefers-reduced-motion: reduce) {
    .dig_popBounceInRight {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }
}

.digits-center-align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.digits-edit-phone_container input {
    padding: 8px;
}

.digits-edit-phone_container .input-text {
    width: 100%;
}

.digits-edit-phone_container .button {
    margin-top: 8px;
    width: 100%;
}

.digits-edit-phone_container .digits-edit-phone_row {
    margin-top: 8px;
}

.dig-visibility_hidden {
    visibility: hidden;
    opacity: 0;
}

@keyframes dummyAutoFill {
    from {
        opacity: inherit;
    }
    to {

    }
}

.minput input:-webkit-autofill, .minput textarea:-webkit-autofill {
    animation-name: dummyAutoFill;
}