﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>POST Simulator</title>
</head>
<body>
<form method=post action="test.aspx">
to=line<input type=text  name="to" value="983000XXXX"/><br />
from=mobile<input type=text  name="from" value="98912XXXXXXX"/><br />
text<input type=text  name="text" value="test"/><br />
<input type=submit />
</form>
</body>
</html>
