﻿<div class="style_titr">
<img src="icon.png" style="vertical-align: top">
سرويس آب و هوا
</div>
كلمات كليدي:
<q class="style_keywords">
hava
</q>
يا
<q class="style_keywords">
هوا
</q>
<div class="style_titr">
توضيح:
</div>
<div class="style_paragraph">
با ارسال كلمه كليدي به سامانه مي توانيد از آب و هواي شهر خود اگاه شويد.
امروزه در بسیاری از روزنامه‌ها ،سایت‌ها ،خبرگزاری‌ها ،تلویزیون‌ها و دیگر وسایل ارتباط جمعی پیش بینی وضع آب و هوا نیز گنجانده می‌شود.براي اطلاع از وضعيت آب و هواي  لحظه اي شهر خود مي توانيد از اين سرويس بر روي سامانه پيامك خود استفاده نماييد.اين سرويس به مخاطبين سامانه شما اين امكان را مي دهد تا هر لحظه كه نياز داشته باشند از وضعيت آب و هواي شهر خود مطلع گردند.اين سرويس به صورت آنلاين اطلاعات خود را از سرويس هوا شناسي ياهو دريافت مي كند.در زير ليست شهر هايي را كه سامانه امكان دريافت وضعيت آب و هوايي آن را دارد مشاهده مي كنيد.
</div>
<ul style="float:right;">
<li>آبادان</li>
<li>آذرشهر</li>
<li>اراک</li>
<li>ارومیه</li>
<li>اسکو</li>
<li>اسلامشهر</li>
<li>اصفهان</li>
<li>امیدیه</li>
<li>اهواز</li>
<li>بابلسر</li>
<li>بجنورد</li>
<li>بندر انزلی</li>
<li>بندر عباس</li>
<li>بندر ماهشهر</li>
<li>بیرجند</li>
</ul>
<ul style="float:right;">
<li>تبریز</li>
<li>تخت جمشید</li>
<li>تربت حیدریه</li>
<li>تفت</li>
<li>تهران</li>
<li>خوی</li>
<li>دو گنبدان</li>
<li>رامسر</li>
<li>ری</li>
<li>زاهدان</li>
<li>زرگان</li>
<li>زنجان</li>
<li>سبزوار</li>
<li>شیراز</li>
<li>فسا</li>
</ul>
<ul style="float:right;">
<li>قمشه</li>
<li>کرج</li>
<li>کرمان</li>
<li>کرمانشاه</li>
<li>کناویس</li>
<li>گرگان</li>
<li>ماشه</li>
<li>مرودشت</li>
<li>مسجد سلیمان</li>
<li>مشهد</li>
<li>مهریز</li>
<li>نجف آباد</li>
<li>هلیله</li>
<li>یزد</li>
</ul>