﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="rtl">
<head>
    <title>دریافت مخاطبین از فایل</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<table cellpadding="0" cellspacing="0" width="100%" height="0%">
	<tbody><tr>
		<td>
		<div id="viewContent">

			<br>
			<p dir="rtl"><span lang="fa"><font face="Tahoma" size="4"><a name="Requiers">تنظیمات مورد نياز براي ارسال  پیامک فارسی با Delphi7 و VB6:</a></font></span></p>
<p dir="rtl"><font face="Tahoma"><span lang="fa" xml:lang="fa">در </span>Control Panel<span lang="fa"> قسمت </span>Regional and  Language Options<span lang="fa"> تنظیمات زیر را اعمال کنید.</span></font></p>
<p dir="rtl"><font face="Tahoma"><span lang="fa">الف ) در قسمت </span>Languages <span lang="fa">گزينه زير علامت خورده باشد.</span></font></p>
<p dir="rtl"><font face="Tahoma"><span lang="fa"><img src="readme/regional_option_1.jpg" alt=""></span></font></p>
<p dir="rtl"><font face="Tahoma"><span lang="fa">ب) در زبانه </span>Advanced <span lang="fa">، فارسي انتخاب شده باشد.</span></font></p>
<p dir="rtl"><font face="Tahoma"><span lang="fa"><img src="http://www.modares.ac.ir/file/INSTpa10.jpg?p=L3VwbG9hZHMvVEFSQklBVC9UQkxfUEFHRV9GSUxFL0lOU1RwYTEwLmpwZy4yNTk0MDNfUEFUSA--readme/regional_option_2.jpg" alt=""></span></font></p>
<p dir="rtl"><font face="Tahoma"><span lang="fa">ج) در زبانه </span>Regional Options  <span lang="fa">فرمت فارسي انتخاب شده باشد.</span></font></p>
<p dir="rtl"><font face="Tahoma"><span lang="fa"><img src="readme/regional_option_3.jpg" alt=""></span></font></p>
<p align="right" dir="rtl">&nbsp;</p></div>
		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
</tbody></table>
</body>
</html>