<?xml version="1.0" encoding="utf-8"?>
<config>

<fieldset name="basic" label="تنظیمات خبرنامه">

<field name="sms_number" type="text" default="" label="شماره خط شما" description="شماره خط شما شماره ای است که آن را اختصاصا خریداری نموده اید و یا شما میتوانید برای ارسال پیامک از خط اشتراکی و رایگان   استفاده نمایید" />

<field name="sms_user" type="text" default="" label="نام کاربری" description="نام کاربری که  به شما اختصاص داده است" />

<field name="sms_password" type="password" default="" label="رمز عبور" description=" رمز عبوری  که دریافت نموده اید" />

<field name="sms_api" type="hidden" default="http://sms.3300.ir/sendsms.ashx" 
label="آدرس وب سرویس" 
 description="ادرس وب سرویس" />

<field name="subscription_message_enable" type="radio" default="1" label="ارسال پیام خوش آمد در هنگام عضویت">
<option value="0">غیرفعال</option>
<option value="1">فعال</option>
</field>

<field name="subscription_message" type="textarea" default="بازدید کننده محترم از عضویت شما سپاسگزاریم" label="پیام خوش امد عضویت" rows="6" cols="35" />

<field name="unsubscription_message_enable" type="radio" default="1" label="ارسال پیام لغو عضویت">   
<option value="0">غیرفعال</option>
<option value="1">فعال</option>
</field>

<field name="unsubscription_message" type="textarea" default="امیدواریم دوباره بتوانیم در خدمتن شما باشیم" label="متن پیام لغو عضویت" rows="6" cols="35" />


 


</fieldset>

</config>