﻿<div class="style_titr">
<img src="icon.png" style="vertical-align: top">
تقويم شيعي
</div>
كلمات كليدي:
<q class="style_keywords">
shia
</q>
يا
<q class="style_keywords">
شيعه
</q>
<div class="style_titr">
توضيح:
</div>
<div class="style_paragraph">
با ارسال كلمه كليدي به سامانه مي توانيداز وقایع مهم تاریخ تشیع روز با خبر شويد.
منبع اين سرويس پایگاه اطلاع رسانی دفتر آیة الله العظمی مکارم شیرازی ميباشد.
</div>
