﻿<div class="style_titr">
<img src="icon.png" style="vertical-align: top">
قرآن كريم
</div>
كلمات كليدي:
<q class="style_keywords">
quran
</q>
يا
<q class="style_keywords">
قرآن
</q>
<div class="style_titr">
توضيح:
</div>
<div class="style_paragraph">
با ارسال كلمه كليدي به سامانه مي توانيد يك آيه از قران را به صورت تصادفي دريافت كنيد..
<blockquote>
رسول اکرم ـ صلّی الله علیه و آله ـ به سلمان سفارشی نمود: «سلمان به خواندن هر آیه از قرآن، خداوند ثواب صد شهید می فرمود و به خواندن هر سوره ثواب پیغمر مرسلی که تبلیغ رسالت کرده باشد و به قاریان قرآن، رحمت خود را نازل و متوجه می‌سازد. فرشتگان ملاء اعلا برای خوانندگان قرآن طلب آمرزش می‌کنند و بهشت، مشتاق لقای آنان است و خدای عالم که قرآن کلام و سخن اوست از قاریان کتاب راضی و خشنود می‌گردد مؤمن وقتی قرآن بخواند، خداوند به او نظر محبت و مودّت می‌فرماید و به تعداد هر آیه که بخواند هزار حوریه برای او می‌آفریند و به شماره حروف قرآن، نوری خلق می‌کند که در صراط او را راهنمایی نماید و چون مؤمن قرآن را ختم کند، خداوند ثواب سیصد و سیزده پیغمبر به او عنایت می فرماید که هر پیغمبر، احکام الهی را به مردم عصر خود رسانده باشند و این همان محتوای قرآن است. خواننده قرآن مانند کسی است که همه کتب و صحایف الهی را که بر انبیاء نازل شده است خوانده باشد. بهترین اعمال، خواندن قرآن کریم است.
</blockquote>
اين سرويس امكان ارسال متن عربي،ترجمه فارسي و ترجمه انگليسي قران را دارد.
</div>
