«б« н« «не« «б”«ён «ѕ— Ш«”« ж д«жбе«
Ше Џ‘ё ¬”«д дгжѕ «жб жбн «Ё «ѕ г‘Шб е«
»е »жн д«Ёе «н Ш«ќ— ’»« “«д Ў—е »Р‘«нѕ
“  «» ћЏѕ г‘Шнд‘ Не ќжд «Ё «ѕ ѕ— ѕб е«
г—« ѕ— гд“б ћ«д«д Не «гд Џн‘ Нжд е— ѕг
ћ—” Ё—н«ѕ гн ѕ«—ѕ Ше »—»дѕнѕ гЌгб е«
»е гн ”ћ«ѕе —дРнд Шд Р—  Бн— гџ«д Ржнѕ
Ше ”«бШ »н ќ»— д»жѕ “ —«е ж —”г гд“б е«
‘»  «—нШ ж »нг гжћ ж Р—ѕ«»н Нднд е«нб
Шћ« ѕ«ддѕ Ќ«б г« ”»Ш»«—«д ”«Ќб е«
еге Ш«—г “ ќжѕ Ш«гн »е »ѕд«гн Ш‘нѕ ¬ќ—
де«д Шн г«дѕ ¬д —«“н Ш“ «ж ”«“дѕ гЌЁб е«
Ќ÷ж—н Р— егн ќж«ен «“ «ж џ«н» г‘ж Ќ«Ёў
г н г«  бё гд  ежн ѕЏ «бѕдн« ж «егбе«
