ЏШ” —жн  ж Нж ѕ— ¬нде ћ«г «Ё «ѕ
Џ«—Ё «“ ќдѕе гн ѕ— ЎгЏ ќ«г «Ё «ѕ
Ќ”д —жн  ж »е нШ ћбже Ше ѕ— ¬нде Ш—ѕ
«нд еге дё‘ ѕ— ¬ннде «же«г «Ё «ѕ
«нд еге ЏШ” гн ж дё‘ дР«—нд Ше дгжѕ
нШ Ё—жџ —ќ ”«ён”  Ше ѕ— ћ«г «Ё «ѕ
џн—  Џ‘ё “»«д еге ќ«’«д »»—нѕ
Ш“ Шћ« ”— џг‘ ѕ— ѕед Џ«г «Ё «ѕ
гд “ г”ћѕ »е ќ—«»«  де ќжѕ «Ё «ѕг
«ндг «“ Џеѕ «“б Ќ«’б Ё—ћ«г «Ё «ѕ
Не Шдѕ Ш“ Бн ѕж—«д д—жѕ Нжд Б—Р«—
е— Ше ѕ— ѕ«н—е Р—ѕ‘ «н«г «Ё «ѕ
ѕ— ќг “бЁ  ж ¬жнќ  ѕб «“ Н«е “дќ
¬е Ш“ Н«е »—жд ¬гѕ ж ѕ— ѕ«г «Ё «ѕ
¬д ‘ѕ «н ќж«ће Ше ѕ— ’жгЏе »«“г »ндн
Ш«— г« »« —ќ ”«ён ж б» ћ«г «Ё «ѕ
“н— ‘г‘н— џг‘ —ё’ Шд«д »«нѕ —Ё 
Ш«д Ше ‘ѕ Ш‘ е «ж днШ ”—«дћ«г «Ё «ѕ
е— ѕг‘ »« гд ѕб”жќ е бЎЁн ѕР— «” 
«нд Рѕ« »нд Ше Не ‘«н” е «дЏ«г «Ё «ѕ
’жЁн«д ћгбе Ќ—нЁдѕ ж дў—»«“ жбн
“нд гн«д Ќ«Ёў ѕб”жќ е »ѕд«г «Ё «ѕ
