ег«н «жћ ”Џ«ѕ  »е ѕ«г г« «Ё ѕ
«Р—  ж —« Р–—н »— гё«г г« «Ё ѕ
Ќ»«» ж«— »—«дѕ«“г «“ д‘«Ў Шб«е
«Р— “ —жн  ж ЏШ”н »е ћ«г г« «Ё ѕ
‘»н Ше г«е г—«ѕ «“ «Ёё ‘жѕ Ў«бЏ
»жѕ Ше Б— ж дж—н »е »«г г« «Ё ѕ
»е »«—Р«е  ж Нжд »«ѕ —« д»«‘ѕ »«—
Шн « Ё«ё гћ«б ”б«г г« «Ё ѕ
Нж ћ«д Ёѕ«н б»‘ ‘ѕ ќн«б гн »” г
Ше ёЎ—е «н “ “б«б‘ »е Ш«г г« «Ё ѕ
ќн«б “бЁ  ж РЁ « Ше ћ«д ж”нбе г”«“
Ш“ «нд ‘Ш«— Ё—«ж«д »е ѕ«г г« «Ё ѕ
»е д««гнѕн «“ «нд ѕ— г—ж »“д Ё«бн
»жѕ Ше ё—Џе ѕжб  »е д«г г« «Ё ѕ
“ ќ«Ш Шжн  ж е— Ре Ше ѕг “дѕ Ќ«Ёў
д”нг Рб‘д ћ«д ѕ— г‘«г г« «Ё ѕ
