ฯัฮส ฯๆำสํ ศไิวไ ๅ วใ ฯแ ศๅ ศวั ยัฯ
ไๅวแ ฯิใไํ ศัไ ๅ ัไฬ ศํ ิใวั ยัฯ
ๆ ใๅใวไ ฮัวศวสํ ศๅ ฺาส ศวิ ศว ัไฯวไ
ๅ ฯัฯ ำั ิํ ฬวไว ัส ใำสํ ฮใวั ยัฯ
ิศ ีอศส ไํใส ฯวไ ๅ ศฺฯ วา ัๆาวั ใว
ศำํ ัฯิ ไฯ ัฯๆไ ศำํ แํแ ๆ ไๅวั ยัฯ
ฺใวัํ ฯวั แํแํ ัว ๅ ใๅฯ ใวๅ ฯั อใ วำส
ฮฯว ัว ฯั ฯแ วไฯวาิ ๅ ศั ใฬไๆไ ะวั ยัฯ
ศๅวั ฺใั ฮๆวๅ วํ ฯแ ๆัไๅ วํไ ใไ ๅั ำวแ
ๆ ไำัํไ ีฯ แ ยัฯ ศวั ๆ ๆไ ศแศแ ๅาวั ยัฯ
ฮฯว ัว ๆไ ฯแ ัํิใ ัวัํ ศำส ศว าแส
ศัใว แฺแ ไๆิํไ ัว ๅ าๆฯิ ศวัวั ยัฯ
ฯั วํไ ศว วา ฮฯว ฮๆวๅฯ ฯั ํัวไๅ ำั อวู
ไิํไฯ ศั แศ ฬๆํํ ๆ ำัๆํ ฯั ไวั ยัฯ
