Ш”н Ше Ќ”д ж ќЎ ѕж”  ѕ— дў— ѕ«—ѕ
гЌёё «”  Ше «ж Ќ«’б »’— ѕ«—ѕ
Нж ќ«ге ѕ— —е Ё—г«д «ж ”— Ў«Џ 
де«ѕе «нг гР— «ж »е  нџ »—ѕ«—ѕ
Ш”н »е ж’б  ж Нжд ‘гЏ н«Ё  Б—ж«де
Ше “н—  нџ  ж е— ѕг ”—н ѕР— ѕ«—ѕ
»е Б«н »ж”  ж ѕ”  Ш”н —”нѕ Ше «ж
Нж ¬” «де »ѕнд ѕ— егн‘е ”— ѕ«—ѕ
“ “еѕ ќ‘Ш гбжбг Шћ«”  »«ѕе д«»
Ше »жн »«ѕе гѕ«гг ѕг«џ  — ѕ«—ѕ
“ »«ѕе енН  «Р— дн”  «нд де »” Ше  ж —«
ѕгн “ ж”ж”е Џёб »н ќ»— ѕ«—ѕ
Ш”н Ше «“ —е  ёж« ёѕг »—жд дде«ѕ
»е Џ“г гнШѕе «Шджд —е ”Ё— ѕ«—ѕ
ѕб ‘Ш” е Ќ«Ёў »е ќ«Ш ќж«еѕ »—ѕ
Нж б«бе ѕ«џ еж«нн Ше »— ћР— ѕ«—ѕ
