ѕб г« »е ѕж— —жн  “ Нгд Ё—«џ ѕ«—ѕ
Ше Нж ”—ж Б«н»дѕ «”  ж Нж б«бе ѕ«џ ѕ«—ѕ
”— г« Ё—ждн«нѕ »е Шг«д «»—жн Ш”
Ше ѕ—жд Рж‘е Рн—«д “ ће«д Ё—«џ ѕ«—ѕ
“ »дЁ‘е  «» ѕ«—г Ше “ “бЁ «ж “дѕ ѕг
 ж ”н«е Шг »е« »нд Ше Не ѕ— ѕг«џ ѕ«—ѕ
»е Нгд ќ—«г ж »дР— »—  ќ  Рб Ше б«бе
»е дѕнг ‘«е г«дѕ Ше »е ШЁ «н«џ ѕ«—ѕ
‘» ўбг  ж »н«»«д »е Шћ«  ж«д —”нѕд
гР— ¬д Ше ‘гЏ —жн  »е —ег Н—«џ ѕ«—ѕ
гд ж ‘гЏ ’»ЌР«ен ”“ѕ «— »е ег »Р—ннг
Ше »”жќ нг ж «“ г« »  г« Ё—«џ ѕ«—ѕ
”“ѕг Нж «»— »егд Ше »— «нд Нгд »Р—нг
Ў—» ¬‘н«д »б»б »дР— Ше “«џ ѕ«—ѕ
”— ѕ—” Џ‘ё ѕ«—ѕ ѕб ѕ—ѕгдѕ Ќ«Ёў
Ше де ќ«Ў—  г«‘« де еж«н »«џ ѕ«—ѕ
