ѕбн Ше џн» дг«н «”  ж ћ«г ћг ѕ«—ѕ
“ ќ« гн Ше ѕгн Рг ‘жѕ Не џг ѕ«—ѕ
»е ќЎ ж ќ«б Рѕ«н«д гѕе ќ“нде ѕб
»е ѕ”  ‘«еж‘н ѕе Ше гЌ —г ѕ«—ѕ
де е— ѕ—ќ   Ќгб Шдѕ ћЁ«н ќ“«д
џб«г ег  ”—жг Ше «нд ёѕг ѕ«—ѕ
—”нѕ гж”г ¬д Ш“ Ў—» Нж д—Р” г” 
деѕ »е Б«н ёѕЌ е— Ше ‘‘ ѕ—г ѕ«—ѕ
“— «“ »е«н гн «Шджд Нж Рб ѕ—нџ гѕ«—
Ше Џёб Шб »е ’ѕ  Џн» г ег ѕ«—ѕ
“ ”— џн» Ш” ¬Р«е дн”  ё’е гќж«д
Шѕ«г гЌ—г ѕб —е ѕ— «нд Ќ—г ѕ«—ѕ
ѕбг Ше б«Ё  ћ—ѕ “ѕн Шджд ’ѕ ‘џб
»е »жн “бЁ  ж »« »«ѕ ’»Ќѕг ѕ«—ѕ
г—«ѕ ѕб “ Ше Б—”г Ше дн”  ѕбѕ«—н
Ше ћбже дў— ж ‘нже Ш—г ѕ«—ѕ
“ ћн» ќ—ёе Ќ«Ёў Не Ў—Ё » ж«д »” 
Ше г« ’гѕ Ўб»нѕнг ж «ж ’дг ѕ«—ѕ
