«н Ё—жџ г«е Ќ”д «“ —жн —ќ‘«д ‘г«
¬» —жн ќж»н «“ Н«е “дќѕ«д ‘г«
Џ“г ѕнѕ«—  ж ѕ«—ѕ ћ«д »— б» ¬гѕе
»«“Р—ѕѕ н« »—¬нѕ Нн”  Ё—г«д ‘г«
Ш” »е ѕж— д—Р”  Ў—Ён д»”  «“ Џ«Ён 
»е Ше дЁ—ж‘дѕ г” ж—н »е г” «д ‘г«
»ќ  ќж«» ¬бжѕ г« »нѕ«— ќж«еѕ ‘ѕ гР—
“«д Ше “ѕ »— ѕнѕе ¬»н —жн —ќ‘«д ‘г«
»« ’»« ег—«е »Ё—”  «“ —ќ  Рбѕ” е «н
»ж Ше »жнн »‘джнг «“ ќ«Ш »” «д ‘г«
Џг— «д »«ѕ ж г—«ѕ «н ”«ён«д »“г ћг
Р— Не ћ«г г« д‘ѕ Б—гн »е ѕж—«д ‘г«
ѕб ќ—«»н гн Шдѕ ѕбѕ«— —« ¬Ре Шднѕ
“нде«— «н ѕж” «д ћ«д гд ж ћ«д ‘г«
Шн ѕеѕ ѕ”  «нд џ—÷ н« —» Ше егѕ” «д ‘ждѕ
ќ«Ў— гћгжЏ г« “бЁ Б—н‘«д ‘г«
ѕж— ѕ«— «“ ќ«Ш ж ќжд ѕ«гд Нж »— г« »Р–—н
Ш«дѕ— «нд —е Ш‘ е »”н«—дѕ ё—»«д ‘г«
«н ’»« »« ”«Шд«д ‘е— н“ѕ «“ г« »Рж
Ш«н ”— Ќё д«‘д«”«д Ржн НжР«д ‘г«
Р— Не ѕж—нг «“ »”«Ў ё—» ег  ѕж— дн” 
»дѕе ‘«е ‘г«ннг ж Ћд«ќж«д ‘г«
«н ‘ед‘«е »бдѕ«ќ — ќѕ« —« ег н
 « »»ж”г егНж «ќ — ќ«Ш «нж«д ‘г«
гн Шдѕ Ќ«Ёў ѕЏ«нн »‘дж ¬гндн »Рж
—ж“н г« »«ѕ бЏб ‘Ш—«Ё‘«д ‘г«
