е— ¬д Шж ќ«Ў— гћгжЏ ж н«— д«“днд ѕ«—ѕ
”Џ«ѕ  егѕг «ж Р‘  ж ѕжб  егд‘нд ѕ«—ѕ
Ќ—нг Џ‘ё —« ѕ—Ре »”н »«б« — «“ Џёб «” 
Ш”н ¬д ¬” «д »ж”ѕ Ше ћ«д ѕ— ¬” нд ѕ«—ѕ
ѕе«д  дР ‘н—нд‘ гР— гбШ ”бнг«д «” 
Ше дё‘ ќ« г бЏб‘ ће«д “н— дРнд ѕ«—ѕ
б» бЏб ж ќЎ г‘Шнд Нж ¬д‘ е”  ж «нд‘ е” 
»д«“г ѕб»— ќжѕ —« Ше Ќ”д‘ ¬д ж «нд ѕ«—ѕ
»е ќж«—н гдР— «н гдЏг ÷ЏнЁ«д ж дЌнЁ«д —«
Ше ’ѕ— гћб” Џ‘—  Рѕ«н —ед‘нд ѕ«—ѕ
Нж »— —жн “гнд »«‘н  ж«д«нн џднг  ѕ«д
Ше ѕж—«д д« ж«дн е« »”н “н— “гнд ѕ«—ѕ
»б«Р—ѕ«д ћ«д ж  д ѕЏ«н г” гдѕ«д «” 
Ше »ндѕ ќн— «“ ¬д ќ—гд Ше ддР «“ ќж‘е Ннд ѕ«—ѕ
’»« «“ Џ‘ё гд —г“н »Рж »« ¬д ‘е ќж»«д
Ше ’ѕ ћг‘нѕ ж Шнќ”—ж џб«г Шг —нд ѕ«—ѕ
ж Р— Ржнѕ дгн ќж«ег Нж Ќ«Ёў Џ«‘ё гЁб”
»Ржннѕ‘ Ше ”бЎ«дн Рѕ«нн егд‘нд ѕ«—ѕ
