гЎ—» Џ‘ё Џћ» ”«“ ж дж«нн ѕ«—ѕ
дё‘ е— дџге Ше “ѕ —«е »е ћ«нн ѕ«—ѕ
Џ«бг «“ д«бе Џ‘«ё г»«ѕ« ќ«бн
Ше ќж‘ ¬едР ж Ё—Ќ »ќ‘ еж«нн ѕ«—ѕ
Бн— ѕ—ѕн Ш‘ г« Р— Не дѕ«—ѕ “— ж “ж—
ќж‘ ЏЎ«»ќ‘ ж ќЎ«Бж‘ ќѕ«нн ѕ«—ѕ
гЌ —г ѕ«— ѕбг Ш«нд гР” ёдѕБ—” 
 « еж«ќж«е  ж ‘ѕ Ё— ег«нн ѕ«—ѕ
«“ Џѕ«б  д»жѕ ѕж— Р—‘ Б—”ѕ Ќ«б
Б«ѕ‘«ен Ше »е ег”«не Рѕ«нн ѕ«—ѕ
«‘Ш ќжднд »дгжѕг »е Ў»н»«д РЁ дѕ
ѕ—ѕ Џ‘ё «”  ж ћР—”ж“ ѕж«нн ѕ«—ѕ
” г «“ џг“е гн«гж“ Ше ѕ— г–е» Џ‘ё
е— Џгб «ћ—н ж е— Ш—ѕе ћ“«нн ѕ«—ѕ
дџ“ РЁ  ¬д »   —”«»Не »«ѕе Б—” 
‘«ѕн —жн Ш”н ќж— Ше ’Ё«нн ѕ«—ѕ
ќ”—ж« Ќ«Ёў ѕ—Р«е д‘нд Ё« Ќе ќж«дѕ
ж «“ “»«д  ж  гд«н ѕЏ«нн ѕ«—ѕ
