‘«еѕ ¬д дн”  Ше гжнн ж гн«дн ѕ«—ѕ
»дѕе ЎбЏ  ¬д »«‘ Ше ¬дн ѕ«—ѕ
‘нже Ќж— ж Б—н Р— Не бЎнЁ «”  жбн
ќж»н ¬д «”  ж бЎ«Ё  Ше Ёб«дн ѕ«—ѕ
Н‘ге Н‘г г—« «н Рб ќдѕ«д ѕ—н«»
Ше »е «гнѕ  ж ќж‘ ¬» —ж«дн ѕ«—ѕ
Ржн ќж»н Ше »—ѕ «“  ж Ше ќж—‘нѕ ¬д ћ«
де ”ж«—н”  Ше ѕ— ѕ”  Џд«дн ѕ«—ѕ
ѕб д‘«д ‘ѕ ”ќдг  «  ж ё»жб‘ Ш—ѕн
¬—н ¬—н ”ќд Џ‘ё д‘«дн ѕ«—ѕ
ќг «»—жн  ж ѕ— ’дЏ   н—«дѕ«“н
»—ѕе «“ ѕ”  е— ¬д Ш” Ше Шг«дн ѕ«—ѕ
ѕ— —е Џ‘ё д‘ѕ Ш” »е нёнд гЌ—г —«“
е— Ш”н »— Ќ”» ЁШ— Рг«дн ѕ«—ѕ
»« ќ—«»«  д‘нд«д “ Ш—«г«  гб«Ё
е— ”ќд жё н ж е— дШ е гШ«дн ѕ«—ѕ
г—џ “н—Ш д“дѕ ѕ— Нгд‘ Б—ѕе ”—«н
е— »е«—н Ше »е ѕд»«бе ќ“«дн ѕ«—ѕ
гѕЏн Рж бџ“ ж дШ е »е Ќ«Ёў гЁ—ж‘
ШбШ г« дн“ “»«дн ж »н«дн ѕ«—ѕ
