—ж‘дн ЎбЏ   ж г«е дѕ«—ѕ
Бн‘  ж Рб —ждё Рн«е дѕ«—ѕ
Рж‘е «»—жн  ж”  гд“б ћ«дг
ќж‘ — «“ «нд Рж‘е Б«ѕ‘«е дѕ«—ѕ
 « Не Шдѕ »« —ќ  ж ѕжѕ ѕб гд
¬нде ѕ«дн Ше  «» ¬е дѕ«—ѕ
‘жќн д—Р” дР— Ше Бн‘  ж »‘ШЁ 
Н‘г ѕ—нѕе «ѕ» дР«е дѕ«—ѕ
ѕнѕг ж ¬д Н‘г ѕб ”не Ше  ж ѕ«—н
ћ«д» енН ¬‘д« дР«е дѕ«—ѕ
—Ўб Р—«дг ѕе «н г—нѕ ќ—«»« 
‘«ѕн ‘нќн Ше ќ«дё«е дѕ«—ѕ
ќжд ќж— ж ќ«г‘ д‘нд Ше ¬д ѕб д«“Ш
Ў«ё  Ё—н«ѕ ѕ«ѕќж«е дѕ«—ѕ
Рж »—ж ж ¬” нд »е ќжд ћР— ‘жн
е— Ше ѕ— «нд ¬” «де —«е дѕ«—ѕ
дн гд  де« Ш‘г  Ў«жб “бЁ 
Шн”  Ше «ж ѕ«џ ¬д ”н«е дѕ«—ѕ
Ќ«Ёў «Р— ”ћѕе  ж Ш—ѕ гШд Џн»
Ш«Ё— Џ‘ё «н ’дг Рд«е дѕ«—ѕ
