дн”  ѕ— ‘е— дР«—н Ше ѕб г« »»—ѕ
»ќ г «— н«— ‘жѕ —ќ г «“ «нд ћ« »»—ѕ
Шж Ќ—нЁн Ш‘ ”—г”  Ше Бн‘ Ш—г‘
Џ«‘ё ”жќ е ѕб д«г  гд« »»—ѕ
»«џ»«д« “ ќ“«д »н ќ»—  гн »ндг
¬е «“ ¬д —ж“ Ше »«ѕ  Рб —Џд« »»—ѕ
—е“д ѕе— дќЁ е ”  г‘ж «нгд «“ «ж
«Р— «г—ж“ д»—ѕе ”  Ше Ё—ѕ« »»—ѕ
ѕ— ќн«б «нд еге бЏ»  »е еж” гн »«“г
»ж Ше ’«Ќ» дў—н д«г  г«‘« »»—ѕ
Џбг ж Ё÷бн Ше »е Нб ”«б ѕбг ћгЏ ¬ж—ѕ
 —”г ¬д д—Р” г” «де »е нџг« »»—ѕ
»«дР Р«жн Не ’ѕ« »«“ѕеѕ Џ‘же гќ—
”«г—н Шн”  Ше ѕ”  «“ нѕ »н÷« »»—ѕ
ћ«г гнд«нн гн ”ѕ —е  дР ѕбн” 
где «“ ѕ”  Ше ”нб џг  «“ ћ« »»—ѕ
—«е Џ‘ё «— Не ШгндР«е Шг«дѕ«—«д «” 
е— Ше ѕ«д” е —жѕ ’—Ёе “ «Џѕ« »»—ѕ
Ќ«Ёў «— ћ«д Ўб»ѕ џг“е г” «де н«—
ќ«де «“ џн— »Б—ѕ«“ ж »еб  « »»—ѕ
