”Ќ— »б»б ЌШ«н  »« ’»« Ш—ѕ
Ше Џ‘ё —жн Рб »« г« Не е« Ш—ѕ
«“ ¬д —дР —ќг ќжд ѕ— ѕб «Ё «ѕ
ж «“ ¬д Рб‘д »е ќ«—г г» б« Ш—ѕ
џб«г ег  ¬д д«“дндг
Ше Ш«— ќн— »н —жн ж —н« Ш—ѕ
гд «“ »нР«дР«д ѕнР— дд«бг
Ше »« гд е— Не Ш—ѕ ¬д ¬‘д« Ш—ѕ
Р— «“ ”бЎ«д ЎгЏ Ш—ѕг ќЎ« »жѕ
ж— «“ ѕб»— жЁ« ћ” г ћЁ« Ш—ѕ
ќж‘‘ »«ѕ ¬д д”нг ’»ЌР«ен
Ше ѕ—ѕ ‘» д‘нд«д —« ѕж« Ш—ѕ
дё«» Рб Ш‘нѕ ж “бЁ ”д»б
Р—е »дѕ ё»«н џдНе ж« Ш—ѕ
»е е— ”ж »б»б Џ«‘ё ѕ— «Ёџ«д
 дЏг «“ гн«д »«ѕ ’»« Ш—ѕ
»‘«—  »— »е Шжн гн Ё—ж‘«д
Ше Ќ«Ёў  ж»е «“ “еѕ —н« Ш—ѕ
жЁ« «“ ќж«ћР«д ‘е— »« гд
Шг«б ѕжб  ж ѕнд »ж«бжЁ« Ш—ѕ
