ѕ”  ѕ— Ќбёе ¬д “бЁ ѕж « д ж«д Ш—ѕ
 Шне »— Џеѕ  ж ж »«ѕ ’»« д ж«д Ш—ѕ
¬д Не ”Џн «”  гд «дѕ— Ўб»  »дг«нг
«нд ёѕ— е”  Ше  џнн— ё÷« д ж«д Ш—ѕ
ѕ«гд ѕж”  »е ’ѕ ќжд ѕб «Ё «ѕ »е ѕ” 
»е Ё”ж”н Ше Шдѕ ќ’г —е« д ж«д Ш—ѕ
Џ«—÷‘ —« »е гЋб г«е ЁбШ д ж«д РЁ 
д”»  ѕж”  »е е— »н ”— ж Б« д ж«д Ш—ѕ
”—ж»«б«н гд ¬д Ре Ше ѕ—¬нѕ »е ”г«Џ
Не гЌб ћ«ге ћ«д —« Ше ё»« д ж«д Ш—ѕ
дў— Б«Ш  ж«дѕ —ќ ћ«д«д ѕнѕд
Ше ѕ— ¬ннде дў— ћ“ »е ’Ё« д ж«д Ш—ѕ
г‘Шб Џ‘ё де ѕ— Ќж’бе ѕ«д‘ г«” 
Ќб «нд дШ е »ѕнд ЁШ— ќЎ« д ж«д Ш—ѕ
џн— г Ш‘  Ше гЌ»ж» ће«дн бнШд
—ж“ ж ‘» Џ—»ѕе »« ќбё ќѕ« д ж«д Ш—ѕ
гд Не Ржнг Ше  ж —« д«“Шн Ў»Џ бЎнЁ
 « »е Ќѕн”  Ше ¬е” е ѕЏ« д ж«д Ш—ѕ
»ћ“ «»—жн  ж гЌ—«» ѕб Ќ«Ёў дн” 
Ў«Џ  џн—  ж ѕ— г–е» г« д ж«д Ш—ѕ
