РЁ г «н ”бЎ«д ќж»«д —Ќг Шд »— «нд џ—н»
РЁ  ѕ— ѕд»«б ѕб —е Рг Шдѕ г”Шнд џ—н»
РЁ г‘ гР–— “г«дн РЁ  гЏ–ж—г »ѕ«—
ќ«де Б—ж—ѕн Не  «» ¬—ѕ џг Ндѕнд џ—н»
ќЁ е »— ”дћ«» ‘«ен д«“дндн —« Не џг
Р— “ ќ«— ж ќ«—е ”«“ѕ »” — ж »«бнд џ—н»
«н Ше ѕ— “дћн— “бЁ  ћ«н Ндѕнд ¬‘д«” 
ќж‘ Ё «ѕ ¬д ќ«б г‘Шнд »— —ќ —дРнд џ—н»
гн дг«нѕ ЏШ” гн ѕ— —дР —жн ге ж‘ 
егНж »—Р «—џж«д »— ’ЁЌе д”—нд џ—н»
»” џ—н» «Ё «ѕе «”  ¬д гж— ќЎ Р—ѕ —ќ 
Р— Не д»жѕ ѕ— дР«—” «д ќЎ г‘Шнд џ—н»
РЁ г «н ‘«г џ—н»«д Ў—е ‘»—дР  ж
ѕ— ”Ќ—Р«е«д Ќ–— Шд Нжд »д«бѕ «нд џ—н»
РЁ  Ќ«Ёў ¬‘д«н«д ѕ— гё«г Ќн— дѕ
ѕж— д»жѕ Р— д‘ндѕ ќ” е ж г”Шнд џ—н»
