”«б е« ѕб Ўб» ћ«г ћг «“ г« гн Ш—ѕ
ж«д Не ќжѕ ѕ«‘  “ »нР«де  гд« гн Ш—ѕ
Рже—н Ш“ ’ѕЁ Шжд ж гШ«д »н—жд «” 
Ўб» «“ Рг‘ѕР«д б» ѕ—н« гн Ш—ѕ
г‘Шб ќжн‘ »— Бн— гџ«д »—ѕг ѕж‘
Шж »е  «ннѕ дў— Ќб гЏг« гн Ш—ѕ
ѕнѕг‘ ќ—г ж ќдѕ«д ёѕЌ »«ѕе »е ѕ” 
ж «дѕ— ¬д ¬нде ’ѕ Ржде  г«‘« гн Ш—ѕ
РЁ г «нд ћ«г ће«д »нд »е  ж Шн ѕ«ѕ ЌШнг
РЁ  ¬д —ж“ Ше «нд Рд»ѕ гнд« гн Ш—ѕ
»н ѕбн ѕ— еге «Ќж«б ќѕ« »« «ж »жѕ
«ж дгн ѕнѕ‘ ж «“ ѕж— ќѕ« —« гн Ш—ѕ
«нд еге ‘Џ»ѕе ќжн‘ Ше гн Ш—ѕ «нд ћ«
”«г—н Бн‘ Џ’« ж нѕ »н÷« гн Ш—ѕ
РЁ  ¬д н«— Ш“ «ж Р‘  ”— ѕ«— »бдѕ
ћ—г‘ «нд »жѕ Ше «”—«— ежнѕ« гн Ш—ѕ
Ён÷ —жЌ «бёѕ” «— »«“ гѕѕ Ё—г«нѕ
ѕнР—«д ег »Шддѕ ¬д Не г”нЌ« гн Ш—ѕ
РЁ г‘ ”б”бе “бЁ » «д «“ Бн Нн” 
РЁ  Ќ«Ёў Рбе «н «“ ѕб ‘нѕ« гн Ш—ѕ
