»е ”— ћ«г ћг ¬д Ре дў—  ж«дн Ш—ѕ
Ше ќ«Ш гнШѕе ШЌб »’—  ж«дн Ш—ѕ
г»«‘ »н гн ж гЎ—» Ше “н— Ў«ё ”Бе—
»ѕнд  —«де џг «“ ѕб »е ѕ—  ж«дн Ш—ѕ
Рб г—«ѕ  ж ¬д Ре дё«» »Р‘«нѕ
Ше ќѕг ‘ Нж д”нг ”Ќ—  ж«дн Ш—ѕ
Рѕ«нн ѕ— гнќ«де Ў—Ёе «Ш”н—н” 
Р— «нд Џгб »Шдн ќ«Ш “—  ж«дн Ш—ѕ
»е Џ“г г—Ќбе Џ‘ё Бн‘ де ёѕгн
Ше ”жѕе« Шдн «— «нд ”Ё—  ж«дн Ш—ѕ
 ж Ш“ ”—«н Ў»нЏ  дгн —жн »н—жд
Шћ« »е Шжн Ў—нё  Р–—  ж«дн Ш—ѕ
ћг«б н«— дѕ«—ѕ дё«» ж Б—ѕе жбн
џ»«— —е »д‘«д  « дў—  ж«дн Ш—ѕ
»н« Ше Н«—е –жё Ќ÷ж— ж дўг «гж—
»е Ён÷ »ќ‘н «еб дў—  ж«дн Ш—ѕ
жбн  ж  « б» гЏ‘жё ж ћ«г гн ќж«ен
ЎгЏ гѕ«— Ше Ш«— ѕР—  ж«дн Ш—ѕ
ѕб« “ дж— еѕ«н  Р— ¬Рен н«»н
Нж ‘гЏ ќдѕе “д«д  —Ш ”—  ж«дн Ш—ѕ
Р— «нд д’нЌ  ‘«е«де »‘джн Ќ«Ёў
»е ‘«е—«е Ќёнё  Р–—  ж«дн Ш—ѕ
