’»« жё  ”Ќ— »жнн “ “бЁ н«— гн ¬ж—ѕ
ѕб ‘ж—нѕе г« —« »е »ж ѕ— Ш«— гн ¬ж—ѕ
гд ¬д ‘Шб ’дж»— —« “ »«џ ѕнѕе »—Шдѕг
Ше е— Рб Ш“ џг‘ »‘ШЁ  гЌд  »«— гн ¬ж—ѕ
Ё—жџ г«е гн ѕнѕг “ »«г ё’— «ж —ж‘д
Ше —ж «“ ‘—г ¬д ќж—‘нѕ ѕ— ѕнж«— гн ¬ж—ѕ
“ »нг џ«—  Џ‘ё‘ ѕб Б—ќжд —е« Ш—ѕг
жбн гн —нќ  ќжд ж —е »ѕ«д едћ«— гн ¬ж—ѕ
»е ёжб гЎ—» ж ”«ён »—жд —Ё г Ре ж »н Ре
Ш“ ¬д —«е Р—«д ё«’ѕ ќ»— ѕ‘ж«— гн ¬ж—ѕ
”—«”— »ќ‘‘ ћ«д«д Ў—нё бЎЁ ж «Ќ”«д »жѕ
«Р—  ”»нЌ гн Ё—гжѕ «Р— “д«— гн ¬ж—ѕ
ЏЁ««ббе Ннд «»—жн‘ «Р— Не д« ж«дг Ш—ѕ
»е Џ‘же ег Бн«гн »— ”— »нг«— гн ¬ж—ѕ
Џћ» гн ѕ«‘ г ѕн‘» “ Ќ«Ёў ћ«г ж Бнг«де
жбн гдЏ‘ дгн Ш—ѕг Ше ’жЁн ж«— гн ¬ж—ѕ
