ѕбг ћ“ ге— ге —жн«д Ў—нён »— дгн Рн—ѕ
“ е— ѕ— гн ѕег Бдѕ‘ жбнШд ѕ— дгн Рн—ѕ
ќѕ« —« «н д’нЌ Рж ЌѕнЋ ”«џ— ж гн Рж
Ше дё‘н ѕ— ќн«б г« «“ «нд ќж‘ — дгн Рн—ѕ
»н« «н ”«ён Рб—ќ »н«ж— »«ѕе —дРнд
Ше ЁШ—н ѕ— ѕ—жд г« «“ «нд »е — дгн Рн—ѕ
’—«Ќн гн Ш‘г Бде«д ж г—ѕг ѕЁ — «дР«—дѕ
Џћ» Р— ¬ ‘ «нд “—ё ѕ— ѕЁ — дгн Рн—ѕ
гд «нд ѕбё г—ёЏ —« »ќж«ег ”жќ д —ж“н
Ше Бн— гн Ё—ж‘«д‘ »е ћ«гн »— дгн Рн—ѕ
«“ ¬д —ж е”  н«—«д —« ’Ё«е« »« гн бЏб‘
Ше џн— «“ —«” н дё‘н ѕ— ¬д ћже— дгн Рн—ѕ
”— ж Н‘гн Нднд ѕбШ‘  ж Ржнн Н‘г «“ «ж »—ѕж“
»—ж Ш«нд жЏў »н гЏдн г—« ѕ— ”— дгн Рн—ѕ
д’нЌ Ржн —дѕ«д —« Ше »« ЌШг ё÷« ћдР «” 
ѕб‘ »”  дР гн »ндг гР— ”«џ— дгн Рн—ѕ
гн«д Р—не гн ќдѕг Ше Нжд ‘гЏ «дѕ— «нд гћб”
“»«д ¬ ‘ндг е”  бнШд ѕ— дгн Рн—ѕ
Не ќж‘ ’нѕ ѕбг Ш—ѕн »д«“г Н‘г г”   —«
Ше Ш” г—џ«д жЌ‘н —« «“ «нд ќж‘ — дгн Рн—ѕ
”ќд ѕ— «Ќ н«ћ г« ж «” џд«н гЏ‘жё «” 
Не ”жѕ «Ё”ждР—н «н ѕб Ше ѕ— ѕб»— дгн Рн—ѕ
гд ¬д ¬ннде —« —ж“н »е ѕ”  ¬—г ”Шдѕ—ж«—
«Р— гн Рн—ѕ «нд ¬ ‘ “г«дн ж— дгн Рн—ѕ
ќѕ« —« —Ќгн «н гдЏг Ше ѕ—жн‘ ”— Шжн 
ѕ—н ѕнР— дгн ѕ«дѕ —ен ѕнР— дгн Рн—ѕ
»ѕнд ‘Џ—  — ‘н—нд “ ‘«ед‘е Џћ» ѕ«—г
Ше ”—  « Б«н Ќ«Ёў —« Н—« ѕ— “— дгн Рн—ѕ
