«н ‘«еѕ ёѕ”н Ше Ш‘ѕ »дѕ дё«» 
ж «н г—џ »е‘ н Ше ѕеѕ ѕ«де ж ¬» 
ќж«»г »‘ѕ «“ ѕнѕе ѕ— «нд ЁШ— ћР—”ж“
Ш«џж‘ Ше ‘ѕ гд“б ¬”«н‘ ж ќж«» 
ѕ—жн‘ дгн Б—”н ж  —”г Ше д»«‘ѕ
«дѕн‘е ¬г—“‘ ж Б—ж«н Ћж«» 
—«е ѕб Џ‘«ё “ѕ ¬д Н‘г ќг«—н
Бнѕ«”  «“ «нд ‘нже Ше г”  «”  ‘—«» 
 н—н Ше “ѕн »— ѕбг «“ џг“е ќЎ« —Ё 
 « »«“ Не «дѕн‘е Шдѕ —«н ’ж«» 
е— д«бе ж Ё—н«ѕ Ше Ш—ѕг д‘днѕн
Бнѕ«”  дР«—« Ше »бдѕ «”  ћд«» 
ѕж— «”  ”— ¬» «“ «нд »«ѕне е‘ ѕ«—
 « џжб »н«»«д дЁ—н»ѕ »е ”—«» 
 « ѕ— —е Бн—н »е Не ¬ннд —жн «н ѕб
»«—н »е џбЎ ’—Ё ‘ѕ «н«г ‘»«» 
«н ё’— ѕб «Ё—ж“ Ше гд“бРе «д”н
н« —» гШд«ѕ ¬Ё  «н«г ќ—«» 
Ќ«Ёў де џб«гн”  Ше «“ ќж«ће Р—н“ѕ
’бЌн Шд ж »«“¬ Ше ќ—«»г “ Џ «» 
