ѕгн »« џг »е ”— »—ѕд ће«д нШ ”— дгн «—“ѕ
»е гн »Ё—ж‘ ѕбё г« Ш“ «нд »е — дгн «—“ѕ
»е Шжн гн Ё—ж‘«д‘ »е ћ«гн »— дгн Рн—дѕ
“ен ”ћ«ѕе  ёж« Ше нШ ”«џ— дгн «—“ѕ
—ён»г ”—“д‘ е« Ш—ѕ Ш“ «нд »е ¬» —ќ »— «»
Не «Ё «ѕ «нд ”— г« —« Ше ќ«Ш ѕ— дгн «—“ѕ
‘Шже  «ћ ”бЎ«дн Ше »нг ћ«д ѕ— «ж ѕ—ћ «” 
Шб«ен ѕбШ‘ «”  «г« »е  —Ш ”— дгн «—“ѕ
Не ¬”«д гн дгжѕ «жб џг ѕ—н« »е »жн ”жѕ
џбЎ Ш—ѕг Ше «нд ЎжЁ«д »е ’ѕ Рже— дгн «—“ѕ
 ж —« ¬д »е Ше —жн ќжѕ “ г‘ «ё«д »Бж‘«дн
Ше ‘«ѕн ће«д Рн—н џг б‘Ш— дгн «—“ѕ
Нж Ќ«Ёў ѕ— ёд«Џ  Шж‘ ж «“ ѕднн ѕжд »Р–—
Ше нШ ћж гд  ѕжд«д ѕж ’ѕ гд “— дгн «—“ѕ
