׃ֽׁ זה ־׃ׁז ־ַזׁ בד ָׁ ˜זו׃ַַׁה ֿׂ
ָו ֿ׃ דֽׁד םַׁד ֿׁ ַדםֿזַַׁה ֿׂ
ז םװ ױָֽ ׁזװה װֿ ˜ו ַֽב דוׁ ֿׁזה ם׃
ֲָׁדֿ ־הֿו ־זװ ָׁ ׁזׁ ˜ַדַַׁה ֿׂ
הַׁד ֿזװ ֿׁ דּב׃ ָו ׂד ׁױ זה ָׁ־ַ׃
ׁו ָװזֿ ַׂ ַָׁז ז ָׁ ֿב וַם םַַׁה ֿׂ
דה ַׂ ׁה ױבַֽ ֲה ֿד ָו ־זה ֿב ָװ׃ד ֿ׃
˜ו װד ַָֿו םדַםװ ױבַ ָׁ וזװםַַׁה ֿׂ
˜ַֿד ֲוה ֿבװ ֲדז־ ַםה ֲםםה םַׁם
˜ׂ ַזב זה ָׁזה ֲדֿ ׁו װָ ׂהֿו ַַֿׁה ֿׂ
־םַב װו׃זַׁם ־ ז װֿ הַו ֿב ד׃˜םה
־ַֿזהַֿ הו ַֿׁװ ˜ו ָׁ בָ ׃זַַׁה ֿׂ
ֿׁ ֲָ ז ׁה ׁ־׃ַׁװ ו ַּה ַֿֿםד ז ־זה ־זֿׁםד
ז הװװ ֿ׃ ַֿֿ ַזב ׁד ָׁ ַּה ׃ַַׁה ֿׂ
דהװ ַָ ־ׁו װדםה ˜ַּ ַהֿׁ ˜דהֿ ֲׁד
ׁׂו דזםם ˜ו דַהװ ׁו ־הַַּׁׁׂה ֿׂ
װוהװַו דׁ ׁ װַּ דב˜ ז ֿםה דהױזׁ
˜ו ּזֿ ָם ֿׁםװ ־הֿו ָׁ ַָׁ ָוַַׁה ֿׂ
ַׂ ֲה ׃ַ ˜ו ַּד דם ָו ֿ׃ ַז דװׁ װֿ
ׂדַהו ׃ַׁ װַֿם ָו םַֿ דם׃ַַׁה ֿׂ
ׂ װדװםׁ ׃ַׁװַהװ ׁ ֲה ׁזׂ ָֿׁ־װםֿ
˜ו זה ־זׁװםֿ ַהּד ׃זׂ הוַ ָׁ וַַׁׂה ֿׂ
ֿזַד דׁ ז דב˜ ַז ָ־זַו ַׂ ב״ ֽ ַם ֿב
˜ו ׁ־ ַםה ׃˜ו ֿזב ָו ֿזׁ ׁזַַׁׂה ֿׂ
הׁ ָׁ ׁו זם ז םדה ֿזב װַו ַ׃
ָֿו ˜ַד ֿב ַֽ ˜ו ַב ָ־םַַׁה ֿׂ
