ַׁום ָׂה ˜ו ֲום ָׁ ׃ַׂ ֲה זַה ֿׂ
װׁם ָ־זַה ˜ו ַָ ַז ׁ״ב ַׁה זַה ֿׂ
ָׁ ֲ׃ַה ַּהַה ׁ ׃ׁ זַה הוַֿה
בַָה ׃ָׁבהֿם ָׁ ֲ׃דַה זַה ֿׂ
ֿ ־דםֿו דַ ׃וב הדַםֿ ַדַ
ָׁ װד ֿװדהַה םׁ ַׂ ַםה ˜דַה זַה ֿׂ
ֿׁ ־ַהו ההּֿ ַ׃ַׁׁ װַָׂם
ַּד דם דַהו וד ַָ דַה זַה ֿׂ
ֿׁזםװ ַׁ הַָװֿ ָׁ ׃ַׁם ׃ב״ַה
דַםםד ז ˜והו ֿבם ˜ֲװ ֿׁ ֲה זַה ֿׂ
ַוב הׁ ֿז ַבד ֿׁ ם˜ הׁ ַָָׂהֿ
װ ַ׃ ז ַֿז ַזב ָׁ הֿ ַּה זַה ֿׂ
ׁ ֿזב זױַב ־זַוֿ ֿׁם װזֿה
׃ׁוַ ָֿםה ־םב ָׁ ֲ׃ַה זַה ֿׂ
װ ז װַָָ ז ׁהֿם דּדזו דַֿׁ ַ׃
זה ּד װֿ דַהם זם ָםַה זַה ֿׂ
װֿ ׁוׂה ׃בַד ׂב ז זםה ָּ הם׃
ׁ ַׁו ׂה ז ַָװם ױֿ ˜ַׁזַה זַה ֿׂ
ַֽ ָו ֽ ֲׁה ˜ׂ װםֿ ז ׁׂ ֲַָׂם
ַָװֿ ˜ו זם םװם ֿׁ ַםה ּוַה זַה ֿׂ
