־דם ˜ו ַָׁזם װז־ ז ֿׁ ˜דַה ַהַֿ־
ָו ױֿ ַּה דה ַׁׂ הַזַה ַהַֿ־
הָזֿ הװ ֿז ַבד ˜ו ׁה ַב ָזֿ
ׂדַהו ״ֽׁ דָֽ הו ַםה ׂדַה ַהַֿ־
ָו ם˜ ˜ׁװדו ˜ו הׁ׃ ָו ־זֿׁזװם ˜ֿׁ
ׁםָ װד ז ױֿ הו ֿׁ ּוַה ַהַֿ־
װַָׁ ־זֿׁו ז ־זם ˜ֿׁו דם ׁזם ָו דה
˜ו ֲָ ׁזם ז ֲװ ֿׁ ַׁזַה ַהַֿ־
ָו ָׂדַו דה ֿזװ ד׃ ָ׀װד
ז ַׂ ֿוַה זַד הו ֿׁ דַה ַהַֿ־
ָהװו ״ׁו דזב ־זֿ ׁו דם ֿׂ
ױַָ ֽ˜ַם ׂב ז ֿׁ דםַה ַהַֿ־
ׂ װׁד ֲה ˜ו ָו ׁזם ז ה׃ָװ ˜ֿׁד
׃דה ָו ֿ׃ ױַָ ־ַ˜ ֿׁ ֿוַה ַהַֿ־
דה ַׂ זׁ דם ז ד״ָׁ הֿםֿדם ׂםה םװ
וזַם דַָהד ֿׁ ַםה ז ֲה ַהַֿ־
˜הזה ָו ֲָ דם בב ־ׁו דם װזםד
הױםָו ַׂב ַׂ ־זֿ הדם זַה ַהַֿ־
דׁ װַםװ ַֽ ֿׁ ַםה ־ַָׁם ָזֿ
˜ו ָ־װװ ַׂבװ ֿׁ דם דַה ַהַֿ־
ּוַה ָו ˜ַד דה ַ˜הזה װזֿ ˜ו ֿזׁ ׂדַה
דַׁ ָו ָהֿם ־זַּו ּוַה ַהַֿ־
