дЁ” »«ѕ ’»« г‘Ш Ё‘«д ќж«еѕ ‘ѕ
Џ«бг Бн— ѕР—»«—е ћж«д ќж«еѕ ‘ѕ
«—џж«д ћ«г Џёнён »е ”гд ќж«еѕ ѕ«ѕ
Н‘г д—Р” »е ‘ё«нё дР—«д ќж«еѕ ‘ѕ
«нд  Ў«жб Ше Ш‘нѕ «“ џг ећ—«д »б»б
 « ”—«Б—ѕе Рб дЏ—е “д«д ќж«еѕ ‘ѕ
Р— “ г”ћѕ »е ќ—«»«  ‘ѕг ќ—ѕе гРн—
гћб” жЏў ѕ—«“ «”  ж “г«д ќж«еѕ ‘ѕ
«н ѕб «— Џ‘—  «г—ж“ »е Ё—ѕ« ЁШдн
г«не дёѕ »ё« —« Ше ÷г«д ќж«еѕ ‘ѕ
г«е ‘Џ»«д где «“ ѕ”  ёѕЌ Ш«нд ќж—‘нѕ
«“ дў—  « ‘» Џнѕ —г÷«д ќж«еѕ ‘ѕ
Рб Џ“н“ «”  џднг  ‘г—нѕ‘ ’Ќ» 
Ше »е »«џ ¬гѕ «“ «нд —«е ж «“ ¬д ќж«еѕ ‘ѕ
гЎ—»« гћб” «д” «”  џ“б ќж«д ж ”—жѕ
Ндѕ Ржнн Ше Нднд —Ё  ж Нд«д ќж«еѕ ‘ѕ
Ќ«Ёў «“ »е—  ж ¬гѕ ”жн «ёбнг жћжѕ
ёѕгн де »е жѕ«Џ‘ Ше —ж«д ќж«еѕ ‘ѕ
