г—« ге— ”не Н‘г«д “ ”— »н—жд дќж«еѕ ‘ѕ
ё÷«н ¬”г«д «”  «нд ж ѕнР—Ржд дќж«еѕ ‘ѕ
—ён» ¬“«—е« Ё—гжѕ ж ћ«н ¬‘ н дР–«‘ 
гР— ¬е ”Ќ—ќн“«д ”жн Р—ѕжд дќж«еѕ ‘ѕ
г—« —ж“ «“б Ш«—н »ћ“ —дѕн дЁ—гжѕдѕ
е— ¬д ё”г  Ше ¬д ћ« —Ё  «“ ¬д «Ё“жд дќж«еѕ ‘ѕ
ќѕ« —« гЌ ”» г« —« »е Ё—н«ѕ ѕЁ ж дн »ќ‘
Ше ”«“ ‘—Џ «“ «нд «Ё”«де »н ё«джд дќж«еѕ ‘ѕ
гћ«б гд егнд »«‘ѕ Ше Бде«д Џ‘ё «ж ж—“г
Шд«— ж »ж” ж ¬џж‘‘ Не Ржнг Нжд дќж«еѕ ‘ѕ
‘—«» бЏб ж ћ«н «гд ж н«— ге—»«д ”«ён
ѕб« Шн »е ‘жѕ Ш«—  «Р— «Шджд дќж«еѕ ‘ѕ
г‘жн «н ѕнѕе дё‘ џг “ бжЌ ”нде Ќ«Ёў
Ше “ќг  нџ ѕбѕ«— «”  ж —дР ќжд дќж«еѕ ‘ѕ
