Рѕ«ќ  ћ«д Ше ‘жѕ Ш«— ѕб  г«г ж д‘ѕ
»”жќ нг ѕ— «нд ¬—“жн ќ«г ж д‘ѕ
»е б«»е РЁ  ‘»н гн— гћб”  ж ‘жг
‘ѕг »е —џ»  ќжн‘‘ Шгнд џб«г ж д‘ѕ
Бн«г ѕ«ѕ Ше ќж«ег д‘”  »« —дѕ«д
»‘ѕ »е —дѕн ж ѕ—ѕн Ш‘нг д«г ж д‘ѕ
—ж«”  ѕ— »— «Р— гн ЎБѕ Ш»ж — ѕб
Ше ѕнѕ ѕ— —е ќжѕ  «» ж БнН ѕ«г ж д‘ѕ
»ѕ«д еж” Ше »е г” н »»ж”г ¬д б» бЏб
Не ќжд Ше ѕ— ѕбг «Ё «ѕ егНж ћ«г ж д‘ѕ
»е Шжн Џ‘ё где »н ѕбнб —«е ёѕг
Ше гд »е ќжн‘ дгжѕг ’ѕ «е г«г ж д‘ѕ
Ёџ«д Ше ѕ— Ўб» Рдћ д«ге гё’жѕ
‘ѕг ќ—«» ће«дн “ џг  г«г ж д‘ѕ
ѕ—нџ ж ѕ—ѕ Ше ѕ— ћ”  ж ћжн Рдћ Ќ÷ж—
»”н ‘ѕг »е Рѕ«нн »— Ш—«г ж д‘ѕ
е“«— Ќнбе »—«дРнќ  Ќ«Ёў «“ ”— ЁШ—
ѕ— ¬д еж” Ше ‘жѕ ¬д дР«— —«г ж д‘ѕ
