н«—н «дѕ— Ш” дгн »нднг н«—«д —« Не ‘ѕ
ѕж” н Шн ¬ќ— ¬гѕ ѕж” ѕ«—«д —« Не ‘ѕ
¬» Ќнж«д  н—е Ржд ‘ѕ ќ÷— Ё—ќ Бн Шћ«” 
ќжд НШнѕ «“ ‘«ќ Рб »«ѕ »е«—«д —« Не ‘ѕ
Ш” дгн Ржнѕ Ше н«—н ѕ«‘  Ќё ѕж” н
Ќё ‘д«”«д —« Не Ќ«б «Ё «ѕ н«—«д —« Не ‘ѕ
бЏбн «“ Ш«д г—ж  »—дн«гѕ ”«б е«” 
 «»‘ ќж—‘нѕ ж ”Џн »«ѕ ж »«—«д —« Не ‘ѕ
‘е— н«—«д »жѕ ж ќ«Ш ге—»«д«д «нд ѕн«—
ге—»«дн Шн ”— ¬гѕ ‘е—н«—«д —« Не ‘ѕ
Ржн  жЁнё ж Ш—«г  ѕ— гн«д «ЁШдѕе «дѕ
Ш” »е гнѕ«д ѕ— дгн ¬нѕ ”ж«—«д —« Не ‘ѕ
’ѕ е“«—«д Рб ‘ШЁ  ж »«дР г—џн »—дќ«” 
Џдѕбн»«д —« Не Бн‘ ¬гѕ е“«—«д —« Не ‘ѕ
“е—е ”«“н ќж‘ дгн ”«“ѕ гР— Џжѕ‘ »”жќ 
Ш” дѕ«—ѕ –жё г” н гнР”«—«д —« Не ‘ѕ
Ќ«Ёў «”—«— «бен Ш” дгн ѕ«дѕ ќгж‘
«“ Ше гн Б—”н Ше ѕж— —ж“Р«—«д —« Не ‘ѕ
