ฯๆิ วา ฬไวศ ยี ํ ศิวัส ยใฯ
า อึัส ำแํใวไ ฺิัส วิวัส ยใฯ
ฮว ๆฬๆฯ ใว ัว วา ยศ ฯํฯๅ แ ไ
ๆํัวไำัวํ ฯแ ัว วๅ ฺใวัส ยใฯ
วํไ ิัอ ศํ ไๅวํส า าแ ํวั สไฯ
อัํำส วา ๅาวัวไ วไฯั ฺศวัส ยใฯ
ฺํศใ ศๆิ าไๅวั วํ ฮัๅ ใํ ยแๆฯ
วไ ว วฯวใไ ศๅั าํวัส ยใฯ
วใัๆา ฬวํ ๅั ำ ํฯว ิๆฯ า ฮๆศวไ
วไ ใวๅ ใฬแำ วัๆา วไฯั ีฯวัส ยใฯ
ศั สฮส ฬใ ๅ สวฬิ ใฺัวฬ ยำใวไ วำส
ๅใส ไั ๅ ใๆัํ ศว ยไ อวัส ยใฯ
วา ิใ ิๆฮิ วํ ฯแ วํใวไ ฮๆฯ ไๅ ฯวั
วไ ฬวฯๆํ ใวไิ ศั ฺาใ วัส ยใฯ
ยแๆฯๅ วํ สๆ อวู ํึํ า ิวๅ ฯัฮๆวๅ
วไ ฺไีั ำใวอส ศๅั ุๅวัส ยใฯ
ฯัํวำส ใฬแำ วๆ ฯัํวศ ๆส ๆ ฯั ํวศ
ๅวไ วํ าํวไ ัำํฯๅ ๆส สฬวัส ยใฯ
