’»« »е  едн  Бн— гн Ё—ж‘ ¬гѕ
Ше гж”г Ў—» ж Џн‘ ж д«“ ж дж‘ ¬гѕ
еж« г”нЌ дЁ” Р‘  ж »«ѕ д«Ёе Р‘«н
ѕ—ќ  ”»“ ‘ѕ ж г—џ ѕ— ќ—ж‘ ¬гѕ
 дж— б«бе Нд«д »—Ё—жќ  »«ѕ »е«—
Ше џдНе џ—ё Џ—ё Р‘  ж Рб »е ћж‘ ¬гѕ
»е Рж‘ еж‘ днж‘ «“ гд ж »е Џ‘—  Шж‘
Ше «нд ”ќд ”Ќ— «“ е« Ёг »е Рж‘ ¬гѕ
“ ЁШ—  Ё—ёе »«“¬н  « ‘жн гћгжЏ
»е ЌШг ¬д Ше Нж ‘ѕ «е—гд ”—ж‘ ¬гѕ
“ г—џ ’»Ќ дѕ«дг Ше ”ж”д ¬“«ѕ
Не Рж‘ Ш—ѕ Ше »« ѕе “»«д ќгж‘ ¬гѕ
Не ћ«н ’Ќ»  д«гЌ—г «”  гћб” «д”
”— Бн«бе »Бж‘«д Ше ќ—ёе Бж‘ ¬гѕ
“ ќ«дё«е »е гнќ«де гн —жѕ Ќ«Ёў
гР— “ г” н “еѕ —н« »е еж‘ ¬гѕ
