”Ќ—г ѕжб  »нѕ«— »е »«бнд ¬гѕ
РЁ  »—ќн“ Ше ¬д ќ”—ж ‘н—нд ¬гѕ
ёѕЌн ѕ—Ш‘ ж ”—ќж‘ »е  г«‘« »ќ—«г
 « »»ндн Ше дР«—  »е Не ¬ннд ¬гѕ
гОѕР«дн »ѕе «н ќбж н д«Ёе Р‘«н
Ше “ ’Ќ—«н ќ д ¬ежн г‘Шнд ¬гѕ
Р—не ¬»н »е —ќ ”жќ Р«д »«“¬ж—ѕ
д«бе Ё—н«ѕ—” Џ«‘ё г”Шнд ¬гѕ
г—џ ѕб »«“ еж«ѕ«— Шг«д «»—жн” 
«н Ш»ж — дР—«д »«‘ Ше ‘«енд ¬гѕ
”«ён« гн »ѕе ж џг гќж— «“ ѕ‘гд ж ѕж” 
Ше »е Ш«г ѕб г« ¬д »‘ѕ ж «нд ¬гѕ
—”г »ѕЏеѕн «н«г Нж ѕнѕ «»— »е«—
Р—не «‘ »— ”гд ж ”д»б ж д”—нд ¬гѕ
Нжд ’»« РЁ е Ќ«Ёў »‘днѕ «“ »б»б
Џд»—«Ё‘«д »е  г«‘«н —н«Ќнд ¬гѕ
