—”нѕ гОѕе Ше «н«г џг дќж«еѕ г«дѕ
Нд«д дг«дѕ Нднд дн“ ег дќж«еѕ г«дѕ
гд «— Не ѕ— дў— н«— ќ«Ш”«— ‘ѕг
—ён» дн“ Нднд гЌ —г дќж«еѕ г«дѕ
Нж Б—ѕе ѕ«— »е ‘г‘н— гн “дѕ еге —«
Ш”н гёнг Ќ—нг Ќ—г дќж«еѕ г«дѕ
Не ћ«н ‘Ш— ж ‘Ш«н  “ дё‘ днШ ж »ѕ «” 
Нж »— ’ЌнЁе е” н —ёг дќж«еѕ г«дѕ
”—жѕ гћб” ћг‘нѕ РЁ е «дѕ «нд »жѕ
Ше ћ«г »«ѕе »н«ж— Ше ћг дќж«еѕ г«дѕ
џднг н ‘г— «н ‘гЏ ж’б Б—ж«де
Ше «нд гЏ«гбе  « ’»Ќѕг дќж«еѕ г«дѕ
 ж«дР—« ѕб ѕ—жн‘ ќжѕ »е ѕ”  ¬ж—
Ше гќ“д “— ж Рдћ ѕ—г дќж«еѕ г«дѕ
»ѕнд —ж«ё “»—ћѕ дж‘ е «дѕ »е “—
Ше ћ“ дШжнн «еб Ш—г дќж«еѕ г«дѕ
“ ге—»«дн ћ«д«д ЎгЏ г»— Ќ«Ёў
Ше дё‘ ћж— ж д‘«д ” г дќж«еѕ г«дѕ
