«н Б” е  ж ќдѕе “ѕе »— ЌѕнЋ ёдѕ
г‘ «ёг «“ »—«н ќѕ« нШ ‘Ш— »ќдѕ
Ўж»н “ ё«г   ж дн«—ѕ Ше ѕг “дѕ
“нд ё’е »Р–—г Ше ”ќд гн ‘жѕ »бдѕ
ќж«ен Ше »—дќн“ѕ  «“ ѕнѕе —жѕ ќжд
ѕб ѕ— жЁ«н ’Ќ»  —жѕ Ш”«д г»дѕ
Р— ћбже гн дг«нн ж Р— ЎЏде гн “дн
г« дн” нг гЏ ёѕ ‘нќ ќжѕБ”дѕ
“ ¬‘Ё Рн Ќ«б гд ¬Р«е Шн ‘жѕ
¬д —« Ше ѕб дР‘  Р—Ё «— «нд Шгдѕ
»«“«— ‘жё Р—г ‘ѕ ¬д ”—жёѕ Шћ«” 
 « ћ«д ќжѕ »— ¬ ‘ —жн‘ Шдг ”Бдѕ
ћ«нн Ше н«— г« »е ‘Ш—ќдѕе ѕг “дѕ
«н Б” е Шн” н  ж ќѕ« —« »е ќжѕ гќдѕ
Ќ«Ёў Нж  —Ш џг“е  —Ш«д дгн Шдн
ѕ«дн Шћ«”  ћ«н  ж ќж«—“г н« ќћдѕ
