ֽ׃ָ ַֽבם ההזװם ז װֿ ַםַדם הֿ
דֽׁדם ˜ז ˜ו ׁ׃ד ָו ז םַדם הֿ
דַ ַָֿה דױֿ ַבם הזַהםד ׁ׃םֿ
וד דׁ םװ הוֿ ב״ װדַ ַדם הֿ
זה דם ַׂ ־ד ָו ׃ָז ׁ ז ב ַ˜הֿ הַָ
ׁױ םװ הו ַֿׁ ז ָׂה ַּדם הֿ
הֿ ֲדם־ו ַָ ב הו בַּ ֿב דַ׃
ָז׃ו ַם הֿ ֲָׁדםׂ ָו ֿװהַדם הֿ
ַׂוֿ ַׂ ˜זו ׁהַֿה ָו ׃בַד ָ׀ׁ
ַ ־ַָׁ ה˜הֿ ױָֽ ָֿהַדם הֿ
םָ דם ּדבו ז ם והׁװ הםׂ ָז
הם ֽ˜ד ד˜ה ַׂ ָוׁ ֿב ַדם הֿ
ַם ַֿםַה ־ַַָׁ ־ַֿ םַׁ װדַ׃
װד ַהַד דַֿׁםֿ ׂ ַהַדם הֿ
םׁ דם־ַהו ו ־זװ  ָו ֿֿׁם ˜װ ־זםװ
˜ו דז ַֽב ֿב ׃ז־ו ַָ ־ַדם הֿ
ַֽ ַׂ װז ׁ־ דוׁ ׁז ז ָ׃ז־
˜ַדַַׁ הׁם ˜ה ׃זם הַ˜ַדם הֿ
