«н д”нг ”Ќ— ¬—«гРе н«— Шћ«” 
гд“б ¬д ге Џ«‘ё Ш‘ Џн«— Шћ«” 
‘»  «— «”  ж —е ж«ѕн «нгд ѕ— Бн‘
¬ ‘ Ўж— Шћ« гжЏѕ ѕнѕ«— Шћ«” 
е— Ше ¬гѕ »е ће«д дё‘ ќ—«»н ѕ«—ѕ
ѕ— ќ—«»«  »Ржннѕ Ше е‘н«— Шћ«” 
¬д Ш” «”  «еб »‘«—  Ше «‘«—  ѕ«дѕ
дШ е е« е”  »”н гЌ—г «”—«— Шћ«” 
е— ”— гжн г—« »«  ж е“«—«д Ш«— «” 
г« Шћ«ннг ж гб«г  Р— »н Ш«— Шћ«” 
»«“Б—”нѕ “ Рн”жн ‘Шд ѕ— ‘Шд‘
Ш«нд ѕб џг“ѕе ”—Р‘ е Р—Ё «— Шћ«” 
Џёб ѕнж«де ‘ѕ ¬д ”б”бе г‘Шнд Шж
ѕб “ г« Рж‘е Р—Ё  «»—жн ѕбѕ«— Шћ«” 
”«ён ж гЎ—» ж гн ћгбе ген«”  жбн
Џн‘ »н н«— ген« д‘жѕ н«— Шћ«” 
Ќ«Ёў «“ »«ѕ ќ“«д ѕ— Нгд ѕе— г—дћ
ЁШ— гЏёжб »Ё—г« Рб »н ќ«— Шћ«” 
