ֲה ˜ם׃ ˜ׂ ׁזם ˜ׁד ַָ דַ זַַֿׁם ˜הֿ
ָׁ ַּם ָֿ˜ַׁם ז דה ם˜ ֿד ה˜ז˜ַׁם ˜הֿ
ַזב ָו ַָה הַם ז הם ֲֿׁ ָו ֿב םַד זם
זַה ו ָו ם˜ םדַהו דם ַָ דה זַַֿׁם ˜הֿ
ֿבָׁ ˜ו ַּה ׁ׃זֿ ַׂ ַז ˜ַד ֿבד הװזֿ ַׂ ַז
הזדםֿ הזַה ָזֿ ַׂ ַז ַָװֿ ˜ו ֿבַֿׁם ˜הֿ
ד ׁו הװזֿו ַד ַׂה ״ׁו ַ דה ָזֿו ַד
ַ דהװ ׁדזֿו ַד ַ ַָ ז ״ַׁׁם ˜הֿ
װדםהו זװ הֿ־ז ַׂ װ הװהםֿו ַ׃ ָז
ַׂ ד׃םװ ׁדׂם ָז ַ ׁ˜ וװםַׁם ˜הֿ
זה דה ַֿם ָם הװַה דװ˜ב ָזֿ םַׁם הַה
׃ב״ַה ˜ַּ םװ הוַה ַָ ׁהֿ ַַָׁׂם ˜הֿ
ַׂה ״ׁו ׁם ז ־ד ׃וב ַ׃ ַׁ ָםהד ׃ד
ַׂ ָהֿ ז ׂהּםׁװ ו ד וׁ ˜׃ ˜ו םַׁם ˜הֿ
װֿ בװ˜ׁ ד ָם ֿֿ ַׂ ָ־ דם ־זַוד דֿֿ
ַ ־ׁ ֿםה ַָֿבױדֿ ַָװֿ ˜ו ד־זַׁם ˜הֿ
ַָ װד ׁהםׁה ַז ַֽ ד˜ה ֲוה ַז
˜ַה ״ׁו װָׁה ַז ָ׃םַׁ ״ַׁׁם ˜הֿ
