׃ׁז דַה דה ַׁ דםב דה הדם ˜הֿ
ודֿד ב הדם װזֿ םַֿ ׃דה הדם ˜הֿ
ֿם בו ַם ׂ ״ׁו ַװ ˜ֿׁד ז ַׂ ׃ׁ ׃ז׃
 ˜ו ַםה ׃םַו ˜ּ זװ ָו דה הדם ˜הֿ
ַ ֿב וׁׂו ֿׁ דה ׁ ָו םה ׂב ַז
ַׂה ׃ׁ ַֿׁׂ ־זֿ ׂד ז״ה הדם ˜הֿ
םװ ˜דַה ַָׁזםװ בַָו ודם ˜הד זבם
זװ ˜װםֿו ַ׃ ַׂ ֲה זװ ָו דה הדם ˜הֿ
ַָ ודו ״ ַֿדה ֲםֿד ַׂ ױַָ ָּ
˜ׂ ׀ׁ ז ־ַ˜ ַׁ דװ˜ ־ה הדם ˜הֿ
זה ׂ ה׃םד דם װזֿ ׂב ָהװו ׁװ˜ה
זו ˜ו ֿבד ו םַֿ ַׂ ֲה וֿװ˜ה הדם ˜הֿ
ֿב ָו ַדםֿ ׁזם ַז ודֿד ַּה הדם װזֿ
ַּה ָו וזַם ˜זם ַז ־ֿד ה הדם ˜הֿ
׃ַם ׃םד ׃ַ דה ׁ ודו ֿֿׁ דם ֿוֿ
˜ם׃ ˜ו ה ז ַּד דם ּדבו ֿוה הדם ˜הֿ
ֿ׃־זװ ַּ ד˜ה ֲָ ׁ־ד ˜ו םײ ַָׁ
ָם דֿֿ ׃ׁװ˜ דה ֿׁ ֿה הדם ˜הֿ
˜װו דׂו ז װֿ ַֽ הַװהםֿו הֿ
ם ׃ַׂ׃ וׁ ˜ו ַׁ ֿֿׁ ׃־ה הדם ˜הֿ
