ѕ— дў—»«“н г« »н ќ»—«д Ќн—«ддѕ
гд Ндндг Ше дгжѕг ѕР— «н‘«д ѕ«ддѕ
Џ«ёб«д дёЎе Б—Р«— жћжѕдѕ жбн
Џ‘ё ѕ«дѕ Ше ѕ— «нд ѕ«н—е ”—Р—ѕ«ддѕ
ћбже Р«е —ќ «ж ѕнѕе гд  де« дн” 
г«е ж ќж—‘нѕ егнд ¬нде гн Р—ѕ«ддѕ
Џеѕ г« »« б» ‘н—нд ѕед«д »”  ќѕ«
г« еге »дѕе ж «нд ёжг ќѕ«ждѕ«ддѕ
гЁб”«днг ж еж«н гн ж гЎ—» ѕ«—нг
¬е «Р— ќ—ёе Б‘гнд »е Р—ж д” «ддѕ
ж’б ќж—‘нѕ »е ‘»Б—е «Џгн д—”ѕ
Ше ѕ— ¬д ¬нде ’«Ќ» дў—«д Ќн—«ддѕ
б«Ё Џ‘ё ж Рбе «“ н«— “ен б«Ё ѕ—жџ
Џ‘ё»«“«д Нднд г” Ќё ећ—«ддѕ
гР—г Н‘г ”н«е  ж »н«гж“ѕ Ш«—
ж— де г” ж—н ж г” н еге Ш” д ж«ддѕ
Р— »е д“е Ре «—ж«Ќ »—ѕ »жн  ж »«ѕ
Џёб ж ћ«д Рже— е” н »е дЋ«— «Ё‘«ддѕ
“«еѕ «— —дѕн Ќ«Ёў дШдѕ Ёег Не ‘ѕ
ѕнж »Р—н“ѕ «“ ¬д ёжг Ше ё—¬д ќж«ддѕ
Р— ‘ждѕ ¬Ре «“ «дѕн‘е г« гџ»НР«д
»Џѕ «“ «нд ќ—ёе ’жЁн »е Р—ж д” «ддѕ
