׃דה ָזםַה ַָׁ ד ז ָהװםההֿ ָהװַההֿ
ׁם ׁזםַה ַׁׁ ַׂ ֿב ז ָ׃םׂהֿ ָ׃ַההֿ
ָו ַׁ˜ ַּ ֿב וַ ז ָָׁהֿהֿ ָָׁהֿהֿ
ׂ ׂב הָׁםה ַּה וַ ז ָװַםהֿ ָװַההֿ
ָו דׁם ם˜ ה׃ ַָ דַ ז ָהװםההֿ ָׁ־םׂהֿ
הוַב װז ֿׁ ־ַ״ׁ ז ָׁ־םׂהֿ ָהװַההֿ
׃ׁװ˜ זװו םַׁה ַׁ ז ֿׁםַָהֿ ֿׁ םַָהֿ
ׁ־ דוׁ ַׂ ׃ֽׁ־םַׂה הַֿׁההֿ ַׁ ַֿההֿ
ׂ װדד בב ׁדַהם ז דם ־הֿהֿ דם ַָׁהֿ
ׂ ׁזםד ַׁׂ הוַהם ז דם ָםההֿ דם ־זַההֿ
ֿזַם ֿֿׁ ַװ ַׁ ˜׃ם ˜ז ׃וב הַֿֿׁ
ׂ ˜ׁ ֲהַה ˜ו ֿׁ ָֿםׁ ֿׁדַההֿ ֿׁ דַההֿ
ז דהױזׁ ַׂ דַֿׁ ֲהַה ˜ו ַָֿׁׁהֿ ָׁ ַֿׁהֿ
ָֿםה ַֿׁו ַֽ ַׁ ז דם ־זַההֿ דם ַׁההֿ
ֿׁ ַםה ֽײׁ ז דװַַה הםַׂ ֲׁהֿ הַׂ ֲׁהֿ
˜ו ַָ ַםה ֿֿׁ ַׁ ָֿׁהֿ ֿׁדַההֿ ֿׁדַההֿ
