แวใ ไัำ ใำส สๆ สวฬฯวัวไไฯ
ฮัวศ ศวฯๅ แฺแ สๆ ๅๆิํวัวไไฯ
สๆ ัว ีศว ๆ ใัว ยศ ฯํฯๅ ิฯ ใวา
ๆ ั ไๅ ฺวิ ๆ ใฺิๆ ัวาฯวัวไไฯ
า าํั าแ ฯๆสว ๆไ ะั ไํ ศไั
ๅ วา ํใํไ ๆ ํำวัส ๅ ำๆๆวัวไไฯ
ะวั ไ ๆ ีศว ศั ศไิๅ าวั ๆ ศศํไ
ๅ วา สุวๆแ าแส ๅ ศํ ัวัวไไฯ
ไีํศ ใวำส ศๅิส วํ ฮฯวิไวำ ศัๆ
ๅ ใำสอ ัวใส ไวๅวัวไไฯ
ไๅ ใไ ศั ยไ แ ฺวัึ าแ ำัวํใ ๆ ศำ
ๅ ฺไฯแํศ สๆ วา ๅั ุั ๅาวัวไไฯ
สๆ ฯำสํั ิๆ วํ ฮึั ํ ฮฬำสๅ ๅ ใไ
ํวฯๅ ใํ ัๆใ ๆ ๅใัๅวไ ำๆวัวไไฯ
ศํว ศๅ ใํฯๅ ๆ ๅัๅ วัๆวไํ ไ
ใัๆ ศๅ ีๆใฺๅ วไ ฬว ำํวๅ วัวไไฯ
ฮแวี อวู วา ยไ าแ สวศฯวั ใศวฯ
ๅ ศำสวไ ใไฯ สๆ ัำสวัวไไฯ
