ֲהַה ˜ו ־ַ˜ ַׁ ָו הׁ ˜םדםַ ˜ההֿ
ֲםַ ָזֿ ˜ו זװו װדם ָו דַ ˜ההֿ
ֿֿׁד הוו ָו ׂ ״ָםַָה דֿם
ַָװֿ ˜ו ַׂ ־ַׂהו םָד ֿזַ ˜ההֿ
דװז זה הַָ ׂ ׁ־ ֿׁ הדם ˜װֿ
וׁ ˜׃ ֽ˜ַםם ָו ױזׁ ַׁ ˜ההֿ
זה ֽ׃ה ַָ הו ָו ׁהֿם ז ַׂוֿם׃
ֲה ָו ˜ו ˜ַׁ ־זֿ ָו הַם ׁוַ ˜ההֿ
ָם דׁ דַָװ ˜ו ֿׁ דה םׂםֿ װ
ַוב הׁ דַדבו ַָ ֲװהַ ˜ההֿ
ַֽבם ֿׁזה ֿׁו ָ׃ם הו דם ׁזֿ
ַ ֲה ׂדַה ˜ו ֿׁו ַָֿׁ ו וַ ˜ההֿ
ׁ ׃ה ַׂ ַםה ֽֿםֻ ָהַבֿ ָּ דַֿׁ
ױַָֽ ֿבַה ֽ˜ַם ֿב ־זװ ַַֿ ˜ההֿ
דם ־זׁ ˜ו ױֿ הַו ׂ ַםַׁ ֿׁ ַָּֽ
ָוׁ ׂ ״ַם ˜ו ָו ׁזם ז ׁםַ ˜ההֿ
םַׁוהם ˜ו ֲםֿ ַׂ ַז ָזם םז׃ד
ׁ׃ד ַַָֿׁׁה םזׁװ ַָ ˜ההֿ
ָ׀ׁ ָו ˜זם דם˜ֿו ַ ׂדׁו ֽײזׁ
ַזַ ־זֿ ׂ ָוׁ ז ױׁ ַֿ ˜ההֿ
הוַה ׂ ַֽ׃ַֿה ָו ־זֿד ־זַה ˜ו דהדַה
־םׁ הוַה ַָׁם ׁײַם ־ַֿ ˜ההֿ
ַֽ ֿזַד זױב דם׃ׁ הדם װזֿ
װַוַה ˜ד ַבַ ָו ַֽב ַֿ ˜ההֿ
