ד ˜ם ַד ֿוַה ז בָ ˜ַדַׁה ˜ההֿ
ַ ָו װד וׁ ו ז זםם הַה ˜ההֿ
ד ־ַּׁ דױׁ ״בָ דם ˜הֿ בָ
ַ ֿׁ ַםה דַדבו ˜דׁ ׂםַה ˜ההֿ
ד ָו ה״ו ֿוה ־זֿ ˜ו ָֿׁ ַׁו
 ַםה ֽ˜ַםם׃ ˜ו ַָ ה˜ו ַֿה ˜ההֿ
ד ױהד ׁ׃ דװז ַָ ױדֿ הװםה
ַ ָו ˜זם װ וד ַםה ז וד ֲה ˜ההֿ
ד וזַם דם˜ֿו ד דם ָֿׁ ׂ ֿב
ַ ־זװ ֲה ˜׃ַה ˜ו ֿבם װַֿדַה ˜ההֿ
ד װַָׁ ז ־ׁו הו ֲםםה ד׀וָ ַ׃
 ַםה דב ָו ד׀וָ םׁ דַה ˜ההֿ
ד ׂ בב הזװ בַָה םׁ ַׁ ו ׃זֿ
ַ ָו ָז׃ו װ˜ׁםהװ ּזַה ˜ההֿ
ד ˜ו ־זַּו ˜ם ָו ׃ׁ ּֽבו דם ׁזֿ
 ֲה ׂדַה ˜ו דװׁם ז דו ַׁה ˜ההֿ
ד ַֿם ֿזב ַז זֿׁ ַֽ ַ׃
 ַםה ַֿ דבַם˜ ו ֲ׃דַה ˜ההֿ
