ж«Џў«д Ш«нд ћбже ѕ— гЌ—«» ж гд»— гн Шддѕ
Нжд »е ќбж  гн —ждѕ ¬д Ш«— ѕнР— гн Шддѕ
г‘Шбн ѕ«—г “ ѕ«д‘гдѕ гћб” »«“Б—”
 ж»е Ё—г«н«д Н—« ќжѕ  ж»е Шг — гн Шддѕ
Ржнн« »«ж— дгн ѕ«—дѕ —ж“ ѕ«ж—н
Ш«нд еге ёб» ж ѕџб ѕ— Ш«— ѕ«ж— гн Шддѕ
н« —» «нд джѕжб «д —« »« ќ— ќжѕ‘«д д‘«д
Ш«нд еге д«“ «“ џб«г  —Ш ж «” — гн Шддѕ
«н Рѕ«н ќ«дёе »—ће Ше ѕ— ѕн— гџ«д
гн ѕедѕ ¬»н Ше ѕб е« —«  ж«дР— гн Шддѕ
Ќ”д »н Б«н«д «ж Ндѕ«д Ше Џ«‘ё гн Ш‘ѕ
“г—е ѕнР— »е Џ‘ё «“ џн» ”— »— гн Шддѕ
»— ѕ— гнќ«де Џ‘ё «н гбШ  ”»нЌ Ржн
Ш«дѕ— ¬д ћ« Ўнд  ¬ѕг гќг— гн Шддѕ
’»Ќѕг «“ Џ—‘ гн ¬гѕ ќ—ж‘н Џёб РЁ 
ёѕ”н«д Ржнн Ше ‘Џ— Ќ«Ёў «“ »— гн Шддѕ
