’б«Ќ Ш«— Шћ« ж гд ќ—«» Шћ«
»»нд  Ё«ж  —е Ш“ Шћ«”   « »е Шћ«
ѕбг “ ’жгЏе »Р—Ё  ж ќ—ёе ”«бж”
Шћ«”  ѕн— гџ«д ж ‘—«» д«» Шћ«
Не д”»  «”  »е —дѕн ’б«Ќ ж  ёж« —«
”г«Џ жЏў Шћ« дџге —»«» Шћ«
“ —жн ѕж”  ѕб ѕ‘гд«д Не ѕ—н«»ѕ
Н—«џ г—ѕе Шћ« ‘гЏ ¬Ё «» Шћ«
Нж ШЌб »нд‘ г« ќ«Ш ¬” «д ‘г«” 
Шћ« —жнг »Ё—г« «“ «нд ћд«» Шћ«
г»нд »е ”н» “дќѕ«д Ше Н«е ѕ— —«е «” 
Шћ« егн —жн «н ѕб »ѕнд ‘ «» Шћ«
»‘ѕ Ше н«ѕ ќж‘‘ »«ѕ —ж“Р«— ж’«б
ќжѕ ¬д Ш—‘ге Шћ« —Ё  ж ¬д Џ «» Шћ«
ё—«— ж ќж«» “ Ќ«Ёў ЎгЏ гѕ«— «н ѕж” 
ё—«— Нн”  ’»ж—н Шѕ«г ж ќж«» Шћ«
