ѕ«дн Ше НдР ж Џжѕ Не  ё—н— гн Шддѕ
Бде«д ќж—нѕ »«ѕе Ше  Џ“н— гн Шддѕ
д«гж” Џ‘ё ж —ждё Џ‘«ё гн »—дѕ
Џн» ћж«д ж ”—“д‘ Бн— гн Шддѕ
ћ“ ёб»  н—е енН д‘ѕ Ќ«’б ж едж“
»«Ўб ѕ— «нд ќн«б Ше «Ш”н— гн Шддѕ
Ржндѕ —г“ Џ‘ё гРжннѕ ж г‘джнѕ
г‘Шб ЌШ«н н”  Ше  ё—н— гн Шддѕ
г« «“ »—жд ѕ— ‘ѕе гџ—ж— ’ѕ Ё—н»
 « ќжѕ ѕ—жд Б—ѕе Не  ѕ»н— гн Шддѕ
 ‘жн‘ жё  Бн— гџ«д гн ѕедѕ »«“
«нд ”«бШ«д дР— Ше Не »« Бн— гн Шддѕ
’ѕ гбШ ѕб »е днг дў— гн  ж«д ќ—нѕ
ќж»«д ѕ— «нд гЏ«гбе  ё’н— гн Шддѕ
ёжгн »е ћѕ ж ћеѕ де«ѕдѕ ж’б ѕж” 
ёжгн ѕР— Ќж«бе »е  ёѕн— гн Шддѕ
Ён «бћгбе «Џ г«ѕ гШд »— Ћ»«  ѕе—
Ш«нд Ш«—ќ«де «н”  Ше  џнн— гн Шддѕ
гн ќж— Ше ‘нќ ж Ќ«Ёў ж гЁ н ж гЌ ”»
Нжд днШ »дР—н еге  “жн— гн Шддѕ
