‘—«» »н џ‘ ж ”«ён ќж‘ ѕж ѕ«г —едѕ
Ше “н—Ш«д ће«д «“ Шгдѕ‘«д д—едѕ
гд «— Не Џ«‘ёг ж —дѕ ж г”  ж д«ге ”н«е
е“«— ‘Ш— Ше н«—«д ‘е— »н Рдедѕ
ћЁ« де Бн‘е ѕ—жн‘н”  ж —«е—жн
»н«— »«ѕе Ше «нд ”«бШ«д де г—ѕ —едѕ
г»нд Ќён— Рѕ«н«д Џ‘ё —« Ш«нд ёжг
‘е«д »н Шг— ж ќ”—ж«д »н Шбедѕ
»е еж‘ »«‘ Ше едР«г »«ѕ «” џд«
е“«— ќ—гд Ў«Џ  »е днг ћж ддедѕ
гШд Ше ШжШ»е ѕб»—н ‘Ш” е ‘жѕ
Нж »дѕР«д »Р—н“дѕ ж Н«Ш—«д »ћедѕ
џб«г ег  ѕ—ѕн Ш‘«д нШ —дРг
де ¬д Р—же Ше «“—ё б»«” ж ѕб ”недѕ
ёѕг где »е ќ—«»«  ћ“ »е ‘—Ў «ѕ»
Ше ”«бШ«д ѕ—‘ гЌ—г«д Б«ѕ‘едѕ
ћд«» Џ‘ё »бдѕ «”  ег н Ќ«Ёў
Ше Џ«‘ё«д —е »н ег «д »е ќжѕ дѕедѕ
