”«б е« ѕЁ — г« ѕ— Р—ж ’е»« »жѕ
—ждё гнШѕе «“ ѕ—” ж ѕЏ«н г« »жѕ
днШн Бн— гџ«д »нд Ше Нж г« »ѕг” «д
е— Не Ш—ѕнг »е Н‘г Ш—г‘ “н»« »жѕ
ѕЁ — ѕ«д‘ г« ћгбе »‘жннѕ »е гн
Ше ЁбШ ѕнѕг ж ѕ— ё’ѕ ѕб ѕ«д« »жѕ
«“ » «д ¬д Ўб» «— Ќ”д ‘д«”н «н ѕб
Ш«нд Ш”н РЁ  Ше ѕ— Џбг дў— »нд« »жѕ
ѕб Нж Б—Р«— »е е— ”ж ѕж—«дн гн Ш—ѕ
ж «дѕ— ¬д ѕ«н—е ”—Р‘ е Б«»—ћ« »жѕ
гЎ—» «“ ѕ—ѕ гЌ»  Џгбн гн Б—ѕ«ќ 
Ше ЌШнг«д ће«д —« гОе ќжд Б«б« »жѕ
гн ‘ШЁ г “ Ў—» “«д Ше Нж Рб »— б» ћжн
»— ”—г ”«не ¬д ”—ж ”ен »«б« »жѕ
Бн— Рб—дР гд «дѕ— Ќё «“—ё Бж‘«д
—ќ’  ќ»Ћ дѕ«ѕ «— де ЌШ«н  е« »жѕ
ёб» «дѕжѕе Ќ«Ёў »— «ж ќ—ћ д‘ѕ
Ш«нд гЏ«гб »е еге Џн» де«д »нд« »жѕ
