Бн‘ «“ «нд  »н‘ «“ «нд «дѕн‘е Џ‘«ё »жѕ
ге—ж—“н  ж »« г« ‘е—е ¬Ё«ё »жѕ
н«ѕ »«ѕ ¬д ’Ќ»  ‘» е« Ше »« дж‘нд б»«д
»ЌЋ ”— Џ‘ё ж –Ш— Ќбёе Џ‘«ё »жѕ
Бн‘ «“ «нд Ш«нд ”ёЁ ”»“ ж Ў«ё гнд« »—Ш‘дѕ
гдў— Н‘г г—« «»—жн ћ«д«д Ў«ё »жѕ
«“ ѕг ’»Ќ «“б  « ¬ќ— ‘«г «»ѕ
ѕж” н ж ге— »— нШ Џеѕ ж нШ гнЋ«ё »жѕ
”«не гЏ‘жё «Р— «Ё «ѕ »— Џ«‘ё Не ‘ѕ
г« »е «ж гЌ «ћ »жѕнг «ж »е г« г‘ «ё »жѕ
Ќ”д ге —жн«д гћб” Р— Не ѕб гн »—ѕ ж ѕнд
»ЌЋ г« ѕ— бЎЁ Ў»Џ ж ќж»н «ќб«ё »жѕ
»— ѕ— ‘«ег Рѕ«нн дШ е «н ѕ— Ш«— Ш—ѕ
РЁ  »— е— ќж«д Ше »д‘” г ќѕ« —“«ё »жѕ
—‘ е  ”»нЌ «Р— »Р””  гЏ–ж—г »ѕ«—
ѕ” г «дѕ— ѕ«гд ”«ён ”нгнд ”«ё »жѕ
ѕ— ‘» ёѕ— «— ’»жЌн Ш—ѕе «г Џн»г гШд
”—ќж‘ ¬гѕ н«— ж ћ«гн »— Шд«— Ў«ё »жѕ
‘Џ— Ќ«Ёў ѕ— “г«д ¬ѕг «дѕ— »«џ ќбѕ
ѕЁ — д”—нд ж Рб —« “нд  «ж—«ё »жѕ
