н«ѕ »«ѕ ¬д Ше ”— Шжн  ж«г гд“б »жѕ
ѕнѕе —« —ж‘дн «“ ќ«Ш ѕ—  Ќ«’б »жѕ
—«”  Нжд ”ж”д ж Рб «“ «Ћ— ’Ќ»  Б«Ш
»— “»«д »жѕ г—« ¬д Не  ж —« ѕ— ѕб »жѕ
ѕб Нж «“ Бн— ќ—ѕ дёб гЏ«дн гн Ш—ѕ
Џ‘ё гн РЁ  »е ‘—Ќ ¬д Не »— «ж г‘Шб »жѕ
¬е «“ ¬д ћж— ж  Ў«жб Ше ѕ— «нд ѕ«гРе «” 
¬е «“ ¬д ”ж“ ж дн«“н Ше ѕ— ¬д гЌЁб »жѕ
ѕ— ѕбг »жѕ Ше »н ѕж”  д»«‘г е—Р“
Не  ж«д Ш—ѕ Ше ”Џн гд ж ѕб »«Ўб »жѕ
ѕж‘ »— н«ѕ Ќ—нЁ«д »е ќ—«»«  ‘ѕг
ќг гн ѕнѕг ќжд ѕ— ѕб ж Б« ѕ— Рб »жѕ
»” »Р‘ г Ше »Б—”г ”»» ѕ—ѕ Ё—«ё
гЁ н Џёб ѕ— «нд г”«бе б«нЏёб »жѕ
—«” н ќ« г Ён—ж“е »ж«”Ќ«ён
ќж‘ ѕ—ќ‘нѕ жбн ѕжб  г” Џћб »жѕ
ѕнѕн ¬д ёеёее Ш»Ш ќ—«г«д Ќ«Ёў
Ше “ ”—Бдће ‘«енд ё÷« џ«Ёб »жѕ
