ё б «нд ќ” е »е ‘г‘н—  ж  ёѕн— д»жѕ
ж— де енН «“ ѕб »н —Ќг  ж  ё’н— д»жѕ
гд ѕнж«де Нж “бЁ  ж —е« гн Ш—ѕг
енН б«нё —г «“ Ќбёе “дћн— д»жѕ
н« —» «нд ¬нде Ќ”д Не ћже— ѕ«—ѕ
Ше ѕ— «ж ¬е г—« ёж   «Ћн— д»жѕ
”— “ Ќ”—  »е ѕ— гнШѕе е« »—Р—ѕг
Нжд ‘д«”«н  ж ѕ— ’жгЏе нШ Бн— д»жѕ
д«“днд — “ ёѕ  ѕ— Нгд д«“ д—” 
ќж‘ — «“ дё‘  ж ѕ— Џ«бг  ’жн— д»жѕ
 « гР— егНж ’»« »«“ »е Шжн  ж —”г
Ќ«’бг ѕж‘ »ћ“ д«бе ‘»Рн— д»жѕ
¬д Ш‘нѕг “  ж «н ¬ ‘ ећ—«д Ше Нж ‘гЏ
ћ“ Ёд«н ќжѕг «“ ѕ”   ж  ѕ»н— д»жѕ
¬н н »жѕ Џ–«» «дѕе Ќ«Ёў »н  ж
Ше »— енН Ш”‘ Ќ«ћ   Ё”н— д»жѕ
