ѕж‘ гн ¬гѕ ж —ќ”«—е »—«Ё—жќ е »жѕ
 « Шћ« »«“ ѕб џг“ѕе «н ”жќ е »жѕ
—”г Џ«‘ё Ш‘н ж ‘нже ‘е—¬‘ж»н
ћ«ге «н »жѕ Ше »— ё«г  «ж ѕжќ е »жѕ
ћ«д Џ‘«ё ”Бдѕ —ќ ќжѕ гн ѕ«д” 
ж ¬ ‘ Не—е »ѕнд Ш«— »—«Ё—жќ е »жѕ
Р— Не гн РЁ  Ше “«—  »Ш‘г гн ѕнѕг
Ше де«д‘ дў—н »« гд ѕб”жќ е »жѕ
ШЁ— “бЁ‘ —е ѕнд гн “ѕ ж ¬д ”дРнд ѕб
ѕ— Бн «‘ г‘Џбн «“ Не—е »—«Ё—жќ е »жѕ
ѕб »”н ќжд »е ШЁ ¬ж—ѕ жбн ѕнѕе »—нќ 
«ббе «ббе Ше  бЁ Ш—ѕ ж Ше «дѕжќ е »жѕ
н«— гЁ—ж‘ »е ѕдн« Ше »”н ”жѕ дШ—ѕ
¬д Ше нж”Ё »е “— д«”—е »Ё—жќ е »жѕ
РЁ  ж ќж‘ РЁ  »—ж ќ—ёе »”ж“«д Ќ«Ёў
н« —» «нд ёб» ‘д«”н “ Ше ¬гжќ е »жѕ
