זוׁ ד־ׂה ַ׃ַׁׁ ודַה ַ׃ ˜ו ָזֿ
ֽו דוׁ ַָֿה דוׁ ז הװַה ַ׃ ˜ו ָזֿ
ַװַה ׂדׁו ַַָָׁ ַדַה ַָװהֿ
בַּׁד װד וַָׁׁ ודַה ַ׃ ˜ו ָזֿ
ַׂ ױַָ ׁ׃ ˜ו דַ ַׁ ודו װָ ַ ֿד ױָֽ
ָזם ׂב ז ודַה דזה׃ ַּה ַ׃ ˜ו ָזֿ
״ַבָ בב ז וׁ הם׃ זׁהו ־זׁװםֿ
ודהַה ֿׁ דב דֿה ז ˜ַה ַ׃ ˜ו ָזֿ
˜װו דׂו ־זֿ ַׁ ָו ׂםַׁ ֿׁםַָ
ַׂה ˜ו ָםַׁו ודַה ֿב הַׁה ַ׃ ˜ו ָזֿ
ׁה ־זה ֿב דַ ַׁ ˜ו הוַה דם ַֿׁם
ודהַה ֿׁ בָ בב ז םַה ַ׃ ˜ו ָזֿ
ׂב והֿזם ז ד ˜ו ֿׁ ׁו הׂהֿ
׃ַב וַ ׁ ז ַָֿה ׃םׁ ז ׃ַה ַ׃ ˜ו ָזֿ
ַַֽ ַָׂהדַ ױו ־זהַָו װד
˜ו ָׁ ַםה װדו ודַה ֲָ ׁזַה ַ׃ ˜ו ָזֿ
