ֿםֿד ָו ־זַָ ־זװ ˜ו ָו ֿ׃ד םַבו ָזֿ
ָםׁ ׁ ז ˜ַׁ ָו ֿזב ֽזַבו ָזֿ
וב ׃ַב ׁהּ ז ױו ˜װםֿםד ז ַָ
ָֿםׁ דַ ָו ֿ׃ װַָׁ ֿז׃ַבו ָזֿ
ֲה הַו דַֿׁ ˜ו דם ־זַ׃ד ׂ ָ־
ֿׁ םה ׂב ֲה ָ דװ˜םה ˜בַבו ָזֿ
ַׂ ֿ׃ ָֿׁו ָזֿ ־דַׁ דד ׃ֽׁ
ֿזב ד׃ַֿ ֲדֿ ז דם ֿׁ םַבו ָזֿ
ָׁ ֲ׃ַה דם˜ֿו ־זה דם ־זׁד דַֿד
ׁזׂם דַ ׂ ־זַה ֿׁ ַםה הזַבו ָזֿ
וׁ ˜ז ה˜ַװ דוׁ ז ׂ ־זָם בם הםֿ
ֿׁ ׁו׀ַׁ ַָֿ הוַָה בַבו ָזֿ
ָׁ ״ׁ בװהד ׀ׁ ַַֿ ז ױָֽ
ֲה ֿד ˜ו ˜ַׁ דׁ ׃ֽׁ ֲו ז הַבו ָזֿ
ֿםֿםד װׁ ֿב˜װ ַֽ ָו דֽֿ װַו
ם˜ ָם ַׂ ַםה ױםֿו ָו ַׂ ױֿ ׁ׃ַבו ָזֿ
ֲה װַו הֽֿדבו ˜ו ־זׁװםֿ װםׁםׁ
םװװ ָו ׁזׂ דׁ˜ו ˜דׁ ַׂבו ָזֿ
