»е Шжн гнШѕе н« —» ”Ќ— Не г‘џбе »жѕ
Ше ћж‘ ‘«еѕ ж ”«ён ж ‘гЏ ж г‘Џбе »жѕ
ЌѕнЋ Џ‘ё Ше «“ Ќ—Ё ж ’ж  г” џдн” 
»е д«бе ѕЁ ж дн ѕ— ќ—ж‘ ж жбжбе »жѕ
г»«ЌЋн Ше ѕ— ¬д гћб” ћджд гн —Ё 
ж—«н гѕ—”е ж ё«б ж ёнб г”«бе »жѕ
ѕб «“ Ш—‘ге ”«ён »е ‘Ш— »жѕ жбн
“ д«г”«Џѕн »ќ ‘ «дѕШн Рбе »жѕ
ён«” Ш—ѕг ж ¬д Н‘г ћ«ѕж«де г” 
е“«— ”«Ќ— Нжд ”«г—н‘ ѕ— Рбе »жѕ
»РЁ г‘ »е б»г »ж”е «н Ќж«б  Шд
»е ќдѕе РЁ  Шн «  »« гд «нд гЏ«гбе »жѕ
“ «ќ —г дў—н ”Џѕ ѕ— —е «”  Ше ѕж‘
гн«д г«е ж —ќ н«— гд гё«»бе »жѕ
ѕе«д н«— Ше ѕ—г«д ѕ—ѕ Ќ«Ёў ѕ«‘ 
Ёџ«д Ше жё  г—ж  Не  дР Ќж’бе »жѕ
