¬д н«— Ш“ «ж ќ«де г« ћ«н Б—н »жѕ
”—  « ёѕг‘ Нжд Б—н «“ Џн» »—н »жѕ
ѕб РЁ  Ё—жШ‘ Шдг «нд ‘е— »е »жн‘
»нН«—е дѕ«д”  Ше н«—‘ ”Ё—н »жѕ
 де« де “ —«“ ѕб гд Б—ѕе »—«Ё «ѕ
 « »жѕ ЁбШ ‘нже «ж Б—ѕе ѕ—н »жѕ
гдўж— ќ—ѕгдѕ гд ¬д г«е Ше «ж —«
»« Ќ”д «ѕ» ‘нже ’«Ќ» дў—н »жѕ
«“ НдР гд‘ «ќ — »ѕге— »е ѕ—»—ѕ
¬—н Не Шдг ѕжб  ѕж— ёг—н »жѕ
Џ–—н »де «н ѕб Ше  ж ѕ—жн‘н ж «ж —«
ѕ— ггбШ  Ќ”д ”—  «ћж—н »жѕ
«жё«  ќж‘ ¬д »жѕ Ше »« ѕж”  »е ”— —Ё 
»«ён еге »н Ќ«’бн ж »н ќ»—н »жѕ
ќж‘ »жѕ б» ¬» ж Рб ж ”»“е ж д”—нд
«Ё”ж” Ше ¬д Рдћ —ж«д —еР–—н »жѕ
ќжѕ —« »Ш‘ «н »б»б «“ «нд —‘Ш Ше Рб —«
»« »«ѕ ’»« жё  ”Ќ— ћбже Р—н »жѕ
е— Рдћ ”Џ«ѕ  Ше ќѕ« ѕ«ѕ »е Ќ«Ёў
«“ нгд ѕЏ«н ‘» ж ж—ѕ ”Ќ—н »жѕ
