ѕ— «“б е— Шж »е Ён÷ ѕжб  «—“«дн »жѕ
 « «»ѕ ћ«г г—«ѕ‘ егѕг ћ«дн »жѕ
гд ег«д ”«Џ  Ше «“ гн ќж«” г ‘ѕ  ж»е Ш«—
РЁ г «нд ‘«ќ «— ѕеѕ »«—н Б‘нг«дн »жѕ
ќжѕ Р—Ё г Ш«ЁШдг ”ћ«ѕе Нжд ”ж”д »е ѕж‘
егНж Рб »— ќ—ёе —дР гн г”бг«дн »жѕ
»н Н—«џ ћ«г ѕ— ќбж  дгн н«—г д‘” 
“«д Ше Шдћ «еб ѕб »«нѕ Ше дж—«дн »жѕ
ег  Џ«бн Ўб» ћ«г г—’Џ Рж г»«‘
—дѕ —« ¬» Џд» н«ёж  —г«дн »жѕ
Р— Не »н ”«г«д дг«нѕ Ш«— г« ”еб‘ г»нд
Ш«дѕ— «нд Ш‘ж— Рѕ«нн —‘Ш ”бЎ«дн »жѕ
днШ д«гн ќж«ен «н ѕб »« »ѕ«д ’Ќ»  гѕ«—
ќжѕБ”дѕн ћ«д гд »—е«д д«ѕ«дн »жѕ
гћб” «д” ж »е«— ж »ЌЋ ‘Џ— «дѕ— гн«д
д” ѕд ћ«г гн «“ ћ«д«д Р—«д ћ«дн »жѕ
ѕн Џ“н“н РЁ  Ќ«Ёў гн ќж—ѕ Бде«д ‘—«»
«н Џ“н“ гд де Џн» ¬д »е Ше Бде«дн »жѕ
