Шджд Ше ѕ— Нгд ¬гѕ Рб «“ Џѕг »е жћжѕ
»дЁ‘е ѕ— ёѕг «ж де«ѕ ”— »е ”ћжѕ
»дж‘ ћ«г ’»жЌн »е д«бе ѕЁ ж НдР
»»ж” џ»џ» ”«ён »е дџге дн ж Џжѕ
»е ѕж— Рб гд‘нд »н ‘—«» ж ‘«еѕ ж НдР
Ше егНж —ж“ »ё« еЁ е «н »жѕ гЏѕжѕ
‘ѕ «“ ќ—жћ —н«Ќнд Нж ¬”г«д —ж‘д
“гнд »е «ќ — гнгжд ж Ў«бЏ г”Џжѕ
“ ѕ”  ‘«еѕ д«“Ш Џ–«— Џн”н ѕг
‘—«» дж‘ ж —е« Шд ЌѕнЋ Џ«ѕ ж Ћгжѕ
ће«д Нж ќбѕ »—нд ‘ѕ »е ѕж— ”ж”д ж Рб
жбн Не ”жѕ Ше ѕ— жн де ггШд «”  ќбжѕ
Нж Рб ”ж«— ‘жѕ »— еж« ”бнг«д ж«—
”Ќ— Ше г—џ ѕ—¬нѕ »е дџге ѕ«жжѕ
»е »«џ  «“е Шд ¬ннд ѕнд “—ѕ‘ н
Шджд Ше б«бе »—«Ё—жќ  ¬ ‘ дг—жѕ
»ќж«е ћ«г ’»жЌн »е н«ѕ ¬’Ё Џеѕ
ж“н— гбШ ”бнг«д Џг«ѕ ѕнд гЌгжѕ
»жѕ Ше гћб” Ќ«Ёў »е нгд  —»н ‘
е— ¬д Не гн Ўб»ѕ ћгбе »«‘ѕ‘ гжћжѕ
