Нж »‘джн ”ќд «еб ѕб гРж Ше ќЎ«” 
”ќд ‘д«” де «н ћ«д гд ќЎ« «нд ћ«” 
”—г »е ѕднн ж Џё»н Ё—ж дгн ¬нѕ
 »«—Ш «ббе «“ «нд Ё де е« Ше ѕ— ”— г«” 
ѕ— «дѕ—жд гд ќ” е ѕб дѕ«дг Шн” 
Ше гд ќгж‘г ж «ж ѕ— Ёџ«д ж ѕ— џжџ«” 
ѕбг “ Б—ѕе »—жд ‘ѕ Шћ«нн «н гЎ—»
»д«б е«д Ше «“ «нд Б—ѕе Ш«— г« »е дж«” 
г—« »е Ш«— ће«д е—Р“ «б Ё«  д»жѕ
—ќ  ж ѕ— дў— гд Нднд ќж‘‘ ¬—«” 
дќЁ е «г “ ќн«бн Ше гн Б“ѕ ѕб гд
ќг«— ’ѕ‘»е ѕ«—г ‘—«»ќ«де Шћ«” 
Нднд Ше ’жгЏе ¬бжѕе ‘ѕ “ ќжд ѕбг
Р—г »е »«ѕе »‘жннѕ Ќё »е ѕ”  ‘г«” 
«“ ¬д »е ѕн— гџ«дг Џ“н“ гн ѕ«—дѕ
Ше ¬ ‘н Ше дгн—ѕ егн‘е ѕ— ѕб г«” 
Не ”«“ »жѕ Ше ѕ— Б—ѕе гн “ѕ ¬д гЎ—»
Ше —Ё  Џг— ж едж“г ѕг«џ Б— “ еж«” 
дѕ«н Џ‘ё  ж ѕн‘» ѕ— «дѕ—жд ѕ«ѕдѕ
Ё÷«н ”нде Ќ«Ёў едж“ Б— “ ’ѕ«” 
