ќж‘« ѕбн Ше гѕ«г «“ Бн дў— д—жѕ
»е е— ѕ—‘ Ше »ќж«ддѕ »н ќ»— д—жѕ
ЎгЏ ѕ— ¬д б» ‘н—нд дШ—ѕдг «жбн
жбн НРжде гР” «“ Бн ‘Ш— д—жѕ
”ж«ѕ ѕнѕе џгѕнѕе «г »е «‘Ш г‘жн
Ше дё‘ ќ«б  ж«г е—Р“ «“ дў— д—жѕ
“ гд Нж »«ѕ ’»« »жн ќжѕ ѕ—нџ гѕ«—
Н—« Ше »н ”— “бЁ  ж«г »е ”— д—жѕ
ѕб« г»«‘ Нднд е—“е Р—ѕ ж е—ћ«нн
Ше енН Ш«— “ Бн‘  »ѕнд ед— д—жѕ
гШд »е Н‘г Ќё«—  дР«е ѕ— гд г” 
Ше ¬»—жн ‘—нЏ  »ѕнд ёѕ— д—жѕ
гд Рѕ« еж” ”—жё«г н ѕ«—г
Ше ѕ”  ѕ— Шг—‘ ћ“ »е ”нг ж “— д—жѕ
 ж Ш“ гШ«—г «ќб«ё Џ«бгн ѕР—н
жЁ«н Џеѕ гд «“ ќ«Ў—  »е ѕ—д—жѕ
”н«е д«ге  — «“ ќжѕ Ш”н дгн »ндг
НРжде Нжд ёбгг ѕжѕ ѕб »е ”— д—жѕ
»е  «ћ еѕеѕг «“ —е г»— Ше »«“ ”Ёнѕ
Нж »«‘е ѕ— Бн е— ’нѕ гќ ’— д—жѕ
»н«— »«ѕе ж «жб »е ѕ”  Ќ«Ёў ѕе
»е ‘—Ў ¬д Ше “ гћб” ”ќд »е ѕ—д—жѕ
