”«ён ЌѕнЋ ”—ж ж Рб ж б«бе гн —жѕ
жнд »ЌЋ »« Ћб«Ће џ”«бе гн —жѕ
гн ѕе Ше джЏ—ж” Нгд Ќѕ Ќ”д н«Ё 
Ш«— «нд “г«д “ ’дЏ  ѕб«бе гн —жѕ
‘Ш—‘Шд ‘ждѕ еге ЎжЎн«д едѕ
“нд ёдѕ Б«—”н Ше »е »дР«бе гн —жѕ
Ўн гШ«д »»нд ж “г«д ѕ— ”бжШ ‘Џ—
Ш«нд ЎЁб нШ ‘»е —е нШ ”«бе гн —жѕ
¬д Н‘г ћ«ѕж«де Џ«»ѕЁ—н» »нд
Ш‘ Ш«—ж«д ”Ќ— “ ѕд»«бе гн —жѕ
«“ —е г—ж »е Џ‘же ѕдн« Ше «нд Џћж“
гШ«—е гн д‘ндѕ ж гЌ «бе гн —жѕ
»«ѕ »е«— гн ж“ѕ «“ Рб” «д ‘«е
ж «“ О«бе »«ѕе ѕ— ёѕЌ б«бе гн —жѕ
Ќ«Ёў “ ‘жё гћб” ”бЎ«д џн«Ћ ѕнд
џ«Ёб г‘ж Ше Ш«—  ж «“ д«бе гн —жѕ
