Р— Не »— ж«Џў ‘е— «нд ”ќд ¬”«д д‘жѕ
 « —н« ж—“ѕ ж ”«бж” г”бг«д д‘жѕ
—дѕн ¬гж“ ж Ш—г Шд Ше де Ндѕ«д ед— «” 
Ќнж«дн Ше ддж‘ѕ гн ж «д”«д д‘жѕ
Рже— Б«Ш »»«нѕ Ше ‘жѕ ё«»б Ён÷
ж— де е— ”дР ж Рбн бжбж ж г—ћ«д д‘жѕ
«”г «Џўг »Шдѕ Ш«— ќжѕ «н ѕб ќж‘ »«‘
Ше »е  б»н” ж Ќнб ѕнж г”бг«д д‘жѕ
Џ‘ё гн ж—“г ж «гнѕ Ше «нд Ёд ‘—нЁ
Нжд ед—е«н ѕР— гжћ» Ќ—г«д д‘жѕ
ѕж‘ гн РЁ  Ше Ё—ѕ« »ѕег Ш«г ѕб 
”»»н ”«“ ќѕ«н« Ше Б‘нг«д д‘жѕ
Ќ”д ќбён “ ќѕ« гн Ўб»г ќжн  ж —«
 « ѕР— ќ«Ў— г« «“  ж Б—н‘«д д‘жѕ
–—е —«  « д»жѕ ег  Џ«бн Ќ«Ёў
Ў«б» Н‘ге ќж—‘нѕ ѕ—ќ‘«д д‘жѕ
