«Р— »е »«ѕе г‘Шнд ѕбг Ш‘ѕ ‘«нѕ
Ше »жн ќн— “ “еѕ —н« дгн ¬нѕ
ће«дн«д еге Р— гдЏ гд Шддѕ «“ Џ‘ё
гд ¬д Шдг Ше ќѕ«ждѕР«— Ё—г«нѕ
ЎгЏ “ Ён÷ Ш—«г  г»— Ше ќбё Ш—нг
Рде »»ќ‘ѕ ж »— Џ«‘ё«д »»ќ‘«нѕ
гёнг Ќбёе –Ш— «”  ѕб »ѕ«д «гнѕ
Ше Ќбёе «н “ ”— “бЁ н«— »Р‘«нѕ
 ж —« Ше Ќ”д ќѕ«ѕ«ѕе е”  ж Ќћбе »ќ 
Не Ќ«ћ  «”  Ше г‘«Ўе «  »н«—«нѕ
Нгд ќж‘ «”  ж еж« ѕбШ‘ «”  ж гн »н џ‘
Шджд »ћ“ ѕб ќж‘ енН ѕ— дгн »«нѕ
ћгнбе «н”  Џ—ж” ће«д жбн е‘ ѕ«—
Ше «нд гќѕ—е ѕ— Џёѕ Ш” дгн ¬нѕ
»е б«»е РЁ г‘ «н г«е —ќ Не »«‘ѕ «Р—
»е нШ ‘Ш— “  ж ѕбќ” е «н »н«”«нѕ
»е ќдѕе РЁ  Ше Ќ«Ёў ќѕ«н —« гБ”дѕ
Ше »ж”е  ж —ќ г«е —« »н«б«нѕ
