дЁ” »—¬гѕ ж Ш«г «“  ж »— дгн ¬нѕ
Ёџ«д Ше »ќ  гд «“ ќж«» ѕ— дгн ¬нѕ
’»« »е Н‘г гд «дѕ«ќ  ќ«Шн «“ Шжн‘
Ше ¬» “дѕРнг ѕ— дў— дгн ¬нѕ
ёѕ »бдѕ  ж —«  « »е »— дгн Рн—г
ѕ—ќ  Ш«г ж г—«ѕг »е »— дгн ¬нѕ
гР— »е —жн ѕб«—«н н«— г« ж— дн
»е енН жће ѕР— Ш«— »— дгн ¬нѕ
гёнг “бЁ  ж ‘ѕ ѕб Ше ќж‘ ”ж«ѕн ѕнѕ
ж“ ¬д џ—н» »б«Ш‘ ќ»— дгн ¬нѕ
“ ‘”  ’ѕё Р‘«ѕг е“«—  н— ѕЏ«
жбн Не ”жѕ нШн Ш«—Р— дгн ¬нѕ
»”г ЌШ«н  ѕб е”  »« д”нг ”Ќ—
жбн »е »ќ  гд «г‘» ”Ќ— дгн ¬нѕ
ѕ— «нд ќн«б »е ”— ‘ѕ “г«д Џг— ж едж“
»б«н “бЁ ”н«е  »е ”— дгн ¬нѕ
“ »” Ше ‘ѕ ѕб Ќ«Ёў —гнѕе «“ еге Ш”
Шджд “ Ќбёе “бЁ  »е ѕ— дгн ¬нѕ
