ће«д »— «»—жн Џнѕ «“ еб«б ж”ге Ш‘нѕ
еб«б Џнѕ ѕ— «»—жн н«— »«нѕ ѕнѕ
‘Ш” е Р‘  Нж Б‘  еб«б ё«г  гд
Шг«д «»—жн н«—г Нж ж”ге »«“Ш‘нѕ
гР— д”нг ќЎ  ’»Ќ ѕ— Нгд »Р–‘ 
Ше Рб »е »жн  ж »—  д Нж ’»Ќ ћ«ге ѕ—нѕ
д»жѕ НдР ж —»«» ж д»нѕ ж Џжѕ Ше »жѕ
Рб жћжѕ гд ¬џ‘ е Рб«» ж д»нѕ
»н« Ше »«  ж »Ржнг џг гб«б  ѕб
Н—« Ше »н  ж дѕ«—г гћ«б РЁ  ж ‘днѕ
»е«н ж’б  ж Р— ћ«д »жѕ ќ—нѕ«—г
Ше ћд” ќж» г»’— »е е— Не ѕнѕ ќ—нѕ
Нж г«е —жн  ж ѕ— ‘«г “бЁ гн ѕнѕг
‘»г »е —жн  ж —ж‘д Нж —ж“ гн Р—ѕнѕ
»е б» —”нѕ г—« ћ«д ж »—дн«гѕ Ш«г
»е ”— —”нѕ «гнѕ ж Ўб» »е ”— д—”нѕ
“ ‘жё —жн  ж Ќ«Ёў дж‘  Ќ—Ён Ндѕ
»ќж«д “ дўг‘ ж ѕ— Рж‘ Шд Нж г—ж«—нѕ
