«»— ¬–«—н »—¬гѕ »«ѕ дж—ж“н ж“нѕ
жће гн гн ќж«ег ж гЎ—» Ше гн Ржнѕ —”нѕ
‘«еѕ«д ѕ— ћбже ж гд ‘—г”«— Шн”е «г
»«— Џ‘ё ж гЁб”н ’Џ» «”  гн »«нѕ Ш‘нѕ
ёЌЎ ћжѕ «”  ¬»—жн ќжѕ дгн »«нѕ Ё—жќ 
»«ѕе ж Рб «“ »е«н ќ—ёе гн »«нѕ ќ—нѕ
Ржнн« ќж«еѕ Р‘жѕ «“ ѕжб г Ш«—н Ше ѕж‘
гд егн Ш—ѕг ѕЏ« ж ’»Ќ ’«ѕё гн ѕгнѕ
»« б»н ж ’ѕ е“«—«д ќдѕе ¬гѕ Рб »е »«џ
«“ Ш—нгн Ржнн« ѕ— Рж‘е «н »жнн ‘днѕ
ѕ«гдн Р— Н«Ш ‘ѕ ѕ— Џ«бг —дѕн Не »«Ш
ћ«ге «н ѕ— днШ д«гн дн“ гн »«нѕ ѕ—нѕ
«нд бЎ«нЁ Ш“ б» бЏб  ж гд РЁ г Ше РЁ 
жнд  Ў«жб Ш“ ”— “бЁ  ж гд ѕнѕг Ше ѕнѕ
Џѕб ”бЎ«д Р— дБ—”ѕ Ќ«б гўбжг«д Џ‘ё
Рж‘е Рн—«д —« “ ¬”«н‘ ЎгЏ »«нѕ »—нѕ
 н— Џ«‘ё Ш‘ дѕ«дг »— ѕб Ќ«Ёў Ше “ѕ
«нд ёѕ— ѕ«дг Ше «“ ‘Џ—  —‘ ќжд гн НШнѕ
