»жн ќж‘  ж е— Ше “ »«ѕ ’»« ‘днѕ
«“ н«— ¬‘д« ”ќд ¬‘д« ‘днѕ
«н ‘«е Ќ”д Н‘г »е Ќ«б Рѕ« ЁШд
Ш«нд Рж‘ »” ЌШ«н  ‘«е ж Рѕ« ‘днѕ
ќж‘ гн Шдг »е »«ѕе г‘Шнд г‘«г ћ«д
Ш“ ѕбё Бж‘ ’жгЏе »жн —н« ‘днѕ
”— ќѕ« Ше Џ«—Ё ”«бШ »е Ш” дРЁ 
ѕ— Ќн— г Ше »«ѕе Ё—ж‘ «“ Шћ« ‘днѕ
н« —» Шћ«”  гЌ—г —«“н Ше нШ “г«д
ѕб ‘—Ќ ¬д ѕеѕ Ше Не РЁ  ж Не е« ‘днѕ
«нд‘ ”“« д»жѕ ѕб Ќё Р“«— гд
Ш“ џгР”«— ќжѕ ”ќд д«”“« ‘днѕ
гЌ—жг «Р— ‘ѕг “ ”— Шжн «ж Не ‘ѕ
«“ Рб‘д “г«де Ше »жн жЁ« ‘днѕ
”«ён »н« Ше Џ‘ё дѕ« гн Шдѕ »бдѕ
Ш«д Ш” Ше РЁ  ё’е г« ег “ г« ‘днѕ
г« »«ѕе “н— ќ—ёе де «г—ж“ гн ќж—нг
’ѕ »«— Бн— гнШѕе «нд г«ћ—« ‘днѕ
г« гн »е »«дР НдР де «г—ж“ гн Ш‘нг
»” ѕж— ‘ѕ Ше Рд»ѕ Н—ќ «нд ’ѕ« ‘днѕ
Бдѕ ЌШнг гЌ÷ ’ж«» «”  ж Џнд ќн—
Ё—ќдѕе ¬д Ш”н Ше »е ”гЏ —÷« ‘днѕ
Ќ«Ёў жўнЁе  ж ѕЏ« РЁ д «”  ж »”
ѕ—»дѕ ¬д г»«‘ Ше д‘днѕ н« ‘днѕ
