«б« «н ЎжЎн Ржн«н «”—«—
г»«ѕ« ќ«бн  ‘Ш— “ гдё«—
”—  ”»“ ж ѕб  ќж‘ »«ѕ ћ«жнѕ
Ше ќж‘ дё‘н дгжѕн «“ ќЎ н«—
”ќд ”—»” е РЁ н »« Ќ—нЁ«д
ќѕ« —« “нд гЏг« Б—ѕе »—ѕ«—
»е —жн г« “д «“ ”«џ— Рб«»н
Ше ќж«» ¬бжѕе «нг «н »ќ  »нѕ«—
Не —е »жѕ «нд Ше “ѕ ѕ— Б—ѕе гЎ—»
Ше гн —ё’дѕ »« ег г”  ж е‘н«—
«“ ¬д «Ёнжд Ше ”«ён ѕ— гн «ЁШдѕ
Ќ—нЁ«д —« де ”— г«дѕ де ѕ” «—
”Шдѕ— —« дгн »ќ‘дѕ ¬»н
»е “ж— ж “— гн”— дн”  «нд Ш«—
»н« ж Ќ«б «еб ѕ—ѕ »‘дж
»е бЁў «дѕШ ж гЏдн »”н«—
»  Нндн Џѕжн ѕнд ж ѕб е«” 
ќѕ«ждѕ« ѕб ж ѕндг дРе ѕ«—
»е г” ж—«д гРж «”—«— г” н
ЌѕнЋ ћ«д гРж »« дё‘ ѕнж«—
»е нгд ѕжб  гд’ж— ‘«ен
Џбг ‘ѕ Ќ«Ёў «дѕ— дўг «‘Џ«—
ќѕ«ждѕн »е ћ«н »дѕР«д Ш—ѕ
ќѕ«ждѕ« “ ¬Ё« ‘ дРе ѕ«—
