Џнѕ «”  ж ¬ќ— Рб ж н«—«д ѕ— «д ў«—
”«ён »е —жн ‘«е »»нд г«е ж гн »н«—
ѕб »—Р—Ё е »жѕг «“ «н«г Рб жбн
Ш«—н »Ш—ѕ ег  Б«Ш«д —ж“е ѕ«—
ѕб ѕ— ће«д г»дѕ ж »е г” н ”ж«б Шд
«“ Ён÷ ћ«г ж ё’е ћг‘нѕ Ш«гР«—
ћ“ дёѕ ћ«д »е ѕ”  дѕ«—г ‘—«» Шж
Ш«д дн“ »— Ш—‘ге ”«ён Шдг дЋ«—
ќж‘ ѕжб н”  ќ—г ж ќж‘ ќ”—жн Ш—нг
н« —» “ Н‘г “ќг “г«д‘ дР«е ѕ«—
гн ќж— »е ‘Џ— »дѕе Ше “н»н ѕР— ѕеѕ
ћ«г г—’Џ  ж »ѕнд ѕ— ‘«еж«—
Р— Ёж  ‘ѕ ”Ќж— Не дё’«д ’»жЌ е” 
«“ гн Шддѕ —ж“е Р‘« Ў«б»«д н«—
“«д ћ« Ше Б—ѕе Бж‘н ЏЁж Ш—нг  ж” 
»— ёб» г« »»ќ‘ Ше дёѕн”  Шг Џн«—
 —”г Ше —ж“ Ќ‘— Џд«д »— Џд«д —жѕ
 ”»нЌ ‘нќ ж ќ—ёе —дѕ ‘—«»ќж«—
Ќ«Ёў Нж —Ё  —ж“е ж Рб дн“ гн —жѕ
д«Н«— »«ѕе дж‘ Ше «“ ѕ”  —Ё  Ш«—
