’»« “ гд“б ћ«д«д Р–— ѕ—нџ гѕ«—
ж“ «ж »е Џ«‘ё »н ѕб ќ»— ѕ—нџ гѕ«—
»е ‘Ш— ¬д Ше ‘ШЁ н »е Ш«г »ќ  «н Рб
д”нг ж’б “ г—џ ”Ќ— ѕ—нџ гѕ«—
Ќ—нЁ Џ‘ё  ж »жѕг Нж г«е дж »жѕн
Шджд Ше г«е  г«гн дў— ѕ—нџ гѕ«—
ће«д ж е— Не ѕ— «ж е”  ”еб ж гќ ’— «” 
“ «еб гЏ—Ё  «нд гќ ’— ѕ—нџ гѕ«—
Шджд Ше Н‘ге ёдѕ «”  бЏб дж‘нд 
”ќд »Ржн ж “ ЎжЎн ‘Ш— ѕ—нџ гѕ«—
гШ«—г  ж »е ¬Ё«ё гн »—ѕ ‘«Џ—
«“ «ж жўнЁе ж “«ѕ ”Ё— ѕ—нџ гѕ«—
Нж –Ш— ќн— Ўб» гн Шдн ”ќд «нд «” 
Ше ѕ— »е«н ”ќд ”нг ж “— ѕ—нџ гѕ«—
џ»«— џг »—жѕ Ќ«б ќж‘ ‘жѕ Ќ«Ёў
 ж ¬» ѕнѕе «“ «нд —еР–— ѕ—нџ гѕ«—
