วํ ีศว ไๅสํ วา ฮว ัๅ ํวั ศํวั
ศศั วไฯๆๅ ฯแ ๆ ใฯๅ ฯแฯวั ศํวั
ไสๅ วํ ัๆอ าว วา ฯๅไ ฯๆำส ศๆ
ไวใๅ วํ ฮๆิ ฮศั วา ฺวแใ วำัวั ศํวั
สว ใฺุั ไใ วา แุ ไำํใ สๆ ใิวใ
ิใๅ วํ วา ไอวส ไำ ํวั ศํวั
ศๅ ๆวํ สๆ ๅ ฮว ัๅ ยไ ํวั ฺาํา
ศํ ศวัํ ๅ ฯํฯ ยํฯ วา วํวั ศํวั
ัฯํ วา ัๅะั ฯๆำส ศๅ ๆัํ ัํศ
ศๅั ยำวํิ วํไ ฯํฯๅ ฮๆไศวั ศํวั
ฮวใํ ๆ ำวฯๅ ฯแํ ิํๆๅ ฬวไศวาวไ ไํำส
ฮศัํ วา ศั ยไ ฯแศั ฺํวั ศํวั
ิั ยไ ัว ๅ สๆ ฯั ฺิัสํ วํ ใั ใไ
ศๅ วำํัวไ ำ ใฯๅ แาวั ศํวั
วใ ฬวไ สแฮ ิฯ วา ีศั ๅ ัฯใ ศํ ฯๆำส
ฺิๆๅ วํ าวไ แศ ิํัํไ ิัศวั ศํวั
ัๆาวัํำส ๅ ฯแ ๅัๅ ใีๆฯ ไฯํฯ
ำวํว ยไ ฯอ ยํไๅ ัฯวั ศํวั
ฯแ อวู ศๅ ๅ วัาฯ ศๅ ใํ วิ ัไํไ ไ
ๆวไ ๅิ ใำส ๆ ฮัวศ วา ำั ศวาวั ศํวั
