‘ШЁ е ‘ѕ Рб Ќг—« ж Р‘  »б»б г” 
’б«н ”—ќж‘н «н ’жЁн«д »«ѕе Б—” 
«”«”  ж»е Ше ѕ— гЌШгн Нж ”дР дгжѕ
»»нд Ше ћ«г “ћ«ћн Не Ў—Ёе «‘ »‘Ш” 
»н«— »«ѕе Ше ѕ— »«—Р«е «” џд«
Не Б«”»«д ж Не ”бЎ«д Не еж‘н«— ж Не г” 
«“ «нд —»«Ў ѕжѕ— Нжд ÷—ж—  «”  —Ќнб
—ж«ё ж Ў«ё гЏн‘  Не ”—»бдѕ ж Не Б” 
гё«г Џн‘ гн”— дгн ‘жѕ »н —дћ
»бн »е ЌШг »б« »” е «дѕ Џеѕ «б” 
»е е”  ж дн”  г—дћ«д ÷гн— ж ќж‘ гн »«‘
Ше дн” н”  ”—«дћ«г е— Шг«б Ше е” 
‘Шже ¬’Ён ж «”» »«ѕ ж гдЎё Ўн—
»е »«ѕ —Ё  ж «“ «ж ќж«ће енН Ў—Ё д»” 
»е »«б ж Б— г—ж «“ —е Ше  н— Б— «»н
еж« Р—Ё  “г«дн жбн »е ќ«Ш д‘” 
“»«д ШбШ  ж Ќ«Ёў Не ‘Ш— ¬д Ржнѕ
Ше РЁ е ”ќд  гн »—дѕ ѕ”  »е ѕ” 
