—жн »дг«н ж жћжѕ ќжѕг «“ н«ѕ »»—
ќ—гд ”жќ Р«д —« еге Рж »«ѕ »»—
г« Нж ѕ«ѕнг ѕб ж ѕнѕе »е ЎжЁ«д »б«
Рж »н« ”нб џг ж ќ«де “ »дн«ѕ »»—
“бЁ Нжд Џд»— ќ«г‘ Ше »»жнѕ ене« 
«н ѕб ќ«г ЎгЏ «нд ”ќд «“ н«ѕ »»—
”нде Рж ‘Џбе ¬ ‘Шѕе Ё«—” »Ш‘
ѕнѕе Рж ¬» —ќ ѕћбе »џѕ«ѕ »»—
ѕжб  Бн— гџ«д »«ѕ Ше »«ён ”еб «” 
ѕнР—н Рж »—ж ж д«г гд «“ н«ѕ »»—
”Џн д«»—ѕе ѕ— «нд —«е »е ћ«нн д—”н
г“ѕ «Р— гн Ўб»н Ў«Џ  «” «ѕ »»—
—ж“ г—Рг дЁ”н жЏѕе ѕнѕ«— »ѕе
ж«д Рег  « »е бЌѕ Ё«—џ ж ¬“«ѕ »»—
ѕж‘ гн РЁ  »е гОР«д ѕ—«“  »Ш‘г
н« —» «“ ќ«Ў—‘ «дѕн‘е »нѕ«ѕ »»—
Ќ«Ёў «дѕн‘е Шд «“ д«“Шн ќ«Ў— н«—
»—ж «“ ѕ—Ре‘ «нд д«бе ж Ё—н«ѕ »»—
