วํ ฮัใ วา ัๆ ัฮส แวแๅ าวั ฺใั
ศวาย ๅ ัํฮส ศํ แ ัๆํส ศๅวั ฺใั
วา ฯํฯๅ ั ำัิ ๆ ศวัวไ ฯ ัๆวำส
วไฯั ใส ๆ ศั ศิฯ ัๆาวั ฺใั
วํไ ํ ฯๆ ฯใ ๅ ใๅแส ฯํฯวั ใใไ วำส
ฯัํวศ วั ใว ๅ ไๅ ํฯวำส วั ฺใั
สว ํ ใํ ีศๆอ ๆ ิัฮๆวศ ศวใฯวฯ
ๅิํวั ัฯ ๅวไ ๅ ะิส วฮสํวั ฺใั
ฯํ ฯั ะวั ศๆฯ ๆ ไูั ำๆํ ใว ไัฯ
ศํวัๅ ฯแ ๅ ๅํ ไฯํฯ วา ะวั ฺใั
วไฯํิๅ วา ใอํุ ไว ไํำส ๅั ๅ ัว
ศั ไุๅ ฯๅวไ สๆ ศวิฯ ใฯวั ฺใั
ฯั ๅั ุั ๅ า ฮํแ อๆวฯห ใํไ ๅํำส
าวไ ัๆ ฺไวไ ำำสๅ ฯๆวไฯ ำๆวั ฺใั
ศํ ฺใั าไฯๅ วใ ใไ ๆ วํไ ศำ ฺฬศ ใฯวั
ัๆา ัว ัว ๅ ไๅฯ ฯั ิใวั ฺใั
อวู ำฮไ ศๆํ ๅ ศั ีอๅ ฬๅวไ
วํไ ไิ ใวไฯ วา แใส ํวฯวั ฺใั
