нж”Ё РгР‘ е »«“¬нѕ »е ШдЏ«д џг гќж—
Шб»е «Ќ“«д ‘жѕ —ж“н Рб” «д џг гќж—
«н ѕб џгѕнѕе Ќ«б  »е ‘жѕ ѕб »ѕ гШд
жнд ”— ‘ж—нѕе »«“¬нѕ »е ”«г«д џг гќж—
Р— »е«— Џг— »«‘ѕ »«“ »—  ќ  Нгд
Н — Рб ѕ— ”— Ш‘н «н г—џ ќж‘ќж«д џг гќж—
ѕж— Р—ѕжд Р— ѕж —ж“н »— г—«ѕ г« д—Ё 
ѕ«нг« нШ ”«д д»«‘ѕ Ќ«б ѕж—«д џг гќж—
е«д г‘ж джгнѕ Нжд ж«ёЁ де «н «“ ”— џн»
»«‘ѕ «дѕ— Б—ѕе »«“н е«н Бде«д џг гќж—
«н ѕб «— ”нб Ёд« »дн«ѕ е” н »—Шдѕ
Нжд  ж —« джЌ «”  Ш‘ н»«д “ ЎжЁ«д џг гќж—
ѕ— »н«»«д Р— »е ‘жё ШЏ»е ќж«ен “ѕ ёѕг
”—“д‘ е« Р— Шдѕ ќ«— гџнб«д џг гќж—
Р— Не гд“б »” ќЎ—д«Ш «”  ж гё’ѕ »” »Џнѕ
енН —«ен дн”  Ш«д —« дн”  Б«н«д џг гќж—
Ќ«б г« ѕ— Ё—ё  ћ«д«д ж «»—«г —ён»
ћгбе гн ѕ«дѕ ќѕ«н Ќ«б Р—ѕ«д џг гќж—
Ќ«Ёў« ѕ— Шдћ Ёё— ж ќбж  ‘» е«н  «—
 « »жѕ ж—ѕ  ѕЏ« ж ѕ—” ё—¬д џг гќж—
