д’нЌ н Шдг  »‘дж ж »е«де гРн—
е— ¬д Не д«’Ќ г‘Ёё »Ржнѕ  »Б–н—
“ ж’б —жн ћж«д«д  г Џн »—ѕ«—
Ше ѕ— ШгндРе Џг— «”  гШ— Џ«бг Бн—
дЏнг е— ѕж ће«д Бн‘ Џ«‘ё«д »ћжн
Ше «нд г «Џ ёбнб «”  ж ¬д ЏЎ«н ШЋн—
гЏ«‘—н ќж‘ ж —жѕн »”«“ гн ќж«ег
Ше ѕ—ѕ ќжн‘ »Ржнг »е д«бе »г ж “н—
»— ¬д ”—г Ше ддж‘г гн ж Рде дШдг
«Р— гж«Ёё  ѕ»н— гд ‘жѕ  ёѕн—
Нж ё”г  «“бн »н Ќ÷ж— г« Ш—ѕдѕ
Р— «дѕШн де »е жЁё —÷«”  ќ—ѕе гРн—
Нж б«бе ѕ— ёѕЌг —н“ ”«ён« гн ж г‘Ш
Ше дё‘ ќ«б дР«—г дгн —жѕ “ ÷гн—
»н«— ”«џ— ѕ— ќж‘«» «н ”«ён
Ќ”жѕ Рж Ш—г ¬’Ён »»нд ж »гн—
»е Џ“г  ж»е де«ѕг ёѕЌ “ ШЁ ’ѕ »«—
жбн Ш—‘ге ”«ён дгн Шдѕ  ё’н—
гн ѕж”«бе ж гЌ»ж» Н«—ѕе ”«бе
егнд »” «”  г—« ’Ќ»  ’џн— ж Ш»н—
ѕб —гнѕе г« —« Ше Бн‘ гн Рн—ѕ
ќ»— ѕенѕ »е гћджд ќ” е «“ “дћн—
ЌѕнЋ  ж»е ѕ— «нд »“гРе гРж Ќ«Ёў
Ше ”«ён«д Шг«д «»—жн  “ддѕ »е  н—
