е“«— ‘Ш— Ше ѕнѕг »е Ш«г ќжн‘  »«“
“ —жн ’ѕё ж ’Ё« Р‘ е »« ѕбг ѕг”«“
—ждѕР«д Ў—нё  —е »б« ”Б—дѕ
—Ёнё Џ‘ё Не џг ѕ«—ѕ «“ д‘н» ж Ё—«“
џг Ќ»н» де«д »е “ РЁ  ж Ржн —ён»
Ше дн”  ”нде «—»«» Шнде гЌ—г —«“
«Р— Не Ќ”д  ж «“ Џ‘ё џн— г” џдн” 
гд ¬д днг Ше «“ «нд Џ‘ё»«“н ¬нг »«“
Не Ржнг  Ше “ ”ж“ ѕ—жд Не гн »ндг
“ «‘Ш Б—” ЌШ«н  Ше гд днг џг«“
Не Ё де »жѕ Ше г‘«Ўе ё÷« «дРнќ 
Ше Ш—ѕ д—Р” г” ‘ ”не »е ”—ге д«“
»ѕнд ”Б«” Ше гћб” гдж— «”  »е ѕж” 
Р—  Нж ‘гЏ ћЁ«нн —”ѕ »”ж“ ж »”«“
џ—÷ Ш—‘ге Ќ”д «”  ж— де Ќ«ћ  дн” 
ћг«б ѕжб  гЌгжѕ —« »е “бЁ «н«“
џ“б ”—«нн д«енѕ ’—Ёе «н д»—ѕ
ѕ— ¬д гё«г Ше Ќ«Ёў »—¬ж—ѕ ¬ж«“
