«н ”—ж д«“ Ќ”д Ше ќж‘ гн —жн »е д«“
Џ‘«ё —« »е д«“  ж е— бЌўе ’ѕ дн«“
Ё—ќдѕе »«ѕ ЎбЏ  ќж»  Ше ѕ— «“б
»»—нѕе «дѕ »— ёѕ ”—ж  ё»«н д«“
¬д —« Ше »жн Џд»— “бЁ  ж ¬—“ж” 
Нжд Џжѕ Рж »— ¬ ‘ ”жѕ« »”ж“ ж ”«“
Б—ж«де —« “ ‘гЏ »жѕ ”ж“ ѕб жбн
»н ‘гЏ Џ«—÷  ж ѕбг —« »жѕ Рѕ«“
’жЁн Ше »н  ж  ж»е “ гн Ш—ѕе »жѕ ѕж‘
»‘Ш”  Џеѕ Нжд ѕ— гнќ«де ѕнѕ »«“
«“ ЎЏде —ён» дР—ѕѕ Џн«— гд
Нжд “— «Р— »—дѕ г—« ѕ— ѕе«д Р«“
ѕб Ш“ Ўж«Ё ШЏ»е Шжн  жёжЁ н«Ё 
«“ ‘жё ¬д Ќ—нг дѕ«—ѕ ”— Ќћ«“
е— ѕг »е ќжд ѕнѕе Не Ќ«ћ  ж÷ж Нж дн” 
»н Ў«ё «»—жн  ж дг«“ г—« ћж«“
Нжд »«ѕе »«“ »— ”— ќг —Ё  ШЁ “д«д
Ќ«Ёў Ше ѕж‘ «“ б» ”«ён ‘днѕ —«“
