ָׁהםַדֿ ַׂ דהַם בָ ˜ַדד והזׂ
ָׁ ַדםֿ ַּד בב ֿֿׁם ֲװַדד והזׂ
ׁזׂ ַזב ׁ ֿםהד ֿׁ ׃ׁ ׂבםה ז
ַ ו ־זַוֿ װֿ ֿׁ ַםה ׃זַֿ ׃ַׁהַּדד והזׂ
׃ַםַ ם˜ ּׁו ַם ַׂה ֲָ ֲװזה ˜ו דה
ֿׁ דםַה ־ַה װ ַז ־ַדד והזׂ
ַׂ ־״ַ ד װָם ׂב ז ַׁ דװ˜ ־ה
דם ׂהֿ וׁ בֽו םם דז ָׁ ַהַֿדד והזׂ
ׁז ׁזם ז ַ ֿׁ ־בזד ֿםֿ ֲַָ
דם ׁזֿ זה ׃ַםו וׁ ֿד ָׁ ֿׁ ז ַָדד והזׂ
הַד דה ׁו ׃ ׁזׂם ָׁ בָ ַּהַה ָו ׃וז
ַוב ֿב ַׁ ָזם ַּה דם ֲםֿ ַׂ הַדד והזׂ
ֿׁ ַׂב ַֿֿו ׃ דַ ַׁ ׃ַם בב בָ
ּׁו ַּדם ˜ו דה דֿוזװ ֲה ַּדד והזׂ
ַם ˜ו ם ַּה ָֿו ַ ַָװֿ ֲַׁד ַּה
ַּה ָו ד וַםװ ׃ֿׁד הם׃ ֲַׁדד והזׂ
ֿׁ בד ֲזֿׁ ַֽ ױו בב בָװ
ֲָ ֽםזַה דם ׁזֿ וׁ ֿד ׂ ַבַדד והזׂ
