ѕбг —гнѕе бжбн ж‘н”  ‘ж—«дРн“
ѕ—жџ жЏѕе ж ё «б ж÷Џ ж —дР ¬гн“
Ёѕ«н Бн—ед Н«Ш г«е —жн«д »«ѕ
е“«— ћ«ге  ёж« ж ќ—ёе Б—ен“
ќн«б ќ«б  ж »« ќжѕ »е ќ«Ш ќж«ег »—ѕ
Ше  « “ ќ«б  ж ќ«Шг ‘жѕ Џ»н—¬гн“
Ё—‘ е Џ‘ё дѕ«дѕ Ше Нн”  «н ”«ён
»ќж«е ћ«г ж Рб«»н »е ќ«Ш ¬ѕг —н“
Бн«бе »— ШЁдг »дѕ  « ”Ќ—Ре Ќ‘—
»е гн “ ѕб »»—г ежб —ж“ —” «ќн“
Ёён— ж ќ” е »е ѕ—Р«е  ¬гѕг —Ќгн
Ше ћ“ жб«н  ж«г дн”  енН ѕ”  ¬жн“
»н« Ше е« Ё гнќ«де ѕж‘ »« гд РЁ 
Ше ѕ— гё«г —÷« »«‘ ж «“ ё÷« гР—н“
гн«д Џ«‘ё ж гЏ‘жё енН Ќ«∆б дн” 
 ж ќжѕ Ќћ«» ќжѕн Ќ«Ёў «“ гн«д »—ќн“
