ַם ױַָ ׁ ָ׀ׁם ָׁ ׃ַֽב ׁזֿ ַׁ׃
ָז׃ו ׂה ָׁ ־ַ˜ ֲה זַֿם ז דװ˜םה ˜ה ה׃
דהׂב ׃בדם ˜ו ַָֿװ וׁ ֿד ַׂ דַ ױֿ ׃בַד
ׁױַֿם ׃ַַָׁהַה ָםהם ז ַָה ּׁ׃
דֽדב ַּהַה ָָז׃ ֲה ו ָו ַׁׂם ׁײו ַֿׁ
˜ׂ ַׁ ׃ז־ד ַם דוַָׁה ׁםַֿ ׁ׃
דה ˜ו זב הַױַֽה ַׁ ־זַהֿדם זב ַָָׁ
זװדַבם ֿםֿד ַׂ וַּׁה ˜ו ַםהד הֿ ָ׃
װׁ װָםׁ ˜ה דם הזװ ˜ַהֿׁ ַׁו װ
װָ ׁזַה ַׁ ֲװהַםם וַ׃ ַָ דםׁ ׃׃
װַָׂם ˜ַׁ ַָׂם הם׃ ַם ֿב ׃ׁ ַָָׂ
ַׂה ˜ו זם װ הזַה ֿׂ ָו זַה וז׃
ֿב ָו ָׁ דם ׃ַֿׁ ַּה ָו װד ד׃ םַׁ
ׁ ו וװםַַׁה הַֿֿהֿ ַ־םַׁ ־זֿ ָו ˜׃
״ז״םַה ֿׁ װ˜ׁ׃ַה ˜ַדַׁהם דם ˜ההֿ
ז ַׂ ֽ׃ׁ ֿ׃ ָׁ ׃ׁ דם ׂהֿ ד׃˜םה ד׃
הַד ַֽ ׁ ֲָׁםֿ ָׁ ַָׂה ˜ב˜ ֿז׃
ַׂ ּהַָ ֽײׁ װַוד ָ׃ ַ׃ ַםה דבד׃
