ѕ«—г «“ “бЁ ”н«е‘ Рбе Ндѕ«д Ше гБ—”
Ше Нд«д “ «ж ‘ѕе «г »н ”— ж ”«г«д Ше гБ—”
Ш” »е «гнѕ жЁ«  —Ш ѕб ж ѕнд гШд«ѕ
Ше Нд«дг гд «“ «нд Ш—ѕе Б‘нг«д Ше гБ—”
»е нШн ћ—Џе Ше ¬“«— Ш”‘ ѕ— Бн дн” 
“Ќг н гн Ш‘г «“ г—ѕг д«ѕ«д Ше гБ—”
“«еѕ «“ г« »е ”б«г  »Р–— Ш«нд гн бЏб
ѕб ж ѕнд гн »—ѕ «“ ѕ”  »ѕ«д ”«д Ше гБ—”
РЁ  жРже«”  ѕ— «нд —«е Ше ћ«д »Рѕ«“ѕ
е— Ш”н Џ—»ѕе «н «нд Ше г»нд ¬д Ше гБ—”
Б«—”«нн ж ”б«г  еж”г »жѕ жбн
‘нже «н гн Шдѕ ¬д д—Р” Ё «д Ше гБ—”
РЁ г «“ Ржн ЁбШ ’ж—  Ќ«бн Б—”г
РЁ  ¬д гн Ш‘г «дѕ— ќг НжР«д Ше гБ—”
РЁ г‘ “бЁ »е ќжд Ше ‘Ш” н РЁ «
Ќ«Ёў «нд ё’е ѕ—«“ «”  »е ё—¬д Ше гБ—”
