ַׁ ׁם װםם ֿׁ׃ םדַה ַָװ
ֽׁם ־ַהו ז ׁדַָו ז ב׃ַה ַָװ
װ˜הּ ׂב ׁםװַה ָו ֿ׃ ַָֿ דֿו
דז ˜ו ־ַ״ׁ װַ ז ׁםװַה ַָװ
ׁ וזַ׃ ˜ו ַָ ־ײׁ ודהװםה ַָװם
הוַה ׂ װד ׃˜הֿׁ ז ֲָ ֽםזַה ַָװ
ָׂזׁ װ הזַׂם הו ˜ַׁ וׁ דׁם׃
ָםַ ז הזב ַםה ָבָב ׂב ־זַה ַָװ
״ׁם ־ֿד ז ֲםםה ָהֿם ˜ֿׁה
־ַֿם ַׁ ˜ו ׁוַ ˜ה ָו דַ ז ׃ב״ַה ַָװ
ֿׁ ָו ױםֿ ֽׁד ם ָׁד˜װ ׂהוַׁ
ז ַׂ ֲה ˜ו ַָ ֿב דַ ˜ֿׁו ַם װםדַה ַָװ
ז װד ַהּדהם ם˜ ַָׂה ז ם˜ ֿב װז
־םַב ז ˜זװװ ׁזַהו ָםה ז ־הַֿה ַָװ
˜דַב ֿבָׁם ז ֽ׃ה ֿׁ הַָׁׂם׃
ָו װםזו הׁ ַׂ הַַֿׁה ֿזַׁה ַָװ
־דזװ ַֽ ז ַׂ ּזׁ םַׁ הַבו ד˜ה
ז ַׁ ˜ו  ˜ו ֿׁ ׁזם ־זָ ֽםַׁה ַָװ
