‘—«»  бќ гн ќж«ег Ше г—ѕ«ЁШд »жѕ “ж—‘
Ше  « нШ ѕг »н«”«нг “ ѕдн« ж ‘— ж ‘ж—‘
”г«Ў ѕе— ѕжд Б—ж— дѕ«—ѕ ‘еѕ ¬”«н‘
г–«ё Ќ—’ ж ¬“ «н ѕб »‘ж «“  бќ ж «“ ‘ж—‘
»н«ж— гн Ше д ж«д ‘ѕ “ гШ— ¬”г«д «нгд
»е бЏ» “е—е НдРн ж г—нќ ”бЌ‘ж—‘
Шгдѕ ’нѕ »е—«гн »нЁШд ћ«г ћг »—ѕ«—
Ше гд Бнгжѕг «нд ’Ќ—« де »е—«г «”  ж де Рж—‘
»н«  « ѕ— гн ’«Ён  —«“ ѕе— »дг«нг
»е ‘—Ў ¬д Ше ддг«нн »е Шћ Ў»Џ«д ѕб Шж—‘
дў— Ш—ѕд »е ѕ—жн‘«д гд«Ён »“—Рн дн” 
”бнг«д »« Нд«д Ќ‘г  дў—е« »жѕ »« гж—‘
Шг«д «»—жн ћ«д«д дгн БнНѕ ”— «“ Ќ«Ёў
жбнШд ќдѕе гн ¬нѕ »ѕнд »«“жн »н “ж—‘
