н« —» «нд джРб ќдѕ«д Ше ”Б—ѕн »е гд‘
гн ”Б«—г »е  ж «“ Н‘г Ќ”жѕ Нгд‘
Р— Не «“ Шжн жЁ« Р‘  »е ’ѕ г—Ќбе ѕж—
ѕж— »«ѕ ¬Ё  ѕж— ЁбШ «“ ћ«д ж  д‘
Р— »е ”—гд“б ”бгн —”н «н »«ѕ ’»«
Н‘г ѕ«—г Ше ”б«гн »—”«дн “ гд‘
»е «ѕ» д«Ёе Р‘«нн Шд «“ ¬д “бЁ ”н«е
ћ«н ѕб е«н Џ“н“ «”  »е ег »—г“д‘
Рж ѕбг Ќё жЁ« »« ќЎ ж ќ«б  ѕ«—ѕ
гЌ —г ѕ«— ѕ— ¬д Ў—е Џд»—‘Шд‘
ѕ— гё«гн Ше »е н«ѕ б» «ж гн дж‘дѕ
”Ёбе ¬д г”  Ше »«‘ѕ ќ»— «“ ќжн‘ д‘
Џ—÷ ж г«б «“ ѕ— гнќ«де д‘«нѕ «дѕжќ 
е— Ше «нд ¬» ќж—ѕ —ќ  »е ѕ—н« ЁШд‘
е— Ше  —”ѕ “ гб«б «дѕе Џ‘ё‘ де Ќб«б
”— г« ж ёѕг‘ н« б» г« ж ѕед‘
‘Џ— Ќ«Ёў еге »н  «бџ“б гЏ—Ё  «” 
¬Ё—нд »— дЁ” ѕбШ‘ ж бЎЁ ”ќд‘
