׃ֽׁ ׂ וַ םָד ׁ׃םֿ דֿו ָו זװ
˜ו ֿזׁ װַו װַּ ַ׃ דם ֿבםׁ ָהזװ
װֿ ֲה ˜ו ַוב הׁ ָׁ ˜הַׁו דם ׁהֿ
וַׁׂ זהו ׃־ה ֿׁ ֿוַה ז בָ ־ַדזװ
ָו ױז ה ָזםםד ֲה ֽ˜ַם וַ
˜ו ַׂ הוה ֲה ֿם ׃םהו דם ֿׂ ּזװ
װַָׁ ־ַהם ׁ׃ דֽ׃ָ ־זֿׁו
ָו ׁזם םַׁ ָהזװםד ז ַָה הזװַהזװ
ׂ ˜זם דם˜ֿו ֿזװװ ָו ֿזװ דם ָֿׁהֿ
ַדַד װוׁ ˜ו ׃ַּֿו דם ˜װםֿ ָו ֿזװ
ֿבַ ֿבַב ־םׁ ˜הד ָו ַׁו הַּ
ד˜ה ָו ׃ דַָוַ ז ׂוֿ וד דׁזװ
דֽב הזׁ ּבם׃ ַׁם ַהזׁ װַו
ז ָׁ ַז ״בָם ֿׁ ױַם הם ˜זװ
ָּׂ ֻהַם ּבַבװ ד׃ַׂ זֿׁ ײדםׁ
˜ו ו׃ זװ ֿבװ דֽׁד םַד ׃ׁזװ
ׁדזׂ דױבֽ דב˜ ־׃ׁזַה ַֿההֿ
ַֿם זװו הװםהם ז ַַֽ ד־ׁזװ
