ѕ— Џеѕ Б«ѕ‘«е ќЎ«»ќ‘ ћ—г Бж‘
Ќ«Ёў ё—«»е Ш‘ ‘ѕ ж гЁ н Бн«бе дж‘
’жЁн “ Шдћ ’жгЏе »« Б«н ќг д‘” 
 « ѕнѕ гЌ ”» Ше ”»ж гн Ш‘ѕ »е ѕж‘
«Ќж«б ‘нќ ж ё«÷н ж ‘—» «бнежѕ‘«д
Ш—ѕг ”ж«б ’»Ќѕг «“ Бн— гн Ё—ж‘
РЁ « де РЁ дн”  ”ќд Р— Не гЌ—гн
ѕ—Ш‘ “»«д ж Б—ѕе дРе ѕ«— ж гн »дж‘
”«ён »е«— гн —”ѕ ж жће гн дг«дѕ
ЁШ—н »Шд Ше ќжд ѕб ¬гѕ “ џг »е ћж‘
Џ‘ё «”  ж гЁб”н ж ћж«дн ж дж»е«—
Џ–—г Б–н— ж ћ—г »е –нб Ш—г »Бж‘
 « Ндѕ егНж ‘гЏ “»«д ¬ж—н Шдн
Б—ж«де г—«ѕ —”нѕ «н гЌ» ќгж‘
«н Б«ѕ‘«е ’ж—  ж гЏдн Ше гЋб  ж
д«ѕнѕе енН ѕнѕе ж д‘днѕе енН Рж‘
Ндѕ«д »г«д Ше ќ—ёе «“—ё Шдѕ ё»жб
»ќ  ћж«д  «“ ЁбШ Бн— Одѕе Бж‘
