ѕж‘ »« гд РЁ  Бде«д Ш«—ѕ«дн  н“еж‘
ж «“ ‘г« Бде«д д‘«нѕ Ш—ѕ ”— гн Ё—ж‘
РЁ  ¬”«д Рн— »— ќжѕ Ш«—е« Ш“ —жн Ў»Џ
”ќ  гн Р—ѕѕ ће«д »— г—ѕг«д ”ќ Шж‘
ж«д Рег ѕ—ѕ«ѕ ћ«гн Ш“ Ё—жџ‘ »— ЁбШ
“е—е ѕ— —ё’ ¬гѕ ж »—»Ў “д«д гн РЁ  дж‘
»« ѕб ќжднд б» ќдѕ«д »н«ж— егНж ћ«г
дн Р—  “ќгн —”ѕ ¬нн Нж НдР «дѕ— ќ—ж‘
 « дР—ѕн ¬‘д« “нд Б—ѕе —г“н д‘джн
Рж‘ д«гЌ—г д»«‘ѕ ћ«н Бнџ«г ”—ж‘
Рж‘ Шд Бдѕ «н Б”— ж «“ »е— ѕдн« џг гќж—
РЁ г  Нжд ѕ— ЌѕнЋн Р—  ж«дн ѕ«‘  еж‘
ѕ— Ќ—нг Џ‘ё д ж«д “ѕ ѕг «“ РЁ  ж ‘днѕ
“«д Ше ¬д ћ« ћгбе «Џ÷« Н‘г »«нѕ »жѕ ж Рж‘
»— »”«Ў дШ е ѕ«д«д ќжѕЁ—ж‘н ‘—Ў дн” 
н« ”ќд ѕ«д” е Рж «н г—ѕ Џ«ёб н« ќгж‘
”«ён« гн ѕе Ше —дѕн е«н Ќ«Ёў Ёег Ш—ѕ
¬’Ё ’«Ќ» ё—«д ћ—г »ќ‘ Џн» Бж‘
