Шд«— ¬» ж Б«н »нѕ ж Ў»Џ ‘Џ— ж н«—н ќж‘
гЏ«‘— ѕб»—н ‘н—нд ж ”«ён РбЏ–«—н ќж‘
«б« «н ѕжб н Ў«бЏ Ше ёѕ— жё  гн ѕ«дн
Рж«—« »«ѕ  «нд Џ‘—  Ше ѕ«—н —ж“Р«—н ќж‘
е— ¬д Ш” —« Ше ѕ— ќ«Ў— “ Џ‘ё ѕб»—н »«—н” 
”Бдѕн Рж »— ¬ ‘ де Ше ѕ«—ѕ Ш«— ж »«—н ќж‘
Џ—ж” Ў»Џ —« “нж— “ ЁШ— »Ш— гн »дѕг
»жѕ Ш“ ѕ”  «н«гг »е ѕ”  «Ё ѕ дР«—н ќж‘
‘» ’Ќ»  џднг  ѕ«д ж ѕ«ѕ ќж‘ѕбн »” «д
Ше ге «»н ѕб «Ё—ж“ «”  ж Ў—Ё б«бе “«—н ќж‘
гн «н ѕ— Ш«”е Н‘г «”  ”«ён —« »д«гн“ѕ
Ше г” н гн Шдѕ »« Џёб ж гн »ќ‘ѕ ќг«—н ќж‘
»е џЁб  Џг— ‘ѕ Ќ«Ёў »н« »« г« »е гнќ«де
Ше ‘дРжб«д ќж‘ »«‘  »н«гж“дѕ Ш«—н ќж‘
