гћгЏ ќж»н ж бЎЁ «”  Џ–«— Нж ге‘
бнШд‘ ге— ж жЁ« дн”  ќѕ«н« »ѕе‘
ѕб»—г ‘«еѕ ж ЎЁб «”  ж »е »«“н —ж“н
»Ш‘ѕ “«—г ж ѕ— ‘—Џ д»«‘ѕ Рде‘
гд ег«д »е Ше «“ «ж днШ дРе ѕ«—г ѕб
Ше »ѕ ж днШ дѕнѕе ”  ж дѕ«—ѕ дРе‘
»жн ‘н— «“ б» егНжд ‘Ш—‘ гн ¬нѕ
Р— Не ќжд гн НШѕ «“ ‘нже Н‘г ”не‘
Н«—ѕе ”«бе » н Н«»Ш ‘н—нд ѕ«—г
Ше »е ћ«д Ќбёе »е Рж‘ «”  ге Н«—ѕе‘
«“ Бн ¬д Рб дж—” е ѕб г« н« —»
ќжѕ Шћ« ‘ѕ Ше дѕнѕнг ѕ— «нд Ндѕ Ре‘
н«— ѕбѕ«— гд «— ёб» »ѕнд ”«д ‘Шдѕ
»»—ѕ “жѕ »е ћ«дѕ«—н ќжѕ Б«ѕ‘е‘
ћ«д »е ‘Ш—«де Шдг ’—Ё Р— ¬д ѕ«де ѕ—
’ѕЁ ”нде Ќ«Ёў »жѕ ¬—«гРе‘
