ѕбг —гнѕе ‘ѕ ж џ«Ёбг гд ѕ—жн‘
Ше ¬д ‘Ш«—н ”—Р‘ е —« Не ¬гѕ Бн‘
Нж »нѕ »— ”— «нг«д ќжн‘ гн б—“г
Ше ѕб »е ѕ”  Шг«д «»—жнн”  Ш«Ё—Шн‘
ќн«б Ќж’бе »Ќ— гн Б“ѕ ене« 
Не е«”  ѕ— ”— «нд ёЎ—е гЌ«б «дѕн‘
»д«“г ¬д гОе ‘жќ Џ«Ён  Ш‘ —«
Ше гжћ гн “дѕ‘ ¬» дж‘ »— ”— дн‘
“ ¬” нд Ў»н»«д е“«— ќжд »НШѕ
Р—г »е  ћ—»е ѕ” н дедѕ »— ѕб —н‘
»е Шжн гнШѕе Р—н«д ж ”—ЁШдѕе —жг
Н—« Ше ‘—г егн ¬нѕг “ Ќ«’б ќжн‘
де Џг— ќ÷— »г«дѕ де гбШ «”Шдѕ—
д“«Џ »— ”— ѕднн ѕжд гШд ѕ—жн‘
»ѕ«д Шг— д—”ѕ ѕ”  е— Рѕ« Ќ«Ёў
ќ“«де «н »е ШЁ ¬ж— “ Рдћ ё«—жд »н‘
