»«гѕ«ѕ«д Ше “ ќбж Ре Ш«ќ «»ѕ«Џ
‘гЏ ќ«ж— ЁШдѕ »— еге «Ў—«Ё ‘Џ«Џ
»—Ш‘ѕ ¬нде «“ ћн» «Ёё Н—ќ ж ѕ— ¬д
»дг«нѕ —ќ Рн н »е е“«—«д «дж«Џ
ѕ— “ж«н«н Ў—»ќ«де ћг‘нѕ ЁбШ
«—џджд ”«“ Шдѕ “е—е »е ¬едР ”г«Џ
НдР ѕ— џбџбе ¬нѕ Ше Шћ« ‘ѕ гдШ—
ћ«г ѕ— ёеёее ¬нѕ Ше Шћ« ‘ѕ гд«Џ
ж÷Џ ѕж—«д »дР— ”«џ— Џ‘—  »—Рн—
Ше »е е— Ќ«б н «нд «”  »енд «ж÷«Џ
Ў—е ‘«еѕ ѕднн еге »дѕ «”  ж Ё—н»
Џ«—Ё«д »— ”— «нд —‘ е дћжндѕ д“«Џ
Џг— ќ”—ж Ўб» «— дЁЏ ће«д гн ќж«ен
Ше жћжѕн”  ЏЎ«»ќ‘ Ш—нг дЁ«Џ
гўе— бЎЁ «“б —ж‘дн Н‘г «гб
ћ«гЏ Џбг ж Џгб ћ«д ће«д ‘«е ‘ћ«Џ
