ֿׁ זַם װ ז דװוזׁ ־זַָהד ז װד
װָ הװםה ˜זם ׃ַַָׁׂה ז ׁהַֿהד ז װד
ׁזׂ ז װָ ־זַָד הדם ֲםֿ ָו װד ד ׁ׃
ָ׃ ˜ו ֿׁ ָםדַׁם וּׁ ז ׁםַהד ז װד
ׁװו ױָׁד ָו דַׁײ ד ָָׁםֿו װֿ
ודהַה ֿׁ ֲװ דוׁ ז ׃זַׂהד ז װד
ׁ ˜דם ַװ˜ בזהד הָזֿם ׁד ׁז
˜ם װֿם ׁזװה ָו םם ַׁׂ הוַהד ז װד
ֿׁ דםַה ֲָ ז ֲװ ודהַה ׃ׁׁד ז׃
ַםה ֿב ַׁׂ הַׁׂ ַװ˜ ַַָׁהד ז װד
ֿׁ װָ וַּׁה דַׁ ׁזַהו זױבם ׁ׃
זׁ הו ַׂ ֿֿׁ ּוַהם ַׁ ָ׃זַׂהד ז װד
ָם ּדַב ַבד ֲַׁם ז ׁזׂד זה װָ ַ׃
ַָ ˜דַב װ ז ֿׁ םה הױַהד ז װד
˜זו ױָׁד הׁד װֿ זה דזד ֿׁ ֿ׃ ד
ַ ֿׁ ֲָ ז ֲװ װ ַַֿׂהד ז װד
ודז ױָֽד ם˜ ה׃ ַָם׃ ַָ ֿםַֿׁ ז
וׁו ָהדַ ֿבַָׁ ַ ַּה ַָׁװַהד ז װד
׃ַׁׁׂד ˜ה װָם ַׂ זױב ־זֿ ַם הַׂהםה
ַ דהזׁ ֿֿׁ ַׂ ֿםַֿׁ ַםזַהד ז װד
ֲװ דוׁ ז ַׁ ַֽ ָּ ֿׁ ׃ׁ ׁ
ֲװ ֿב ˜ם ָו ֲָ ֿםֿו ָהװַהד ז װד
