Ў«бЏ «Р— гѕѕ ѕеѕ ѕ«гд‘ ¬ж—г »е ШЁ
Р— »Ш‘г “ен Ў—» ж— »Ш‘ѕ “ен ‘—Ё
Ў—Ё Ш—г “ Ш” д»”  «нд ѕб Б—«гнѕ гд
Р— Не ”ќд егн »—ѕ ё’е гд »е е— Ў—Ё
«“ ќг «»—жн  ж«г енН Р‘«н‘н д‘ѕ
же Ше ѕ— «нд ќн«б Шћ Џг— Џ“н“ ‘ѕ  бЁ
«»—жн ѕж”  Шн ‘жѕ ѕ”  Ш‘ ќн«б гд
Ш” д“ѕе ”  «“ «нд Шг«д  н— г—«ѕ »— еѕЁ
Ндѕ »е д«“ Б—ж—г ге— » «д ”дР ѕб
н«ѕ Бѕ— дгн Шддѕ «нд Б”—«д д«ќбЁ
гд »е ќн«б “«еѕн Рж‘е д‘нд ж Ў—Ёе ¬дШ
гџ»Не «н “ е— Ў—Ё гн “дѕг »е НдР ж ѕЁ
»н ќ»—дѕ “«еѕ«д дё‘ »ќж«д ж б«  ёб
г”  —н«”  гЌ ”» »«ѕе »ѕе ж б«  ќЁ
’жЁн ‘е— »нд Ше Нжд бёге ‘»ее гн ќж—ѕ
Б«—ѕг‘ ѕ—«“ »«ѕ ¬д Ќнж«д ќж‘ ЏбЁ
Ќ«Ёў «Р— ёѕг “дн ѕ— —е ќ«дѕ«д »е ’ѕё
»ѕ—ёе —е  ‘жѕ ег  ‘Ќде дћЁ
