ַָׂה ־ַדו הַֿֿׁ ׃ׁ ָםַה ַׁ
זׁהו װֽׁ ֿוד ַָ ז ַֿ׃ַה ַׁ
ֿׁם דֿ דׁד ˜ו ָׁ ַדםֿ זױַב
ָו ׃ׁ ׁ׃םֿ ז הםַדֿ ָו ׃ׁ ׂדַה ַׁ
׃ׁם ˜ו ָׁ ׃ׁ ֿׁזה ָו ־ׁ דם ׃זֿד
ָו ַׁ׃ַה ˜ו הוַֿד ָׁ ֲ׃ַה ַׁ
זהו ַָׂ ˜הד ַָב ֿׁ וזַם זױַב
˜ו ׁם־ דׁ ֿבד ׁ ֿׁ ֲװםַה ַׁ
˜הזה ו ַׁו ˜ו ֿׁ ָֽׁ ד ָו ַָֿׁם
ַֿ ׂזׁ ױָׁד ׂ ַַָָֿה ַׁ
ָ׃ם הדַהֿ ˜ו ˜װם דׁ ׁו װזֿ
ׂ דזּ װז ז ֿׁ ָֽׁ ָם ˜ַׁה ַׁ
ַׁ ָו ֿ׃ דה ַֿ ַׁ ַׁ ָ˜װד
˜ו ׁזׂ וּׁ ׃םו ַָֿ ז ־ַה ז דַה ַׁ
ׁם ־םב ־םַבםד ז ודהװםה װ˜םָ
ׁםה ֲװ וַּׁה ז וד ַׁה ַׁ
זהו ֿזם זױב ˜הד ָו ַּה ˜ו װֿו ׃
הד ז˜םב ײַ ז ֿבד ײדַה ַׁ
ׂ ׃זׂ װז ֿבד װֿ ˜ַָָ ֿזׁ ַׂ םַׁ
דַֿד ־זה ּׁ דם ־זׁד ׂ ־זַה ַׁ
ב˜ ז ֿםֿ ׃ׁד ַׁ ַ׃םׁ הָׁ װ
ָָ׃ ֿׁה ױָׁד ָו ׁם׃דַה ַׁ
ָו ַם װז ׁ ַםה ׁו ָו ׃ׁ װֿם ַֽ
ָו ֿ׃ וּׁ הַֿֿם ˜׃ם הַה ַׁ
