гё«г «гд ж гн »н џ‘ ж —Ёнё ‘Ёнё
Р—  гѕ«г гн”— ‘жѕ “ен  жЁнё
ће«д ж Ш«— ће«д ћгбе енН »— енН «” 
е“«— »«— гд «нд дШ е Ш—ѕе «г  Ќёнё
ѕ—нџ ж ѕ—ѕ Ше  « «нд “г«д дѕ«д” г
Ше Шнгн«н ”Џ«ѕ  —Ёнё »жѕ —Ёнё
»е гжгдн —ж ж Ё—’  ‘г— џднг  жё 
Ше ѕ— ШгндРе Џг—дѕ ё«ЎЏ«д Ў—нё
»н« Ше  ж»е “ бЏб дР«— ж ќдѕе ћ«г
ЌШ«н н”  Ше Џёб‘ дгн Шдѕ  ’ѕнё
«Р— Не гжн гн«д  »е Нжд гдн д—”ѕ
ќж‘ «”  ќ«Ў—г «“ ЁШ— «нд ќн«б ѕёнё
Ќб«ж н Ше  ж —« ѕ— Не “дќѕ«д «” 
»е Шде ¬д д—”ѕ ’ѕ е“«— ЁШ— Џгнё
«Р— »е —дР Џёнён ‘ѕ «‘Ш гд Не Џћ»
Ше ге— ќ« г бЏб  ж е”  егНж Џёнё
»е ќдѕе РЁ  Ше Ќ«Ёў џб«г Ў»Џ  ж«г
»»нд Ше  « »е Не Ќѕг егн Шдѕ  Ќгнё
