วั ยไ สั ิํัวาํ ศๅ ฯำส ยัฯ ฯแ ใว ัว
ศๅ ฮวแ ๅไฯๆํิ ศฮิใ ำใัไฯ ๆ ศฮวัว ัว
ศฯๅ ำวํ ใํ ศวํ ๅ ฯั ฬไส ไฮๆวๅํ ํวส
ไวั ยศ ัไ ยศวฯ ๆ แิส ใีแว ัว
วไ วํไ แๆแํวไ ิๆฮ ิํัํไ วั ิๅัยิๆศ
ไวไ ศัฯไฯ ีศั วา ฯแ ๅ สัวไ ฮๆวไ ํใว ัว
า ฺิ ไวสใวใ ใว ฬใวแ ํวั ใำสไํ วำส
ศๅ ยศ ๆ ัไ ๆ ฮวแ ๆ ฮุ ๅ อวฬส ัๆํ าํศว ัว
ใไ วา ยไ อำไ ัๆาวาๆไ ๅ ํๆำ ฯวิส ฯวไำสใ
ๅ ฺิ วา ัฯๅ ฺีใส ศัๆไ ยัฯ าแํฮว ัว
วั ฯิไวใ ัใวํํ ๆ ั ไัํไ ฯฺว ๆํใ
ฬๆวศ สแฮ ใํ าํศฯ แศ แฺแ ิัฮว ัว
ไีํอส ๆิ ไ ฬวไว ๅ วา ฬวไ ฯๆำส สั ฯวัไฯ
ฬๆวไวไ ำฺวฯสใไฯ ไฯ ํั ฯวไว ัว
อฯํห วา ใุัศ ๆ ใํ ๆ ๆ ัวา ฯๅั ใสั ฬๆ
ๅ ำ ไิๆฯ ๆ ไิวํฯ ศๅ อใส วํไ ใฺใว ัว
าแ สํ ๆ ฯั ำสํ ศํว ๆ ฮๆิ ศฮๆวไ อวู
ๅ ศั ไูใ สๆ วิวไฯ แ ฺฯ หัํว ัว
