ַַֿׁם ּוַה הױׁ ֿםה ־׃ׁז ˜ַדב
םֽםם ָה דׁ דב˜ ַבד ַֿב
ַם ֿׁו ַ׃בַד הַו ז װַֿו
ָׁ ׁזם ׂדםה ׁזׂהו ַּה ז ֿׁ ֿב
םד ז ָׁ ַּה ז ־ֿׁ זַָּ ז בַׂד
ַהַד ז ָׁ ˜זה ז ד˜ַה ַםײ ז װַדב
ׁזׂ ַׂב ַׂ ˜ב˜ ז ם˜ ״ׁו ׃םַום
ָׁ ׁזם דו ַַֿ ˜ו װֿ ֽב ד׃ֶַב
־זׁװםֿ ז ֲה ־ַב ׃םו ֿםֿ ָו ֿב 
ַם ˜ַּ ˜ו דה ָזֿדם ֲה והֿזם דָב
װַוַ ב˜ ַׂ ָׂד ז ֿׁ ׁױ ז ׃דַ ַ׃
ֿ׃ ״ָׁ ַׂ ַֿדה ַםה ׂדׂדו ד׃ב
דם הזװ ז ּוַה ָ־װ ˜ו ַׂ ׂב ˜דהֿ
װֿ ֿׁה ָֿ־זַו ַׁׁ ׃בַ׃ב
ֿזׁ ב˜ם ם˜ ׃ׁו ָׁ דהוּ ֿב ַ׃
־זװ ַָװ ˜ו ַבד הָֿׁ ַׁו ָו דהׂב
ַֽ בד װַו ּוַה ד׃ד ׁׂ ַ׃
ַׂ ָוׁ דםװ ד˜ה ַהֿםװו ַָ״ב
