ַׁ ָו ˜זם ז ַָװֿ דַׁ דַּב זױזב
ׁ׃ֿ ָו ֿזב זױב ז ˜ַׁ דה ָו ַױזב
ַׁׁ ָֿׁו ׂ דה ֲה ֿז הׁ׃ ׁהַ
ַׁ ָֿׁו ׂ דה ֲה ֿז ַּֿזם ד˜ֽזב
ז ָׁ ֿׁ ז דה ָם הזַם ָם ׁׂ ז ׂזׁ
ָו ום ַָָ הַֿׁד ׁו ־ׁזּ ז ֿ־זב
˜ַּ ׁזד ו ˜הד ַׁו ַׂ ˜ַּ ּזםד
˜ו װו ַד ׂ ד ז ּזׁ ׁזַׁׂ דבזב
דה װ˜׃ו ַָֽֿב ׂהֿם םַָד
ֿׁ ֲה ׂדַה ˜ו ָו ם ד װזד דזב
־ַָׁׁ ׂ ֿב דה ד ז ַּם הםַ
˜ו ׃ַ־ ֿׁ ֿב הד ַַׁׁו הׂזב
ֿב ַׂ ּזַוׁ דוׁ ז ױםבם ַֿֿׁ
ָזֿ ׂ ׂה ֽזַֻֿ וׁ ֲםהו דױזב
ו ּׁד ˜ֿׁו ַד ַם ַּה ז ֿב ָו ֽײׁ ז
˜ו ״ַ דה ָם ֿב הדם װזֿ דָזב
ָו ֿֿׁ װ ָ׃ַׂ ז ־דזװ ˜ה ַֽ
ׁדזׂ װ ד˜ה ַװ םװ ַוב זב
