Џ‘ё»«“н ж ћж«дн ж ‘—«» бЏб Ё«г
гћб” «д” ж Ќ—нЁ егѕг ж ‘—» гѕ«г
”«ён ‘Ш—ѕе«д ж гЎ—» ‘н—нд ”ќд
егд‘ндн днШ Ш—ѕ«— ж дѕнгн днШ д«г
‘«еѕн «“ бЎЁ ж Б«Шн —‘Ш ¬» “дѕРн
ѕб»—н ѕ— Ќ”д ж ќж»н џн—  г«е  г«г
»“гР«ен ѕб д‘«д Нжд ё’— Ё—ѕж” »—нд
Рб‘дн Бн—«гд‘ Нжд —ж÷е ѕ«—«б”б«г
’Ё д‘нд«д днШќж«е ж Бн‘Ш«—«д »««ѕ»
ѕж” ѕ«—«д ’«Ќ» «”—«— ж Ќ—нЁ«д ѕж” Ш«г
»«ѕе Рб—дР  бќ  н“ ќж‘ ќж«— ”»Ш
дёб‘ «“ бЏб дР«— ж дёб‘ «“ н«ёж  ќ«г
џг“е ”«ён »е нџг«н ќ—ѕ ¬еќ е  нџ
“бЁ ћ«д«д «“ »—«н ’нѕ ѕб Р” —ѕе ѕ«г
дШ е ѕ«дн »–бе Рж Нжд Ќ«Ёў ‘н—нд ”ќд
»ќ‘‘ ¬гж“н ће«д «Ё—ж“ Нжд Ќ«ћн ёж«г
е— Ше «нд Џ‘—  дќж«еѕ ќж‘ѕбн »— жн  »«е
ж«д Ше «нд гћб” дћжнѕ “дѕРн »— жн Ќ—«г
