¬д ‘» ёѕ—н Ше Ржндѕ «еб ќбж  «г‘» «” 
н« —» «нд  «Ћн— ѕжб  ѕ— Шѕ«гнд ШжШ» «” 
 « »е Рн”жн  ж ѕ”  д«”“«н«д Шг —”ѕ
е— ѕбн «“ Ќбёе «н ѕ— –Ш— н«—» н«—» «” 
Ш‘ е Н«е “дќѕ«д  ж«г Ш“ е— Ў—Ё
’ѕ е“«—‘ Р—ѕд ћ«д “н— Ўжё џ»џ» «” 
‘е”ж«— гд Ше ге ¬ннде ѕ«— —жн «ж” 
 «ћ ќж—‘нѕ »бдѕ‘ ќ«Ш дЏб г—Ш» «” 
ЏШ” ќжн »— Џ«—÷‘ »нд Ш¬Ё «» Р—г —ж
ѕ— еж«н ¬д Џ—ё  « е”  е— —ж“‘  » «” 
гд дќж«ег Ш—ѕ  —Ш бЏб н«— ж ћ«г гн
“«еѕ«д гЏ–ж— ѕ«—нѕг Ше «ндг г–е» «” 
«дѕ— ¬д ”«Џ  Ше »— Б‘  ’»« »дѕдѕ “нд
»« ”бнг«д Нжд »—«дг гд Ше гж—г г—Ш» «” 
¬д Ше д«жШ »— ѕб гд “н— Н‘гн гн “дѕ
ёж  ћ«д Ќ«Ёў‘ ѕ— ќдѕе “н— б» «” 
¬» Ќнж«д‘ “ гдё«— »б«џ  гн НШѕ
“«џ ШбШ гд »е д«г «н“ѕ Не Џ«бн г‘—» «” 
