г—Ќ»« Ў«н— Ё—ќ Бн Ё—ќдѕе Бн«г
ќн— гёѕг Не ќ»— ѕж”  Шћ« —«е Шѕ«г
н« —» «нд ё«Ёбе —« бЎЁ «“б »ѕ—ёе »«ѕ
Ше «“ «ж ќ’г »е ѕ«г ¬гѕ ж гЏ‘жёе »е Ш«г
г«ћ—«н гд ж гЏ‘жё г—« Б«н«д дн” 
е— Не ¬џ«“ дѕ«—ѕ дБ–н—ѕ «дћ«г
Рб “ Ќѕ »—ѕ  дЏг дЁ”н —ќ »дг«
”—ж гн д«“ѕ ж ќж‘ дн”  ќѕ« —« »ќ—«г
“бЁ ѕбѕ«— Нж “д«— егн Ё—г«нѕ
»—ж «н ‘нќ Ше ‘ѕ »—  д г« ќ—ёе Ќ—«г
г—џ —жЌг Ше егн “ѕ “ ”— ”ѕ—е ’Ён—
Џ«ё»  ѕ«де ќ«б  ж ЁШдѕ‘ ѕ— ѕ«г
Н‘г »нг«— г—« ќж«» де ѕ—ќж— »«‘ѕ
гд бе нё б ѕ«Ѕ ѕдЁ ШнЁ нд«г
 ж  —Ќг дШдн »— гд гќб’ РЁ г
–«Ш ѕЏж«н ж е« «д  ж  бШ «б«н«г
Ќ«Ёў «— гнб »е «»—жн  ж ѕ«—ѕ ‘«нѕ
ћ«н ѕ— Рж‘е гЌ—«» Шддѕ «еб Шб«г
