»«“¬н ”«ён« Ше еж«ќж«е ќѕг г
г‘ «ё »дѕРн ж ѕЏ«Ржн ѕжб г
“«д ћ« Ше Ён÷ ћ«г ”Џ«ѕ  Ё—жџ  ж” 
»н—жд ‘ѕн дг«н “ ўбг«  Ќн— г
е— Ндѕ џ—ё »Ќ— Рд«ег “ ’ѕ ће 
 « ¬‘д«н Џ‘ё ‘ѕг “ «еб —Ќг г
Џн»г гШд »е —дѕн ж »ѕд«гн «н ЌШнг
Ш«нд »жѕ ”—дж‘  “ ѕнж«д ё”г г
гн ќж— Ше Џ«‘ён де »е Ш”» «”  ж «ќ н«—
«нд гже»  —”нѕ “ гн—«Ћ ЁЎ— г
гд Ш“ жЎд ”Ё— дР“нѕг »е Џг— ќжн‘
ѕ— Џ‘ё ѕнѕд  ж еж«ќж«е џ—» г
ѕ—н« ж Шже ѕ— —е ж гд ќ” е ж ÷ЏнЁ
«н ќ÷— Бн ќћ” е гѕѕ Шд »е ег г
ѕж—г »е ’ж—  «“ ѕ— ѕжб ”—«н  ж
бнШд »е ћ«д ж ѕб “ гёнг«д Ќ÷— г
Ќ«Ёў »е Бн‘ Н‘г  ж ќж«еѕ ”Б—ѕ ћ«д
ѕ— «нд ќн«бг «— »ѕеѕ Џг— геб г
