ѕж‘ »нг«—н Н‘г  ж »»—ѕ «“ ѕ” г
бнШд «“ бЎЁ б»  ’ж—  ћ«д гн »” г
Џ‘ё гд »« ќЎ г‘Шнд  ж «г—ж“н дн” 
ѕн—Р«е «”  Ш“ «нд ћ«г еб«бн г” г
«“ Ћ»«  ќжѕг «нд дШ е ќж‘ ¬гѕ Ше »е ћж—
ѕ— ”— Шжн  ж «“ Б«н Ўб» дд‘” г
Џ«Ён  Н‘г гѕ«— «“ гд гнќ«де д‘нд
Ше ѕг «“ ќѕг  —дѕ«д “ѕе «г  « е” г
ѕ— —е Џ‘ё «“ ¬д ”жн Ёд« ’ѕ ќЎ— «” 
 « дРжнн Ше Нж Џг—г »е ”— ¬гѕ —” г
»Џѕ «“ «ндг Не џг «“  н— Шћ «дѕ«“ Ќ”жѕ
Нжд »е гЌ»ж» Шг«д «»—жн ќжѕ Бнж” г
»ж”е »— ѕ—ћ Џёнё  ж Ќб«б «”  г—«
Ше »е «Ё”ж” ж ћЁ« ге— жЁ« д‘Ш” г
’дгн б‘Ш—нг џ«—  ѕб Ш—ѕ ж »—Ё 
¬е «Р— Џ«ЎЁ  ‘«е дРн—ѕ ѕ” г
— »  ѕ«д‘ Ќ«Ёў »е ЁбШ »—‘ѕе »жѕ
Ш—ѕ џгќж«—н ‘г‘«ѕ »бдѕ  Б” г
