Ё«‘ гн Ржнг ж «“ РЁ е ќжѕ ѕб‘«ѕг
»дѕе Џ‘ёг ж «“ е— ѕж ће«д ¬“«ѕг
Ў«н— Рб‘д ёѕ”г Не ѕег ‘—Ќ Ё—«ё
Ше ѕ— «нд ѕ«гРе Ќ«ѕЋе Нжд «Ё «ѕг
гд гбШ »жѕг ж Ё—ѕж” »—нд ћ«нг »жѕ
¬ѕг ¬ж—ѕ ѕ— «нд ѕн— ќ—«» ¬»«ѕг
”«не Ўж»н ж ѕбћжнн Ќж— ж б» Ќж÷
»е еж«н ”— Шжн  ж »—Ё  «“ н«ѕг
дн”  »— бжЌ ѕбг ћ“ «бЁ ё«г  ѕж” 
Не Шдг Ќ—Ё ѕР— н«ѕ дѕ«ѕ «” «ѕг
ШжШ» »ќ  г—« енН гдћг д‘д«ќ 
н« —» «“ г«ѕ— Рн н »е Не Ў«бЏ “«ѕг
 « ‘ѕг Ќбёе »е Рж‘ ѕ— гнќ«де Џ‘ё
е— ѕг ¬нѕ џгн «“ дж »е г»«—Ш »«ѕг
гн ќж—ѕ ќжд ѕбг г—ѕгШ ѕнѕе ”“«” 
Ше Н—« ѕб »е ћР—Рж‘е г—ѕг ѕ«ѕг
Б«Ш Шд Не—е Ќ«Ёў »е ”— “бЁ “ «‘Ш
ж— де «нд ”нб ѕг«ѕг »»—ѕ »дн«ѕг
