г—« гн »ндн ж е— ѕг “н«ѕ  гн Шдн ѕ—ѕг
 ж —« гн »ндг ж гнбг “н«ѕ  гн ‘жѕ е— ѕг
»е ”«г«дг дгн Б—”н дгн ѕ«дг Не ”— ѕ«—н
»е ѕ—г«дг дгн Шж‘н дгн ѕ«дн гР— ѕ—ѕг
де —«е «”  «нд Ше »Р–«—н г—« »— ќ«Ш ж »Р—н“н
Р–«—н ¬— ж »«“г Б—”  « ќ«Ш —е  Р—ѕг
дѕ«—г ѕ”   «“ ѕ«гд »ћ“ ѕ— ќ«Ш ж ¬д ѕг ег
Ше »— ќ«Шг —ж«д Р—ѕн »е Р—ѕ ѕ«гд  Р—ѕг
Ё—ж—Ё  «“ џг Џ‘ё  ѕгг ѕг гн ѕен  « Шн
ѕг«— «“ гд »—¬ж—ѕн дгн Ржнн »—¬ж—ѕг
‘»н ѕб —« »е  «—нШн “ “бЁ  »«“ гн ћ” г
—ќ  гн ѕнѕг ж ћ«гн еб«бн »«“ гн ќж—ѕг
Ш‘нѕг ѕ— »—  д«Р«е ж ‘ѕ ѕ—  «» Рн”жн 
де«ѕг »— б»  б» —« ж ћ«д ж ѕб Ёѕ« Ш—ѕг
 ж ќж‘ гн »«‘ »« Ќ«Ёў »—ж Рж ќ’г ћ«д гн ѕе
Нж Р—гн «“  ж гн »ндг Не »«Ш «“ ќ’г ѕг ”—ѕг
