”«б е« Бн—жн г–е» —дѕ«д Ш—ѕг
 « »е Ё жн ќ—ѕ Ќ—’ »е “дѕ«д Ш—ѕг
гд »е ”—гд“б Џдё« де »е ќжѕ »—ѕг —«е
ёЎЏ «нд г—Ќбе »« г—џ ”бнг«д Ш—ѕг
”«не «н »— ѕб —н‘г ЁШд «н Рдћ —ж«д
Ше гд «нд ќ«де »е ”жѕ«н  ж жн—«д Ш—ѕг
 ж»е Ш—ѕг Ше д»ж”г б» ”«ён ж Шджд
гн Р“г б» Ше Н—« Рж‘ »е д«ѕ«д Ш—ѕг
ѕ— ќб«Ё ¬гѕ Џ«ѕ  »Ўб» Ш«г Ше гд
Ш”» ћгЏн  «“ ¬д “бЁ Б—н‘«д Ш—ѕг
дё‘ г” ж—н ж г” н де »е ѕ”  гд ж  ж” 
¬д Не ”бЎ«д «“б РЁ  »Шд ¬д Ш—ѕг
ѕ«—г «“ бЎЁ «“б ћд  Ё—ѕж” ЎгЏ
Р— Не ѕ—»«дн гнќ«де Ё—«ж«д Ш—ѕг
«нд Ше Бн—«де ”—г ’Ќ»  нж”Ё »дж«ќ 
«ћ— ’»—н”  Ше ѕ— Шб»е «Ќ“«д Ш—ѕг
’»Ќ ќн“н ж ”б«г  Ўб»н Нжд Ќ«Ёў
е— Не Ш—ѕг еге «“ ѕжб  ё—¬д Ш—ѕг
Р— »е ѕнж«д џ“б ’ѕ—д‘ндг Не Џћ»
”«б е« »дѕРн ’«Ќ» ѕнж«д Ш—ѕг
