ѕн‘» »е ”нб «‘Ш —е ќж«» гн “ѕг
дё‘н »е н«ѕ ќЎ  ж »— ¬» гн “ѕг
«»—жн н«— ѕ— дў— ж ќ—ёе ”жќ е
ћ«гн »е н«ѕ Рж‘е гЌ—«» гн “ѕг
е— г—џ ЁШ— Ш“ ”— ‘«ќ ”ќд »ћ” 
»«“‘ “ Ў—е  ж »е г÷—«» гн “ѕг
—жн дР«— ѕ— дў—г ћбже гн дгжѕ
ж“ ѕж— »ж”е »— —ќ ге «» гн “ѕг
Н‘гг »е —жн ”«ён ж Рж‘г »е ёжб НдР
Ё«бн »е Н‘г ж Рж‘ ѕ— «нд »«» гн “ѕг
дё‘ ќн«б —жн  ж  « жё  ’»Ќѕг
»— Ш«—Р«е ѕнѕе »н ќж«» гн “ѕг
”«ён »е ’ж  «нд џ“бг Ш«”е гн Р—Ё 
гн РЁ г «нд ”—жѕ ж гн д«» гн “ѕг
ќж‘ »жѕ жё  Ќ«Ёў ж Ё«б г—«ѕ ж Ш«г
»— д«г Џг— ж ѕжб  «Ќ»«» гн “ѕг
