е— Ндѕ Бн— ж ќ” е ѕб ж д« ж«д ‘ѕг
е— Ре Ше н«ѕ —жн  ж Ш—ѕг ћж«д ‘ѕг
‘Ш— ќѕ« Ше е— Не Ўб» Ш—ѕг «“ ќѕ«
»— гд е«н ег  ќжѕ Ш«г—«д ‘ѕг
«н Рб»д ћж«д »— ѕжб  »ќж— Ше гд
ѕ— ”«не  ж »б»б »«џ ће«д ‘ѕг
«жб “  Ќ  ж Ёжё жћжѕг ќ»— д»жѕ
ѕ— гШ » џг  ж Нднд дШ е ѕ«д ‘ѕг
ё”г  Ќж«б г »е ќ—«»«  гн Шдѕ
е— Ндѕ Ш«нд Нднд ‘ѕг ж ¬д Нд«д ‘ѕг
¬д —ж“ »— ѕбг ѕ— гЏдн Р‘жѕе ‘ѕ
Ш“ ”«Шд«д ѕ—Ре Бн— гџ«д ‘ѕг
ѕ— ‘«е—«е ѕжб  ”—гѕ »е  ќ  »ќ 
»« ћ«г гн »е Ш«г ѕб ѕж” «д ‘ѕг
«“ ¬д “г«д Ше Ё де Н‘г  »е гд —”нѕ
«нгд “ ‘— Ё де ¬ќ—“г«д ‘ѕг
гд Бн— ”«б ж г«е днг н«— »н жЁ«” 
»— гд Нж Џг— гн Р–—ѕ Бн— «“ ¬д ‘ѕг
ѕж‘г джнѕ ѕ«ѕ Џд«н  Ше Ќ«Ёў«
»«“¬ Ше гд »е ЏЁж Рд«е  ÷г«д ‘ѕг
