ќн«б дё‘  ж ѕ— Ш«—Р«е ѕнѕе Ш‘нѕг
»е ’ж—   ж дР«—н дѕнѕг ж д‘днѕг
«Р— Не ѕ— Ўб»  егЏд«д »«ѕ ‘г«бг
»е Р—ѕ ”—ж ќ—«г«д ё«г   д—”нѕг
«гнѕ ѕ— ‘» “бЁ  »е —ж“ Џг— д»” г
ЎгЏ »е ѕж— ѕе«д  “ Ш«г ѕб »»—нѕг
»е ‘жё Н‘ге дж‘  Не ёЎ—е е« Ше Ё‘«дѕг
“ бЏб »«ѕе Ё—ж‘  Не Џ‘же е« Ше ќ—нѕг
“ џг“е »— ѕб —н‘г Не  н— е« Ше Р‘«ѕн
“ џ’е »— ”— Шжн  Не »«—е« Ше Ш‘нѕг
“ Шжн н«— »н«— «н д”нг ’»Ќ џ»«—н
Ше »жн ќжд ѕб —н‘ «“ ¬д  —«» ‘днѕг
Рд«е Н‘г ”н«е  ж »жѕ ж Р—ѕд ѕбќж«е
Ше гд Нж ¬ежн жЌ‘н “ ¬ѕгн »—гнѕг
Нж џдНе »— ”—г «“ Шжн «ж Р–‘  д”нгн
Ше Б—ѕе »— ѕб ќжднд »е »жн «ж »ѕ—нѕг
»е ќ«Ш Б«н  ж ”жРдѕ ж дж— ѕнѕе Ќ«Ёў
Ше »н —ќ  ж Ё—жџ «“ Н—«џ ѕнѕе дѕнѕг
