Р— Не «Ё «ѕ “ “бЁ‘ Р—ен ѕ— Ш«—г
егНд«д Н‘г Р‘«ѕ «“ Ш—г‘ гн ѕ«—г
»е Ў—» Ќгб гШд ”—ќн —жнг Ше Нж ћ«г
ќжд ѕб ЏШ” »—жд гн ѕеѕ «“ —ќ”«—г
Б—ѕе гЎ—»г «“ ѕ”  »—жд ќж«еѕ »—ѕ
¬е «Р— “«д Ше ѕ— «нд Б—ѕе д»«‘ѕ »«—г
Б«”»«д Ќ—г ѕб ‘ѕе «г ‘» еге ‘»
 « ѕ— «нд Б—ѕе ћ“ «дѕн‘е «ж дР–«—г
гдг ¬д ‘«Џ— ”«Ќ— Ше »е «Ё”жд ”ќд
«“ дн ШбШ еге ёдѕ ж ‘Ш— гн »«—г
ѕнѕе »ќ  »е «Ё”«де «ж ‘ѕ ѕ— ќж«»
Шж д”нгн “ Џд«н  Ше Шдѕ »нѕ«—г
Нжд  ж —« ѕ— Р–— «н н«— дгн н«—г ѕнѕ
»« Ше Ржнг Ше »Ржнѕ ”ќдн »« н«—г
ѕж‘ гн РЁ  Ше Ќ«Ёў еге —жн «”  ж —н«
»ћ“ «“ ќ«Ш ѕ—‘ »« Ше »жѕ »«“«—г
