Р— ѕ”  ѕеѕ ќ«Ш ШЁ Б«н дР«—г
»— бжЌ »’— ќЎ џ»«—н »дР«—г
»— »жн Шд«—  ж ‘ѕг џ—ё ж «гнѕ «” 
«“ гжћ ”—‘Шг Ше —”«дѕ »е Шд«—г
Б—ж«де «ж Р— —”ѕг ѕ— Ўб» ћ«д
Нжд ‘гЏ ег«д ѕг »е ѕгн ћ«д »”Б«—г
«г—ж“ гШ‘ ”— “ жЁ«н гд ж «дѕн‘
“«д ‘» Ше гд «“ џг »е ѕЏ« ѕ”  »—¬—г
“бЁнд ”н«е  ж »е ѕбѕ«—н Џ‘«ё
ѕ«ѕдѕ ё—«—н ж »»—ѕдѕ ё—«—г
«н »«ѕ «“ ¬д »«ѕе д”нгн »е гд ¬ж—
Ш«д »жн ‘Ё«»ќ‘ »жѕ ѕЁЏ ќг«—г
Р— ёб» ѕбг —« ддеѕ ѕж”  Џн«—н
гд дёѕ —ж«д ѕ— ѕг‘ «“ ѕнѕе ‘г«—г
ѕ«гд гЁ‘«д «“ гд ќ«Шн Ше Б” «“ гд
“нд ѕ— д ж«дѕ Ше »—ѕ »«ѕ џ»«—г
Ќ«Ёў б» бЏб‘ Нж г—« ћ«д Џ“н“ «” 
Џг—н »жѕ ¬д бЌўе Ше ћ«д —« »е б» ¬—г
