г—« Џеѕн”  »« ћ«д«д Ше  « ћ«д ѕ— »ѕд ѕ«—г
еж«ѕ«—«д Шжн‘ —« Нж ћ«д ќжн‘ д ѕ«—г
’Ё«н ќбж  ќ«Ў— «“ ¬д ‘гЏ НРб ћжнг
Ё—жџ Н‘г ж дж— ѕб «“ ¬д г«е ќ д ѕ«—г
»е Ш«г ж ¬—“жн ѕб Нж ѕ«—г ќбж н Ќ«’б
Не ЁШ— «“ ќ»Ћ »ѕРжн«д гн«д «дћгд ѕ«—г
г—« ѕ— ќ«де ”—жн е”  Ш«дѕ— ”«не ёѕ‘
Ё—«џ «“ ”—ж »” «дн ж ‘г‘«ѕ Нгд ѕ«—г
Р—г ’ѕ б‘Ш— «“ ќж»«д »е ё’ѕ ѕб Шгнд ”«“дѕ
»Ќгѕ «ббе ж «бгде » н б‘Ш—‘Шд ѕ«—г
”“ѕ Ш“ ќ« г бЏб‘ “дг б«Ё ”бнг«дн
Нж «”г «Џўгг »«‘ѕ Не »«Ш «“ «е—гд ѕ«—г
«б« «н Бн— Ё—“«де гШд Џн»г “ гнќ«де
Ше гд ѕ—  —Ш Бнг«де ѕбн Бнг«д ‘Шд ѕ«—г
ќѕ« —« «н —ён» «г‘» “г«дн ѕнѕе »— ег де
Ше гд »« бЏб ќ«гж‘‘ де«дн ’ѕ ”ќд ѕ«—г
Нж ѕ— Рб“«— «ё»«б‘ ќ—«г«дг »Ќгѕ«ббе
де гнб б«бе ж д”—нд де »—Р д” —д ѕ«—г
»е —дѕн ‘е—е ‘ѕ Ќ«Ёў гн«д егѕг«д бнШд
Не џг ѕ«—г Ше ѕ— Џ«бг ёж«г «бѕнд Ќ”д ѕ«—г
