г“д »— ѕб “ джШ џг“е  н—г
Ше Бн‘ Н‘г »нг«—  »гн—г
д’«» Ќ”д ѕ— Ќѕ Шг«б «” 
“Ш« г ѕе Ше г”Шнд ж Ёён—г
Нж ЎЁб«д  « Шн «н “«еѕ Ё—н»н
»е ”н» »ж” «д ж ‘еѕ ж ‘н—г
Нд«д Б— ‘ѕ Ё÷«н ”нде «“ ѕж” 
Ше ЁШ— ќжн‘ Рг ‘ѕ «“ ÷гн—г
ёѕЌ Б— Шд Ше гд ѕ— ѕжб  Џ‘ё
ћж«д »ќ  ће«дг Р— Не Бн—г
ё—«—н »” е «г »« гн Ё—ж‘«д
Ше —ж“ џг »ћ“ ”«џ— дРн—г
г»«ѕ« ћ“ Ќ”«» гЎ—» ж гн
«Р— дё‘н Ш‘ѕ ШбШ ѕ»н—г
ѕ— «нд џжџ« Ше Ш” Ш” —« дБ—”ѕ
гд «“ Бн— гџ«д гд  Б–н—г
ќж‘« ¬д ѕг Ш“ «” џд«н г” н
Ё—«џ  »«‘ѕ «“ ‘«е ж ж“н—г
гд ¬д г—џг Ше е— ‘«г ж ”Ќ—Р«е
“ »«г Џ—‘ гн ¬нѕ ’Ён—г
Нж Ќ«Ёў Рдћ «ж ѕ— ”нде ѕ«—г
«Р— Не гѕЏн »ндѕ Ќён—г
