дг«“ ‘«г џ—н»«д Нж Р—не ¬џ«“г
»е гжне е«н џ—н»«де ё’е Б—ѕ«“г
»е н«ѕ н«— ж ѕн«— ¬д Нд«д »Р—нг “«—
Ше «“ ће«д —е ж —”г ”Ё— »—«дѕ«“г
гд «“ ѕн«— Ќ»н»г де «“ »б«ѕ џ—н»
генгд« »е —Ёнё«д ќжѕ —”«д »«“г
ќѕ«н —« гѕѕн «н —Ёнё —е  « гд
»е Шжн гнШѕе ѕнР— Џбг »—«Ё—«“г
ќ—ѕ “ Бн—н гд Шн Ќ”«» »—Рн—ѕ
Ше »«“ »« ’дгн ЎЁб Џ‘ё гн »«“г
»ћ“ ’»« ж ‘г«бг дгн ‘д«”ѕ Ш”
Џ“н“ гд Ше »ћ“ »«ѕ дн”  ѕг”«“г
еж«н гд“б н«— ¬» “дѕР«дн г«” 
’»« »н«— д”нгн “ ќ«Ш ‘н—«“г
”—‘Шг ¬гѕ ж Џн»г »РЁ  —жн »е —жн
‘Ш«н  «“ Ше Шдг ќ«дРн”  џг«“г
“ НдР “е—е ‘днѕг Ше ’»Ќѕг гн РЁ 
џб«г Ќ«Ёў ќж‘ беће ќж‘ ¬ж«“г
