ѕ— ќ—«»«  гџ«д Р— Р–— «Ё ѕ »«“г
Ќ«’б ќ—ёе ж ”ћ«ѕе —ж«д ѕ—»«“г
Ќбёе  ж»е Р— «г—ж“ Нж “е«ѕ “дг
ќ«“д гнШѕе Ё—ѕ« дШдѕ ѕ— »«“г
ж— Нж Б—ж«де ѕеѕ ѕ”  Ё—«џ »«бн
ћ“ »ѕ«д Џ«—÷ ‘гЏн д»жѕ Б—ж«“г
’Ќ»  Ќж— дќж«ег Ше »жѕ Џнд ё’ж—
»« ќн«б  ж «Р— »« ѕР—н Б—ѕ«“г
”— ”жѕ«н  ж ѕ— ”нде »г«дѕн Бде«д
Н‘г  —ѕ«гд «Р— Ё«‘ дР—ѕн —«“г
г—џ ”«д «“ ёЁ” ќ«Ш еж«нн Р‘ г
»е еж«нн Ше гР— ’нѕ Шдѕ ‘е»«“г
егНж НдР «— »е Шд«—н дѕен Ш«г ѕбг
«“ б» ќжн‘ Нж дн нШ дЁ”н »дж«“г
г«ћ—«н ѕб ќжд Р‘ е дРжнг »« Ш”
“«д Ше ћ“  нџ џг  дн”  Ш”н ѕг”«“г
Р— »е е— гжн ”—н »—  д Ќ«Ёў »«‘ѕ
егНж “бЁ  еге —« ѕ— ёѕг  «дѕ«“г
