гд ѕж” ѕ«— —жн ќж‘ ж гжн ѕбШ‘г
гѕеж‘ Н‘г г”  ж гн ’«Ё »н џ‘г
РЁ н “ ”— Џеѕ «“б нШ ”ќд »Рж
¬д Ре »Ржнг  Ше ѕж Бнг«де ѕ—Ш‘г
гд ¬ѕг »е‘ нг «г« ѕ— «нд ”Ё—
Ќ«бн «”н— Џ‘ё ћж«д«д ге ж‘г
ѕ— Џ«‘ён Р“н— д»«‘ѕ “ ”«“ ж ”ж“
«” «ѕе «г Нж ‘гЏ г —”«д “ ¬ ‘г
‘н—«“ гЏѕд б» бЏб «”  ж Ш«д Ќ”д
гд ћже—н гЁб”г «н—« г‘ж‘г
«“ »” Ше Н‘г г”  ѕ— «нд ‘е— ѕнѕе «г
Ќё« Ше гн дгн ќж—г «Шджд ж ”—ќж‘г
‘е—н”  Б— Ш—‘ге Ќж—«д “ ‘‘ ће 
Нн“нг дн”  ж— де ќ—нѕ«— е— ‘‘г
»ќ  «— гѕѕ ѕеѕ Ше Ш‘г —ќ  ”жн ѕж” 
Рн”жн Ќж— Р—ѕ Ё‘«дѕ “ гЁ—‘г
Ќ«Ёў Џ—ж” Ў»Џ г—« ћбже ¬—“ж” 
¬ннде «н дѕ«—г «“ ¬д ¬е гн Ш‘г
