ׁזַ דהׁ װד דה ֲװםַהו ז׃
˜ׁד הדַ ז ׁזֿ ֲ ˜ו ־ַהו ־ַהו ז׃
ָו ב״ ־ַב ז ־״ ַׂ ַַׁה ָׁזֿם ֿב
ב״םו וַם ָּ ׂםׁ ַֿד ז ַֿהו ז׃
ֿב ָו זױב ב ַם ָבָב ױַָ ־זװ ַָֿ
˜ו ֿׁ דה ודו בַָה ַװַהו ז׃
בַּ ײ ֿב דַ ָו בָ ֽזַב ˜ה
˜ו ַםה דֽׁ םַז ֿׁ ־ַׂהו ז׃
ָו ה דױׁד ַׂ ֿזב דבַׂד
זבם ־בַױו ַּה ־ַ˜ ֲ׃ַהו ז׃
דה ֲה הםד ˜ו ֿוד הֿ ֿב ָו וׁ װז־ם
ֿׁ ־ַׂהו ָו דוׁ ז ז הװַהו ז׃
ז ־זֿ ו בָם ַם װו׃זַׁ װםׁםה ˜ַׁ
˜ו ז׃הם ז ב˜ ַׁד ַׂםַהו ז׃
ו ַּם דה ˜ו ָבֿׂ ׃וׁ װָֿו ַָׂ
ַׂ ַםה ֽםב ˜ו ֿׁ ַהַָהו ָוַהו ז׃
׃ׁזֿ דּב׃ ַ˜הזה ב˜ ָו ׁױ ֲֿׁ
˜ו װׁ ַֽ װםׁםה ׃־ה ַׁהו ז׃
