гд Ше «“ ¬ ‘ ѕб Нжд ќг гн ѕ— ћж‘г
ге— »— б» “ѕе ќжд гн ќж—г ж ќ«гж‘г
ё’ѕ ћ«д «”  ЎгЏ ѕ— б» ћ«д«д Ш—ѕд
 ж г—« »нд Ше ѕ— «нд Ш«— »е ћ«д гн Шж‘г
гд Шн ¬“«ѕ ‘жг «“ џг ѕб Нжд е— ѕг
едѕжн “бЁ » н Ќбёе Шдѕ ѕ— Рж‘г
Ќ«‘ ббе Ше днг гЏ ёѕ Ў«Џ  ќжн‘
«нд ёѕ— е”  Ше Ре Ре ёѕЌн гн дж‘г
е”  «гнѕг Ше Џбн—џг Џѕж —ж“ ћ“«
Ён÷ ЏЁж‘ ддеѕ »«— Рде »— ѕж‘г
Бѕ—г —ж÷е —÷ж«д »е ѕж Рдѕг »Ё—жќ 
гд Н—« гбШ ће«д —« »е ћжн дЁ—ж‘г
ќ—ёе Бж‘н гд «“ џ«н  ѕнд ѕ«—н дн” 
Б—ѕе «н »— ”— ’ѕ Џн» де«д гн Бж‘г
гд Ше ќж«ег Ше ддж‘г »ћ“ «“ —«жё ќг
Не Шдг Р— ”ќд Бн— гџ«д дднж‘г
Р— «“ «нд ѕ”  “дѕ гЎ—» гћб” —е Џ‘ё
‘Џ— Ќ«Ёў »»—ѕ жё  ”г«Џ «“ еж‘г
