ב ׃ַב ָםװ ׁ ˜ו דה בַ דם ׂהד
˜ׂ ַ˜ַׁה םׁ דַה ˜דׁםה דהד
וׁׂ ָו םדה ַ״ םׁ דם ׁזװ
׃ַׁ ום הװֿ ׂ דם ױַ ׁזװהד
ַׂ ַּו װ ז ֿזב ׁהַֿה ַ˜ַָׂ
םז׃ו ױֿׁ דױ״ָו וַ ָזֿ ד׃˜הד
ֿׁ װַה דה ָו ֿֿׁ˜װם ה ָֿ דָׁ
˜ֲבזֿו װ ַּדו זבם ַ˜ַֿדהד
װוַָׂ ֿ׃ ַֿװוד ַםה ו ַֽב ַ׃
˜ׂ םַֿ ָֿׁו ַהֿ וזַם הװםדהד
ֽם ַ׃ ָבָבם ז דה ַ˜הזה ֿׁ ַםה ׃
ַָ ַםה ב׃ַה ׀ָ ˜ו ־ַדװ ז ׃ז׃הד
ֲָ ז וזַם ַׁ׃ ָּ ׃בו ׁזׁ ַ׃
˜ז ודׁום ˜ו ־םדו ַׂ ַםה ־ַ˜ ָׁ˜הד
ַֽ ָו ׂםׁ ־ׁו ֽֿ ַ ָו ˜ם ˜װם
ֿׁ ָׂד ־זַּו ֿׁו ׂ ˜ַׁ ַָׁ˜הד
זַׁהװו ־ּ׃ו ˜ו ֿׁ דה םׂםֿ ײב
װֿ דה דזַוָ ַז ״ז ֿׁהד
