Џг—н”   « гд ѕ— Ўб» е— —ж“ Р«гн гн “дг
ѕ”  ‘Ё«Џ  е— “г«д ѕ— днШ д«гн гн “дг
»н г«е ге—«Ё—ж“ ќжѕ  « »Р–—«дг —ж“ ќжѕ
ѕ«гн »е —«ен гн дег г—џн »е ѕ«гн гн “дг
«ж—дР Шж РбНе— Шж дё‘ жЁ« ж ге— Шж
Ќ«бн гд «дѕ— Џ«‘ён ѕ«ж  г«гн гн “дг
 « »ж Ше н«»г ¬Рен «“ ”«не ”—ж ”ен
Рб»«дР Џ‘ё «“ е— Ў—Ё »— ќж‘ ќ—«гн гн “дг
е— Ндѕ Ш«д ¬—«г ѕб ѕ«дг д»ќ‘ѕ Ш«г ѕб
дё‘ ќн«бн гн Ш‘г Ё«б ѕж«гн гн “дг
ѕ«дг ”— ¬—ѕ џ’е —« —дРнд »—¬—ѕ ё’е —«
«нд ¬е ќжд «Ё‘«д Ше гд е— ’»Ќ ж ‘«гн гн “дг
»« ¬д Ше «“ жн џ«н»г ж «“ гн Нж Ќ«Ёў  «н»г
ѕ— гћб” —жЌ«дн«д Ре Р«е ћ«гн гн “дг
