דה הו ֲה ׁהֿד ˜ו ׁ˜ װַוֿ ז ׃ַׁ ˜הד
דֽ׃ָ ַֿהֿ ˜ו דה ַםה ˜ַׁוַ ˜דׁ ˜הד
דה ˜ו םָ זָו ˜ַַׁה ˜ֿׁו ַָװד ַָׁוַ
זָו ַׂ דם ז ב ֿםזַהו ַָװד ׁ ˜הד
װ ַֿֿׁהו ׃ ז דה זַױ ז ֿׁםַ דם˜ֿו
׃ׁ ׁזָֿׁד ֿׁ ֲה ַּ ַ ˜ַּ ׃ׁ ָׁ˜הד
בַבו ׃ַׁםׁ ז הׁ׃ ד׃ ז ָׁ דַ הַד ׃
ַֿזׁם ַֿׁד ָ׃ם םַ ָׁ ˜ו ַׁ ַֿזׁ ˜הד
ַָׂ˜װ ם˜ ֿד הַה ַם ׁ˜ װוֲׁװזָ דה
ַ ׂ ַװ˜ ז וׁו ַׁו ׁׁׂ ז זוׁ ˜הד
דה ˜ו ַׂ םַז ז בב ַװ˜ ַֿׁד הּ וַ
˜ם הׁ ֿׁ םײ ־זׁװםֿ ָבהַֿ־ׁ ˜הד
זה ױַָ דּדזו ב ַׁ ָו ֲָ ב״ װ׃
˜ּֿבד ־זַה ׁ הׁ ָׁ ױֽו ֿׁ ˜הד
וֿ ז םדַה ב˜ ַׁ הם׃ הַֿה ַַָׁ
וֿ ַָ םדַהו ָהֿד װׁ״ ַָ ׃ַׁ ˜הד
דה ˜ו ַֿׁד ֿׁ ַֿםם הּ ׃ב״ַהם ָו ֿ׃
˜ם ״ד ֿׁ ֿׁװ ֿׁזה ֿזה ׁזׁ ˜הד
ׁ ו ֲֿׁבזֿ ׁד װׁד ַָֿ ַׂ ודד
ׁ ָו ֲָ װדו ־זׁװםֿ ַֿדה ׁ ˜הד
ַװַה ַׁ ׁ ֿׁ ֲװ דם ׃הֿֿ ב״ ֿז׃
ה װדד ׁ הׁ ֿׁ װדו ˜זֻׁ ˜הד
ֿזװ בבװ װזו ַם דם ַֿֿ ַֽ ַׁ זבם
דה הו ֲהד ˜ׂ זם ַםה ַ׃ַהו וַ ַָזׁ ˜הד
