ָו ׂד זָו ׃ֽׁ ד ַ׃־ַׁו ˜הד
ָוַׁ זָו װ˜ה דם ׁ׃ֿ ו ַׁו ˜הד
׃־ה ֿׁ׃ ָזםד הדם זַהד ֿםֿ
˜ו דם ־זׁהֿ ֽׁםַה ז דה הַׁו ˜הד
ז הו ַָ בָ ־הַֿה ָו םַֿ דּב׃ װַו
םַבו םׁד ז ַׂ װז ַּדו ַׁו ˜הד
ָו ֿזׁ בַבו ֿדַ דַׁ בַּ ˜הםֿ
ׁ ַׂ דםַהו ָׂד ״ָׁ ˜הַׁו ˜הד
ׂ ׁזם ֿז׃ דַׁ זה ב דַֿׁ װ˜
ֽזַבו ׃ׁ ֿװדה ָו ׃ה ־ַׁו ˜הד
ַֿם דם˜ֿו ַד בם˜ ז ד׃ם ָםה
˜ו הַׂ ָׁ ב˜ ז ֽ˜ד ָׁ ׃ַׁו ˜הד
דַׁ ˜ו הם׃ ׁו ז ׁ׃ד בדו ׁוםׂם
ַׁ דבַד ׁהֿ װַָׁ־זַׁו ˜הד
ָו ־ ב ָהװַהד ָם ז ׃ב״ַהם
ׂ ׃הָב ז ׃דהװ ׃ַׂ ״ז ז םַׁו ˜הד
ׂ ַָֿו ־זֿׁה הוַה דבזב װֿ ַֽ
ָו ַָה ָָׁ״ ז הם ַׁׂװ ֲװ˜ַׁו ˜הד
