—ж“Р«—н ‘ѕ Ше ѕ— гнќ«де ќѕг  гн Шдг
ѕ— б»«” Ёё— Ш«— «еб ѕжб  гн Шдг
 « Шн «дѕ— ѕ«г ж’б ¬—г  –—жн ќж‘ ќ—«г
ѕ— Шгндг ж «д ў«— жё  Ё—’  гн Шдг
ж«Џў г« »жн Ќё д‘днѕ »‘дж Ш«нд ”ќд
ѕ— Ќ÷ж—‘ дн“ гн Ржнг де џн»  гн Шдг
»« ’»« «Ё «д ж ќн“«д гн —жг  « Шжн ѕж” 
ж «“ —Ёнё«д —е «” гѕ«ѕ ег  гн Шдг
ќ«Ш Шжн  “Ќг  г« »—д «»ѕ »н‘ «“ «нд
бЎЁ е« Ш—ѕн » «  ќЁнЁ “Ќг  гн Шдг
“бЁ ѕб»— ѕ«г —«е ж џг“е «‘  н— »б«” 
н«ѕ ѕ«— «н ѕб Ше Ндѕнд  д’нЌ  гн Шдг
ѕнѕе »ѕ»нд »Бж‘«д «н Ш—нг Џн» Бж‘
“нд ѕбн—н е« Ше гд ѕ— Шдћ ќбж  гн Шдг
Ќ«Ёўг ѕ— гћб”н ѕ—ѕн Ш‘г ѕ— гЌЁбн
»дР— «нд ‘жќн Ше Нжд »« ќбё ’дЏ  гн Шдг
