ָו דַה ׃םו ˜ֿׁם וַַׁׂה ׁ־הו ֿׁ ֿםהד
ָםַ ˜ׂ װד ָםדַׁ וַַׁׂה ֿֿׁ ָׁםהד
ַבַ ַם ודהװםה ֿב ˜ו םַַׁה ָׁ ַׂ םַֿ
דַׁ ׁזׂם דַָֿ ֲה ֿד ˜ו ָם םַֿ ז ָהװםהד
ּוַה םׁ ַ׃ ז ָם ָהםַֿ ַׂ ַםה ׁוַֿ˜װ ׁםַֿ
˜ו ˜ֿׁ ַ׃זה ז הםׁהװ דבזב ַׂ ַּה װםׁםהד
ׂ ַָ ֲװ ֿזׁם װֿד ׁ ׁ זה ב
ָםַׁ ַם ַָֿ װָםׁם ה׃םדם ַׂה ׁ םהד
ּוַה ַהם ז ַָם ַֿם װַוֿ ז ׃ַם
˜ו ׃ב״ַהם ַבד ַׁ ״םב װ דם ָםהד
ַׁ ָׁ ַּם דה םׁם ׂםהֿ ֿז׃ ַֽ˜ד ַז׃
ַֽׁדד ַָֿ ַׁ דה ַּה ָו ַּם ֿז׃ ָׂםהד
ױַָֽ ַב־םׁ ֿׂ ָבָב ˜ַּםם ׃ַםַ ָׁ־םׂ
˜ו זַ דם ˜הֿ ֿׁ ׃ׁ ־םַב ־זַָ ֿזװםהד
װָ ֽׁב וד ַׂ ָ׃ׁ ׁזד ֿׁ ױׁ ֽזַׁבםה
ַׁ ֿׁ ז ַּה ַֿֿה ז ַָװם װד ַָבםהד
ֽֿםֻ ֲׁׂזדהֿם ˜ו ֿׁ ַםה הַדו ָֻ ַַֿ
ודַהַ ָם ב״ ַָװֿ ˜ו ַֽ ַֿֿ בםהד
