Ќ«бн« г’бЌ  жё  ѕ— ¬д гн »ндг
Ше Ш‘г —ќ  »е гнќ«де ж ќж‘ »д‘ндг
ћ«г гн Рн—г ж «“ «еб —н« ѕж— ‘жг
нЏдн «“ «еб ће«д Б«Шѕбн »Р“ндг
ћ“ ’—«Ќн ж Ш «»г д»жѕ н«— ж дѕнг
 « Ќ—нЁ«д ѕџ« —« »е ће«д Шг »ндг
”— »е ¬“«ѕРн «“ ќбё »—¬—г Нжд ”—ж
Р— ѕеѕ ѕ”  Ше ѕ«гд “ ће«д ѕ—Нндг
»” Ше ѕ— ќ—ёе ¬бжѕе “ѕг б«Ё ’б«Ќ
‘—г”«— «“ —ќ ”«ён ж гн —дРндг
”нде  дР гд ж »«— џг «ж ене« 
г—ѕ «нд »«— Р—«д дн”  ѕб г”Шндг
гд «Р— —дѕ ќ—«»« г ж Р— “«еѕ ‘е—
«нд г «Џг Ше егн »ндн ж Шг — “ндг
»дѕе ¬’Ё Џеѕг ѕбг «“ —«е г»—
Ше «Р— ѕг “дг «“ Н—ќ »ќж«еѕ Шндг
»— ѕбг Р—ѕ ” г е«”  ќѕ«н« гБ”дѕ
Ше гШѕ— ‘жѕ ¬ннде ге—¬нндг
