Р—г «“ ѕ”  »—ќн“ѕ Ше »« ѕбѕ«— »д‘ндг
“ ћ«г ж’б гн дж‘г “ »«џ Џн‘ Рб Нндг
‘—«»  бќ ’жЁн ”ж“ »дн«ѕг »ќж«еѕ »—ѕ
б»г »— б» де «н ”«ён ж »” «д ћ«д ‘н—ндг
гР— ѕнж«де ќж«ег ‘ѕ ѕ— «нд ”жѕ« Ше ‘»  « —ж“
”ќд »« г«е гн Ржнг Б—н ѕ— ќж«» гн »ндг
б»  ‘Ш— »е г” «д ѕ«ѕ ж Н‘г  гн »е гнќж«—«д
гдг Ш“ џ«н  Ќ—г«д де »« ¬дг де »« «ндг
Нж е— ќ«Шн Ше »«ѕ ¬ж—ѕ Ён÷н »—ѕ «“ «дЏ«г 
“ Ќ«б »дѕе н«ѕ ¬ж— Ше ќѕг Р«— ѕн—ндг
де е— Шж дё‘ дўгн “ѕ Шб«г‘ ѕбБ–н— «Ё ѕ
 –—ж Ў—Ёе гд Рн—г Ше Н«б«Ш «”  ‘«ендг
«Р— »«ж— дгн ѕ«—н —ж «“ ’ж— Р— Ннд Б—”
Ше г«дн д”ќе гн ќж«еѕ “ джШ ШбШ г‘Шндг
жЁ«ѕ«—н ж Ќё Ржнн де Ш«— е— Ш”н »«‘ѕ
џб«г ¬’Ё Ћ«дн ћб«б «бЌё ж «бѕндг
—гж“ г” н ж —дѕн “ гд »‘дж де «“ ж«Џў
Ше »« ћ«г ж ёѕЌ е— ѕг дѕнг г«е ж Б—жндг
