џг “г«де Ше енН‘ Ш—«д дгн »ндг
ѕж«‘ ћ“ гн Нжд «—џж«д дгн »ндг
»е  —Ш ќѕг  Бн— гџ«д дќж«ег РЁ 
Н—« Ше г’бЌ  ќжѕ ѕ— ¬д дгн »ндг
“ ¬Ё «» ёѕЌ «— Ё«Џ Џн‘ »Рн—
Н—« Ше Ў«бЏ жё  ¬д Нд«д дгн »ндг
д‘«д «еб ќѕ« Џ«‘ён”  »« ќжѕ ѕ«—
Ше ѕ— г‘«нќ ‘е— «нд д‘«д дгн »ндг
»ѕнд ѕж ѕнѕе Ќн—«д гд е“«— «Ё”ж”
Ше »« ѕж ¬нде —жн‘ Џн«д дгн »ндг
ёѕ  ж  « »‘ѕ «“ ћжн»«— ѕнѕе гд
»е ћ«н ”—ж ћ“ ¬» —ж«д дгн »ндг
ѕ— «нд ќг«— Ш”г ћ—Џе «н дгн »ќ‘ѕ
»»нд Ше «еб ѕбн ѕ— гн«д дгн »ндг
д‘«д гжн гн«д‘ Ше ѕб ѕ— «ж »” г
“ гд гБ—” Ше ќжѕ ѕ— гн«д дгн »ндг
гд ж ”Ёнде Ќ«Ёў Ше ћ“ ѕ— «нд ѕ—н«
»÷«Џ  ”ќд ѕ—Ё‘«д дгн »ндг
