־ׁד ֲה ׁזׂ ˜ׂ ַםה דהׂב זםַׁה ָׁזד
ַֽׁ ַּה ״בָד ז ַׂ ם ַּהַה ָׁזד
ׁ ו ַֿהד ˜ו ָו ַּםם הָֿׁ ַׁו ׁםָ
דה ָו ָזם ׃ׁ ֲה ׂב ׁםװַה ָׁזד
ֿבד ַׂ זֽװ ׂהַֿה ׃˜הֿׁ ָׁ
ׁ־ ָָׁהֿד ז ַ דב˜ ׃בםדַה ָׁזד
זה ױַָ ַָ ה ָםדַׁ ז ֿב ָם ״ַ
ָו וזַַֿׁם ֲה ׃ׁז ־ַׁדַה ָׁזד
ֿׁ ׁו ַז ז בד ׁ ָו ׃ׁד ַָםֿ ׁ
ַָ ֿב ׂ־ד ˜װ ז ֿםֿו ׁםַה ָׁזד
ה׀ׁ ˜ֿׁד ׁ ַׂ ַםה ד ָו ֲֿׁםד ׁזׂם
ַ ֿׁ דם˜ֿו װַַֿה ז ׂב ־זַה ָׁזד
ָו וזַַֿׁם ַז ׀ׁו ױ ׁױ ˜הַה
ַ בָ װדו ־זׁװםֿ ֿׁ־װַה ָׁזד
ַׂםַה ַׁ ד ַֽזַב ַׁה ַַָׁה הם׃
ַׁ׃ַםַה דֿֿם ַ ־זװ ז ֲ׃ַה ָׁזד
זׁ ז ַֽ ׂ ָםַַָה הָׁד ׁו ָםׁזה
ודׁו ˜ז˜ָו ֲױ ֿזַׁה ָׁזד
