 « ”— “бЁ  ж ѕ— ѕ”  д”нг «Ё «ѕ” 
ѕб ”жѕ«“ѕе «“ џ’е ѕж днг «Ё «ѕ” 
Н‘г ћ«ѕжн  ж ќжѕ Џнд ”ж«ѕ ”Ќ— «” 
бнШд «нд е”  Ше «нд д”ќе ”ёнг «Ё «ѕ” 
ѕ— ќг “бЁ  ж ¬д ќ«б ”не ѕ«дн Нн” 
дёЎе ѕжѕе Ше ѕ— Ќбёе ћнг «Ё «ѕ” 
“бЁ г‘Шнд  ж ѕ— Рб‘д Ё—ѕж” Џ–«—
Нн”  Ў«жж” Ше ѕ— »«џ дЏнг «Ё «ѕ” 
ѕб гд ѕ— еж” —жн  ж «н гжд” ћ«д
ќ«Ш —«ен”  Ше ѕ— ѕ”  д”нг «Ё «ѕ” 
егНж Р—ѕ «нд  д ќ«Шн д ж«дѕ »—ќ«” 
«“ ”— Шжн  ж “«д —ж Ше Џўнг «Ё «ѕ” 
”«не ёѕ  ж »— ё«б»г «н Џн”н ѕг
ЏШ” —жЌн”  Ше »— Џўг —гнг «Ё «ѕ” 
¬д Ше ћ“ ШЏ»е гё«г‘ д»ѕ «“ н«ѕ б» 
»— ѕ— гнШѕе ѕнѕг Ше гёнг «Ё «ѕ” 
Ќ«Ёў Рг‘ѕе —« »« џг  «н н«— Џ“н“
« Ќ«ѕн”  Ше ѕ— Џеѕ ёѕнг «Ё «ѕ” 
