¬д Ше Б«г«б ћЁ« Ш—ѕ Нж ќ«Ш —«ег
ќ«Ш гн »ж”г ж Џ–— ёѕг‘ гн ќж«ег
гд де ¬дг Ше “ ћж—  ж »д«бг Ќ«‘«
»дѕе гЏ ёѕ ж Н«Ш— ѕжб ќж«ег
»” е «г ѕ— ќг Рн”жн  ж «гнѕ ѕ—«“
¬д г»«ѕ« Ше Шдѕ ѕ”  Ўб» Шж «ег
–—е ќ«Шг ж ѕ— Шжн  ж«г ћ«н ќж‘ «” 
 —”г «н ѕж”  Ше »«ѕн »»—ѕ д«Р«ег
Бн— гнќ«де ”Ќ— ћ«г ће«д »ндг ѕ«ѕ
ж «дѕ— ¬д ¬нде «“ Ќ”д  ж Ш—ѕ ¬Р«ег
’жЁн ’жгЏе Џ«бг ёѕ”г бнШд
Ќ«бн« ѕн— гџ«д «”  Ќж«б Р«ег
»« гд —«е д‘нд ќн“ ж ”жн гнШѕе ¬н
 « ѕ— ¬д Ќбёе »»ндн Ше Не ’«Ќ» ћ«ег
г”  »Р–‘ н ж «“ Ќ«Ёў  «дѕн‘е д»жѕ
¬е «Р— ѕ«гд Ќ”д  ж »Рн—ѕ ¬ег
ќж‘г ¬гѕ Ше ”Ќ— ќ”—ж ќ«ж— гн РЁ 
»« еге Б«ѕ‘ен »дѕе  ж—«д‘«ег
