ѕнѕ«— ‘ѕ гн”— ж »ж” ж Шд«— ег
«“ »ќ  ‘Ш— ѕ«—г ж «“ —ж“Р«— ег
“«еѕ »—ж Ше Ў«бЏ «Р— Ў«бЏ гд «” 
ћ«гг »е ѕ”  »«‘ѕ ж “бЁ дР«— ег
г« Џн» Ш” »е г” н ж —дѕн дгн Шднг
бЏб » «д ќж‘ «”  ж гн ќж‘Рж«— ег
«н ѕб »‘«— н ѕег  гЌ ”» дг«дѕ
ж «“ гн ће«д Б— «”  ж »  гнР”«— ег
ќ«Ў— »е ѕ”   Ё—ёе ѕ«ѕд де “н—Шн” 
гћгжЏе «н »ќж«е ж ’—«Ќн »н«— ег
»— ќ«Шн«д Џ‘ё Ё‘«д ћ—Џе б»‘
 « ќ«Ш бЏб Ржд ‘жѕ ж г‘Ш»«— ег
¬д ‘ѕ Ше Н‘г »ѕ дР—«д »жѕн «“ Шгнд
ќ’г «“ гн«д »—Ё  ж ”—‘Ш «“ Шд«— ег
Нжд Ш«∆д«  ћгбе »е »жн  ж “дѕе «дѕ
«н ¬Ё «» ”«не “ г« »—гѕ«— ег
Нжд ¬» —жн б«бе ж Рб Ён÷ Ќ”д  ж” 
«н «»— бЎЁ »— гд ќ«Шн »»«— ег
Ќ«Ёў «”н— “бЁ  ж ‘ѕ «“ ќѕ« » —”
ж «“ «д ’«Ё ¬’Ё ћг «ё ѕ«— ег
»—е«д гбШ ж ѕнд Ше “ ѕ”  ж“«— ‘
«н«г Ш«д нгнд ‘ѕ ж ѕ—н« н”«— ег
»— н«ѕ —«н «дж— «ж ¬”г«д »е ’»Ќ
ћ«д гн Шдѕ Ёѕ« ж Шж«Ш» дЋ«— ег
Ржн “гнд —»жѕе НжР«д Џѕб «ж” 
жнд »—Ш‘нѕе Рд»ѕ днбн Ќ’«— ег
Џ“г ”»Ш Џд«д  ж ѕ— ћд»‘ ¬ж—ѕ
«нд Б«нѕ«— г—Ш“ Џ«бн гѕ«— ег
 « «“ д нће ЁбШ ж Ўж— ѕж— «ж” 
 »ѕнб г«е ж ”«б ж ќ“«д ж »е«— ег
ќ«бн г»«ѕ Ш«ќ ћб«б‘ “ ”—ж—«д
ж «“ ”«ён«д ”—жёѕ РбЏ–«— ег
