Џг—н”   « »е —«е џг  —ж де«ѕе «нг
—жн ж —н«н ќбё »е нШ ”ж де«ѕе «нг
Ў«ё ж —ж«ё гѕ—”е ж ё«б ж ёнб Џбг
ѕ— —«е ћ«г ж ”«ён ге —ж де«ѕе «нг
ег ћ«д »ѕ«д ѕж д—Р” ћ«ѕж ”Б—ѕе «нг
ег ѕб »ѕ«д ѕж ”д»б едѕж де«ѕе «нг
Џг—н Р–‘   « »е «гнѕ «‘«— н
Н‘гн »ѕ«д ѕж Рж‘е «»—ж де«ѕе «нг
г« гбШ Џ«Ён  де »е б‘Ш— Р—Ё е «нг
г«  ќ  ”бЎд  де »е »«“ж де«ѕе «нг
 « ”Ќ— Н‘г н«— Не »«“н Шдѕ Ше »«“
»дн«ѕ »— Ш—‘ге ћ«ѕж де«ѕе «нг
»н “бЁ ”—Ш‘‘ ”— ”жѕ«нн «“ гб«б
егНжд »дЁ‘е »— ”— “«дж де«ѕе «нг
ѕ— Рж‘е «гнѕ Нж дў«—Р«д г«е
Н‘г Ўб» »— ¬д ќг «»—ж де«ѕе «нг
РЁ н Ше Ќ«Ёў« ѕб ”—Р‘ е «  Шћ«” 
ѕ— Ќбёе е«н ¬д ќг Рн”ж де«ѕе «нг
