Ё жн Бн— гџ«д ѕ«—г ж ёжбн”  ёѕнг
Ше Ќ—«г «”  гн ¬д ћ« Ше де н«— «”  дѕнг
Н«Ш ќж«ег “ѕд «нд ѕбё —н«нн Не Шдг
—жЌ —« ’Ќ»  д«ћд” Џ–«»н”  «бнг
 « гР— ћ—Џе Ё‘«дѕ б» ћ«д«д »— гд
”«б е« ‘ѕ Ше гдг »— ѕ— гнќ«де гёнг
гР—‘ ќѕг  ѕн—нд гд «“ н«ѕ »—Ё 
«н д”нг ”Ќ—н н«ѕ ѕе‘ Џеѕ ёѕнг
»Џѕ ’ѕ ”«б «Р— »— ”— ќ«Шг Р–—н
”— »—¬—ѕ “ Рбг —ё’ Шд«д Џўг —гнг
ѕб»— «“ г« »е ’ѕ «гнѕ ” ѕ «жб ѕб
ў«е—« Џеѕ Ё—«г‘ дШдѕ ќбё Ш—нг
џдНе Рж  дР ѕб «“ Ш«— Ё—ж»” е г»«‘
Ш“ ѕг ’»Ќ гѕѕ н«»н ж «дЁ«” д”нг
ЁШ— »е»жѕ ќжѕ «н ѕб “ ѕ—н ѕнР— Шд
ѕ—ѕ Џ«‘ё д‘жѕ »е »е гѕ«ж«н ЌШнг
Рже— гЏ—Ё  ¬гж“ Ше »« ќжѕ »»—н
Ше д’н» ѕР—«д «”  д’«» “— ж ”нг
ѕ«г ”ќ  «”  гР— н«— ‘жѕ бЎЁ ќѕ«
ж— де ¬ѕг д»—ѕ ’—Ёе “ ‘нЎ«д —ћнг
Ќ«Ёў «— ”нг ж “—  дн”  Не ‘ѕ ‘«Ш— »«‘
Не »е «“ ѕжб  бЎЁ ”ќд ж Ў»Џ ”бнг
