ќн“  « «“ ѕ— гнќ«де Р‘«ѕн Ўб»нг
»е —е ѕж”  д‘нднг ж г—«ѕн Ўб»нг
“«ѕ —«е Ќ—г ж’б дѕ«—нг гР—
»е Рѕ«нн “ ѕ— гнШѕе “«ѕн Ўб»нг
«‘Ш ¬бжѕе г« Р— Не —ж«д «”  жбн
»е —”«б  ”жн «ж Б«Ш де«ѕн Ўб»нг
б–  ѕ«џ џг  »— ѕб г« »«ѕ Ќ—«г
«Р— «“ ћж— џг Џ‘ё  ж ѕ«ѕн Ўб»нг
дёЎе ќ«б  ж »— бжЌ »’— д ж«д “ѕ
гР— «“ г—ѕгШ ѕнѕе гѕ«ѕн Ўб»нг
Џ‘же «н «“ б» ‘н—нд  ж ѕб ќж«”  »е ћ«д
»е ‘Ш—ќдѕе б»  РЁ  г“«ѕн Ўб»нг
 « »жѕ д”ќе ЏЎ—н ѕб ”жѕ«“ѕе —«
«“ ќЎ џ«бне ”«н  ж ”ж«ѕн Ўб»нг
Нжд џг  —« д ж«д н«Ё  гР— ѕ— ѕб ‘«ѕ
г« »е «гнѕ џг  ќ«Ў— ‘«ѕн Ўб»нг
»— ѕ— гѕ—”е  « Ндѕ д‘ндн Ќ«Ёў
ќн“  « «“ ѕ— гнќ«де Р‘«ѕн Ўб»нг
