’б«Ќ «“ г« Не гн ћжнн Ше г” «д —« ’б« РЁ нг
»е ѕж— д—Р” г”   ”б«г  —« ѕЏ« РЁ нг
ѕ— гнќ«де «г »Р‘« Ше енН «“ ќ«дёе дР‘жѕ
Р—  »«ж— »жѕ ж— де ”ќд «нд »жѕ ж г« РЁ нг
гд «“ Н‘г  ж «н ”«ён ќ—«» «Ё «ѕе «г бнШд
»б«нн Ш“ Ќ»н» ¬нѕ е“«—‘ г—Ќ»« РЁ нг
«Р— »— гд д»ќ‘«нн Б‘нг«дн ќж—н ¬ќ—
»е ќ«Ў— ѕ«— «нд гЏдн Ше ѕ— ќѕг  Шћ« РЁ нг
ёѕ  РЁ г Ше ‘г‘«ѕ «”  »” ќћб  »е »«— ¬ж—ѕ
Ше «нд д”»  Н—« Ш—ѕнг ж «нд »е «д Н—« РЁ нг
ћР— Нжд д«Ёе «г ќжд Р‘  Шг “ндг дгн »«нѕ
ћ“«н ¬д Ше »« “бЁ  ”ќд «“ Ннд ќЎ« РЁ нг
 ж ¬ ‘ Р‘ н «н Ќ«Ёў жбн »« н«— ѕ—дР—Ё 
“ »ѕЏеѕн Рб Ржнн ЌШ«н  »« ’»« РЁ нг
