г« ѕ—” ”Ќ— ѕ— —е гнќ«де де«ѕнг
гЌ’жб ѕЏ« ѕ— —е ћ«д«де де«ѕнг
ѕ— ќ—гд ’ѕ “«еѕ Џ«ёб “дѕ ¬ ‘
«нд ѕ«џ Ше г« »— ѕб ѕнж«де де«ѕнг
”бЎ«д «“б Рдћ џг Џ‘ё »е г« ѕ«ѕ
 « —жн ѕ— «нд гд“б жн—«де де«ѕнг
ѕ— ѕб дѕег —е Б” «“ «нд ге— » «д —«
ге— б» «ж »— ѕ— «нд ќ«де де«ѕнг
ѕ— ќ—ёе «“ «нд »н‘ гд«Ёё д ж«д »жѕ
»дн«ѕ «“ «нд ‘нже —дѕ«де де«ѕнг
Нжд гн —жѕ «нд Ш‘ н ”—Р‘ е Ше ¬ќ—
ћ«д ѕ— ”— ¬д Рже— нШ ѕ«де де«ѕнг
«бгде ббе Ше Нж г« »н ѕб ж ѕнд »жѕ
¬д —« Ше бё» Џ«ёб ж Ё—“«де де«ѕнг
ё«дЏ »е ќн«бн “  ж »жѕнг Нж Ќ«Ёў
н« —» Не Рѕ«ег  ж »нР«де де«ѕнг
