»Р–«—  « “ ‘«—Џ гнќ«де »Р–—нг
Ш“ »е— ћ—Џе «н еге гЌ «ћ «нд ѕ—нг
—ж“ дќ”  Нжд ѕг —дѕн “ѕнг ж Џ‘ё
‘—Ў ¬д »жѕ Ше ћ“ —е ¬д ‘нже д”Б—нг
ћ«нн Ше  ќ  ж г”дѕ ћг гн —жѕ »е »«ѕ
Р— џг ќж—нг ќж‘ д»жѕ »е Ше гн ќж—нг
 « »ж Ше ѕ”  ѕ— Шг— «ж  ж«д “ѕд
ѕ— ќжд ѕб д‘” е Нж н«ёж  «Ќг—нг
ж«Џў гШд д’нЌ  ‘ж—нѕР«д Ше г«
»« ќ«Ш Шжн ѕж”  »е Ё—ѕж” ддР—нг
Нжд ’жЁн«д »е Ќ«б  ж —ё’дѕ гё ѕ«
г« дн“ ег »е ‘Џ»ѕе ѕ” н »—¬ж—нг
«“ ћ—Џе  ж ќ«Ш “гнд ѕ— ж бЏб н«Ё 
»нН«—е г« Ше Бн‘  ж «“ ќ«Ш Шг —нг
Ќ«Ёў Нж —е »е ШдР—е Ш«ќ ж’б дн” 
»« ќ«Ш ¬” «де «нд ѕ— »е ”— »—нг
