ќн“  « ќ—ёе ’жЁн »е ќ—«»«  »—нг
‘ЎЌ ж Ў«г«  »е »«“«— ќ—«Ё«  »—нг
”жн —дѕ«д ёбдѕ— »е —е ¬ж—ѕ ”Ё—
ѕбё »”Ў«гн ж ”ћ«ѕе Ў«г«  »—нг
 « еге ќбж н«д ћ«г ’»жЌн Рн—дѕ
НдР ’»Ќн »е ѕ— Бн— гд«ћ«  »—нг
»«  ж ¬д Џеѕ Ше ѕ— ж«ѕн «нгд »” нг
егНж гж”н «—дн Ржн »е гнё«  »—нг
Шж” д«гж”  ж »— ШдР—е Џ—‘ “днг
Џбг Џ‘ё  ж »— »«г ”г«ж«  »—нг
ќ«Ш Шжн  ж »е ’Ќ—«н ён«г  Ё—ѕ«
еге »— Ё—ё ”— «“ »е— г»«е«  »—нг
ж— деѕ ѕ— —е г« ќ«— гб«г  “«еѕ
«“ Рб” «д‘ »е “дѕ«д гШ«Ё«  »—нг
‘—гг«д »«ѕ “ Б‘гнде ¬бжѕе ќжн‘
Р— »ѕнд Ё÷б ж ед— д«г Ш—«г«  »—нг
ёѕ— жё  «— д‘д«”ѕ ѕб ж Ш«—н дШдѕ
»” ќћ«б  Ше «“ «нд Ќ«’б «жё«  »—нг
Ё де гн »«—ѕ «“ «нд ”ёЁ гё—д” »—ќн“
 « »е гнќ«де Бд«е «“ еге ¬Ё«  »—нг
ѕ— »н«»«д Ёд« Рг ‘ѕд ¬ќ—  « Шн
—е »Б—”нг гР— Бн »е гег«  »—нг
Ќ«Ёў ¬» —ќ ќжѕ »— ѕ— е— ”Ёбе г—н“
Ќ«ћ  ¬д »е Ше »— ё«÷н Ќ«ћ«  »—нг
