»н«  « Рб »—«Ё‘«днг ж гн ѕ— ”«џ— «дѕ«“нг
ЁбШ —« ”ёЁ »‘Ш«Ёнг ж Ў—Ќн дж ѕ—«дѕ«“нг
«Р— џг б‘Ш— «дРн“ѕ Ше ќжд Џ«‘ё«д —н“ѕ
гд ж ”«ён »е ег  «“нг ж »дн«ѕ‘ »—«дѕ«“нг
‘—«» «—џж«дн —« Рб«» «дѕ— ёѕЌ —н“нг
д”нг ЏЎ—Р—ѕ«д —« ‘Ш— ѕ— гћг— «дѕ«“нг
Нж ѕ— ѕ”  «”  —жѕн ќж‘ »“д гЎ—» ”—жѕн ќж‘
Ше ѕ”  «Ё‘«д џ“б ќж«днг ж Б«Шж»«д ”— «дѕ«“нг
’»« ќ«Ш жћжѕ г« »ѕ«д Џ«бн ћд«» «дѕ«“
»жѕ Ш¬д ‘«е ќж»«д —« дў— »— гдў— «дѕ«“нг
нШн «“ Џёб гн б«Ёѕ нШн Ў«г«  гн »«Ёѕ
»н« Ш«нд ѕ«ж—н е« —« »е Бн‘ ѕ«ж— «дѕ«“нг
»е‘  Џѕд «Р— ќж«ен »н« »« г« »е гнќ«де
Ше «“ Б«н ќг  —ж“н »е Ќж÷ ШжЋ— «дѕ«“нг
”ќдѕ«дн ж ќж‘ќж«дн дгн ж—“дѕ ѕ— ‘н—«“
»н« Ќ«Ёў Ше  « ќжѕ —« »е гбШн ѕнР— «дѕ«“нг
