’жЁн »н« Ше ќ—ёе ”«бж” »—Ш‘нг
жнд дё‘ “—ё —« ќЎ »Ўб«д »е ”— Ш‘нг
д–— ж Ё жЌ ’жгЏе ѕ— жће гн денг
ѕбё —н« »е ¬» ќ—«»«  »—Ш‘нг
Ё—ѕ« «Р— де —ж÷е —÷ж«д »е г« ѕедѕ
џбг«д “ —ж÷е Ќж— “ ћд  »е ѕ—Ш‘нг
»н—жд ћенг ”—ќж‘ ж «“ »“г ’жЁн«д
џ«—  Шднг »«ѕе ж ‘«еѕ »е »— Ш‘нг
Џ‘—  Шднг ж— де »е Ќ”—  Ш‘дѕг«д
—ж“н Ше —ќ  ћ«д »е ће«дн ѕР— Ш‘нг
”— ќѕ« Ше ѕ—   ё џн» гд“жн” 
г” «де «‘ дё«» “ —ќ”«— »—Ш‘нг
Шж ћбже «н “ «»—жн «ж  « Нж г«е дж
Ржн ”Бе— ѕ— ќг НжР«д “— Ш‘нг
Ќ«Ёў де Ќѕ г«”  Нднд б«Ё е« “ѕд
Б«н «“ Рбнг ќжн‘ Н—« »н‘ — Ш‘нг
