г« дРжннг »ѕ ж гнб »е д«Ќё дШднг
ћ«ге Ш” ”не ж ѕбё ќжѕ «“—ё дШднг
Џн» ѕ—жн‘ ж  ж«дР— »е Шг ж »н‘ »ѕ «” 
Ш«— »ѕ г’бЌ  ¬д «”  Ше гЎбё дШднг
—ёг гџбЎе »— ѕЁ — ѕ«д‘ д“днг
”— Ќё »— ж—ё ‘Џ»ѕе гбЌё дШднг
‘«е «Р— ћ—Џе —дѕ«д де »е Ќ—г  дж‘ѕ
«б Ё« ‘ »е гн ’«Ё г—жё дШднг
ќж‘ »—«днг ће«д ѕ— дў— —«е—ж«д
ЁШ— «”» ”не ж “нд гџ—ё дШднг
¬”г«д Ш‘ н «—»«» ед— гн ‘Шдѕ
 Шне ¬д »е Ше »— «нд »Ќ— гЏбё дШднг
Р— »ѕн РЁ  Ќ”жѕн ж —Ёнён —дћнѕ
Рж  ж ќж‘ »«‘ Ше г« Рж‘ »е «Ќгё дШднг
Ќ«Ёў «— ќ’г ќЎ« РЁ  дРн—нг »— «ж
ж— »е Ќё РЁ  ћѕб »« ”ќд Ќё дШднг
