”—г ќж‘ «”  ж »е »«дР »бдѕ гн Ржнг
Ше гд д”нг Ќн«  «“ Бн«бе гн ћжнг
Џ»ж” “еѕ »е жће ќг«— дд‘ндѕ
г—нѕ ќ—ёе ѕ—ѕн Ш‘«д ќж‘ ќжнг
‘ѕг Ё”«де »е ”—Р‘ Рн ж «»—жн ѕж” 
Ш‘нѕ ѕ— ќг НжР«д ќжн‘ Нжд Ржнг
Р—г де Бн— гџ«д ѕ— »е —жн »Р‘«нѕ
Шѕ«г ѕ— »“дг Н«—е «“ Шћ« ћжнг
гШд ѕ— «нд Нгдг ”—“д‘ »е ќжѕ—жнн
Нд«д Ше Б—ж—‘г гн ѕедѕ гн —жнг
 ж ќ«дё«е ж ќ—«»«  ѕ— гн«де г»нд
ќѕ« Рж«е Ше е— ћ« Ше е”  »« «жнг
џ»«— —«е Ўб» Шнгн«н »е—ж“н” 
џб«г ѕжб  ¬д ќ«Ш Џд»—нд »жнг
“ ‘жё д—Р” г”  »бдѕ»«б«нн
Нж б«бе »« ёѕЌ «Ё «ѕе »— б» ћжнг
»н«— гн Ше »е Ё жн Ќ«Ёў «“ ѕб Б«Ш
џ»«— “—ё »е Ён÷ ёѕЌ Ё—ж‘жнг
