Ё« Ќе «н Нж ¬гѕн »— ”— ќ” е «н »ќж«д
б» »Р‘« Ше гн ѕеѕ бЏб б»  »е г—ѕе ћ«д
¬д Ше »е Б—”‘ ¬гѕ ж Ё« Ќе ќж«дѕ ж гн —жѕ
Рж дЁ”н Ше —жЌ —« гн Шдг «“ Бн «‘ —ж«д
«н Ше Ў»н» ќ” е «н —жн “»«д гд »»нд
Ш«нд ѕг ж ѕжѕ ”нде «г »«— ѕб «”  »— “»«д
Р— Не  » «” ќж«д гд Ш—ѕ “ ге— Р—г ж —Ё 
егНж  »г дгн —жѕ ¬ ‘ ге— «“ «” ќж«д
Ќ«б ѕбг “ ќ«б  ж е”  ѕ— ¬ ‘‘ жЎд
Н‘гг «“ ¬д ѕж Н‘г  ж ќ” е ‘ѕе ”  ж д« ж«д
»«“д‘«д Ќ—«— г “ ¬» ѕж ѕнѕе ж »»нд
д»÷ г—« Ше гн ѕеѕ енН “ “дѕРн д‘«д
¬д Ше гѕ«г ‘н‘е «г «“ Бн Џн‘ ѕ«ѕе «” 
‘н‘е «г «“ Не гн »—ѕ Бн‘ Ў»н» е— “г«д
Ќ«Ёў «“ ¬» “дѕРн ‘Џ—  ж ѕ«ѕ ‘—» г
 —Ш Ў»н» Шд »н« д”ќе ‘—» г »ќж«д
