‘«е ‘г‘«ѕёѕ«д ќ”—ж ‘н—нд ѕед«д
Ше »е гОР«д ‘Шдѕ ёб» еге ’Ё ‘Шд«д
г”  »Р–‘  ж дў— »— гд ѕ—жн‘ «дѕ«ќ 
РЁ  «н Н‘г ж Н—«џ еге ‘н—нд ”ќд«д
 « Шн «“ ”нг ж “—  Шн”е  ен ќж«еѕ »жѕ
»дѕе гд ‘ж ж »—ќж— “ еге ”нг д«д
Шг — «“ –—е де «н Б”  г‘ж ге— »ж—“
 « »е ќбж Ре ќж—‘нѕ —”н Н—ќ “д«д
»— ће«д  Шне гШд ж— ёѕЌн гн ѕ«—н
‘«ѕн “е—е ћ»нд«д ќж— ж д«“Ш »ѕд«д
Бн— Бнг«де Ш‘ гд Ше —ж«д‘ ќж‘ »«ѕ
РЁ  Б—ен“ Шд «“ ’Ќ»  Бнг«д ‘Шд«д
ѕ«гд ѕж”  »е ѕ”  ¬— ж “ ѕ‘гд »Р”б
г—ѕ н“ѕ«д ‘ж ж Ё«—џ Р–— «“ «е—гд«д
»« ’»« ѕ— Нгд б«бе ”Ќ— гн РЁ г
Ше ‘енѕ«д Ше «дѕ «нд еге ќжднд ШЁд«д
РЁ  Ќ«Ёў гд ж  ж гЌ—г «нд —«“ де «нг
«“ гн бЏб ЌШ«н  Шд ж ‘н—нд ѕед«д
