»«џ г—« Не Ќ«ћ  ”—ж ж ’дж»— «” 
‘г‘«ѕ ќ«де Б—ж— г« «“ Ше Шг — «” 
«н д«“днд Б”—  ж Не г–е» Р—Ё е «н
Ш  ќжд г« Ќб«б — «“ ‘н— г«ѕ— «” 
Нжд дё‘ џг “ ѕж— »»ндн ‘—«» ќж«е
 ‘ќн’ Ш—ѕе «нг ж гѕ«ж« гё—— «” 
«“ ¬” «д Бн— гџ«д ”— Н—« Ш‘нг
ѕжб  ѕ— ¬д ”—« ж Р‘«н‘ ѕ— ¬д ѕ— «” 
нШ ё’е »н‘ дн”  џг Џ‘ё жнд Џћ»
Ш“ е— “»«д Ше гн ‘джг д«гШ—— «” 
ѕн жЏѕе ѕ«ѕ ж’бг ж ѕ— ”— ‘—«» ѕ«‘ 
«г—ж“  « Не Ржнѕ ж »«“‘ Не ѕ— ”— «” 
‘н—«“ ж ¬» —Шдн ж «нд »«ѕ ќж‘ д”нг
Џн»‘ гШд Ше ќ«б —ќ еЁ  Ш‘ж— «” 
Ё—ё «”  «“ ¬» ќ÷— Ше ўбг«  ћ«н «ж «” 
 « ¬» г« Ше гд»Џ‘ «ббе «Ш»— «” 
г« ¬»—жн Ёё— ж ёд«Џ  дгн »—нг
»« Б«ѕ‘е »Ржн Ше —ж“н гёѕ— «” 
Ќ«Ёў Не Ў—Ёе ‘«ќ д»« н”  ШбШ  ж
Ш‘ гнже ѕбБ–н— — «“ ‘еѕ ж ‘Ш— «” 
