гдг Ше ‘е—е ‘е—г »е Џ‘ё ж—“нѕд
гдг Ше ѕнѕе дн«бжѕг »е »ѕ ѕнѕд
жЁ« Шднг ж гб«г  Ш‘нг ж ќж‘ »«‘нг
Ше ѕ— Ў—нё  г« Ш«Ё—н”  —дћнѕд
»е Бн— гнШѕе РЁ г Ше Нн”  —«е дћ« 
»ќж«”  ћ«г гн ж РЁ  Џн» Бж‘нѕд
г—«ѕ ѕб “  г«‘«н »«џ Џ«бг Нн” 
»е ѕ”  г—ѕг Н‘г «“ —ќ  ж Рб Ннѕд
»е гн Б—” н «“ ¬д дё‘ ќжѕ “ѕг »— ¬»
Ше  « ќ—«» Шдг дё‘ ќжѕ Б—” нѕд
»е —Ќг  ”— “бЁ  ж ж«Ћёг ж— де
Ш‘‘ Нж д»жѕ «“ ¬д ”ж Не ”жѕ Шж‘нѕд
Џд«д »е гнШѕе ќж«енг  «Ё  “нд гћб”
Ше жЏў »н Џгб«д ж«ћ» «”  д‘днѕд
“ ќЎ н«— »н«гж“ ге— »« —ќ ќж»
Ше Р—ѕ Џ«—÷ ќж»«д ќж‘ «”  Р—ѕнѕд
г»ж” ћ“ б» ”«ён ж ћ«г гн Ќ«Ёў
Ше ѕ”  “еѕЁ—ж‘«д ќЎ«”  »ж”нѕд
