«н —жн г«е гдў—  ж дж»е«— Ќ”д
ќ«б ж ќЎ  ж г—Ш“ Ќ”д ж гѕ«— Ќ”д
ѕ— Н‘г Б—ќг«—  ж Бде«д Ё”жд ”Ќ—
ѕ— “бЁ »н ё—«—  ж Бнѕ« ё—«— Ќ”д
г«ен д «Ё  егНж  ж «“ »—ћ днШжнн
”—жн дќ«”  Нжд ёѕ  «“ ћжн»«— Ќ”д
ќ—г ‘ѕ «“ гб«Ќ   ж Џеѕ ѕб»—н
Ё—ќ ‘ѕ «“ бЎ«Ё   ж —ж“Р«— Ќ”д
«“ ѕ«г “бЁ ж ѕ«де ќ«б  ж ѕ— ће«д
нШ г—џ ѕб дг«дѕ дР‘ е ‘Ш«— Ќ”д
ѕ«нг »е бЎЁ ѕ«не Ў»Џ «“ гн«д ћ«д
гн Б—ж—ѕ »е д«“  ж —« ѕ— Шд«— Ќ”д
Р—ѕ б»  »дЁ‘е «“ ¬д  «“е ж  — «” 
Ш¬» Ќн«  гн ќж—ѕ «“ ћжн»«— Ќ”д
Ќ«Ёў ЎгЏ »—нѕ Ше »ндѕ дўн—  ж
ѕн«— дн”  ћ“ —ќ  «дѕ— ѕн«— Ќ”д
