ׂ ֿׁ ֲֿׁ ז װָ׃ַה דַ דהזׁ ˜ה
וזַם דּב׃ ׁזַֽהםַה ד״ׁ ˜ה
ַׁ םו הױםֽ ˜הֿ ˜ו װ דַָׂ
םַבו ַם ָֿוװ ז ֿדַ ַׁ ׁ ˜ה
ָו װד ז ַָׁזם ַּהַה ׃ֿׁו ַד ֿב ז ַּה
ָםַ ָםַ ז דַװַם ״ַ ז דהׁ ˜ה
׃ַׁו װָ וַּׁה הדם װַהֿ הזׁ
ָו ַָד ױׁ ֲָׁ ז ַׁ דו ָׁ˜ה
ָז ָו ־ַׂה ּה ˜ו ־ַ˜ ַםה דּב׃
ָו ֽו ָׁ ׃זם ֿׁז׃ ז זֿ דּדׁ ˜ה
ַׂ ַםה דׂזּו ז ־ׁו הם˜ ֿׁ הד
ָו ם˜ ˜ׁװדו ױזם זװד בהֿׁ ˜ה
ז װַוַֿה דה ׂםֿׁ׃ ֽ׃ה זַהֿ
˜ׁװדו ָׁ ׃דה ז ּבזו ָׁ ױהזָׁ ˜ה
ײזב ה׃ ֽ˜ַם ָ׃ם ˜הֿ ׃ַם
ז ˜ַׁ ־זֿ דֿו ַׂ ֿ׃ ז דם ָו ׃ַׁ ˜ה
ַָּֽ ֿםֿו ַַֿׁ˜ װֿ װַ ּדַב
ָםַ ז ־ׁו ־זׁװםֿ ַׁ דהזׁ ˜ה
״ד ָו הֿ זױַב ז ֽֿ דַ הָזֿ
ֽזַבד ָו בָ בב ודז װ˜ׁ ˜ה
בָ םַבו ָָז׃ ֲהום ָו ד׃ַה ֿו
ָֿםה ֿםו ֿדַ דַװַׁה ׁ ˜ה
׃ ַׂ דבַׂד םװ ז װ דו ׁזםַה
ׂ ˜ַׁוַ ˜ו ˜הם װׁ ַֽ ַׂ ָׁ ˜ה
