’»« »е бЎЁ »Рж ¬д џ“«б —Џд« —«
Ше ”— »е Шже ж »н«»«д  ж ѕ«ѕе «н г« —«
‘Ш—Ё—ж‘ Ше Џг—‘ ѕ—«“ »«ѕ Н—«
 Ёёѕн дШдѕ ЎжЎн ‘Ш—ќ« —«
џ—ж— Ќ”д  «ћ«“  гР— дѕ«ѕ «н Рб
Ше Б—”‘н дШдн Џдѕбн» ‘нѕ« —«
»е ќбё ж бЎЁ  ж«д Ш—ѕ ’нѕ «еб дў—
»е »дѕ ж ѕ«г дРн—дѕ г—џ ѕ«д« —«
дѕ«дг «“ Не ”»» —дР ¬‘д«нн дн” 
”ен ёѕ«д ”не Н‘г г«е ”нг« —«
Нж »« Ќ»н» д‘ндн ж »«ѕе Бнг«нн
»е н«ѕ ѕ«— гЌ»«д »«ѕБнг« —«
ћ“ «нд ёѕ— д ж«д РЁ  ѕ— ћг«б  ж Џн»
Ше ж÷Џ ге— ж жЁ« дн”  —жн “н»« —«
ѕ— ¬”г«д де Џћ» Р— »е РЁ е Ќ«Ёў
”—жѕ “е—е »е —ё’ ¬ж—ѕ г”нЌ« —«
