«бгде ббе Ше ѕ— гнШѕе »«“ «” 
“«д —ж Ше г—« »— ѕ— «ж —жн дн«“ «” 
ќг е« еге ѕ— ћж‘ ж ќ—ж‘дѕ “ г” н
ж«д гн Ше ѕ— ¬д ћ«”  Ќёнё  де гћ«“ «” 
«“ жн еге г” н ж џ—ж— «”  ж  Ш»—
ж“ г« еге »нН«—Рн ж Џћ“ ж дн«“ «” 
—«“н Ше »— џн— дРЁ нг ж дРжннг
»« ѕж”  »Ржннг Ше «ж гЌ—г —«“ «” 
‘—Ќ ‘Шд “бЁ ќг «дѕ— ќг ћ«д«д
Шж е д ж«д Ш—ѕ Ше «нд ё’е ѕ—«“ «” 
»«— ѕб гћджд ж ќг Ў—е бнбн
—ќ”«—е гЌгжѕ ж ШЁ Б«н «н«“ «” 
»—ѕжќ е «г ѕнѕе Нж »«“ «“ еге Џ«бг
 « ѕнѕе гд »— —ќ “н»«н  ж »«“ «” 
ѕ— ШЏ»е Шжн  ж е— ¬д Ш” Ше »н«нѕ
«“ ё»бе «»—жн  ж ѕ— Џнд дг«“ «” 
«н гћб”н«д ”ж“ ѕб Ќ«Ёў г”Шнд
«“ ‘гЏ »Б—”нѕ Ше ѕ— ”ж“ ж Рѕ«“ «” 
