»«б«»бдѕ Џ‘же Р— дё‘ »«“ гд
Шж «е Ш—ѕ ё’е “еѕ ѕ—«“ гд
ѕнѕн ѕб« Ше ¬ќ— Бн—н ж “еѕ ж Џбг
»« гд Не Ш—ѕ ѕнѕе гЏ‘жёе »«“ гд
гн  —”г «“ ќ—«»н «нг«д Ше гн »—ѕ
гЌ—«» «»—жн  ж Ќ÷ж— дг«“ гд
РЁ г »е ѕбё “—ё »Бж‘г д‘«д Џ‘ё
џг«“ »жѕ «‘Ш ж Џн«д Ш—ѕ —«“ гд
г”  «”  н«— ж н«ѕ Ќ—нЁ«д дгн Шдѕ
–Ш—‘ »е ќн— ”«ён г”Шнд дж«“ гд
н« —» Шн ¬д ’»« »ж“ѕ Ш“ д”нг ¬д
Р—ѕѕ ‘г«ге Ш—г‘ Ш«—”«“ гд
дё‘н »— ¬» гн “дг «“ Р—не Ќ«бн«
 « Шн ‘жѕ ё—нд Ќёнё  гћ«“ гд
»— ќжѕ Нж ‘гЏ ќдѕе “д«д Р—не гн Шдг
 « »«  ж ”дР ѕб Не Шдѕ ”ж“ ж ”«“ гд
“«еѕ Нж «“ дг«“  ж Ш«—н дгн —жѕ
ег г” н ‘»«де ж —«“ ж дн«“ гд
Ќ«Ёў “ Р—не ”жќ  »Рж Ќ«б‘ «н ’»«
»« ‘«е ѕж”  Б—ж— ѕ‘гд Рѕ«“ гд
