זה װזד ־ַ˜ ׁוװ ַֿדה ָםװַהֿ ׂ דה
זׁ ָזםד ֿב ַָֿׁה ׁז ַָֿׁהֿ ׂ דה
ׁזם ׁהםה ַׁ ָו וׁ ˜׃ דם הדַםֿ ודז ב
זׁ ָזםד ַָׂזװַה ַָׂזװַהֿ ׂ דה
װד ־זֿ ַׁ ד ֲ־ׁ ם˜ הׁ ׃םׁװ ָָםה
 דם ־זַום דׁ ַ ּזם ־זה ַׁהֿ ׂ דה
ַז ָו ־זהד װהו ז דה ָׁ בָװ ַ זה װזֿ
˜ַד ָ׃ַהד ַׂ ַז םַ ַֿֿ ָ׃ַהֿ ׂ דה
ׁ ז ׁוַֿד ָו ב־ם ַּה ֲָׁםֿ ַָ˜ הם׃
ָ׃ ֽ˜ַם וַם װםׁםה ַָׂ דם דַהֿ ׂ דה
ׁ ז װדװ םװ דםׁד ָׁ דד ־הַֿה װזֿ
זׁ ָׁהּד ־ַ״ׁ הַׂ˜ ָׁהַּהֿ ׂ דה
ֿז׃ַה ַּה ַֿֿו ַד ָוׁ ֿוַהװ ָהׁםֿ
˜ז ָו םׂם ד־ױׁ זה ַָׂ דם דַהֿ ׂ דה
ױָׁ ˜ה ַֽ ˜ו ׁ ׂםה ֿ׃ ַָװֿ ֿׁ׃ ד
װ ֿׁ וׁ זװו ַם ַ׃ַהו ַם ־זַהֿ ׂ דה
