дШ е «н ѕбШ‘ »Ржнг ќ«б ¬д ге —ж »»нд
Џёб ж ћ«д —« »” е “дћн— ¬д Рн”ж »»нд
Џн» ѕб Ш—ѕг Ше жЌ‘н ж÷Џ ж е—ћ«нн г»«‘
РЁ  Н‘г ‘н—Рн— ж џдћ ¬д ¬еж »»нд
Ќбёе “бЁ‘  г«‘«ќ«де »«ѕ ’»«” 
ћ«д ’ѕ ’«Ќ» ѕб ¬д ћ« »” е нШ гж »»нд
Џ«»ѕ«д ¬Ё «» «“ ѕб»— г« џ«Ёбдѕ
«н гб«г Рж ќѕ« —« —ж г»нд ¬д —ж »»нд
“бЁ ѕб ѕ“ѕ‘ ’»« —« »дѕ »— Р—ѕд де«ѕ
»« еж«ѕ«—«д —е —ж Ќнбе едѕж »»нд
«нд Ше гд ѕ— ћ”  ж ћжн «ж “ ќжѕ Ё«—џ ‘ѕг
Ш” дѕнѕе ”  ж д»ндѕ гЋб‘ «“ е— ”ж »»нд
Ќ«Ёў «— ѕ— Рж‘е гЌ—«» гн д«бѕ —ж«” 
«н д’нЌ Рж ќѕ« —« ¬д ќг «»—ж »»нд
«“ г—«ѕ ‘«е гд’ж— «н ЁбШ ”— »—г «»
 н“н ‘г‘н— »дР— ёж  »«“ж »»нд
