»е ћ«д Бн— ќ—«»«  ж Ќё ’Ќ»  «ж
Ше дн”  ѕ— ”— гд ћ“ еж«н ќѕг  «ж
»е‘  «Р— Не де ћ«н Рд«еШ«—«д «” 
»н«— »«ѕе Ше г” ўе—г »е ег  «ж
Н—«џ ’«Џёе ¬д ”Ќ«» —ж‘д »«ѕ
Ше “ѕ »е ќ—гд г« ¬ ‘ гЌ»  «ж
»— ¬” «де гнќ«де Р— ”—н »ндн
г“д »е Б«н Ше гЏбжг дн”  дн  «ж
»н« Ше ѕж‘ »е г” н ”—ж‘ Џ«бг џн»
джнѕ ѕ«ѕ Ше Џ«г «”  Ён÷ —Ќг  «ж
гШд »е Н‘г Ќё«—  дР«е ѕ— гд г” 
Ше дн”  гЏ’н  ж “еѕ »н г‘н  «ж
дгн Шдѕ ѕб гд гнб “еѕ ж  ж»е жбн
»е д«г ќж«ће »Шж‘нг ж Ё— ѕжб  «ж
гѕ«г ќ—ёе Ќ«Ёў »е »«ѕе ѕ— Р—ж «” 
гР— “ ќ«Ш ќ—«»«  »жѕ ЁЎ—  «ж
