г“—Џ ”»“ ЁбШ ѕнѕг ж ѕ«” ге дж
н«ѕг «“ Ш‘ е ќжн‘ ¬гѕ ж едР«г ѕ—ж
РЁ г «н »ќ  »ќЁ нѕн ж ќж—‘нѕ ѕгнѕ
РЁ  »« «нд еге «“ ”«»ёе джгнѕ г‘ж
Р— —жн Б«Ш ж гћ—ѕ Нж г”нЌ« »е ЁбШ
«“ Н—«џ  ж »е ќж—‘нѕ —”ѕ ’ѕ Б— ж
 Шне »— «ќ — ‘» ѕ“ѕ гШд Ш«нд Џн«—
 «ћ Ш«жж” »»—ѕ ж Шг— Шнќ”—ж
Рж‘ж«— “— ж бЏб «— Не Р—«д ѕ«—ѕ Рж‘
ѕж— ќж»н Р–—«д «”  д’нЌ  »‘дж
Н‘г »ѕ ѕж— “ ќ«б  ж Ше ѕ— Џ—’е Ќ”д
»нѕён —«дѕ Ше »—ѕ «“ ге ж ќж—‘нѕ Р—ж
¬”г«д Рж гЁ—ж‘ «нд Џўг  Ш«дѕ— Џ‘ё
ќ—гд ге »е ћжн ќж‘е Б—жнд »е ѕж ћж
¬ ‘ “еѕ ж —н« ќ—гд ѕнд ќж«еѕ ”жќ 
Ќ«Ёў «нд ќ—ёе Б‘гнде »ндѕ«“ ж »—ж
