«н ¬Ё «» ¬нде ѕ«— ћг«б  ж
г‘Ш ”н«е гћг—е Р—ѕ«д ќ«б  ж
’Ќд ”—«н ѕнѕе »‘” г жбн Не ”жѕ
Ш«нд Рж‘е дн”  ѕ—ќж— ќнб ќн«б  ж
ѕ— «жћ д«“ ж дЏг н «н Б«ѕ‘«е Ќ”д
н« —» г»«ѕ  « »е ён«г  “ж«б  ж
гЎ»жЏ — “ дё‘  ж ’ж—  д»”  »«“
Ўџ—«джн” «»—жн г‘Шнд гЋ«б  ж
ѕ— Ннд “бЁ‘ «н ѕб г”Шнд НРжде «н
Ш¬‘Ё е РЁ  »«ѕ ’»« ‘—Ќ Ќ«б  ж
»—ќ«”  »жн Рб “ ѕ— ¬‘ н ѕ—¬н
«н дж»е«— г« —ќ Ё—ќдѕе Ё«б  ж
 « ¬”г«д “ Ќбёе »е Рж‘«д г« ‘жѕ
Шж Џ‘же «н “ «»—жн егНжд еб«б  ж
 « Бн‘ »ќ  »«“—жг  едн  Шд«д
Шж гОѕе «н “ гёѕг Џнѕ ж’«б  ж
«нд дёЎе ”н«е Ше ¬гѕ гѕ«— дж—
ЏШ”н”  ѕ— Ќѕнёе »нд‘ “ ќ«б  ж
ѕ— Бн‘ ‘«е Џ—÷ Шѕ«гнд ћЁ« Шдг
‘—Ќ дн«“гдѕн ќжѕ н« гб«б  ж
Ќ«Ёў ѕ— «нд Шгдѕ ”— ”—Ш‘«д »”н” 
”жѕ«н Шћ гБ“ Ше д»«‘ѕ гћ«б  ж
