«н ё»«н Б«ѕ‘«ен —«”  »— »«б«н  ж
“нд   «ћ ж дРнд «“ Рже— ж«б«н  ж
¬Ё «» Ё Ќ —« е— ѕг ЎбжЏн гн ѕеѕ
«“ Шб«е ќ”—жн —ќ”«— ге ”нг«н  ж
ћбже Р«е Ў«н— «ё»«б »«‘ѕ е— Шћ«
”«не «дѕ«“ѕ ег«н Н — Р—ѕжд ”«н  ж
«“ —”жг ‘—Џ ж ЌШг  »« е“«—«д «ќ б«Ё
дШ е «н е—Р“ д‘ѕ Ёж  «“ ѕб ѕ«д«н  ж
¬» Ќнж«д‘ “ гдё«— »б«џ  гн НШѕ
ЎжЎн ќж‘ беће нЏдн ШбШ ‘Ш—ќ«н  ж
Р— Не ќж—‘нѕ ЁбШ Н‘г ж Н—«џ Џ«бг «” 
—ж‘д«нн »ќ‘ Н‘г «ж”  ќ«Ш Б«н  ж
¬д Не «”Шдѕ— Ўб» Ш—ѕ ж дѕ«ѕ‘ —ж“Р«—
ћ—Џе «н »жѕ «“ “б«б ћ«г ћ«д «Ё“«н  ж
Џ—÷ Ќ«ћ  ѕ— Ќ—нг Ќ÷—   гЌ «ћ дн” 
—«“ Ш” гќЁн дг«дѕ »« Ё—жџ —«н  ж
ќ”—ж« Бн—«де ”— Ќ«Ёў ћж«дн гн Шдѕ
»— «гнѕ ЏЁж ћ«д »ќ‘ Рде Ё—”«н  ж
