 «» »дЁ‘е гн ѕеѕ Ў—е г‘Ш ”«н  ж
Б—ѕе џдНе гн ѕ—ѕ ќдѕе ѕбР‘«н  ж
«н Рб ќж‘ д”нг гд »б»б ќжн‘ —« г”ж“
Ш“ ”— ’ѕё гн Шдѕ ‘» еге ‘» ѕЏ«н  ж
гд Ше гбжб Р‘ гн «“ дЁ” Ё—‘ Р«д
ё«б ж гё«б Џ«бгн гн Ш‘г «“ »—«н  ж
ѕжб  Џ‘ё »нд Ше Нжд «“ ”— Ёё— ж «Ё ќ«—
Рж‘е  «ћ ”бЎд  гн ‘Шдѕ Рѕ«н  ж
ќ—ёе “еѕ ж ћ«г гн Р— Не де ѕ—ќж— егдѕ
«нд еге дё‘ гн “дг «“ ће  —÷«н  ж
‘ж— ‘—«» Џ‘ё  ж ¬д дЁ”г —жѕ “ ”—
Ш«нд ”— Б—еж” ‘жѕ ќ«Ш ѕ— ”—«н  ж
‘«ед‘нд Н‘г гд  Шне Ре ќн«б  ж” 
ћ«н ѕЏ«”  ‘«е гд »н  ж г»«ѕ ћ«н  ж
ќж‘ Нгдн”  Џ«—÷  ќ«’е Ше ѕ— »е«— Ќ”д
Ќ«Ёў ќж‘ Шб«г ‘ѕ г—џ ”ќд”—«н  ж
