г—« Н‘гн”  ќжд «Ё‘«д “ ѕ”  ¬д Шг«д «»—ж
ће«д »” Ё де ќж«еѕ ѕнѕ «“ ¬д Н‘г ж «“ ¬д «»—ж
џб«г Н‘г ¬д  —Шг Ше ѕ— ќж«» ќж‘ г” н
дР«—нд Рб‘д‘ —жн «”  ж г‘Шнд ”«н»«д «»—ж
еб«бн ‘ѕ  дг “нд џг Ше »« Ўџ—«н «»—жн‘
Ше »«‘ѕ ге Ше »дг«нѕ “ Ў«ё ¬”г«д «»—ж
—ён»«д џ«Ёб ж г« —« «“ ¬д Н‘г ж ћ»нд е— ѕг
е“«—«д Ржде Бнџ«г «”  ж Ќ«ћ» ѕ— гн«д «»—ж
—ж«д Рж‘е Рн—«д —« ћ»нд‘ Ў—Ёе Рб“«—н” 
Ше »— Ў—Ё ”гд “«—‘ егн Р—ѕѕ Нг«д «»—ж
ѕР— Ќж— ж Б—н —« Ш” дРжнѕ »« Нднд Ќ”дн
Ше «нд —« «нд Нднд Н‘г «”  ж ¬д —« ¬д Нд«д «»—ж
 ж Ш«Ё—ѕб дгн »дѕн дё«» “бЁ ж гн  —”г
Ше гЌ—«»г »Р—ѕ«дѕ ќг ¬д ѕб” «д «»—ж
«Р— Не г—џ “н—Ш »жѕ Ќ«Ёў ѕ— еж«ѕ«—н
»е  н— џг“е ’нѕ‘ Ш—ѕ Н‘г ¬д Шг«д «»—ж
