ќЎ Џ–«— н«— Ше »Р—Ё  г«е «“ «ж
ќж‘ Ќбёе «н”  бнШ »е ѕ— дн”  —«е «“ «ж
«»—жн ѕж”  Рж‘е гЌ—«» ѕжб  «” 
¬д ћ« »г«б Не—е ж Ќ«ћ  »ќж«е «“ «ж
«н ћ—Џе дж‘ гћб” ћг ”нде Б«Ш ѕ«—
Ш¬ннде «н”  ћ«г ће«д »нд Ше ¬е «“ «ж
Ш—ѕ«— «еб ’жгЏе «г Ш—ѕ гн Б—” 
«нд ѕжѕ »нд Ше д«ге гд ‘ѕ ”н«е «“ «ж
”бЎ«д џг е— ¬д Не  ж«дѕ »Рж »Шд
гд »—ѕе «г »е »«ѕе Ё—ж‘«д Бд«е «“ «ж
”«ён Н—«џ гн »е —е ¬Ё «» ѕ«—
Рж »—Ё—ж“ г‘Џбе ’»ЌР«е «“ «ж
¬»н »е —ж“д«ге «Џг«б г« Ё‘«д
»«‘ѕ  ж«д ” —ѕ Ќ—жЁ Рд«е «“ «ж
Ќ«Ёў Ше ”«“ гЎ—» Џ‘«ё ”«“ Ш—ѕ
ќ«бн г»«ѕ Џ—’е «нд »“гР«е «“ «ж
¬н« ѕ— «нд ќн«б Ше ѕ«—ѕ Рѕ«н ‘е—
—ж“н »жѕ Ше н«ѕ Шдѕ Б«ѕ‘«е «“ «ж
