זױַב ַז ׂ דׁ ַּזַֿה ָו
־ַֿזהַֿ דַׁ ֲה ֿו ˜ו ֲה ָו
ָו װדװםׁד ֿׂ ז ַָ ˜׃ הד
˜ו ַׁׂ ֿז׃ ַׂ ֿװדה הוַה ָו
ָו ַֿ ָהֿם דֿׁה ָׁ ַםה ֿׁ
ָו ַּה ַז ˜ו ַׂ דב˜ ּוַה ָו
־ַֿ ַׁ ַׂ ״ָםָ דה ָׁ׃םֿ
˜ו ֲ־ׁ ˜ם װזֿ ַםה הַזַה ָו
בם ˜ַה ַםדַב ׃ׁז דַ װ
ָזֿ ־ַ˜װ ׂ ־זה ַׁזַה ָו
ָו ־בֿד ֿז ַם ַׂוֿ דׁדַ
˜ו ַםה ׃םָ ׂה־ ַׂה ָז׃ַה ָו
ֿבַ ַֿםד ַֿם ˜זם ַז ַָװ
ָו ֽ˜ד ֲה ˜ו ֿזב ַּזַֿה ָו
ּזַהַ ׃ׁ דַָ ַׂ הֿ םַׁה
˜ו ַׁם םׁ ַׂ ָ־ ּזַה ָו
װָם דם  װד ˜׃ הֿםֿו ׃
ׂ דׁזַׁםֿ זװד ֿׁ ּוַה ָו
ַׁ ו ׂהֿו ׁזֿ ֲָ ֽםַ ַ׃
זבם װםַׁׂ דַ ַׂ ַױוַה ָו
׃־ה ַהֿׁ ֿוַה ֿז׃ װ˜ׁ
זבם˜ה ו ַֽ ַׂ ֲה ָו
