ֿזװ ׁד ָו ֿׁ דם˜ֿו ־זַָ ֲבזֿו
־ׁו ַֿׁדה ז ׃ַּֿו װַָׁ ֲבזֿו
ֲדֿ ַ׃ז׃ ˜הַה דָו ַָֿו ׁזװ
 ָםַֿׁ װז ַם ׁו ׁז ־זַָ ֲבזֿו
װ׃ ז װזםם ˜ה ז ֲה ו ָו ־ַַָׁ ־ַׁד
ַ הֿֿׁ ׂ ז ַםה ֿםׁ ־ַָׁ ֲבזֿו
ָו וזַם בָ װםׁםה ׃ַׁה הֿ ˜הם
ּזוׁ ׁזֽ ָו םַז ד׀ַָ ֲבזֿו
ָו ״וַׁ ׀ַׁה דהׂב םׁם ז ד˜ה
־ב װםָ ז װׁם װַָָ ֲבזֿו
ַ˜ ז ױַם װז ז ַׂ ַו ״ָם ָו ֲֿׁם
˜ו ױַםם הֿוֿ ֲָ ַָׁ ֲבזֿו
ד ַם ַּה ּוַה ֿׁ ב םָם הם׃
˜ו װזֿ ױב ָוַׁ ַׂ דם הַָ ֲבזֿו
ֲװהַםַה ׁו װ ֿׁ ַםה ָֽׁ דם
ׁו װהֿ ז הװהֿ ָו ֲָ ֲבזֿו
 ַֽ בׂ ז ה˜ו ָו םַַׁה דׁזװ
ֲו ַׂ ַםה ב״ ָו ַהזַ ַָ ֲבזֿו
