ѕ«гд Ш‘«д егн ‘ѕ ѕ— ‘—» “—Ш‘нѕе
’ѕ г«е —ж “ —‘Ш‘ ћн» ё’» ѕ—нѕе
«“  «» ¬ ‘ гн »— Р—ѕ Џ«—÷‘ ќжн
Нжд ёЎ—е е«н ‘»дг »— »—Р Рб НШнѕе
бЁўн Ё’нЌ ‘н—нд ёѕн »бдѕ Н«»Ш
—жнн бЎнЁ “н»« Н‘гн ќж‘ Ш‘нѕе
н«ёж  ћ«д Ё“«н‘ «“ ¬» бЎЁ “«ѕе
‘г‘«ѕ ќж‘ ќ—«г‘ ѕ— д«“ Б—ж—нѕе
¬д бЏб ѕбШ‘‘ »нд ж«д ќдѕе ѕб ¬‘ж»
ж«д —Ё д ќж‘‘ »нд ж«д Р«г ¬—гнѕе
¬д ¬ежн ”не Н‘г «“ ѕ«г г« »—жд ‘ѕ
н«—«д Не Н«—е ”«“г »« «нд ѕб —гнѕе
“де«—  «  ж«дн «еб дў— гн«“«—
ѕдн« жЁ« дѕ«—ѕ «н дж— е— ѕж ѕнѕе
 « Шн Ш‘г Џ н»  «“ Н‘г ѕбЁ—н» 
—ж“н Ш—‘ге «н Шд «н н«— »—Р“нѕе
Р— ќ«Ў— ‘—нЁ  —дћнѕе ‘ѕ “ Ќ«Ёў
»«“¬ Ше  ж»е Ш—ѕнг «“ РЁ е ж ‘днѕе
»” ‘Ш— »«“Ржнг ѕ— »дѕРн ќж«ће
Р— «жЁ ѕ »е ѕ” г ¬д гнже —”нѕе
