Н—«џ —жн  ж —« ‘гЏ Р‘  Б—ж«де
г—« “ Ќ«б  ж »« Ќ«б ќжн‘ Б—ж« де
ќ—ѕ Ше ёнѕ гћ«днд Џ‘ё гн Ё—гжѕ
»е »жн ”д»б “бЁ  ж Р‘  ѕнж«де
»е »жн “бЁ  ж Р— ћ«д »е »«ѕ —Ё  Не ‘ѕ
е“«— ћ«д Р—«гн Ёѕ«н ћ«д«де
гд —гнѕе “ џн—  “ Б« Ё «ѕг ѕж‘
дР«— ќжн‘ Нж ѕнѕг »е ѕ”  »нР«де
Не дё‘е е« Ше »—«дРнќ нг ж ”жѕ дѕ«‘ 
Ё”жд г« »— «ж Р‘ е «”  «Ё”«де
»— ¬ ‘ —ќ “н»«н «ж »е ћ«н ”Бдѕ
»е џн— ќ«б ”н«е‘ Ше ѕнѕ »е ѕ«де
»е гОѕе ћ«д »е ’»« ѕ«ѕ ‘гЏ ѕ— дЁ”н
“ ‘гЏ —жн  ж«‘ Нжд —”нѕ Б—ж«де
г—« »е ѕж— б» ѕж”  е”  Бнг«дн
Ше »— “»«д д»—г ћ“ ЌѕнЋ Бнг«де
ЌѕнЋ гѕ—”е ж ќ«дёе гРжн Ше »«“
Ё «ѕ ѕ— ”— Ќ«Ёў еж«н гнќ«де
