”Ќ—Р«е«д Ше гќгж— ‘»«де
Р—Ё г »«ѕе »« НдР ж Нџ«де
де«ѕг Џёб —« —е  ж‘е «“ гн
“ ‘е— е” н‘ Ш—ѕг —ж«де
дР«— гн Ё—ж‘г Џ‘же «н ѕ«ѕ
Ше «нгд Р‘ г «“ гШ— “г«де
“ ”«ён Шг«д «»—ж ‘днѕг
Ше «н  н— гб«г  —« д‘«де
д»дѕн “«д гн«д Ў—Ён Шг—ж«—
«Р— ќжѕ —« »»ндн ѕ— гн«де
»—ж «нд ѕ«г »— г—џн ѕР— де
Ше Џдё« —« »бдѕ «”  ¬‘н«де
Ше »дѕѕ Ў—Ё ж’б «“ Ќ”д ‘«ен
Ше »« ќжѕ Џ‘ё »«“ѕ ћ«жѕ«де
дѕнг ж гЎ—» ж ”«ён еге «ж” 
ќн«б ¬» ж Рб ѕ— —е »е«де
»ѕе Ш‘ н гн  « ќж‘ »—«днг
«“ «нд ѕ—н«н д«Бнѕ«Ш—«де
жћжѕ г« гЏг«нн”  Ќ«Ёў
Ше  Ќёнё‘ Ё”жд «”  ж Ё”«де
