”«ён »н« Ше ‘ѕ ёѕЌ б«бе Б— “ гн
Ў«г«   « »е Ндѕ ж ќ—«Ё«   « »е Шн
»Р–— “ Ш»— ж д«“ Ше ѕнѕе ”  —ж“Р«—
Ннд ё»«н ён’— ж Ў—Ё Шб«е Шн
е‘н«— ‘ж Ше г—џ Нгд г”  Р‘  е«д
»нѕ«— ‘ж Ше ќж«» Џѕг ѕ— Бн «”  ен
ќж‘ д«“Ш«де гн Нгн «н ‘«ќ дж»е«—
Ш¬‘Ё Рн г»«ѕ  «“ ¬‘ж» »«ѕ ѕн
»— ге— Н—ќ ж ‘нже «ж «Џ г«ѕ дн” 
«н ж«н »— Ш”н Ше ‘ѕ «нгд “ гШ— жн
Ё—ѕ« ‘—«» ШжЋ— ж Ќж— «“ »—«н г«” 
ж «г—ж“ дн“ ”«ён ге —жн ж ћ«г гн
»«ѕ ’»« “ Џеѕ ’»н н«ѕ гн ѕеѕ
ћ«д ѕ«—жнн Ше џг »»—ѕ ѕ—ѕе «н ’»н
Ќ‘г  г»нд ж ”бЎд  Рб Ше »”Б—ѕ
Ё—«‘ »«ѕ е— ж—ё‘ —« »е “н— Бн
ѕ—ѕе »е н«ѕ Ќ« г Ўн ћ«г нШ гдн
 « д«ге ”н«е »ќнб«д Шднг Ўн
“«д гн Ше ѕ«ѕ Ќ”д ж бЎ«Ё  »е «—џж«д
»н—жд ЁШдѕ бЎЁ г“«ћ «“ —ќ‘ »е ќжн
г”дѕ »е »«џ »— Ше »е ќѕг  Нж »дѕР«д
«” «ѕе «”  ”—ж ж Шг— »” е «”  дн
Ќ«Ёў ЌѕнЋ ”Ќ—Ё—н» ќж‘  —”нѕ
 « Ќѕ г’— ж Ннд ж »е «Ў—«Ё —жг ж —н
