ีอไ ศำสวไ ะๆ ศฮิ ๆ ีอศส ํวัวไ ฮๆิ วำส
ๆส แ ฮๆิ ศวฯ า ๆํ ๆส ใํฮๆวัวไ ฮๆิ วำส
วา ีศว ๅั ฯใ ใิวใ ฬวไ ใว ฮๆิ ใํ ิๆฯ
ยัํ ยัํ ุํศ วไวำ ๅๆวฯวัวไ ฮๆิ วำส
ไวิๆฯๅ แ ไวศ ยๅไ ัอแส ำวา ัฯ
ไวแๅ ไ ศแศแ ๅ แศวไ ฯแ ววัวไ ฮๆิ วำส
ใั ฮๆิฮๆวไ ัว ศิวัส ศวฯ วไฯั ัวๅ ฺิ
ฯๆำส ัว ศว ไวแๅ ิศ ๅวํ ศํฯวัวไ ฮๆิ วำส
ไํำส ฯั ศวาวั ฺวแใ ฮๆิฯแํ ๆั าวไ ๅ ๅำส
ิํๆๅ ัไฯํ ๆ ฮๆิ ศวิํ ฺํวัวไ ฮๆิ วำส
วา าศวไ ำๆำไ ยาวฯๅ วใ ยใฯ ศๅ ๆิ
วไฯั วํไ ฯํั ๅไ วั ำศศวัวไ ฮๆิ วำส
อวูว สั ฬๅวไ สไ ุัํ ฮๆิฯแํำส
สว ไไฯวัํ ๅ วอๆวแ ฬๅวไ ฯวัวไ ฮๆิ วำส
