»е ’ж  »б»б ж ёг—н «Р— ддж‘н гн
Џб«ћ Шн Шдг  ¬ќ—«бѕж«Ѕ «бШн
–ќн—е «н »де «“ —дР ж »жн Ё’б »е«—
Ше гн —”дѕ “ Бн —е“д«д »егд ж ѕн
Нж Рб дё«» »—«ЁШдѕ ж г—џ “ѕ ежеж
где “ ѕ”  Бн«бе Не гн Шдн ен ен
‘Шже ”бЎд  ж Ќ”д Шн Ћ»« н ѕ«ѕ
“  ќ  ћг ”ќдн г«дѕе «”  ж «Ё”— Шн
ќ“нде ѕ«—н гн—«Ћ ќж«—Р«д ШЁ— «” 
»е ёжб гЎ—» ж ”«ён »е Ё жн ѕЁ ж дн
“г«де енН д»ќ‘ѕ Ше »«“д” «дѕ
гћж “ ”Ёбе г—ж  Ше ‘н∆е б« ‘н
дж‘ е «дѕ »— «нж«д ћде «бг«жн
Ше е— Ше Џ‘же ѕднн ќ—нѕ ж«н »е жн
”ќ« дг«дѕ ”ќд Ўн Шдг ‘—«» Шћ«” 
»ѕе »е ‘«ѕн —жЌ ж —ж«д Ќ« г Ўн
»ќнб »жн ќѕ« д‘джѕ »н« Ќ«Ёў
Бн«бе Рн— ж Ш—г ж—“ ж «б÷г«д Џбн
