«н ѕб г»«‘ нШ ѕг ќ«бн “ Џ‘ё ж г” н
ж«д Ре »—ж Ше —” н «“ дн” н ж е” н
Р— ћ«д »е  д »»ндн г‘џжб Ш«— «ж ‘ж
е— ё»бе «н Ше »ндн »е — “ ќжѕБ—” н
»« ÷ЏЁ ж д« ж«дн егНжд д”нг ќж‘ »«‘
»нг«—н «дѕ— «нд —е »е — “  дѕ—” н
ѕ— г–е» Ў—нё  ќ«гн д‘«д ШЁ— «” 
¬—н Ў—нё ѕжб  Н«б«Шн «”  ж Н” н
 « Ё÷б ж Џёб »ндн »н гЏ—Ё  д‘ндн
нШ дШ е «  »Ржнг ќжѕ —« г»нд Ше —” н
ѕ— ¬” «д ћ«д«д «“ ¬”г«д гндѕн‘
Ш“ «жћ ”—»бдѕн «Ё н »е ќ«Ш Б” н
ќ«— «— Не ћ«д »Ш«еѕ Рб Џ–— ¬д »ќж«еѕ
”еб «”   бќн гн ѕ— ћд» –жё г” н
’жЁн Бн«бе Бнг« Ќ«Ёў ё—«»е Б—ен“
«н Шж е ¬” нд«д  « Шн ѕ—«“ѕ” н
