«н ё’е »е‘  “ Шжн  ЌШ«н н
‘—Ќ ћг«б Ќж— “ —жн  —ж«н н
«дЁ«” Џн”н «“ б» бЏб  бЎнЁе «н
¬» ќ÷— “ дж‘ б»«д  Шд«н н
е— Б«—е «“ ѕб гд ж «“ џ’е ё’е «н
е— ”Ў—н «“ ќ’«б  ж ж «“ —Ќг  ¬н н
Шн ЏЎ—”«н гћб” —жЌ«дн«д ‘ѕн
Рб —« «Р— де »жн  ж Ш—ѕн —Џ«н н
ѕ— ¬—“жн ќ«Ш ѕ— н«— ”жќ нг
н«ѕ ¬ж— «н ’»« Ше дШ—ѕн Ќг«н н
«н ѕб »е е—“е ѕ«д‘ ж Џг—  »е »«ѕ —Ё 
’ѕ г«не ѕ«‘ н ж дШ—ѕн ШЁ«н н
»жн ѕб Ш»«» гд ¬Ё«ё —« Р—Ё 
«нд ¬ ‘ ѕ—жд »Шдѕ ег ”—«н н
ѕ— ¬ ‘ «— ќн«б —ќ‘ ѕ”  гн ѕеѕ
”«ён »н« Ше дн”  “ ѕж“ќ ‘Ш«н н
ѕ«дн г—«ѕ Ќ«Ёў «“ «нд ѕ—ѕ ж џ’е Нн” 
«“  ж Ш—‘ге «н ж “ ќ”—ж Џд«н н
