ѕнѕг »е ќж«» ѕж‘ Ше г«ен »—¬гѕн
Ш“ ЏШ” —жн «ж ‘» ећ—«д ”— ¬гѕн
 Џ»н— —Ё  н«— ”Ё—Ш—ѕе гн —”ѕ
«н Ш«ћ е— Не “жѕ — «“ ѕ— ѕ—¬гѕн
–Ш—‘ »е ќн— ”«ён Ё—ќдѕе Ё«б гд
Ш“ ѕ— гѕ«г »« ёѕЌ ж ”«џ— ¬гѕн
ќж‘ »жѕн «— »е ќж«» »ѕнѕн ѕн«— ќжн‘
 « н«ѕ ’Ќ» ‘ ”жн г« —е»— ¬гѕн
Ён÷ «“б »е “ж— ж “— «— ¬гѕн »е ѕ” 
¬» ќ÷— д’н»е «”Шдѕ— ¬гѕн
¬д Џеѕ н«ѕ »«ѕ Ше «“ »«г ж ѕ— г—«
е— ѕг Бн«г н«— ж ќЎ ѕб»— ¬гѕн
Шн н«Ё н —ён»  ж Ндѕнд гћ«б ўбг
гўбжгн «— ‘»н »е ѕ— ѕ«ж— ¬гѕн
ќ«г«д —е д—Ё е Не ѕ«ддѕ –жё Џ‘ё
ѕ—н«ѕбн »ћжн ѕбн—н ”—¬гѕн
¬д Шж  ж —« »е ”дР ѕбн Ш—ѕ —едгжд
«н Ш«‘Шн Ше Б«‘ »е ”дРн »—¬гѕн
Р— ѕнР—н »е ‘нже Ќ«Ёў “ѕн —ёг
гё»жб Ў»Џ ‘«е ед—Б—ж— ¬гѕн
