”Ќ— »« »«ѕ гн РЁ г ЌѕнЋ ¬—“жгдѕн
ќЎ«» ¬гѕ Ше ж«Ћё ‘ж »е «бЎ«Ё ќѕ«ждѕн
ѕЏ«н ’»Ќ ж ¬е ‘» Шбнѕ Рдћ гё’жѕ «” 
»ѕнд —«е ж —ж‘ гн —ж Ше »« ѕбѕ«— Бнждѕн
ёбг —« ¬д “»«д д»жѕ Ше ”— Џ‘ё Ржнѕ »«“
ж—«н Ќѕ  ё—н— «”  ‘—Ќ ¬—“жгдѕн
«б« «н нж”Ё г’—н Ше Ш—ѕ  ”бЎд  гџ—ж—
Бѕ— —« »«“Б—” ¬ќ— Шћ« ‘ѕ ге— Ё—“дѕн
ће«д Бн— —Џд« —«  —Ќг ѕ— ћ»б  дн” 
“ ге— «ж Не гн Б—”н ѕ— «ж ег  Не гн »дѕн
ег«нн Нжд  ж Џ«бн ёѕ— Ќ—’ «” ќж«д  « Шн
ѕ—нџ ¬д ”«не ег  Ше »— д««еб «ЁШдѕн
ѕ— «нд »«“«— «Р— ”жѕн”  »« ѕ—жн‘ ќ—”дѕ «” 
ќѕ«н« гдЏгг Р—ѕ«д »е ѕ—жн‘н ж ќ—”дѕн
»е ‘Џ— Ќ«Ёў ‘н—«“ гн —ё’дѕ ж гн д«“дѕ
”не Н‘г«д Ш‘гн—н ж  —Ш«д ”г—ёдѕн
