‘е—н”  Б—ў—нЁ«д ж «“ е— Ў—Ё дР«—н
н«—«д ’б«н Џ‘ё «”  Р— гн Шднѕ Ш«—н
Н‘г ЁбШ д»ндѕ “нд Ў—Ёе  — ћж«дн
ѕ— ѕ”  Ш” днЁ ѕ “нд ќж» — дР«—н
е—Р“ Ше ѕнѕе »«‘ѕ ћ”гн “ ћ«д г—Ш»
»— ѕ«гд‘ г»«ѕ« “нд ќ«Шн«д џ»«—н
Нжд гд ‘Ш” е «н —« «“ Бн‘ ќжѕ Не —«дн
Шг џ«н   жёЏ »ж”н”  н« Шд«—н
гн »н џ‘ «”  ѕ—н«» жё н ќж‘ «”  »‘ «»
”«б ѕР— Ше ѕ«—ѕ «гнѕ дж»е«—н
ѕ— »ж” «д Ќ—нЁ«д г«ддѕ б«бе ж Рб
е— нШ Р—Ё е ћ«гн »— н«ѕ —жн н«—н
Нжд «нд Р—е Р‘«нг жнд —«“ Нжд дг«нг
ѕ—ѕн ж ”ќ  ѕ—ѕн Ш«—н ж ’Џ» Ш«—н
е—  «— гжн Ќ«Ёў ѕ— ѕ”  “бЁ ‘жќн
г‘Шб  ж«д д‘” д ѕ— «нд Нднд ѕн«—н
