 ж —« Ше е— Не г—«ѕ «”  ѕ— ће«д ѕ«—н
Не џг “ Ќ«б ÷ЏнЁ«д д« ж«д ѕ«—н
»ќж«е ћ«д ж ѕб «“ »дѕе ж —ж«д »” «д
Ше ЌШг »— ”— ¬“«ѕР«д —ж«д ѕ«—н
гн«д дѕ«—н ж ѕ«—г Џћ» Ше е— ”«Џ 
гн«д гћгЏ ќж»«д Шдн гн«дѕ«—н
»н«÷ —жн  ж —« дн”  дё‘ ѕ—ќж— «“ ¬дШ
”ж«ѕн «“ ќЎ г‘Шнд »— «—џж«д ѕ«—н
»дж‘ гн Ше ”»Ш—жЌн ж бЎнЁ гѕ«г
Џбн «бќ’ж’ ѕ— ¬д ѕг Ше ”— Р—«д ѕ«—н
гШд Џ «» «“ «нд »н‘ ж ћж— »— ѕб г«
гШд е— ¬д Не  ж«дн Ше ћ«н ¬д ѕ«—н
»е «ќ н«—  «Р— ’ѕ е“«—  н— ћЁ«” 
»е ё’ѕ ћ«д гд ќ” е ѕ— Шг«д ѕ«—н
»Ш‘ ћЁ«н —ён»«д гѕ«г ж ћж— Ќ”жѕ
Ше ”еб »«‘ѕ «Р— н«— ге—»«д ѕ«—н
»е ж’б ѕж”  Р—  ѕ”  гн ѕеѕ нШ ѕг
»—ж Ше е— Не г—«ѕ «”  ѕ— ће«д ѕ«—н
Нж Рб »е ѕ«гд «“ «нд »«џ гн »—н Ќ«Ёў
Не џг “ д«бе ж Ё—н«ѕ »«џ»«д ѕ«—н
