«н Ше ѕ— Шжн ќ—«»«  гё«гн ѕ«—н
ћг жё  ќжѕн «— ѕ”  »е ћ«гн ѕ«—н
«н Ше »« “бЁ ж —ќ н«— Р–«—н ‘» ж —ж“
Ё—’   »«ѕ Ше ќж‘ ’»Ќн ж ‘«гн ѕ«—н
«н ’»« ”жќ Р«д »— ”— —е гд ў—дѕ
Р— «“ ¬д н«— ”Ё—Ш—ѕе Бн«гн ѕ«—н
ќ«б ”—”»“  ж ќж‘ ѕ«де Џн‘н”  жбн
»— Шд«— Нгд‘ же Ше Не ѕ«гн ѕ«—н
»жн ћ«д «“ б» ќдѕ«д ёѕЌ гн ‘джг
»‘дж «н ќж«ће «Р— “«д Ше г‘«гн ѕ«—н
Нжд »е едР«г жЁ« енН Ћ»« н  д»жѕ
гн Шдг ‘Ш— Ше »— ћж— ѕж«гн ѕ«—н
д«г днШ «— Ўб»ѕ «“  ж џ—н»н Не ‘жѕ
 жнн «г—ж“ ѕ— «нд ‘е— Ше д«гн ѕ«—н
»” ѕЏ«н ”Ќ—  гжд” ћ«д ќж«еѕ »жѕ
 ж Ше Нжд Ќ«Ёў ‘»ќн“ џб«гн ѕ«—н
