—ж“Р«—н”  Ше г« —« дР—«д гн ѕ«—н
гќб’«д —« де »е ж÷Џ ѕР—«д гн ѕ«—н
Рж‘е Н‘г —÷«нн »е гд  »«“ д‘ѕ
«нд Нднд Џ“  ’«Ќ» дў—«д гн ѕ«—н
”«Џѕ ¬д »е Ше »Бж‘н  ж Нж «“ »е— дР«—
ѕ”  ѕ— ќжд ѕб Б—ед—«д гн ѕ«—н
де Рб «“ ѕ”  џг  —”  ж де »б»б ѕ— »«џ
еге —« дЏ—е “д«д ћ«ге ѕ—«д гн ѕ«—н
«н Ше ѕ— ѕбё гбгЏ Ўб»н дёѕ Ќ÷ж—
Н‘г ”—н Џћ» «“ »н ќ»—«д гн ѕ«—н
Нжд  жнн д—Р” »«џ дў— «н Н‘г ж Н—«џ
”— Н—« »— гд ѕбќ” е Р—«д гн ѕ«—н
Рже— ћ«г ћг «“ Ш«д ће«дн ѕР— «” 
 ж  гд« “ Рб Шж“е Р—«д гн ѕ«—н
Бѕ—  ћ—»е «н ѕб  жнн ¬ќ— “ Не —жн
ЎгЏ ге— ж жЁ« “нд Б”—«д гн ѕ«—н
Шн”е ”нг ж “—  Б«Ш »»«нѕ Б—ѕ«ќ 
«нд ЎгЏ е« Ше  ж «“ ”нг»—«д гн ѕ«—н
Р— Не —дѕн ж ќ—«»н Рде г«”  жбн
Џ«‘ён РЁ  Ше  ж »дѕе »— ¬д гн ѕ«—н
гР–—«д —ж“ ”б«г  »е гб«г  Ќ«Ёў
Не  жёЏ “ ће«д Р–—«д гн ѕ«—н
