ЎЁнб е” н Џ‘ёдѕ ¬ѕгн ж Б—н
«—«ѕ н »дг«  « ”Џ«ѕ н »»—н
»Шж‘ ќж«ће ж «“ Џ‘ё »н д’н» г»«‘
Ше »дѕе —« дќ—ѕ Ш” »е Џн» »н ед—н
гн ’»жЌ ж ‘Ш—ќж«» ’»Ќѕг  « Ндѕ
»е Џ–— днг ‘»н Шж‘ ж Р—не ”Ќ—н
 ж ќжѕ Не бЏ» н «н ‘е”ж«— ‘н—нд Ш«—
Ше ѕ— »—«»— Н‘гн ж џ«н» «“ дў—н
е“«— ћ«д гёѕ” »”жќ  “нд џн— 
Ше е— ’»«Ќ ж г”« ‘гЏ гћб” ѕР—н
“ гд »е Ќ÷—  ¬’Ё Ше гн »—ѕ Бнџ«г
Ше н«ѕ Рн— ѕж г’—Џ “ гд »е дўг ѕ—н
»н« Ше ж÷Џ ће«д —« Нд«д Ше гд ѕнѕг
Р— «г Ќ«д »Шдн гн ќж—н ж џг дќж—н
Шб«е ”—ж—н  Шћ г»«ѕ »— ”— Ќ”д
Ше “н» »ќ  ж ”“«ж«— гбШ ж  «ћ ”—н
»е »жн “бЁ ж —ќ  гн —ждѕ ж гн ¬ндѕ
’»« »е џ«бне ”«нн ж Рб »е ћбже Р—н
Нж г” Џѕ дў— дн” н ж’«б гћжн
Ше ћ«г ћг дШдѕ ”жѕ жё  »н »’—н
ѕЏ«н Рж‘е д‘нд«д »б« »Р—ѕ«дѕ
Н—« »е Рж‘е Н‘гн »е г« дгн дР—н
»н« ж ”бЎд  «“ г« »ќ— »е г«не Ќ”д
ж «“ «нд гЏ«гбе џ«Ёб г‘ж Ше ЌнЁ ќж—н
Ў—нё Џ‘ё Ў—нён Џћ» ќЎ—д«Ш «” 
дЏж–»«ббе «Р— —е »е гё’ѕн д»—н
»е нгд ег  Ќ«Ёў «гнѕ е”  Ше »«“
«—н «”«г— бнб«н бнбе «бёг—
