“ Шжн н«— гн ¬нѕ д”нг »«ѕ дж—ж“н
«“ «нд »«ѕ «— гѕѕ ќж«ен Н—«џ ѕб »—«Ё—ж“н
Нж Рб Р— ќ—ѕе «н ѕ«—н ќѕ« —« ’—Ё Џ‘—  Шд
Ше ё«—жд —« џбЎ е« ѕ«ѕ ”жѕ«н “—«дѕж“н
“ ћ«г Рб ѕР— »б»б Нд«д г”  гн бЏб «” 
Ше “ѕ »— Н—ќ Ён—ж“е ’Ён—  ќ  Ён—ж“н
»е ’Ќ—« —ж Ше «“ ѕ«гд џ»«— џг »нЁ‘«дн
»е Рб“«— ¬н Ш“ »б»б џ“б РЁ д »н«гж“н
Нж «гШ«д ќбжѕ «н ѕб ѕ— «нд Ён—ж“е «нж«д дн” 
гћ«б Џн‘ Ё—’  ѕ«д »е Ён—ж“н ж »е—ж“н
Ў—нё Ш«г »ќ‘н Нн”   —Ш Ш«г ќжѕ Ш—ѕд
Шб«е ”—ж—н ¬д «”  Ш“ «нд  —Ш »—ѕж“н
”ќд ѕ— Б—ѕе гн Ржнг Нж Рб «“ џдНе »н—жд ¬н
Ше »н‘ «“ Бдћ —ж“н дн”  ЌШг гн— дж—ж“н
дѕ«дг джЌе ёг—н »е Ў—Ё ћжн»«—«д Нн” 
гР— «ж дн“ егНжд гд џгн ѕ«—ѕ ‘»«д—ж“н
гн «н ѕ«—г Нж ћ«д ’«Ён ж ’жЁн гн Шдѕ Џн»‘
ќѕ«н« енН Џ«ёб —« г»«ѕ« »ќ  »ѕ —ж“н
ћѕ« ‘ѕ н«— ‘н—нд  Шджд  де« д‘нд «н ‘гЏ
Ше ЌШг ¬”г«д «нд «”  «Р— ”«“н ж Р— ”ж“н
»е Џћ» Џбг д ж«д ‘ѕ “ «”»«» Ў—» гЌ—жг
»н« ”«ён Ше ћ«еб —« едн — гн —”ѕ —ж“н
гн «дѕ— гћб” ¬’Ё »е дж—ж“ ћб«бн дж‘
Ше »ќ‘ѕ ћ—Џе ћ«г  ће«д —« ”«“ дж—ж“н
де Ќ«Ёў гн Шдѕ  де« ѕЏ«н ќж«ће  ж—«д‘«е
“ гѕЌ ¬’Ён ќж«еѕ ће«д Џнѕн ж дж—ж“н
ћд«»‘ Б«—”«н«д —«”  гЌ—«» ѕб ж ѕнѕе
ћ»нд‘ ’»Ќ ќн“«д —«”  —ж“ Ё Ќ ж Ён—ж“н
