Џг— »Р–‘  »е »н Ќ«’бн ж »ж«беж”н
«н Б”— ћ«г гн «г ѕе Ше »е Бн—н »—”н
Не ‘Ш—е«”  ѕ— «нд ‘е— Ше ё«дЏ ‘ѕе «дѕ
‘«е»«“«д Ў—нё  »е гё«г гР”н
ѕж‘ ѕ— ќнб џб«г«д ѕ—‘ гн —Ё г
РЁ  «н Џ«‘ё »нН«—е  ж »«—н Не Ш”н
»« ѕб ќжд ‘ѕе Нжд д«Ёе ќж‘‘ »«нѕ »жѕ
е— Ше г‘еж— ће«д Р‘  »е г‘Шнд дЁ”н
бгЏ «б»—ё гд «бЎж— ж ¬д”  »е
ЁбЏбн бШ ¬  »‘е«» ё»”
Ш«—ж«д —Ё  ж  ж ѕ— ќж«» ж »н«»«д ѕ— Бн‘
же Ше »” »н ќ»— «“ џбџб Ндѕнд ћ—”н
»«б »Р‘« ж ’Ён— «“ ‘ћ— Ўж»н “д
ЌнЁ »«‘ѕ Нж  ж г—џн Ше «”н— ёЁ”н
 « Нж гћг— дЁ”н ѕ«гд ћ«д«д Рн—г
ћ«д де«ѕнг »— ¬ ‘ “ Бн ќж‘ дЁ”н
Ндѕ Бжнѕ »е еж«н  ж “ е— ”ж Ќ«Ёў
н”— «ббе Ў—нё« »Ш н« гб г”н
