«н ѕб ¬д ѕг Ше ќ—«» «“ гн РбРжд »«‘н
»н “— ж Рдћ »е ’ѕ Ќ‘г  ё«—жд »«‘н
ѕ— гё«гн Ше ’ѕ«—  »е Ёён—«д »ќ‘дѕ
Н‘г ѕ«—г Ше »е ћ«е «“ еге «Ё“жд »«‘н
ѕ— —е гд“б бнбн Ше ќЎ—е«”  ѕ— ¬д
‘—Ў «жб ёѕг ¬д «”  Ше гћджд »«‘н
дёЎе Џ‘ё дгжѕг »е  ж е«д ”еж гШд
ж— де Нжд »дР—н «“ ѕ«н—е »н—жд »«‘н
Ш«—ж«д —Ё  ж  ж ѕ— ќж«» ж »н«»«д ѕ— Бн‘
Шн —жн —е “ Ше Б—”н Не Шдн Нжд »«‘н
 «ћ ‘«ен Ўб»н Рже— –« н »дг«н
ж— ќжѕ «“  ќге ћг‘нѕ ж Ё—нѕжд »«‘н
”«џ—н дж‘ Шд ж ћ—Џе »— «Ёб«Ш Ё‘«д
Ндѕ ж Ндѕ «“ џг «н«г ћР—ќжд »«‘н
Ќ«Ёў «“ Ёё— гШд д«бе Ше Р— ‘Џ— «нд «” 
енН ќж‘ѕб дБ”дѕѕ Ше  ж гЌ“жд »«‘н
