“нд ќж‘ —ёг Ше »— Рб —ќ”«— гн Ш‘н
ќЎ »— ’ЌнЁе Рб ж Рб“«— гн Ш‘н
«‘Ш Ќ—г д‘нд де«дќ«де г—«
“«д ”жн еЁ  Б—ѕе »е »«“«— гн Ш‘н
Ш«еб —жн Нж »«ѕ ’»« —« »е »жн “бЁ
е— ѕг »е ёнѕ ”б”бе ѕ— Ш«— гн Ш‘н
е— ѕг »е н«ѕ ¬д б» гнРжд ж Н‘г г” 
«“ ќбж г »е ќ«де ќг«— гн Ш‘н
РЁ н ”—  ж »” е Ё —«Ш г« ‘жѕ
”еб «”  «Р—  ж “Ќг  «нд »«— гн Ш‘н
»« Н‘г ж «»—жн  ж Не  ѕ»н— ѕб Шдг
же “нд Шг«д Ше »— гд »нг«— гн Ш‘н
»«“¬ Ше Н‘г »ѕ “ —ќ  ѕЁЏ гн Шдѕ
«н  «“е Рб Ше ѕ«гд «“ «нд ќ«— гн Ш‘н
Ќ«Ёў ѕР— Не гн Ўб»н «“ дЏнг ѕе—
гн гн ќж—н ж Ў—е ѕбѕ«— гн Ш‘н
