Рб ѕ— »— ж гн ѕ— ШЁ ж гЏ‘жё »е Ш«г «” 
”бЎ«д ће«дг »е Нднд —ж“ џб«г «” 
Рж ‘гЏ гн«—нѕ ѕ— «нд ћгЏ Ше «г‘»
ѕ— гћб” г« г«е —ќ ѕж”   г«г «” 
ѕ— г–е» г« »«ѕе Ќб«б «”  жбнШд
»н —жн  ж «н ”—ж Рб «дѕ«г Ќ—«г «” 
Рж‘г еге »— ёжб дн ж дџге НдР «” 
Н‘гг еге »— бЏб б» ж Р—ѕ‘ ћ«г «” 
ѕ— гћб” г« ЏЎ— гн«гн“ Ше г« —«
е— бЌўе “ Рн”жн  ж ќж‘ »жн г‘«г «” 
«“ Н«‘дн ёдѕ гРж енН ж “ ‘Ш—
“«д —ж Ше г—« «“ б» ‘н—нд  ж Ш«г «” 
 « Рдћ џг  ѕ— ѕб жн—«де гёнг «” 
егж«—е г—« Шжн ќ—«»«  гё«г «” 
«“ ддР Не Ржнн Ше г—« д«г “ ддР «” 
ж“ д«г Не Б—”н Ше г—« ддР “ д«г «” 
гнќж«—е ж ”—Р‘ е ж —дѕнг ж дў—»«“
ж«д Ш” Ше Нж г« дн”  ѕ— «нд ‘е— Шѕ«г «” 
»« гЌ ”»г Џн» гРжннѕ Ше «ж дн“
Бнж” е Нж г« ѕ— Ўб» Џн‘ гѕ«г «” 
Ќ«Ёў гд‘нд »н гн ж гЏ‘жё “г«дн
Ш«н«г Рб ж н«”гд ж Џнѕ ’н«г «” 
