”бнгн гд– Ќб  »«бЏ—«ё
«б«ён гд дж«е« г« «б«ён
«б« «н ”«—ж«д гд“б ѕж” 
«бн —Ш»«дШг Ў«б «‘ н«ён
ќ—ѕ ѕ— “дѕе —жѕ «дѕ«“ ж гн дж‘
»е Рб»«дР ћж«д«д Џ—«ён
—»нЏ «бЏг— Ён г—Џн Ќг«Шг
Ќг«Ш «ббе н« Џеѕ «б б«ён
»н« ”«ён »ѕе —Ўб Р—«дг
”ё«Ш «ббе гд Ш«” ѕе«ё
ћж«дн »«“ гн ¬—ѕ »е н«ѕг
”г«Џ НдР ж ѕ”  «Ё‘«д ”«ён
гн »«ён »ѕе  « г”  ж ќж‘ѕб
»е н«—«д »—Ё‘«дг Џг— »«ён
ѕ—ждг ќжд ‘ѕ «“ д«ѕнѕд ѕж” 
«б«  Џ”« б«н«г «бЁ—«ё
ѕгжЏн »ЏѕШг б«  Ќё—же«
ЁШг »Ќ— Џгнё гд ”ж«ён
ѕгн »« днШќж«е«д г Ёё »«‘
џднг  ѕ«д «гж— « Ё«ён
»”«“ «н гЎ—» ќж‘ќж«д ќж‘Рж
»е ‘Џ— Ё«—”н ’ж  Џ—«ён
Џ—ж”н »” ќж‘н «н ѕќ — —“
жбн Ре Ре ”“«ж«— Ўб«ён
г”нЌ«н гћ—ѕ —« »—«“ѕ
Ше »« ќж—‘нѕ ”«“ѕ ег жЋ«ён
ж’«б ѕж” «д —ж“н г« дн” 
»ќж«д Ќ«Ёў џ“б е«н Ё—«ён
