н« г»”г« нЌ«Шн ѕ—ћ« гд «бб«бн
н« —» Не ѕ—ќж— ¬гѕ Р—ѕ‘ ќЎ еб«бн
Ќ«бн ќн«б ж’б  ќж‘ гн ѕеѕ Ё—н»г
 « ќжѕ Не дё‘ »«“ѕ «нд ’ж—  ќн«бн
гн ѕе Ше Р— Не Р‘ г д«ге ”н«е Џ«бг
джгнѕ Шн  ж«д »жѕ «“ бЎЁ б«н“«бн
”«ён »н«— ћ«гн ж «“ ќбж г »—жд Ш‘
 « ѕ— »е ѕ— »Р—ѕг ёб«‘ ж б««»«бн
«“ Н«— Нн“ гР–— Р— Џ«ёбн ж “н—Ш
«гд ж ‘—«» »н џ‘ гЏ‘жё ж ћ«н ќ«бн
Нжд дн”  дё‘ ѕж—«д ѕ— енН Ќ«б Ћ«» 
Ќ«Ёў гШд ‘Ш«н   « гн ќж—нг Ќ«бн
’«Ён”  ћ«г ќ«Ў— ѕ— ѕж— ¬’Ё Џеѕ
ёг Ё«”ёдн —Ќнё« «’Ён гд «б“б«б
«бгбШ ёѕ  »«ен гд ћѕе ж ћѕе
н« —» Ше ћ«жѕ«д »«ѕ «нд ёѕ— ж «нд гЏ«бн
г”дѕЁ—ж“ ѕжб  Ш«д ‘Шже ж ‘жШ 
»—е«д гбШ ж гб  »жд’— »ж«бгЏ«бн
