”б«г «ббе г« Ш— «ббн«бн
ж ћ«ж»  «бгЋ«дн ж «бгЋ«бн
Џбн ж«ѕн «б«—«Ш ж гд Џбне«
ж ѕ«— »«ббжн Ёжё «б—г«б
ѕЏ«Ржн џ—н»«д ће«дг
ж «ѕЏж »«б ж« — ж «б ж«бн
»е е— гд“б Ше —ж ¬—ѕ ќѕ« —«
дРе ѕ«—‘ »е бЎЁ б«н“«бн
гд«б «н ѕб Ше ѕ— “дћн— “бЁ‘
еге ћгЏн  «”  ¬‘Ё е Ќ«бн
“ ќЎ  ’ѕ ћг«б ѕнР— «Ё“жѕ
Ше Џг—  »«ѕ ’ѕ ”«б ћб«бн
 ж гн »«нѕ Ше »«‘н ж— де ”еб «” 
“н«д г«не ћ«ен ж г«бн
»— ¬д дё«‘ ёѕ—  ¬Ё—нд »«ѕ
Ше Р—ѕ ге Ш‘ѕ ќЎ еб«бн
ЁЌ»Ш —«Ќ н Ён Шб Ќнд
ж –Ш—Ш гжд”н Ён Шб Ќ«б
”жнѕ«н ѕб гд  « ён«г 
г»«ѕ «“ ‘жё ж ”жѕ«н  ж ќ«бн
Шћ« н«»г ж’«б Нжд  ж ‘«ен
гд »ѕд«г —дѕ б««»«бн
ќѕ« ѕ«дѕ Ше Ќ«Ёў —« џ—÷ Нн” 
ж Џбг «ббе Ќ”»н гд ”ж«бн
