“«д гн Џ‘ё Ш“ «ж Бќ е ‘жѕ е— ќ«гн
Р— Не г«е —г÷«д «”  »н«ж— ћ«гн
—ж“е« —Ё  Ше ѕ”  гд г”Шнд дР—Ё 
“бЁ ‘г‘«ѕёѕн ”«Џѕ ”нг «дѕ«гн
—ж“е е— Ндѕ Ше гег«д Џ“н“ «”  «н ѕб
’Ќ» ‘ гже» н ѕ«д ж ‘ѕд «дЏ«гн
г—џ “н—Ш »е ѕ— ќ«дёе «Шджд дБ—ѕ
Ше де«ѕе ”  »е е— гћб” жЏўн ѕ«гн
Рбе «“ “«еѕ »ѕќж дШдг —”г «нд «” 
Ше Нж ’»Ќн »ѕгѕ ѕ— Бн «‘ «Ё ѕ ‘«гн
н«— гд Нжд »ќ—«гѕ »е  г«‘«н Нгд
»—”«д‘ “ гд «н БнШ ’»« Бнџ«гн
¬д Ќ—нЁн Ше ‘» ж —ж“ гн ’«Ё Ш‘ѕ
»жѕ ¬н« Ше Шдѕ н«ѕ “ ѕ—ѕ¬‘«гн
Ќ«Ёў« Р— дѕеѕ ѕ«ѕ ѕб  ¬’Ё Џеѕ
Ш«г ѕ‘ж«— »е ѕ”  ¬ж—н «“ ќжѕШ«гн
