Ше »—ѕ »е д“ѕ ‘«е«д “ гд Рѕ« Бн«гн
Ше »е Шжн гн Ё—ж‘«д ѕж е“«— ћг »е ћ«гн
‘ѕе «г ќ—«» ж »ѕд«г ж едж“ «гнѕж«—г
Ше »е ег  Џ“н“«д »—”г »е днШ д«гн
 ж Ше Шнгн«Ё—ж‘н дў—н »е ёб» г« Шд
Ше »÷«Џ н дѕ«—нг ж ЁШдѕе «нг ѕ«гн
Џћ» «“ жЁ«н ћ«д«д Ше Џд«н н дЁ—гжѕ
де »е д«ге Бн«гн де »е ќ«ге ”б«гн
«Р— «нд ‘—«» ќ«г «”  «Р— ¬д Ќ—нЁ Бќ е
»е е“«— »«— »е — “ е“«— Бќ е ќ«гн
“ —ег гнЁШд «н ‘нќ »е ѕ«де е«н  ”»нЌ
Ше Нж г—џ “н—Ш «Ё ѕ дЁ ѕ »е енН ѕ«гн
”— ќѕг   ж ѕ«—г »ќ—г »е бЎЁ ж гЁ—ж‘
Ше Нж »дѕе Шг — «Ё ѕ »е г»«—Шн џб«гн
»е Шћ« »—г ‘Ш«н  »е Ше Ржнг «нд ЌШ«н 
Ше б»  Ќн«  г« »жѕ ж дѕ«‘ н ѕж«гн
»Р‘«н  н— гОР«д ж »—н“ ќжд Ќ«Ёў
Ше Нд«д Ш‘дѕе «н —« дШдѕ Ш” «д ё«гн
