«д  —ж«∆Ќ —дѕ «бЌгн ж “«ѕ џ—«гн
Ёѕ«н ќ«Ш ѕ— ѕж”  »«ѕ ћ«д Р—«гн
Бн«г ѕж”  ‘днѕд ”Џ«ѕ  «”  ж ”б«г 
гд «бг»бџ Џдн «бн ”Џ«ѕ ”б«гн
»н« »е ‘«г џ—н»«д ж ¬» ѕнѕе гд »нд
»е ”«д »«ѕе ’«Ён ѕ— ¬»Рнде ‘«гн
«–«  џ—ѕ Џд –н «б«—«Ш Ў«∆— ќн—
Ёб«  Ё—ѕ Џд —ж÷е« «днд Ќг«гн
»”н дг«дѕ Ше —ж“ Ё—«ё н«— ”— ¬нѕ
—«н  гд е÷»«  «бЌгн ё»«» ќн«г
ќж‘« ѕгн Ше ѕ—¬нн ж Ржнг  »е ”б«г 
ёѕг  ќн— ёѕжг д“б  ќн— гё«г
»Џѕ  гдШ ж ёѕ ’—  –«∆»« Шеб«б
«Р— Не —жн Нж г«е  дѕнѕе «г »е  г«гн
ж «д ѕЏн  »ќбѕ ж ’—  д«ё÷ Џеѕ
Ёг«  Ўн» дЁ”н ж г« «” Ў«» гд«гн
«гнѕ е”  Ше “жѕ  »е »ќ  днШ »»ндг
 ж ‘«ѕ Р‘ е »е Ё—г«дѕен ж гд »е џб«гн
Нж ”бШ ѕ— ќж‘«» «”  ‘Џ— дџ“  ж Ќ«Ёў
Ше Р«е бЎЁ ”»ё гн »—ѕ “ дўг дў«гн
