ָו ˜זם דם˜ֿו וׁ ׃ַב˜ם ˜ו ׁו ַֿה׃
ֿׁם ֿׁ ֿׂה ַהֿםװו ָו ַֿה׃
ׂדַהו ַ׃ׁ ׁהֿם הַֿֿ ּׂ ָו ˜׃ם
˜ו ׃ַׁׁׂם ַבד ֿׁ ַםה ˜בו ַֿה׃
ָׁ ֲ׃ַהו דם־ַהו וׁ ˜ו םַ ׁום
ׂ םײ ַּד דם ַ׃ַׁׁ ־ַהו ַֿה׃
וׁ ֲה ˜ו ַׁׂ ֿז ַבד ׂ ־״ ׃ַׁ ־זַהֿ
ׁדזׂ ַּד ּד ַׂ הװ ־ַ˜ ׁו ַֿה׃
זַׁם ״ַ ֿםזַהַה ׂ דַ ד״בָ
˜ו װם־ ד׀וָ דַ ַבם הו ַֿה׃
ֿבד ׂ הׁ׃ ׃ַם ַדַה ה־זַ׃ ָו ַּה
ַׁ ˜ו װםזו ֲה ׁ˜ ֿב ׃םו ַֿה׃
ׂ ּזׁ ˜ז˜ָ ״ַב ׃ֽׁוַה װדד
הַה ׁם׃ ˜ו הַוםֿ ֿםֿ ז דו ַֿה׃
ֽֿםֻ ַֽ ז ׃ַׁ ˜ו דם ׂהֿ הוַה
ו ַּם דֽ׃ָ ז װֽהו ַֿװו ַֿה׃
ָבהֿדָׁו װַום ˜ו הו ׁזַ ׃וׁ
הדזהו ַם ׂ ־ד ״ַ ַָׁו ַֿה׃
