”нде г«б«г«б ѕ—ѕ «”  «н ѕ—нџ« г—егн
ѕб “  де«нн »е ћ«д ¬гѕ ќѕ« —« егѕгн
Н‘г ¬”«н‘ Ше ѕ«—ѕ «“ ”Бе—  н“—ж
”«ён« ћ«гн »е гд ѕе  « »н«”«нг ѕгн
“н—Шн —« РЁ г «нд «Ќж«б »нд ќдѕнѕ ж РЁ 
’Џ» —ж“н »ж«бЏћ» Ш«—н Б—н‘«д Џ«бгн
”жќ г ѕ— Н«е ’»— «“ »е— ¬д ‘гЏ НРб
‘«е  —Ш«д Ё«—џ «”  «“ Ќ«б г« Шж —” гн
ѕ— Ў—нё Џ‘ё»«“н «гд ж ¬”«н‘ »б«” 
—н‘ »«ѕ ¬д ѕб Ше »« ѕ—ѕ  ж ќж«еѕ г—егн
«еб Ш«г ж д«“ —« ѕ— Шжн —дѕн —«е дн” 
—е —жн »«нѕ ће«д ”ж“н де ќ«гн »н џгн
¬ѕгн ѕ— Џ«бг ќ«Шн дгн ¬нѕ »е ѕ” 
Џ«бгн ѕнР— »»«нѕ ”«ќ  ж «“ дж ¬ѕгн
ќн“  « ќ«Ў— »ѕ«д  —Ш ”г—ёдѕн ѕенг
Ш“ д”нг‘ »жн ћжн гжбн«д ¬нѕ егн
Р—не Ќ«Ёў Не ”дћѕ Бн‘ «” џд«н Џ‘ё
Ш«дѕ— «нд ѕ—н« дг«нѕ еЁ  ѕ—н« ‘»дгн
