ׂ ֿבָׁד ˜ו ׁ׃ַהֿ הזַׂװ בדם
˜ַּ׃ ם˜ ױַָ ׁ ודם ˜הֿ ˜ׁדם
םַ׃ ˜ֿׁד ז ָֿםׁ ב ֿׁ ׁו װ
ז װָהדם ַ׃ ˜ו ָׁ ָֽׁ דם ˜װֿ ׁדם
ָםַ ˜ו ־ׁו דה ׁ ו ׁוה דם˜ֿו וַ׃
ׂ דַב ז הָםהם ָו הַד דה ֿׁדם
ֽֿםֻ זה ז ַׁ ֿֿׁ ׃ׁ ֿוֿ ַם ֿב
םַבו םׁ ז ָםַ׃ַ ׂ דׁ ־זםװ ֿדם
״ָםָ ַׁו הװםה ֿֿׁ װ הװהַ׃ֿ
ָׁז ָו ֿ׃ ˜ה ַם דֿׁו ֿב ד׃םֽ ֿדם
ֿבד ׁ ׂ ׃ַבז׃ ז ״ָב ׂםׁ בםד
ָו ֲה ˜ו ָׁ ֿׁ דם־ַהו ָׁ˜װד בדם
ָםַ ˜ו ז װהַ׃ַה ֿז ˜זה ָׁזװהֿ
ָו ם˜ םַבו דם ױַ ז ױָֽ ױהדם
ֿזַד םװ ז הד הו װםזו װ ַ׃
ַׁ דַװׁ דַםם ָהזװ הםװ דם
הדם ˜הד בו ַם בם˜ ַָׁ ֽׁד ֿז׃
ָו ˜װו ַׁׂ ּׁװהַה הַֿֿ הדם
ַׁ ָו ם˜ הם הֿװ הדם ־ׁהֿ ֲה ˜׃
˜ו ˜ֿׁ ױֿ װ˜ַׁװַהם ַׂ הם בדם
׃ַׂם ֿׁ ז װַוַ ָו ֿ׃ ַֽ הם׃
ּׂ ַׂ ַֿם װָם ז הםַׂ ױָֽֿדם
