«Ќгѕ «ббе Џбн гЏѕбе «б”бЎ«д
«Ќгѕ ‘нќ «жн” Ќ”д «нбќ«дн
ќ«д »д ќ«д ж ‘ед‘«е ‘ед‘«е дО«ѕ
¬д Ше гн “н»ѕ «Р— ћ«д ће«д‘ ќж«дн
ѕнѕе д«ѕнѕе »е «ё»«б  ж «нг«д ¬ж—ѕ
г—Ќ»« «н »е Нднд бЎЁ ќѕ« «—“«дн
г«е «Р— »н  ж »—¬нѕ »е ѕж днг‘ »“ддѕ
ѕжб  «Ќгѕн ж гЏћ“е ”»Ќ«дн
ћбже »ќ   ж ѕб гн »—ѕ «“ ‘«е ж Рѕ«
Н‘г »ѕ ѕж— Ше ег ћ«дн ж ег ћ«д«дн
»—‘Шд Ш«Шб  —Ш«де Ше ѕ— Ў«бЏ  ж” 
»ќ‘‘ ж Шж‘‘ ќ«ё«дн ж НдР“ќ«дн
Р— Не ѕж—нг »е н«ѕ  ж ёѕЌ гн Рн—нг
»Џѕ гд“б д»жѕ ѕ— ”Ё— —жЌ«дн
«“ Рб Б«—”нг џдНе Џн‘н д‘ШЁ 
Ќ»–« ѕћбе »џѕ«ѕ ж гн —нЌ«дн
”— Џ«‘ё Ше де ќ«Ш ѕ— гЏ‘жё »жѕ
Шн ќб«’‘ »жѕ «“ гЌд  ”—Р—ѕ«дн
«н д”нг ”Ќ—н ќ«Ш ѕ— н«— »н«—
Ше Шдѕ Ќ«Ёў «“ «ж ѕнѕе ѕб дж—«дн
