жё  —« џднг  ѕ«д ¬д ёѕ— Ше » ж«дн
Ќ«’б «“ Ќн«  «н ћ«д «нд ѕг «”   « ѕ«дн
Ш«г »ќ‘н Р—ѕжд Џг— ѕ— Џж÷ ѕ«—ѕ
ћеѕ Шд Ше «“ ѕжб  ѕ«ѕ Џн‘ »” «дн
»«џ»«д Нж гд “нд ћ« »Р–—г Ќ—«г  »«ѕ
Р— »е ћ«н гд ”—жн џн— ѕж”  »д‘«дн
“«еѕ Б‘нг«д —« –жё »«ѕе ќж«еѕ Ш‘ 
Џ«ёб« гШд Ш«—н Ш¬ж—ѕ Б‘нг«дн
гЌ ”» дгн ѕ«дѕ «нд ёѕ— Ше ’жЁн —«
ћд” ќ«дРн »«‘ѕ егНж бЏб —г«дн
»« ѕЏ«н ‘»ќн“«д «н ‘Ш—ѕе«д г” н“
ѕ— Бд«е нШ «”г «”  ќ« г ”бнг«дн
Бдѕ Џ«‘ё«д »‘дж ж «“ ѕ— Ў—» »«“¬
Ш«нд еге дгн «—“ѕ ‘џб Џ«бг Ё«дн
нж”Ё Џ“н“г —Ё  «н »—«ѕ—«д —Ќгн
Ш“ џг‘ Џћ» »ндг Ќ«б Бн— ШдЏ«дн
Бн‘ “«еѕ «“ —дѕн ѕг г“д Ше д ж«д РЁ 
»« Ў»н» д«гЌ—г Ќ«б ѕ—ѕ Бде«дн
гн —жн ж гОР«д  ќжд ќбё гн —н“ѕ
 н“ гн —жн ћ«д«  —”г  Ё—жг«дн
ѕб “ д«жШ Н‘г  Рж‘ ѕ«‘ г бнШд
«»—жн Шг«дѕ«—  гн »—ѕ »е Бн‘«дн
ћгЏ Шд »е «Ќ”«дн Ќ«Ёў Б—н‘«д —«
«н ‘Шдћ Рн”жн  гћгЏ Б—н‘«дн
Р—  ж Ё«—џн «“ г« «н дР«— ”дРнд ѕб
Ќ«б ќжѕ »ќж«ег РЁ  Бн‘ ¬’Ё Ћ«дн
