еж«ќж«е  ж«г ћ«д« ж гн ѕ«дг Ше гн ѕ«дн
Ше ег д«ѕнѕе гн »ндн ж ег ддж‘ е гн ќж«дн
гб«г Рж Не ѕ—н«»ѕ гн«д Џ«‘ё ж гЏ‘жё
д»ндѕ Н‘г д«»нд« ќ’ж’ «”—«— Бде«дн
»нЁ‘«д “бЁ ж ’жЁн —« »е Б«»«“н ж —ё’ ¬ж—
Ше «“ е— —ёЏе ѕбё‘ е“«—«д »  »нЁ‘«дн
Р‘«ѕ Ш«— г‘ «ё«д ѕ— ¬д «»—жн ѕб»дѕ «” 
ќѕ« —« нШ дЁ” »д‘нд Р—е »Р‘« “ Бн‘«дн
гбШ ѕ— ”ћѕе ¬ѕг “гнд »ж”  ж дн  Ш—ѕ
Ше ѕ— Ќ”д  ж бЎЁн ѕнѕ »н‘ «“ Ќѕ «д”«дн
Н—«џ «Ё—ж“ Н‘г г« д”нг “бЁ ћ«д«д «” 
г»«ѕ «нд ћгЏ —« н« —» џг «“ »«ѕ Б—н‘«дн
ѕ—нџ« Џн‘ ‘»Рн—н Ше ѕ— ќж«» ”Ќ— »Р–‘ 
дѕ«дн ёѕ— жё  «н ѕб гР— жё н Ше ѕ—г«дн
гбжб «“ ег—е«д »жѕд Ў—нё Ш«—ѕ«дн дн” 
»Ш‘ ѕ‘ж«—н гд“б »е н«ѕ Џеѕ ¬”«дн
ќн«б Нд»— “бЁ‘ Ё—н»  гн ѕеѕ Ќ«Ёў
дР—  « Ќбёе «ё»«б д«ггШд дћд»«дн
