ѕж н«— “н—Ш ж «“ »«ѕе Шед ѕжгдн
Ё—«џ н ж Ш «»н ж Рж‘е Нгдн
гд «нд гё«г »е ѕдн« ж ¬ќ—  дѕег
«Р— Не ѕ— Бн «г «Ё дѕ е— ѕг «дћгдн
е— ¬д Ше Шдћ ёд«Џ  »е Рдћ ѕдн« ѕ«ѕ
Ё—жќ  нж”Ё г’—н »е Шг —нд Ћгдн
»н« Ше —ждё «нд Ш«—ќ«де Шг д‘жѕ
»е “еѕ егНж  жнн н« »е Ё”ё егНж гдн
“  дѕ»«ѕ Ќж«ѕЋ дгн  ж«д ѕнѕд
ѕ— «нд Нгд Ше Рбн »жѕе «”  н« ”гдн
»»нд ѕ— ¬нде ћ«г дё‘ »дѕн џн»
Ше Ш” »е н«ѕ дѕ«—ѕ Нднд Џћ» “гдн
«“ «нд ”гжг Ше »— Ў—Ё »ж” «д »Р–‘ 
Џћ» Ше »жн Рбн е”  ж —дР д” —дн
»е ’»— Шж‘  ж «н ѕб Ше Ќё —е« дШдѕ
Нднд Џ“н“ дРндн »е ѕ”  «е—гдн
г“«ћ ѕе—  »е ‘ѕ ѕ— «нд »б« Ќ«Ёў
Шћ«”  ЁШ— ЌШнгн ж —«н »—егдн
