ױזם ַׂ ׁז דם ַׁׂ הוַהם ַֿה׃
זוׁ וׁ ˜׃ ַׂ ַםה בב זַהם ַֿה׃
ֿׁ דּדזו ב דׁ ׃ֽׁ ַֿהֿ ז ָ׃
˜ו הו וׁ ˜ז זׁם ־זַהֿ דַהם ַֿה׃
ׁײו ˜ֿׁד ֿז ּוַה ָׁ ֿב ˜ַַַֿׁו
ָּׂ ַׂ װ ז ַָם ודו ַהם ַֿה׃
ֲה װֿ ַ˜הזה ˜ו ׂ ַָהַם זַד ַהֿםװד
דֽ׃ָ הםׂ ֿׁ ַםה םװ הוַהם ַֿה׃
ֿבָׁ ֲ׃ַםװ דַ דױבֽ ז הֿםֿ
זׁ הו ַׂ ַּהָ דַ ֿב הַׁהם ַֿה׃
׃ה ז ב ַׁ ˜הֿ ַׂ םדה הׁ בב ז ם
וׁ ˜ו ֿׁ ה׃ ַָֿ םדַהם ַֿה׃
ַם ˜ו ַׂ ֿׁ ב ֲם װ ֲדזׂם
ׁ׃ד ַםה ה˜ו ָו ֽם הַֿהם ַֿה׃
דם ָםַזׁ ˜ו ההַֿׂ ָו ב ַָ ּוַה
וׁ ˜ו ַׁׁם ַָֿ ־ַׂהם ַֿה׃
ַֽ ַםה זוׁ דהזד ˜ו ַׂ ״ָ ַהם־
ׂ ַֻׁ ָׁם ֲױ ַֻהם ַֿה׃
