»‘дж «нд дШ е Ше ќжѕ —« “ џг ¬“«ѕе Шдн
ќжд ќж—н Р— Ўб» —ж“н дде«ѕе Шдн
¬ќ—«б«г— Рб Шж“е Р—«д ќж«ен ‘ѕ
Ќ«бн« ЁШ— ”»ж Шд Ше Б— «“ »«ѕе Шдн
Р— «“ ¬д ¬ѕгн«дн Ше »е‘   еж” «” 
Џн‘ »« ¬ѕгн «н Ндѕ Б—н “«ѕе Шдн
 Шне »— ћ«н »“—Р«д д ж«д “ѕ »е Р“«Ё
гР— «”»«» »“—Рн еге ¬г«ѕе Шдн
«ћ—е« »«‘ѕ  «н ќ”—ж ‘н—нд ѕед«д
Р— дР«ен ”жн Ё—е«ѕ ѕб «Ё «ѕе Шдн
ќ«Ў—  Шн —ёг Ён÷ Б–н—ѕ ене« 
гР— «“ дё‘ Б—«Рдѕе ж—ё ”«ѕе Шдн
Ш«— ќжѕ Р— »е Ш—г »«“Р–«—н Ќ«Ёў
«н »”« Џн‘ Ше »« »ќ  ќѕ«ѕ«ѕе Шдн
«н ’»« »дѕРн ќж«ће ћб«б «бѕнд Шд
Ше ће«д Б—”гд ж ”ж”д ¬“«ѕе Шдн
