”Ќ—Ре —е —жн ѕ— ”—“гндн
егн РЁ  «нд гЏг« »« ё—ндн
Ше «н ’жЁн ‘—«» ¬д Ре ‘жѕ ’«Ё
Ше ѕ— ‘н‘е »—¬—ѕ «—»Џндн
ќѕ« “«д ќ—ёе »н“«— «”  ’ѕ »«—
Ше ’ѕ »  »«‘ѕ‘ ѕ— ¬” ндн
г—ж  Р— Не д«гн »н д‘«д «” 
дн«“н Џ—÷е Шд »— д«“дндн
Ћж«»  »«‘ѕ «н ѕ«—«н ќ—гд
«Р— —Ќгн Шдн »— ќж‘е Нндн
дгн »ндг д‘«Ў Џн‘ ѕ— Ш”
де ѕ—г«д ѕбн де ѕ—ѕ ѕндн
ѕ—жд е«  н—е ‘ѕ »«‘ѕ Ше «“ џн»
Н—«џн »—Шдѕ ќбж  д‘ндн
Р— «дР‘  ”бнг«дн д»«‘ѕ
Не ќ«’н  ѕеѕ дё‘ дРндн
«Р— Не —”г ќж»«д  дѕќжнн” 
Не »«‘ѕ Р— »”«“ѕ »« џгндн
—е гнќ«де »дг«  « »Б—”г
г«б ќжн‘ —« «“ Бн‘ »ндн
де Ќ«Ёў —« Ќ÷ж— ѕ—” ќбж 
де ѕ«д‘гдѕ —« Џбг «бнёндн
