 ж гР— »— б» ¬»н »е еж” »д‘ндн
ж— де е— Ё де Ше »ндн еге «“ ќжѕ »ндн
»е ќѕ«нн Ше  жнн »дѕе »Р“нѕе «ж
Ше »— «нд Н«Ш— ѕн—нде Ш”н дР“ндн
Р— «г«д  »е ”б«г  »»—г »«Шн дн” 
»н ѕбн ”еб »жѕ Р— д»жѕ »н ѕндн
«ѕ» ж ‘—г  ж —« ќ”—ж ге —жн«д Ш—ѕ
¬Ё—нд »—  ж Ше ‘«н” е ’ѕ Ндѕндн
Џћ» «“ бЎЁ  ж «н Рб Ше д‘” н »« ќ«—
ў«е—« г’бЌ  жё  ѕ— ¬д гн »ндн
’»— »— ћж— —ён»  Не Шдг Р— дШдг
Џ«‘ё«д —« д»жѕ Н«—е »ћ“ г”Шндн
»«ѕ ’»Ќн »е еж«н  “ Рб” «д »—ќ«” 
Ше  ж ќж‘ — “ Рб ж  «“е  — «“ д”—ндн
‘н‘е »«“н ”—‘Шг дР—н «“ НБ ж —«” 
Р— »— «нд гдў— »нд‘ дЁ”н »д‘ндн
”ќдн »н џ—÷ «“ »дѕе гќб’ »‘дж
«н Ше гдўж— »“—Р«д Ќёнё  »ндн
д«“дндн Нж  ж Б«Шн“е ѕб ж Б«Ш де«ѕ
»е — ¬д «”  Ше »« г—ѕг »ѕ дд‘ндн
”нб «нд «‘Ш —ж«д ’»— ж ѕб Ќ«Ёў »—ѕ
»бџ «бЎ«ёе н« гёбе Џндн »ндн
 ж »ѕнд д«“Шн ж ”—Ш‘н «н ‘гЏ НРб
б«нё »дѕРн ќж«ће ћб«б «бѕндн
