”«ён« ”«не «»— «”  ж »е«— ж б» ћжн
гд дРжнг Не Шд «— «еб ѕбн ќжѕ  ж »Ржн
»жн нШ —дРн «“ «нд дё‘ дгн ¬нѕ ќн“
ѕбё ¬бжѕе ’жЁн »е гн д«» »‘жн
”Ёбе Ў»Џ «”  ће«д »— Ш—г‘  Шне гШд
«н ће«д ѕнѕе Ћ»«  ёѕг «“ ”Ёбе гћжн
ѕж д’нЌ  Шдг  »‘дж ж ’ѕ Рдћ »»—
«“ ѕ— Џн‘ ѕ—¬ ж »е —е Џн» гБжн
‘Ш— ¬д —« Ше ѕР—»«— —”нѕн »е »е«—
»нќ днШн »д‘«д ж —е  Ќёнё »ћжн
—жн ћ«д«д Ўб»н ¬нде —« ё«»б ”«“
ж— де е—Р“ Рб ж д”—нд дѕгѕ “ ¬ед ж —жн
Рж‘ »Р‘«н Ше »б»б »е Ёџ«д гн Ржнѕ
ќж«ће  ё’н— гЁ—г« Рб  жЁнё »»жн
РЁ н «“ Ќ«Ёў г« »жн —н« гн ¬нѕ
¬Ё—нд »— дЁ”  »«ѕ Ше ќж‘ »—ѕн »жн
