»б»б “ ‘«ќ ”—ж »е Рб»«дР Бебжн
гн ќж«дѕ ѕж‘ ѕ—” гё«г«  гЏджн
нЏдн »н« Ше ¬ ‘ гж”н дгжѕ Рб
 « «“ ѕ—ќ  дШ е  жЌнѕ »‘джн
г—џ«д »«џ ё«Ёне ”дћдѕ ж »–бе Ржн
 « ќж«ће гн ќж—ѕ »е џ“б е«н Бебжн
ћг‘нѕ ћ“ ЌШ«н  ћ«г «“ ће«д д»—ѕ
“де«— ѕб г»дѕ »— «”»«» ѕднжн
«нд ё’е Џћ» ‘дж «“ »ќ  ж«ОРжд
г« —« »Ш‘  н«— »е «дЁ«” Џн”жн
ќж‘ жё  »ж—н« ж Рѕ«нн ж ќж«» «гд
Ш«нд Џн‘ дн”  ѕ—ќж— «ж—дР ќ”—жн
Н‘г  »е џг“е ќ«де г—ѕг ќ—«» Ш—ѕ
гќгж—н  г»«ѕ Ше ќж‘ г”  гн —жн
ѕеё«д ”«бќж—ѕе Не ќж‘ РЁ  »« Б”—
Ш«н дж— Н‘г гд »ћ“ «“ Ш‘ е дѕ—жн
”«ён гР— жўнЁе Ќ«Ёў “н«ѕе ѕ«ѕ
Ш¬‘Ё е Р‘  Ў—е ѕ” «— гжбжн
