«н »н ќ»— »Шж‘ Ше ’«Ќ» ќ»— ‘жн
 « —«е—ж д»«‘н Шн —«е»— ‘жн
ѕ— гШ » Ќё«нё Бн‘ «ѕн» Џ‘ё
е«д «н Б”— »Шж‘ Ше —ж“н Бѕ— ‘жн
ѕ”  «“ г” жћжѕ Нж г—ѕ«д —е »‘жн
 « Шнгн«н Џ‘ё »н«»н ж “— ‘жн
ќж«» ж ќж—  “ г— »е ќжн‘ ѕж— Ш—ѕ
¬д Ре —”н »е ќжн‘ Ше »н ќж«» ж ќж— ‘жн
Р— дж— Џ‘ё Ќё »е ѕб ж ћ«д  «жЁ ѕ
»«ббе Ш“ ¬Ё «» ЁбШ ќж» — ‘жн
нШ ѕг џ—нё »Ќ— ќѕ« ‘ж Рг«д г»—
Ш“ ¬» еЁ  »Ќ— »е нШ гжн  — ‘жн
«“ Б«н  « ”—  еге дж— ќѕ« ‘жѕ
ѕ— —«е –ж«бћб«б Нж »н Б« ж ”— ‘жн
жће ќѕ« «Р— ‘жѕ  гдў— дў—
“нд Б” ‘Шн дг«дѕ Ше ’«Ќ» дў— ‘жн
»дн«ѕ е” н  ж Нж “н— ж “»— ‘жѕ
ѕ— ѕб гѕ«— енН Ше “н— ж “»— ‘жн
Р— ѕ— ”—  еж«н ж’«б «”  Ќ«Ёў«
»«нѕ Ше ќ«Ш ѕ—Ре «еб ед— ‘жн
