”Ќ—г е« Ё гнќ«де »е ѕжб ќж«ен
РЁ  »«“¬н Ше ѕн—нде «нд ѕ—Р«ен
егНж ћг ћ—Џе г« Ш‘ Ше “ ”— ѕж ће«д
Б— ж ћ«г ће«д »нд ѕеѕ  ¬Р«ен
»— ѕ— гнШѕе —дѕ«д ёбдѕ— »«‘дѕ
Ше ” «ддѕ ж ѕедѕ «Ё”— ‘«ед‘«ен
ќ‘  “н— ”— ж »—  «—Ш еЁ  «ќ — Б«н
ѕ”  ёѕ—  дР— ж гд’» ’«Ќ» ћ«ен
”— г« ж ѕ— гнќ«де Ше Ў—Ё »«г‘
»е ЁбШ »— ‘ѕ ж ѕнж«— »ѕнд Шж «ен
ёЎЏ «нд г—Ќбе »н ег—ен ќ÷— гШд
ўбг«  «”  » —” «“ ќЎ— Рг—«ен
«Р—  ”бЎд  Ёё— »»ќ‘дѕ «н ѕб
Шг —нд гбШ  ж «“ г«е »жѕ  « г«ен
 ж ѕг Ёё— дѕ«дн “ѕд «“ ѕ”  гѕе
г”дѕ ќж«ћРн ж гћб”  ж—«д‘«ен
Ќ«Ёў ќ«г ЎгЏ ‘—гн «“ «нд ё’е »ѕ«—
Џгб  Нн”  Ше Ё—ѕж” »—нд гн ќж«ен
