«н ѕ— —ќ  ж Бнѕ« «дж«— Б«ѕ‘«ен
ѕ— ЁШ—   ж Бде«д ’ѕ ЌШг  «бен
ШбШ  ж »«—Ш «ббе »— гбШ ж ѕнд Р‘«ѕе
’ѕ Н‘ге ¬» Ќнж«д «“ ёЎ—е ”н«ен
»— «е—гд д «»ѕ «дж«— «”г «Џўг
гбШ ¬д  ж”  ж ќ« г Ё—г«н е— Не ќж«ен
ѕ— ЌШг  ”бнг«д е— Ш” Ше ‘Ш дг«нѕ
»— Џёб ж ѕ«д‘ «ж ќдѕдѕ г—џ ж г«ен
»«“ «— Не Р«е Р«ен »— ”— деѕ Шб«ен
г—џ«д ё«Ё ѕ«ддѕ ¬ннд Б«ѕ‘«ен
 нџн Ше ¬”г«д‘ «“ Ён÷ ќжѕ ѕеѕ ¬»
 де« ће«д »Рн—ѕ »н гд  ”Б«ен
ШбШ  ж ќж‘ джн”ѕ ѕ— ‘«д н«— ж «џн«—
 Џжн– ћ«д Ё“«нн «Ё”жд Џг— Ш«ен
«н Џд’—  ж гќбжё «“ Шнгн«н Џ“ 
ж «н ѕжб   ж «нгд «“ ж’г   »«ен
”«ён »н«— ¬»н «“ Н‘ге ќ—«»« 
 « ќ—ёе е« »‘жннг «“ Џћ» ќ«дё«ен
Џг—н”  Б«ѕ‘«е« Ш“ гн  ен”  ћ«гг
«ндШ “ »дѕе ѕЏжн ж «“ гЌ ”» Рж«ен
Р— Б— жн “  нџ  »— Ш«д ж гЏѕд «Ё ѕ
н«ёж  ”—ќ —ж —« »ќ‘дѕ —дР Ш«ен
ѕ«дг ѕб  »»ќ‘ѕ »— Џћ“ ‘» д‘нд«д
Р— Ќ«б »дѕе Б—”н «“ »«ѕ ’»ЌР«ен
ћ«нн Ше »—ё Џ’н«д »— ¬ѕг ’Ён “ѕ
г« —« НРжде “н»ѕ ѕЏжн »н Рд«ен
Ќ«Ёў Нж Б«ѕ‘«е  Ре Р«е гн »—ѕ д«г
—дћ‘ “ »ќ  гдг« »«“¬ »е Џ–—ќж«ен
