—ж÷е ќбѕ »—нд ќбж  ѕ—жн‘«д «” 
г«не гЌ ‘гн ќѕг  ѕ—жн‘«д «” 
Рдћ Џ“б  Ше Ўб”г«  Џћ«н» ѕ«—ѕ
Ё Ќ ¬д ѕ— дў— —Ќг  ѕ—жн‘«д «” 
ё’— Ё—ѕж” Ше —÷ж«д‘ »е ѕ—»«дн —Ё 
гдў—н «“ Нгд д“е  ѕ—жн‘«д «” 
¬д Не “— гн ‘жѕ «“ Б— ж ¬д ёб» ”н«е
Шнгн«нн”  Ше ѕ— ’Ќ»  ѕ—жн‘«д «” 
¬д Ше Бн‘‘ »деѕ  «ћ  Ш»— ќж—‘нѕ
Ш»—н«нн”  Ше ѕ— Ќ‘г  ѕ—жн‘«д «” 
ѕжб н —« Ше д»«‘ѕ џг «“ ¬”н» “ж«б
»н  ШбЁ »‘дж ѕжб  ѕ—жн‘«д «” 
ќ”—ж«д ё»бе Ќ«ћ«  ће«ддѕ жбн
”»»‘ »дѕРн Ќ÷—  ѕ—жн‘«д «” 
—жн гё’жѕ Ше ‘«е«д »е ѕЏ« гн Ўб»дѕ
гўе—‘ ¬нде ЎбЏ  ѕ—жн‘«д «” 
«“ Ш—«д  « »е Ш—«д б‘Ш— ўбг «”  жбн
«“ «“б  « »е «»ѕ Ё—’  ѕ—жн‘«д «” 
«н  ж«дР— гЁ—ж‘ «нд еге дќж  Ше  ж —«
”— ж “— ѕ— ШдЁ ег  ѕ—жн‘«д «” 
Рдћ ё«—жд Ше Ё—ж гн ‘жѕ «“ ёе— едж“
ќж«дѕе »«‘н Ше ег «“ џн—  ѕ—жн‘«д «” 
гд џб«г дў— ¬’Ё Џеѕг Шж —«
’ж—  ќж«ћРн ж ”н—  ѕ—жн‘«д «” 
Ќ«Ёў «— ¬» Ќн«  «“бн гн ќж«ен
гд»Џ‘ ќ«Ш ѕ— ќбж  ѕ—жн‘«д «” 
