ѕ— еге ѕн— гџ«д дн”  Нж гд ‘нѕ«нн
ќ—ёе ћ«нн Р—ж »«ѕе ж ѕЁ — ћ«нн
ѕб Ше ¬ннде ‘«ен”  џ»«—н ѕ«—ѕ
«“ ќѕ« гн Ўб»г ’Ќ»  —ж‘д —«нн
Ш—ѕе «г  ж»е »е ѕ”  ’дг »«ѕе Ё—ж‘
Ше ѕР— гн дќж—г »н —ќ »“г ¬—«нн
д—Р” «— б«Ё “ѕ «“ ‘нже Н‘г  ж г—дћ
д—ждѕ «еб дў— «“ Бн д«»нд«нн
‘—Ќ «нд ё’е гР— ‘гЏ »—¬—ѕ »е “»«д
ж— де Б—ж«де дѕ«—ѕ »е ”ќд Б—ж«нн
ћжн е« »” е «г «“ ѕнѕе »е ѕ«г«д Ше гР—
ѕ— Шд«—г »д‘«ддѕ ”ен »«б«нн
Ш‘ н »«ѕе »н«ж— Ше г—« »н —ќ ѕж” 
Р‘  е— Рж‘е Н‘г «“ џг ѕб ѕ—н«нн
”ќд џн— гРж »« гд гЏ‘жёе Б—” 
Ш“ жн ж ћ«г гн «г дн”  »е Ш” Б—ж«нн
«нд ЌѕнЋг Не ќж‘ ¬гѕ Ше ”Ќ—Ре гн РЁ 
»— ѕ— гнШѕе «н »« ѕЁ ж дн  —”«нн
Р— г”бг«дн «“ «нд «”  Ше Ќ«Ёў ѕ«—ѕ
¬е «Р— «“ Бн «г—ж“ »жѕ Ё—ѕ«нн
