»е Н‘г Ш—ѕе «г «»—жн г«е ”нг«нн
ќн«б ”»“ќЎн дё‘ »” е «г ћ«нн
«гнѕ е”  Ше гд‘ж— Џ‘ё»«“н гд
«“ ¬д Шг«дНе «»—ж —”ѕ »е Ўџ—«нн
”—г “ ѕ”  »‘ѕ Н‘г «“ «д ў«— »”жќ 
ѕ— ¬—“жн ”— ж Н‘г гћб” ¬—«нн
гШѕ— «”  ѕб ¬ ‘ »е ќ—ёе ќж«ег “ѕ
»н« »»нд Ше Ше —« гн Шдѕ  г«‘«нн
»е —ж“ ж«ёЏе  «»ж  г« “ ”—ж Шднѕ
Ше гн —жнг »е ѕ«џ »бдѕ»«б«нн
“г«г ѕб »е Ш”н ѕ«ѕе «г гд ѕ—жн‘
Ше дн” ‘ »е Ш” «“  «ћ ж  ќ  Б—ж«нн
ѕ— ¬д гё«г Ше ќж»«д “ џг“е  нџ “ддѕ
Џћ» гѕ«— ”—н «жЁ «ѕе ѕ— Б«нн
г—« Ше «“ —ќ «ж г«е ѕ— ‘»” «д «” 
Шћ« »жѕ »е Ё—жџ ” «—е Б—ж«нн
Ё—«ё ж ж’б Не »«‘ѕ —÷«н ѕж”  Ўб»
Ше ЌнЁ »«‘ѕ «“ «ж џн— «ж  гд«нн
ѕ—— “ ‘жё »—¬—дѕ г«ен«д »е дЋ«—
«Р— ”Ёнде Ќ«Ёў —”ѕ »е ѕ—н«нн
