”б«гн Нж »жн ќж‘ ¬‘д«нн
»ѕ«д г—ѕг ѕнѕе —ж‘д«нн
ѕ—жѕн Нж дж— ѕб Б«—”«н«д
»ѕ«д ‘гЏ ќбж Ре Б«—”«нн
дгн »ндг «“ егѕг«д енН »— ћ«н
ѕбг ќжд ‘ѕ «“ џ’е ”«ён Шћ«нн
“ Шжн гџ«д —ќ гР—ѕ«д Ше ¬д ћ«
Ё—ж‘дѕ гЁ «Ќ г‘Шб Р‘«нн
Џ—ж” ће«д Р— Не ѕ— Ќѕ Ќ”д «” 
“ Ќѕ гн »—ѕ ‘нже »н жЁ«нн
ѕб ќ” е гд Р—‘ ег н е” 
дќж«еѕ “ ”дРнд ѕб«д гжгн«нн
гн ’жЁн «ЁШд Шћ« гн Ё—ж‘дѕ
Ше ѕ—  «»г «“ ѕ”  “еѕ —н«нн
—Ёнё«д Нд«д Џеѕ ’Ќ»  ‘Ш” дѕ
Ше Ржнн д»жѕе ”  ќжѕ ¬‘д«нн
г—« Р—  ж »Р–«—н «н дЁ” Ў«гЏ
»”н Б«ѕ‘«нн Шдг ѕ— Рѕ«нн
»н«гж“г  Шнгн«н ”Џ«ѕ 
“ ег’Ќ»  »ѕ ћѕ«нн ћѕ«нн
гШд Ќ«Ёў «“ ћж— ѕж—«д ‘Ш«н 
Не ѕ«дн  ж «н »дѕе Ш«— ќѕ«нн
