«н Б«ѕ‘е ќж»«д ѕ«ѕ «“ џг  де«нн
ѕб »н  ж »е ћ«д ¬гѕ жё  «”  Ше »«“¬нн
ѕ«нг Рб «нд »” «д ‘«ѕ«» дгн г«дѕ
ѕ—н«» ÷ЏнЁ«д —« ѕ— жё   ж«д«нн
ѕн‘» Рбе “бЁ‘ »« »«ѕ егн Ш—ѕг
РЁ « џбЎн »Р–— “нд ЁШ—  ”жѕ«нн
’ѕ »«ѕ ’»« «нд ћ« »« ”б”бе гн —ё’дѕ
«нд «”  Ќ—нЁ «н ѕб  « »«ѕ дБнг«нн
г‘ «ён ж гећж—н ѕж— «“  ж Нд«дг Ш—ѕ
Ш“ ѕ”  »ќж«еѕ ‘ѕ Б«н«» ‘Шн»«нн
н« —» »е Ше ‘«нѕ РЁ  «нд дШ е Ше ѕ— Џ«бг
—ќ”«—е »е Ш” ддгжѕ ¬д ‘«еѕ е—ћ«нн
”«ён Нгд Рб —« »н —жн  ж —дРн дн” 
‘г‘«ѕ ќ—«г«д Шд  « »«џ »н«—«нн
«н ѕ—ѕ  ж«г ѕ—г«д ѕ— »” — д«Ш«гн
ж «н н«ѕ  ж«г гжд” ѕ— Рж‘е  де«нн
ѕ— ѕ«н—е ё”г  г« дёЎе  ”бнгнг
бЎЁ ¬д Не  ж «дѕн‘н ЌШг ¬д Не  ж Ё—г«нн
ЁШ— ќжѕ ж —«н ќжѕ ѕ— Џ«бг —дѕн дн” 
ШЁ— «”  ѕ— «нд г–е» ќжѕ»ндн ж ќжѕ—«нн
“нд ѕ«н—е гнд« ќжднд ћР—г гн ѕе
 « Ќб Шдг «нд г‘Шб ѕ— ”«џ— гнд«нн
Ќ«Ёў ‘» ећ—«д ‘ѕ »жн ќж‘ ж’б ¬гѕ
‘«ѕн  г»«—Ш »«ѕ «н Џ«‘ё ‘нѕ«нн
