гн ќж«е ж Рб «Ё‘«д Шд «“ ѕе— Не гн ћжнн
«нд РЁ  ”Ќ—Ре Рб »б»б  ж Не гн Ржнн
г”дѕ »е Рб” «д »—  « ‘«еѕ ж ”«ён —«
б» Рн—н ж —ќ »ж”н гн дж‘н ж Рб »жнн
‘г‘«ѕ ќ—«г«д Шд ж ¬едР Рб” «д Шд
 « ”—ж »н«гж“ѕ «“ ёѕ  ж ѕбћжнн
 « џдНе ќдѕ«д  ѕжб  »е Ше ќж«еѕ ѕ«ѕ
«н ‘«ќ Рб —Џд« «“ »е— Ше гн —жнн
«г—ж“ Ше »«“«—  Б—ћж‘ ќ—нѕ«— «” 
ѕ—н«» ж »де Рдћн «“ г«не днШжнн
Нжд ‘гЏ дШж—жнн ѕ— —еР–— »«ѕ «” 
Ў—Ё ед—н »—»дѕ «“ ‘гЏ дШж—жнн
¬д Ў—е Ше е— ћЏѕ‘ ’ѕ д«Ёе Ннд «—“ѕ
ќж‘ »жѕн «Р— »жѕн »жнн‘ “ ќж‘ ќжнн
е— г—џ »е ѕ” «дн ѕ— Рб‘д ‘«е ¬гѕ
»б»б »е дж«”«“н Ќ«Ёў »е џ“б Ржнн
