ѕб гн —жѕ “ ѕ” г ’«Ќ» ѕб«д ќѕ« —«
ѕ—ѕ« Ше —«“ Бде«д ќж«еѕ ‘ѕ ¬‘Ш«—«
Ш‘ н ‘Ш” Р«днг «н »«ѕ ‘—Ўе »—ќн“
»«‘ѕ Ше »«“»нднг ѕнѕ«— ¬‘д« —«
ѕе —ж“е ге— Р—ѕжд «Ё”«де «”  ж «Ё”жд
днШн »е ћ«н н«—«д Ё—’  ‘г«— н«—«
ѕ— Ќбёе Рб ж гб ќж‘ ќж«дѕ ѕж‘ »б»б
е«  «б’»жЌ е»ж« н« «не« «б”Ш«—«
«н ’«Ќ» Ш—«г  ‘Ш—«де ”б«г 
—ж“н  Ёёѕн Шд ѕ—жн‘ »н дж« —«
¬”«н‘ ѕж Рн н  Ё”н— «нд ѕж Ќ—Ё «” 
»« ѕж” «д г—ж  »« ѕ‘гд«д гѕ«—«
ѕ— Шжн днШ д«гн г« —« Р–— дѕ«ѕдѕ
Р—  ж дгн Б”дѕн  џнн— Шд ё÷« —«
¬д  бќ ж‘ Ше ’жЁн «г «бќ»«∆Ћ‘ ќж«дѕ
«‘ен бд« ж «Ќбн гд ё»бе «бЏ–«—«
едР«г  дРѕ” н ѕ— Џн‘ Шж‘ ж г” н
Ш«нд Шнгн«н е” н ё«—жд Шдѕ Рѕ« —«
”—Ш‘ г‘ж Ше Нжд ‘гЏ «“ џн—   »”ж“ѕ
ѕб»— Ше ѕ— ШЁ «ж гжг «”  ”дР ќ«—«
¬ннде ”Шдѕ— ћ«г гн «”  »дР—
 « »—  ж Џ—÷е ѕ«—ѕ «Ќж«б гбШ ѕ«—«
ќж»«д Б«—”н Рж »ќ‘дѕР«д Џг—дѕ
”«ён »ѕе »‘«—  —дѕ«д Б«—”« —«
Ќ«Ёў »е ќжѕ дБж‘нѕ «нд ќ—ёе гн ¬бжѕ
«н ‘нќ Б«Шѕ«гд гЏ–ж— ѕ«— г« —«
