бЏб ”н—«» »е ќжд  ‘де б» н«— гд «” 
ж“ Бн ѕнѕд «ж ѕ«ѕд ћ«д Ш«— гд «” 
‘—г «“ ¬д Н‘г ”не »«ѕ‘ ж гОР«д ѕ—«“
е— Ше ѕб »—ѕд «ж ѕнѕ ж ѕ— «дШ«— гд «” 
”«—ж«д —ќ  »е ѕ—ж«“е г»— Ш«д ”— Шж
‘«е—«ен”  Ше гд“бРе ѕбѕ«— гд «” 
»дѕе Ў«бЏ ќжн‘г Ше ѕ— «нд ёЌЎ жЁ«
Џ‘ё ¬д бжбн ”—г”  ќ—нѕ«— гд «” 
Ў»бе ЏЎ— Рб ж “бЁ Џ»н—«Ё‘«д‘
Ён÷ нШ ‘ге “ »жн ќж‘ ЏЎ«— гд «” 
»«џ»«д егНж д”нгг “ ѕ— ќжн‘ г—«д
Ш¬» Рб“«—  ж «“ «‘Ш Нж Рбд«— гд «” 
‘—»  ёдѕ ж Рб«» «“ б» н«—г Ё—гжѕ
д—Р” «ж Ше Ў»н» ѕб »нг«— гд «” 
¬д Ше ѕ— Ў—“ џ“б дШ е »е Ќ«Ёў ¬гжќ 
н«— ‘н—нд ”ќд д«ѕ—е РЁ «— гд «” 
