—ж“Р«—н”  Ше ”жѕ«н » «д ѕнд гд «” 
џг «нд Ш«— д‘«Ў ѕб џгРнд гд «” 
ѕнѕд —жн  ж —« ѕнѕе ћ«д »нд »«нѕ
жнд Шћ« г— »е Н‘г ће«д »нд гд «” 
н«— гд »«‘ Ше “н» ЁбШ ж “нд  ѕе—
«“ ге —жн  ж ж «‘Ш Нж Б—жнд гд «” 
 « г—« Џ‘ё  ж  Џбнг ”ќд РЁ д Ш—ѕ
ќбё —« ж—ѕ “»«д гѕЌ  ж  Ќ”нд гд «” 
ѕжб  Ёё— ќѕ«н« »е гд «—“«дн ѕ«—
Ш«нд Ш—«г  ”»» Ќ‘г  ж  гШнд гд «” 
ж«Џў ‘Ќде ‘д«” «нд Џўг  Рж гЁ—ж‘
“«д Ше гд“бРе ”бЎ«д ѕб г”Шнд гд «” 
н« —» «нд ШЏ»е гё’жѕ  г«‘«Ре Шн” 
Ше гџнб«д Ў—нё‘ Рб ж д”—нд гд «” 
Ќ«Ёў «“ Ќ‘г  Б—жн“ ѕР— ё’е гќж«д
Ше б»‘ ћ—Џе Ш‘ ќ”—ж ‘н—нд гд «” 
