“ Р—не г—ѕг Н‘гг д‘” е ѕ— ќжд «” 
»»нд Ше ѕ— Ўб»  Ќ«б г—ѕг«д Нжд «” 
»е н«ѕ бЏб  ж ж Н‘г г”  гнРжд 
“ ћ«г џг гн бЏбн Ше гн ќж—г ќжд «” 
“ г‘—ё ”— Шж ¬Ё «» ЎбЏ   ж
«Р— ЎбжЏ Шдѕ Ў«бЏг ег«нжд «” 
ЌШ«н  б» ‘н—нд Шб«г Ё—е«ѕ «” 
‘Шдћ Ў—е бнбн гё«г гћджд «” 
ѕбг »ћж Ше ёѕ  егНж ”—ж ѕбћжн «” 
”ќд »Рж Ше Шб«г  бЎнЁ ж гж“жд «” 
“ ѕж— »«ѕе »е ћ«д —«Ќ н —”«д ”«ён
Ше —дћ ќ«Ў—г «“ ћж— ѕж— Р—ѕжд «” 
«“ ¬д ѕгн Ше “ Н‘гг »—Ё  —жѕ Џ“н“
Шд«— ѕ«гд гд егНж —жѕ ћнЌжд «” 
НРжде ‘«ѕ ‘жѕ «дѕ—жд џгРндг
»е «ќ н«— Ше «“ «ќ н«— »н—жд «” 
“ »нќжѕн Ўб» н«— гн Шдѕ Ќ«Ёў
Нж гЁб”н Ше Ўб»Ш«— Рдћ ё«—жд «” 
