ѕб ”—«Б—ѕе гЌ»  «ж” 
ѕнѕе ¬ннде ѕ«— ЎбЏ  «ж” 
гд Ше ”— ѕ—дн«ж—г »е ѕж Шжд
Р—ѕдг “н— »«— гд  «ж” 
 ж ж Ўж»н ж г« ж ё«г  н«—
ЁШ— е— Ш” »е ёѕ— ег  «ж” 
Р— гд ¬бжѕе ѕ«гдг Не Џћ»
еге Џ«бг Рж«е Џ’г  «ж” 
гд Ше »«‘г ѕ— ¬д Ќ—г Ше ’»«
Б—ѕе ѕ«— Ќ—нг Ќ—г  «ж” 
»н ќн«б‘ г»«ѕ гдў— Н‘г
“«д Ше «нд Рж‘е ћ«н ќбж  «ж” 
е— Рб дж Ше ‘ѕ Нгд ¬—«н
“ «Ћ— —дР ж »жн ’Ќ»  «ж” 
ѕж— гћджд Р–‘  ж дж»  г«” 
е— Ш”н Бдћ —ж“ дж»  «ж” 
гбШ  Џ«‘ён ж Рдћ Ў—»
е— Не ѕ«—г “ нгд ег  «ж” 
гд ж ѕб Р— Ёѕ« ‘ѕнг Не »«Ш
џ—÷ «дѕ— гн«д ”б«г  «ж” 
Ёё— ў«е— г»нд Ше Ќ«Ёў —«
”нде Рдћнде гЌ»  «ж” 
