”— «—«ѕ  г« ж ¬” «д Ќ÷—  ѕж” 
Ше е— Не »— ”— г« гн —жѕ «—«ѕ  «ж” 
дўн— ѕж”  дѕнѕг «Р— Не «“ ге ж ге—
де«ѕг ¬нде е« ѕ— гё«»б —ќ ѕж” 
’»« “ Ќ«б ѕб  дР г« Не ‘—Ќ ѕеѕ
Ше Нжд ‘Шдћ ж—ё е«н џдНе  ж »—  ж” 
де гд ”»жШ‘ «нд ѕн— —дѕ”ж“г ж »”
»”« ”—« Ше ѕ— «нд Ш«—ќ«де ”дР ж ”»ж” 
гР—  ж ‘«де “ѕн “бЁ Џд»—«Ё‘«д —«
Ше »«ѕ џ«бне ”« Р‘  ж ќ«Ш Џд»—»ж” 
дЋ«— —жн  ж е— »—Р Рб Ше ѕ— Нгд «” 
Ёѕ«н ёѕ  ж е— ”—ж»д Ше »— б» ћж” 
“»«д д«Ўёе ѕ— ж’Ё ‘жё д«б«д «” 
Не ћ«н ШбШ »—нѕе “»«д »неѕе Рж” 
—ќ  ж ѕ— ѕбг ¬гѕ г—«ѕ ќж«ег н«Ё 
Н—« Ше Ќ«б дШж ѕ— ёЁ«н Ё«б дШж” 
де «нд “г«д ѕб Ќ«Ёў ѕ— ¬ ‘ еж” «” 
Ше ѕ«џѕ«— «“б егНж б«бе ќжѕ—ж” 
