ѕ«—г «гнѕ Џ«ЎЁ н «“ ћ«д» ѕж” 
Ш—ѕг ћд«н н ж «гнѕг »е ЏЁж «ж” 
ѕ«дг Ше »Р–—ѕ “ ”— ћ—г гд Ше «ж
Р— Не Б—нж‘ «”  жбнШд Ё—‘ е ќж” 
Ндѕ«д Р—н” г Ше е— Ш” Ше »—Р–‘ 
ѕ— «‘Ш г« Нж ѕнѕ —ж«д РЁ  Ш«нд Не ћж” 
енН «”  ¬д ѕе«д ж д»ндг «“ «ж д‘«д
гжн «”  ¬д гн«д ж дѕ«дг Ше ¬д Не гж” 
ѕ«—г Џћ» “ дё‘ ќн«б‘ Ше Нжд д—Ё 
«“ ѕнѕе «г Ше ѕг »е ѕг‘ Ш«— ‘”  ж ‘ж” 
»н РЁ  ж Ржн “бЁ  ж ѕб —« егн Ш‘ѕ
»« “бЁ ѕбШ‘  ж Ше —« —жн РЁ  ж Рж” 
Џг—н”   « “ “бЁ  ж »жнн ‘днѕе «г
“«д »жн ѕ— г‘«г ѕб гд едж“ »ж” 
Ќ«Ёў »ѕ «”  Ќ«б Б—н‘«д  ж жбн
»— »жн “бЁ н«— Б—н‘«дн  дШж” 
