¬д БнШ д«гж— Ше —”нѕ «“ ѕн«— ѕж” 
¬ж—ѕ Ќ—“ ћ«д “ ќЎ г‘Ш»«— ѕж” 
ќж‘ гн ѕеѕ д‘«д ћб«б ж ћг«б н«—
ќж‘ гн Шдѕ ЌШ«н  Џ“ ж жё«— ѕж” 
ѕб ѕ«ѕг‘ »е гОѕе ж ќћб  егн »—г
“нд дёѕ ёб» ќжн‘ Ше Ш—ѕг дЋ«— ѕж” 
‘Ш— ќѕ« Ше «“ гѕѕ »ќ  Ш«—”«“
»— Ќ”» ¬—“ж”  еге Ш«— ж »«— ѕж” 
”н— ”Бе— ж ѕж— ёг— —« Не «ќ н«—
ѕ— Р—ѕ‘дѕ »— Ќ”» «ќ н«— ѕж” 
Р— »«ѕ Ё де е— ѕж ће«д —« »е ег “дѕ
г« ж Н—«џ Н‘г ж —е «д ў«— ѕж” 
ШЌб «бћж«е—н »е гд ¬— «н д”нг ’»Ќ
“«д ќ«Ш днШ»ќ  Ше ‘ѕ —еР–«— ѕж” 
г«ннг ж ¬” «де Џ‘ё ж ”— дн«“
 « ќж«» ќж‘ Ше —« »—ѕ «дѕ— Шд«— ѕж” 
ѕ‘гд »е ё’ѕ Ќ«Ёў «Р— ѕг “дѕ Не »«Ш
гд  ќѕ«н —« Ше днг ‘—г”«— ѕж” 
