«Р— Не Џ—÷ ед— Бн‘ н«— »н «ѕ»н” 
“»«д ќгж‘ жбнШд ѕе«д Б— «“ Џ—»н” 
Б—н деЁ е —ќ ж ѕнж ѕ— Ш—‘ге Ќ”д
»”жќ  ѕнѕе “ Ќн—  Ше «нд Не »ж«бЏћ»н” 
ѕ— «нд Нгд Рб »н ќ«— Ш” дНнѕ ¬—н
Н—«џ г’ЎЁжн »« ‘—«— »жбе»н” 
”»» гБ—” Ше Н—ќ «“ Не ”Ёбе Б—ж— ‘ѕ
Ше Ш«г »ќ‘н «ж —« »е«де »н ”»»н” 
»е днг ћж дќ—г Ў«ё ќ«дё«е ж —»«Ў
г—« Ше г’Ў»е «нж«д ж Б«н ќг Ўд»н” 
ћг«б ѕќ — —“ дж— Н‘г г«”  гР—
Ше ѕ— дё«» “ћ«ћн ж Б—ѕе Џд»н” 
е“«— Џёб ж «ѕ» ѕ«‘ г гд «н ќж«ће
Шджд Ше г”  ќ—«»г ’б«Ќ »н «ѕ»н” 
»н«— гн Ше Нж Ќ«Ёў е“«—г «” ўе«—
»е Р—не ”Ќ—н ж дн«“ днг ‘»н” 
