ќж‘ — “ Џн‘ ж ’Ќ»  ж »«џ ж »е«— Нн” 
”«ён Шћ«”  Рж ”»» «д ў«— Нн” 
е— жё  ќж‘ Ше ѕ”  ѕеѕ гџ дг ‘г«—
Ш” —« жёжЁ дн”  Ше «дћ«г Ш«— Нн” 
Бнждѕ Џг— »” е »е гжнн”  еж‘ ѕ«—
џгќж«— ќжн‘ »«‘ џг —ж“Р«— Нн” 
гЏдн ¬» “дѕРн ж —ж÷е «—г
ћ“ Ў—Ё ћжн»«— ж гн ќж‘Рж«— Нн” 
г” ж— ж г”  е— ѕж Нж «“ нШ ё»нбе «дѕ
г« ѕб »е Џ‘же Ше ѕенг «ќ н«— Нн” 
—«“ ѕ—жд Б—ѕе Не ѕ«дѕ ЁбШ ќгж‘
«н гѕЏн д“«Џ  ж »« Б—ѕе ѕ«— Нн” 
”еж ж ќЎ«н »дѕе Р—‘ «Џ »«— дн” 
гЏдн ЏЁж ж —Ќг  ¬г—“Р«— Нн” 
“«еѕ ‘—«» ШжЋ— ж Ќ«Ёў Бн«бе ќж«” 
 « ѕ— гн«де ќж«” е Ш—ѕР«— Нн” 
