»д«б »б»б «Р— »« гд  ”— н«—н” 
Ше г« ѕж Џ«‘ё “«—нг ж Ш«— г« “«—н” 
ѕ— ¬д “гнд Ше д”нгн ж“ѕ “ Ў—е ѕж” 
Не ћ«н ѕг “ѕд д«Ёе е«н  « «—н” 
»н«— »«ѕе Ше —дРнд Шднг ћ«ге “—ё
Ше г”  ћ«г џ—ж—нг ж д«г е‘н«—н” 
ќн«б “бЁ  ж Бќ д де Ш«— е— ќ«гн” 
Ше “н— ”б”бе —Ё д Ў—нё Џн«—н” 
бЎнЁе «н”  де«дн Ше Џ‘ё «“ «ж ќн“ѕ
Ше д«г ¬д де б» бЏб ж ќЎ “дР«—н” 
ћг«б ‘ќ’ де Н‘г «”  ж “бЁ ж Џ«—÷ ж ќ«б
е“«— дШ е ѕ— «нд Ш«— ж »«— ѕбѕ«—н” 
ёбдѕ—«д Ќёнё  »е днг ћж дќ—дѕ
ё»«н «Ўб” ¬д Ш” Ше «“ ед— Џ«—н” 
»— ¬” «д  ж г‘Шб  ж«д —”нѕ ¬—н
Џ—жћ »— ЁбШ ”—ж—н »е ѕ‘ж«—н” 
”Ќ— Ш—‘ге Н‘г  »е ќж«» гн ѕнѕг
“ен г—« » ќж«»н Ше »е “ »нѕ«—н” 
ѕб‘ »е д«бе гн«“«— ж ќ г Шд Ќ«Ёў
Ше —” Р«—н ћ«жнѕ ѕ— Шг ¬“«—н” 
