Ш” дн”  Ше «Ё «ѕе ¬д “бЁ ѕж « дн” 
ѕ— —еР–— Шн”  Ше ѕ«гн “ »б« дн” 
Нжд Н‘г  ж ѕб гн »—ѕ «“ Рж‘е д‘нд«д
ег—«е  ж »жѕд Рде «“ ћ«д» г« дн” 
—жн  ж гР— ¬нде бЎЁ «бен” 
Ќё« Ше Нднд «”  ж ѕ— «нд —жн ж —н« дн” 
д—Р” Ўб»ѕ ‘нже Н‘г  ж “ен Н‘г
г”Шнд ќ»—‘ «“ ”— ж ѕ— ѕнѕе Ќн« дн” 
«“ »е— ќѕ« “бЁ гБн—«н Ше г« —«
‘» дн”  Ше ’ѕ Џ—»ѕе »« »«ѕ ’»« дн” 
»«“¬н Ше »н —жн  ж «н ‘гЏ ѕб «Ё—ж“
ѕ— »“г Ќ—нЁ«д «Ћ— дж— ж ’Ё« дн” 
 нг«— џ—н»«д «Ћ— –Ш— ћгнб «” 
ћ«д« гР— «нд ё«Џѕе ѕ— ‘е— ‘г« дн” 
ѕн гн ‘ѕ ж РЁ г ’дг« Џеѕ »е ћ«н ¬—
РЁ « џбЎн ќж«ће ѕ— «нд Џеѕ жЁ« дн” 
Р— Бн— гџ«д г—‘ѕ гд ‘ѕ Не  Ё«ж 
ѕ— енН ”—н дн”  Ше ”—н “ ќѕ« дн” 
Џ«‘ё Не Шдѕ Р— дШ‘ѕ »«— гб«г 
»« енН ѕб«ж— ”Б—  н— ё÷« дн” 
ѕ— ’жгЏе “«еѕ ж ѕ— ќбж  ’жЁн
ћ“ Рж‘е «»—жн  ж гЌ—«» ѕЏ« дн” 
«н НдР Ё—ж»—ѕе »е ќжд ѕб Ќ«Ёў
ЁШ—  гР— «“ џн—  ё—¬д ж ќѕ« дн” 
