г—ѕг ѕнѕе г« ћ“ »е —ќ  д«ў— дн” 
ѕб ”—Р‘ е г« џн—  ж —« –«Ш— дн” 
«‘Шг «Ќ—«г Ўж«Ё Ќ—г  гн »дѕѕ
Р— Не «“ ќжд ѕб —н‘ ѕгн Ў«е— дн” 
»” е ѕ«г ж ёЁ” »«ѕ Нж г—џ жЌ‘н
Ў«н— ”ѕ—е «Р— ѕ— Ўб»  Ў«н— дн” 
Џ«‘ё гЁб” «Р— ёб» ѕб‘ Ш—ѕ дЋ«—
гШд‘ Џн» Ше »— дёѕ —ж«д ё«ѕ— дн” 
Џ«ё»  ѕ”  »ѕ«д ”—ж »бдѕ‘ »—”ѕ
е— Ше —« ѕ— Ўб»  ег  «ж ё«’— дн” 
«“ —ж«д »ќ‘н Џн”н д“дг ѕг е—Р“
“«д Ше ѕ— —жЌ Ё“«нн Нж б»  г«е— дн” 
гд Ше ѕ— ¬ ‘ ”жѕ«н  ж ¬ен д“дг
Шн  ж«д РЁ  Ше »— ѕ«џ ѕбг ’«»— дн” 
—ж“ «жб Ше ”— “бЁ  ж ѕнѕг РЁ г
Ше Б—н‘«дн «нд ”б”бе —« ¬ќ— дн” 
”— Бнждѕ  ж  де« де ѕб Ќ«Ёў —«” 
Шн”  ¬д Ш‘ ”— Бнждѕ  ж ѕ— ќ«Ў— дн” 
