“«еѕ ў«е—Б—”  «“ Ќ«б г« ¬Р«е дн” 
ѕ— Ќё г« е— Не Ржнѕ ћ«н енН «Ш—«е дн” 
ѕ— Ў—нё  е— Не Бн‘ ”«бШ ¬нѕ ќн— «ж” 
ѕ— ’—«Ў г” ёнг «н ѕб Ш”н Рг—«е дн” 
 « Не »«“н —ќ дг«нѕ »нѕён ќж«енг —«дѕ
Џ—’е ‘Ў—дћ —дѕ«д —« гћ«б ‘«е дн” 
Нн”  «нд ”ёЁ »бдѕ ”«ѕе »”н«—дё‘
“нд гЏг« енН ѕ«д« ѕ— ће«д ¬Р«е дн” 
«нд Не «” џд«”  н« —» жнд Не ё«ѕ— ЌШг  «” 
Ш«нд еге “ќг де«д е”  ж гћ«б ¬е дн” 
’«Ќ» ѕнж«д г« Ржнн дгн ѕ«дѕ Ќ”«»
Ш«дѕ— «нд Ўџ—« д‘«д Ќ”»е ббе дн” 
е— Ше ќж«еѕ Рж »н« ж е— Не ќж«еѕ Рж »Рж
Ш»— ж д«“ ж Ќ«ћ» ж ѕ—»«д »ѕнд ѕ—Р«е дн” 
»— ѕ— гнќ«де —Ё д Ш«— нШ —дР«д »жѕ
ќжѕЁ—ж‘«д —« »е Шжн гн Ё—ж‘«д —«е дн” 
е— Не е”  «“ ё«г  д«”«“ »н «дѕ«г г«” 
ж— де  ‘—нЁ  ж »— »«б«н Ш” Шж «е дн” 
»дѕе Бн— ќ—«»« г Ше бЎЁ‘ ѕ«нг «” 
ж— де бЎЁ ‘нќ ж “«еѕ Р«е е”  ж Р«е дн” 
Ќ«Ёў «— »— ’ѕ— дд‘ндѕ “ Џ«бн г‘—»н” 
Џ«‘ё ѕ—ѕн Ш‘ «дѕ—»дѕ г«б ж ћ«е дн” 
