—ж‘д «“ Б— ж —жн  дў—н дн”  Ше дн” 
гд  ќ«Ш ѕ—  »— »’—н дн”  Ше дн” 
д«ў— —жн  ж ’«Ќ» дў—«ддѕ ¬—н
”— Рн”жн  ж ѕ— енН ”—н дн”  Ше дн” 
«‘Ш џг«“ гд «— ”—ќ »—¬гѕ Не Џћ»
ќћб «“ Ш—ѕе ќжѕ Б—ѕе ѕ—н дн”  Ше дн” 
 « »е ѕ«гд дд‘ндѕ “ д”нг‘ Р—ѕн
”нб ќн“ «“ дў—г —еР–—н дн”  Ше дн” 
 « ѕг «“ ‘«г ”— “бЁ  ж е— ћ« д“ддѕ
»« ’»« РЁ  ж ‘днѕг ”Ќ—н дн”  Ше дн” 
гд «“ «нд Ў«бЏ ‘ж—нѕе »—дћг ж— дн
»е—е гдѕ «“ ”— Шжн  ѕР—н дн”  Ше дн” 
«“ Ќн«н б» ‘н—нд  ж «н Н‘ге дж‘
џ—ё ¬» ж Џ—ё «Шджд ‘Ш—н дн”  Ше дн” 
г’бЌ  дн”  Ше «“ Б—ѕе »—жд «Ё ѕ —«“
ж— де ѕ— гћб” —дѕ«д ќ»—н дн”  Ше дн” 
‘н— ѕ— »«ѕне Џ‘ё  ж —ж»«е ‘жѕ
¬е «“ «нд —«е Ше ѕ— жн ќЎ—н дн”  Ше дн” 
¬» Н‘гг Ше »— «ж гд  ќ«Ш ѕ—  ж” 
“н— ’ѕ гд  «ж ќ«Ш ѕ—н дн”  Ше дн” 
«“ жћжѕг ёѕ—н д«г ж д‘«д е”  Ше е” 
ж— де «“ ÷ЏЁ ѕ— ¬д ћ« «Ћ—н дн”  Ше дн” 
џн— «“ «нд дШ е Ше Ќ«Ёў “  ж д«ќ‘джѕ «” 
ѕ— ”—«Б«н жћжѕ  ед—н дн”  Ше дн” 
