Ќ«’б Ш«—Ре Шжд ж гШ«д «нд еге дн” 
»«ѕе Бн‘ ¬— Ше «”»«» ће«д «нд еге дн” 
«“ ѕб ж ћ«д ‘—Ё ’Ќ»  ћ«д«д џ—÷ «” 
џ—÷ «нд «”  жР—де ѕб ж ћ«д «нд еге дн” 
гд  ”ѕ—е ж Ўж»н “ Бн ”«не гШ‘
Ше Нж ќж‘ »дР—н «н ”—ж —ж«д «нд еге дн” 
ѕжб  ¬д «”  Ше »н ќжд ѕб ¬нѕ »е Шд«—
ж— де »« ”Џн ж Џгб »«џ ћд«д «нд еге дн” 
Бдћ —ж“н Ше ѕ— «нд г—Ќбе геб  ѕ«—н
ќж‘ »н«”«н “г«дн Ше “г«д «нд еге дн” 
»— б» »Ќ— Ёд« гд ў—нг «н ”«ён
Ё—’ н ѕ«д Ше “ б»  « »е ѕе«д «нд еге дн” 
“«еѕ «нгд г‘ж «“ »«“н џн—  “де«—
Ше —е «“ ’жгЏе  « ѕн— гџ«д «нд еге дн” 
ѕ—ѕгдѕн гд ”жќ е “«— ж д“«—
ў«е—« Ќ«ћ   ё—н— ж »н«д «нд еге дн” 
д«г Ќ«Ёў —ёг днШ Б–н—Ё  жбн
Бн‘ —дѕ«д —ёг ”жѕ ж “н«д «нд еге дн” 
