ћ“ ¬” «д  ж«г ѕ— ће«д Бд«ен дн” 
”— г—« »ћ“ «нд ѕ— Ќж«бе Р«ен дн” 
Џѕж Нж  нџ Ш‘ѕ гд ”Б— »ндѕ«“г
Ше  нџ г« »ћ“ «“ д«бе «н ж ¬ен дн” 
Н—« “ Шжн ќ—«»«  —жн »— «»г
Ш“ «нд »е ег »е ће«д енН —”г ж —«ен дн” 
“г«де Р— »“дѕ ¬ ‘г »е ќ—гд Џг—
»Рж »”ж“ Ше »— гд »е »—Р Ш«ен дн” 
џб«г д—Р” ћг«‘ ¬д ”ен ”—жг
Ше «“ ‘—«» џ—ж—‘ »е Ш” дР«ен дн” 
г»«‘ ѕ— Бн ¬“«— ж е— Не ќж«ен Шд
Ше ѕ— ‘—нЏ  г« џн— «“ «нд Рд«ен дн” 
Џд«д Ш‘нѕе —ж «н Б«ѕ‘«е Ш‘ж— Ќ”д
Ше дн”  »— ”— —«ен Ше ѕ«ѕќж«ен дн” 
Нднд Ше «“ еге ”ж ѕ«г —«е гн »ндг
»е «“ Ќг«н  “бЁ‘ г—« Бд«ен дн” 
ќ“нде ѕб Ќ«Ёў »е “бЁ ж ќ«б гѕе
Ше Ш«—е«н Нднд Ќѕ е— ”н«ен дн” 
