ศแศแํ ศั แํ ฮๆิ ัไ ฯั ใไวั ฯวิส
ๆ วไฯั ยไ ศั ๆ ไๆว ฮๆิ ไวแๅ ๅวํ าวั ฯวิส
สใิ ฯั ฺํไ ๆีแ วํไ ไวแๅ ๆ ัํวฯ ํำส
ส ใว ัว ฬแๆๅ ใฺิๆ ฯั วํไ วั ฯวิส
ํวั วั ไไิำส ศว ใว ไํำส ฬวํ วฺสัวึ
วฯิวๅํ วใัวไ ศๆฯ วา ฯวํํ ฺวั ฯวิส
ฯั ไใํ ํัฯ ไํวา ๆ ไวา ใว ศว อำไ ฯๆำส
ฮัใ ยไ า ไวาไํไวไ ศฮส ศัฮๆัฯวั ฯวิส
ฮํา สว ศั แ ยไ ไวิ ฬวไ วิวไ ไํใ
วํไ ๅใๅ ไิ ฺฬศ ฯั ัฯิ ัวั ฯวิส
ั ใัํฯ ัวๅ ฺิํ ั ศฯไวใํ ใไ
ิํฮ ีไฺวไ ฮัๅ ัๅไ ฮวไๅ ฮใวั ฯวิส
ๆส ยไ ิํัํไ แไฯั ฮๆิ ๅ ฯั วุๆวั ำํั
ะั สำศํอ ใแ ฯั อแๅ าไวั ฯวิส
ิใ อวู าํั ศวใ ีั ยไ อๆัํ ำัิส
ิํๆๅ ฬไวส สฬัํ สอสๅว วแวไๅวั ฯวิส
