”«ён »н« Ше н«— “ —ќ Б—ѕе »—Р—Ё 
Ш«— Н—«џ ќбж н«д »«“ ѕ—Р—Ё 
¬д ‘гЏ ”—Р—Ё е ѕР— Не—е »—Ё—жќ 
жнд Бн— ”«бќж—ѕе ћж«дн “ ”— Р—Ё 
¬д Џ‘же ѕ«ѕ Џ‘ё Ше гЁ н “ —е »—Ё 
ж«д бЎЁ Ш—ѕ ѕж”  Ше ѕ‘гд Ќ–— Р—Ё 
“де«— «“ ¬д Џ»«—  ‘н—нд ѕбЁ—н»
Ржнн Ше Б” е  ж ”ќд ѕ— ‘Ш— Р—Ё 
»«— џгн Ше ќ«Ў— г« ќ” е Ш—ѕе »жѕ
Џн”н ѕгн ќѕ« »Ё—” «ѕ ж »—Р—Ё 
е— ”—жёѕ Ше »— ге ж ќж— Ќ”д гн Ё—жќ 
Нжд  ж ѕ—¬гѕн Бн Ш«—н ѕР— Р—Ё 
“нд ё’е еЁ  Рд»ѕ «Ёб«Ш Б—’ѕ«” 
Шж е дў— »»нд Ше ”ќд гќ ’— Р—Ё 
Ќ«Ёў  ж «нд ”ќд “ Ше ¬гжќ н Ше »ќ 
 Џжн– Ш—ѕ ‘Џ—  ж —« ж »е “— Р—Ё 
