ֽ׃ה ָו ַַ דבַֽ ּוַה ׁ
ֲׁם ָו ַַ ּוַה דם זַה ׁ
ַװַם ַׁׂ ־בזםַה ־זַ׃ ˜ֿׁ װד
װ˜ׁ ־ַֿ ˜ו ׃ׁ ֿבװ ֿׁ ַָׂה ׁ
ׂםה ֲװ הוו ˜ו ֿׁ ׃םהו דה ַ׃
־זׁװםֿ װבו ַם׃ ˜ו ֿׁ ֲ׃דַה ׁ
דם ־זַ׃ ב ˜ו ֿד ׂהֿ ַׂ ׁה ז ָזם ֿז׃
ַׂ םׁ ױַָ ה׃װ ֿׁ ֿוַה ׁ
ֲ׃זֿו ָׁ ˜הַׁ ז ַׁׁ דם װֿד
ֿזַׁה ז ה״ו ַָד ֿׁ דםַה ׁ
ֲה ׁזׂ װז ׃ַׁ דם ־ׁדהד ָ׃ז־
˜ֲװ ׂ ˜׃ ַׁײ ׃ַם ֿׁ ֲה ׁ
־זַוד װֿה ָו ˜זם דַה ֲ׃םה װַה
ׂםה הו וַ ˜ו ַֿדה ֲ־ׁׂדַה ׁ
דם ־זׁ ˜ו וׁ ˜ו ֲ־ׁ ˜ַׁ ּוַה ָֿםֿ
ַׂ ד ׃ָ˜ ֲָׁדֿ ז ׁ״ב ַׁה ׁ
ָׁ ָׁ ב ָו ־זה װַם הזװו ַהֿ
˜ַה ˜׃ ˜ו ־ו װֿ דם זה ַׁזַה ׁ
ַֽ ז ֲָ ב״ ׂ הד ז דם ˜ֿ
ַֽ׃ֿ זהו ה˜ו זַהֿ ָׁ ֲה ׁ
