‘днѕе «г ”ќдн ќж‘ Ше Бн— ШдЏ«д РЁ 
Ё—«ё н«— де ¬д гн Шдѕ Ше » ж«д РЁ 
ЌѕнЋ ежб ён«г  Ше РЁ  ж«Џў ‘е—
Шд«н н”  Ше «“ —ж“Р«— ећ—«д РЁ 
д‘«д н«— ”Ё—Ш—ѕе «“ Ше Б—”г »«“
Ше е— Не РЁ  »—нѕ ’»« Б—н‘«д РЁ 
Ёџ«д Ше ¬д ге д«ге—»«д ге—Р”б
»е  —Ш ’Ќ»  н«—«д ќжѕ Не ¬”«д РЁ 
гд ж гё«г —÷« »Џѕ «“ «нд ж ‘Ш— —ён»
Ше ѕб »е ѕ—ѕ  ж ќж Ш—ѕ ж  —Ш ѕ—г«д РЁ 
џг Шед »е гн ”«бќж—ѕе ѕЁЏ Шднѕ
Ше  ќг ќж‘ѕбн «нд «”  Бн— ѕеё«д РЁ 
Р—е »е »«ѕ г“д Р— Не »— г—«ѕ —жѕ
Ше «нд ”ќд »е гЋб »«ѕ »« ”бнг«д РЁ 
»е геб н Ше ”Бе—  ѕеѕ “ —«е г—ж
 ж —« Ше РЁ  Ше «нд “«б  —Ш ѕ” «д РЁ 
г“д “ Нжд ж Н—« ѕг Ше »дѕе гё»б
ё»жб Ш—ѕ »е ћ«д е— ”ќд Ше ћ«д«д РЁ 
Ше РЁ  Ќ«Ёў «“ «дѕн‘е  ж ¬гѕ »«“
гд «нд дРЁ е «г ¬д Ш” Ше РЁ  »е «д РЁ 
