ํว ัศ ำศศํ ำวา ๅ ํวัใ ศๅ ำแวใส
ศวายํฯ ๆ ศัๅวไฯใ วา ศไฯ ใแวใส
ฮว ัๅ ยไ ํวั ำััฯๅ ศํวัํฯ
สว ิใ ฬๅวไ ศํไ ไใิ ฬวํ ววใส
ัํวฯ ๅ วา ิิ ฬๅสใ ัวๅ ศศำสไฯ
ยไ ฮวแ ๆ ฮุ ๆ าแ ๆ ัฮ ๆ ฺวัึ ๆ วใส
วใัๆา ๅ ฯั ฯำส สๆวใ ใัอใสํ ไ
ัฯว ๅ ิๆใ ฮว ๅ ำๆฯ วิ ไฯวใส
วํ ยไ ๅ ศๅ สัํั ๆ ศํวไ ฯใ าไํ วา ฺิ
ใว ศว สๆ ไฯวัํใ ำฮไ ฮํั ๆ ำแวใส
ฯัๆํิ ใไ ไวแๅ า ิใิํั วอศว
วํไ ุวํๅ วา ิสๅ ำสวไไฯ ัวใส
ฯั ฮัๅ าไ ยสิ ๅ ฮใ วศัๆํ ำวํ
ศั ใํ ิไฯ ๆิๅ ใอัวศ วใวใส
อวิว ๅ ใไ วา ฬๆั ๆ ฬวํ สๆ ศไวแใ
ศํฯวฯ แุํวไ ๅใๅ แุ วำส ๆ ัวใส
ๆสๅ ไไฯ ศอห ำั าแ สๆ อวู
ํๆำสๅ ิฯ วํไ ำแำแๅ สว ัๆา ํวใส
