ׁזה וֿ װַָָ ַ׃ ֿׁ ָ׃ַה ַׁ
דם ׁ׃ֿ דֿו ב ָבָב ־זװ ַבַֽה ַׁ
ַם ױַָ ׁ ָו ּזַהַה דה ַָׁׂ׃ם
־ֿד דַ ָׁ׃ַה ׃ׁז ז ב ז ׁםַֽה ַׁ
ׁ הםה ּבזו ˜הֿ דָו ַָֿו ׁזװ
־ַ˜ׁזָ ֿׁ דם־ַהו ˜הד דַה ַׁ
ַם ˜ו ָׁ דו ˜װם ַׂ הָׁ ׃ַַׁ זַה
דײ״ָׁ ַֽב דַֿׁה דה ׃ַֿׁׁה ַׁ
ׁ׃ד ַםה זד ˜ו ָׁ ֿֿׁ˜װַה דם ־הֿהֿ
ֿׁ ׃ׁ ˜ַׁ ־ַַָׁ ˜ההֿ ַםדַה ַׁ
םַׁ דַֿׁה ־ַֿ ַָװ ˜ו ֿׁ ˜װם הזֽ
ו׃ ־ַ˜ם ˜ו ָו ֲָם ה־ֿׁ ״זַה ַׁ
ָׁז ַׂ ־ַהו ֿׁזה ָו ֿׁ ז הַה ד״בָ
˜ַה ׃םו ˜ַ׃ו ֿׁ ֲ־ׁ ָ˜װֿ דודַה ַׁ
וׁ ˜ו ַׁ ־זַָו ֲ־ׁ דװם ־ַ˜ ַ׃
ז ו ַּֽ ˜ו ָו ַבַ˜ ˜װם ַםזַה ַׁ
דַו ˜הַהם דה ד׃הֿ דױׁ ֲה ז װֿ
ז ֲה ַ׃ ˜ו ָֿׁזֿ ˜הם ׂהַֿה ַׁ
ַַֽ דם ־זׁ ז ׁהֿם ˜ה ז ־זװ ַָװ זבם
ַֿד ׂזםׁ ד˜ה זה ַֿׁה ֲׁה ַׁ
