«н џ«н» «“ дў— »е ќѕ« гн ”Б«—г 
ћ«дг »”жќ н ж »е ѕб ѕж”  ѕ«—г 
 « ѕ«гд ШЁд дШ‘г “н— Б«н ќ«Ш
»«ж— гШд Ше ѕ”  “ ѕ«гд »ѕ«—г 
гЌ—«» «»—жн  »дг«  « ”Ќ—Рен
ѕ”  ѕЏ« »—¬—г ж ѕ— Р—ѕд ¬—г 
Р— »«нѕг ‘ѕд ”жн е«—ж  »«»бн
’ѕ Ржде ћ«ѕжнн »Шдг  « »н«—г 
ќж«ег Ше Бн‘ гн—г  «н »н жЁ« Ў»н»
»нг«— »«“Б—” Ше ѕ— «д ў«—г 
’ѕ ћжн ¬» »” е «г «“ ѕнѕе »— Шд«—
»— »жн  ќг ге— Ше ѕ— ѕб »Ш«—г 
ќждг »—нќ  ж «“ џг Џ‘ёг ќб«’ ѕ«ѕ
гд  Б–н— џг“е ќдћ— Р–«—г 
гн Р—нг ж г—«ѕг «“ «нд ”нб «‘Ш»«—
 ќг гЌ»  «”  Ше ѕ— ѕб »Ш«—г 
»«—г ѕе «“ Ш—г ”жн ќжѕ  « »е ”ж“ ѕб
ѕ— Б«н ѕг »е ѕг Ре— «“ ѕнѕе »«—г 
Ќ«Ёў ‘—«» ж ‘«еѕ ж —дѕн де ж÷Џ  ж” 
Ён «бћгбе гн Шдн ж Ё—ж гн Р–«—г 
