Не бЎЁ »жѕ Ше д«Р«е —‘Ќе ёбг 
Ќёжё ќѕг  г« Џ—÷е Ш—ѕ »— Ш—г 
»е джШ ќ«ге —ёг Ш—ѕе «н ”б«г г—«
Ше Ш«—ќ«де ѕж—«д г»«ѕ »н —ёг 
дРжнг «“ гд »н ѕб »е ”еж Ш—ѕн н«ѕ
Ше ѕ— Ќ”«» ќ—ѕ дн”  ”еж »— ёбг 
г—« –бнб гР—ѕ«д »е ‘Ш— «нд дЏг 
Ше ѕ«‘  ѕжб  ”—гѕ Џ“н“ ж гЌ —г 
»н« Ше »« ”— “бЁ  ё—«— ќж«ег Ш—ѕ
Ше Р— ”—г »—жѕ »—дѕ«—г «“ ёѕг 
“ Ќ«б г« ѕб  ¬Ре ‘жѕ гР— жё н
Ше б«бе »—ѕгѕ «“ ќ«Ш Ш‘ Р«д џг 
—ж«д  ‘де г« —« »е ћ—Џе «н ѕ—н«»
Нж гн ѕедѕ “б«б ќ÷— “ ћ«г ћг 
егн‘е жё   ж «н Џн”н ’»« ќж‘ »«ѕ
Ше ћ«д Ќ«Ёў ѕбќ” е “дѕе ‘ѕ »е ѕг 
