“«д н«— ѕбдж«“г ‘Ш—н”  »« ‘Ш«н 
Р— дШ е ѕ«д Џ‘ён »‘дж  ж «нд ЌШ«н 
»н г“ѕ »жѕ ж гд  е— ќѕг н Ше Ш—ѕг
н« —» г»«ѕ Ш” —« гќѕжг »н Џд«н 
—дѕ«д  ‘де б» —« ¬»н дгн ѕеѕ Ш”
Ржнн жбн ‘д«”«д —Ё дѕ «“ «нд жб«н 
ѕ— “бЁ Нжд Шгдѕ‘ «н ѕб гБнН Ш«д ћ«
”—е« »—нѕе »ндн »н ћ—г ж »н ћд«н 
Н‘г  »е џг“е г« —« ќжд ќж—ѕ ж гн Б”дѕн
ћ«д« —ж« д»«‘ѕ ќжд —н“ —« Ќг«н 
ѕ— «нд ‘» ”н«ег Рг Р‘  —«е гё’жѕ
«“ Рж‘е «н »—жд ¬н «н ШжШ» еѕ«н 
«“ е— Ў—Ё Ше —Ё г ћ“ жЌ‘ г днЁ“жѕ
“де«— «“ «нд »н«»«д жнд —«е »н де«н 
«н ¬Ё «» ќж»«д гн ћж‘ѕ «дѕ—ждг
нШ ”«Џ г »Рдћ«д ѕ— ”«не Џд«н 
«нд —«е —« де«н  ’ж—  Шћ«  ж«д »” 
Ш‘ ’ѕ е“«— гд“б »н‘ «”  ѕ— »ѕ«н 
е— Ндѕ »—ѕн ¬»г —жн «“ ѕ—  д «»г
ћж— «“ Ќ»н» ќж‘ — Ш“ гѕЏн —Џ«н 
Џ‘ё  —”ѕ »е Ё—н«ѕ «— ќжѕ »е ”«д Ќ«Ёў
ё—¬д “ »— »ќж«дн ѕ— Н«—ѕе —ж«н 
