гѕ«гг г”  гн ѕ«—ѕ д”нг ћЏѕ Рн”жн 
ќ—«»г гн Шдѕ е— ѕг Ё—н» Н‘г ћ«ѕжн 
Б” «“ Ндѕнд ‘Шн»«нн ‘»н н« —»  ж«д ѕнѕд
Ше ‘гЏ ѕнѕе «Ё—ж“нг ѕ— гЌ—«» «»—жн 
”ж«ѕ бжЌ »нд‘ —« Џ“н“ «“ »е— ¬д ѕ«—г
Ше ћ«д —« д”ќе «н »«‘ѕ “ бжЌ ќ«б едѕжн 
 ж Р— ќж«ен Ше ћ«жнѕ«д ће«д нШ ”— »н«—«нн
’»« —« Рж Ше »—ѕ«—ѕ “г«дн »—ёЏ «“ —жн 
ж Р— —”г Ёд« ќж«ен Ше «“ Џ«бг »—«дѕ«“н
»—«Ё‘«д  « Ё—ж—н“ѕ е“«—«д ћ«д “ е— гжн 
гд ж »«ѕ ’»« г”Шнд ѕж ”—Р—ѕ«д »н Ќ«’б
гд «“ «Ё”жд Н‘г  г”  ж «ж «“ »жн Рн”жн 
“ен ег  Ше Ќ«Ёў —«”  «“ ѕднн ж «“ Џё»н
дн«нѕ енН ѕ— Н‘г‘ »ћ“ ќ«Ш ”— Шжн 
