 жнн Ше »— ”— ќж»«д Ш‘ж—н Нжд  «ћ
”“ѕ «Р— еге ѕб»—«д ѕедѕ  »«ћ
ѕж Н‘г ‘жќ  ж »—ег “ѕе ќЎ« ж Ќ»‘
»е Ннд “бЁ  ж г«Ннд ж едѕ ѕ«ѕе ќ—«ћ
»н«÷ —жн  ж —ж‘д Нж Џ«—÷ —ќ —ж“
”ж«ѕ “бЁ ”н«е  ж е”  ўбг  ѕ«ћ
ѕе«д ‘еѕ  ж ѕ«ѕе —ж«ћ ¬» ќ÷—
б» Нж ёдѕ  ж »—ѕ «“ д»«  г’— —ж«ћ
«“ «нд г—÷ »е Ќёнё  ‘Ё« дќж«ег н«Ё 
Ше «“  ж ѕ—ѕ ѕб «н ћ«д дгн —”ѕ »е Џб«ћ
Н—« егн ‘Шдн ћ«д гд “ ”дР ѕбн
ѕб ÷ЏнЁ Ше »«‘ѕ »е д«“Шн Нж “ћ«ћ
б»  ж ќ÷— ж ѕе«д  ж ¬» Ќнж«д «” 
ёѕ  ж ”—ж ж гн«д гжн ж »— »е ен«  Џ«ћ
Ё «ѕ ѕ— ѕб Ќ«Ёў еж«н Нжд  ж ‘ен
Шгнде –—е ќ«Ш ѕ—  ж »жѕн Ш«ћ
