«Р— »е г–е»  ж ќжд Џ«‘ё «”  г»«Ќ
’б«Ќ г« еге ¬д «”  Ш«д  ж —«”  ’б«Ќ
”ж«ѕ “бЁ ”н«е  ж ћ«Џб «бўбг« 
»н«÷ —жн Нж г«е  ж Ё«бё «б«’»«Ќ
“ Ннд “бЁ Шгдѕ  Ш”н дн«Ё  ќб«’
«“ ¬д Шг«дНе «»—ж ж  н— Н‘г дћ«Ќ
“ ѕнѕе «г ‘ѕе нШ Н‘ге ѕ— Шд«— —ж«д
Ше ¬‘д« дШдѕ ѕ— гн«д ¬д гб«Ќ
б» Нж ¬» Ќн«   ж е”  ёж  ћ«д
жћжѕ ќ«Шн г« —« «“ «ж”  –Ш— —ж«Ќ
»ѕ«ѕ бЏб б»  »ж”е «н »е ’ѕ “«—н
Р—Ё  Ш«г ѕбг “ «ж »е ’ѕ е“«— «бЌ«Ќ
ѕЏ«н ћ«д  ж ж—ѕ “»«д г‘ «ё«д
егн‘е  « Ше »жѕ г ’б г”« ж ’»«Ќ
’б«Ќ ж  ж»е ж  ёжн “ г« гћж Ќ«Ёў
“ —дѕ ж Џ«‘ё ж гћджд Ш”н дн«Ё  ’б«Ќ
